I 2463
to 2182
the 1984
a 1600
you 1446
is 1179
of 898
in 767
Tom 642
was 557
have 542
He 524
The 506
for 484
that 473
not 434
and 406
your 398
are 390
I'm 383
You 382
my 382
me 371
be 361
do 361
She 342
this 325
don't 324
on 317
with 314
it 300
want 299
like 292
his 276
We 274
know 266
at 254
he 253
you. 226
all 226
has 218
as 211
what 208
very 197
her 190
think 189
This 188
Do 188
What 180
had 180
can 179
It 176
an 174
will 173
It's 168
go 167
were 166
can't 166
did 163
They 163
get 159
about 158
from 157
him 149
How 148
didn't 145
but 145
me. 142
we 140
it. 139
Don't 139
You're 138
one 138
out 137
no 137
My 132
just 131
by 130
so 127
going 125
need 123
am 115
been 115
see 113
good 113
would 112
more 112
never 112
I'll 111
that. 108
than 108
Are 107
There 106
ed 106
I've 106
Mary 106
Why 105
should 105
tell 105
time 103
up 101
too 99
if 98
who 98
only 97
? 97
really 97
when 90
much 89
there 88
they 86
how 84
any 84
Is 83
she 82
ing 81
come 80
our 79
him. 79
got 78
could 77
! 77
here. 77
must 76
time. 76
last 75
That's 75
, 75
If 75
or 74
take 74
That 73
I'd 73
help 72
some 72
you? 71
doesn't 71
A 71
us 70
where 69
make 69
Can 66
told 66
went 66
Please 65
still 64
speak 63
We're 63
you're 63
man 63
love 62
find 60
little 60
now. 60
Who 59
always 58
Where 58
look 58
right 57
s. 57
ed. 57
Did 56
lot 56
new 55
people 55
made 55
He's 54
this. 54
talk 54
said 54
believe 54
thought 53
Tom. 53
es 53
work 53
two 53
into 53
isn't 51
way 51
here 51
When 51
feel 51
wanted 50
say 50
took 50
many 50
it's 50
won't 49
In 49
leave 49
s 48
her. 48
Have 48
something 48
s@@ 48
old 47
sure 47
buy 47
eat 46
read 46
day. 46
their 46
What's 46
that? 46
ing. 46
Sami 46
No 46
us. 46
"@@ 46
give 45
un@@ 45
three 44
because 44
does 44
me? 43
used 43
er. 43
off 43
asked 42
long 42
back 42
without 42
t@@ 41
before 41
Let's 41
nothing 41
night. 41
S@@ 40
up. 40
live 40
first 40
She's 40
-@@ 40
money. 40
y. 39
es. 39
put 39
after 38
saw 38
in@@ 38
try 38
it? 38
home. 37
better 37
anything 37
His 37
looking 36
often 36
over 36
go. 36
already 36
alone. 36
do. 36
which 35
every 35
day 35
being 35
other 35
great 35
came 35
room. 34
seen 34
There's 34
wants 34
play 34
book 34
knew 34
p@@ 34
Your 34
re@@ 34
car 34
school. 33
may 33
next 33
ever 33
afraid 33
work. 33
y 33
best 33
dog 33
d@@ 33
b@@ 33
found 33
t. 33
hard 32
again. 32
car. 32
enough 32
them 32
out. 32
why 32
its 31
house 31
left 31
al 31
meet 30
e? 30
e, 30
All 30
ly 30
ing? 30
let 30
doing 30
down 30
h@@ 30
understand 30
things 30
today. 30
done 29
call 29
years 29
happy. 29
everything 29
father 29
e@@ 29
tomorrow. 29
use 29
job. 29
knows 29
n@@ 28
's 28
away. 28
week. 28
able 28
them. 28
home 28
Would 28
er 28
s? 28
ted 28
s, 28
few 28
another 28
there. 28
ask 28
aren't 27
well. 27
Let 27
even 27
hear 27
idea 27
is. 27
g@@ 27
ready 27
. 27
pay 27
Get 27
y, 27
y? 27
Does 27
keep 26
couldn't 26
kind 26
remember 26
f@@ 26
these 26
all. 26
school 26
help. 26
same 26
well 26
gave 26
ate 26
care 26
on. 25
likes 25
late. 25
ts 25
stay 25
such 25
anymore. 25
around 25
makes 25
life 25
having 25
small 24
k@@ 24
You've 24
haven't 24
Tom's 24
bought 24
might 24
They're 24
turned 24
most 24
e. 24
dis@@ 24
money 24
far 24
er@@ 23
bad 23
ing, 23
English. 23
mind 23
seems 23
house. 23
w@@ 23
d. 23
learn 23
st@@ 23
getting 23
miss 23
now 23
cannot 23
lost 23
he's 23
French 23
nice 23
These 22
As 22
hope 22
name 22
since 22
Everyone 22
until 22
anything. 22
de@@ 22
sorry 22
Give 22
here? 22
t, 22
English 22
met 22
looks 22
easy 21
mo@@ 21
ers 21
each 21
Our 21
books 21
free 21
ly. 21
sh@@ 21
waiting 21
wasn't 21
right. 21
big 21
started 21
early. 21
those 21
wait 21
trying 21
di@@ 21
myself. 21
Take 21
everything. 20
yesterday. 20
watch 20
man. 20
door 20
teacher. 20
al@@ 20
write 20
heard 20
life. 20
coming 20
talking 20
friend. 20
to. 20
m@@ 20
One 20
friend 20
morning. 20
much. 20
bit 20
Could 20
bo@@ 20
c@@ 20
Nobody 20
away 20
glad 20
married 20
thing 20
hate 20
F@@ 19
me, 19
on@@ 19
le 19
book. 19
busy. 19
children. 19
study 19
that's 19
B@@ 19
happy 19
young 19
letter. 19
room 19
word 19
am@@ 19
Her 19
true. 19
late 19
under 19
for@@ 19
You'll 19
felt 19
Come 19
show 19
o@@ 19
me@@ 19
t 19
mine. 19
C@@ 19
own 19
turn 19
red 18
water. 18
living 18
there? 18
friends. 18
way. 18
wish 18
y@@ 18
end 18
almost 18
mother 18
please. 18
es? 18
yet. 18
lives 18
behind 18
become 18
world 18
truth. 18
beautiful 18
tried 18
called 18
ting 18
it, 18
bed. 18
fell 17
m 17
r@@ 17
parents 17
year. 17
place 17
cold. 17
lived 17
A@@ 17
back. 17
Tell 17
May 17
H@@ 17
you'd 17
ous 17
visit 17
a. 17
Which 17
person 17
We've 17
?" 17
to@@ 17
thing. 17
whole 17
quite 17
wonder 17
working 17
stop 17
Just 17
l@@ 17
something. 17
come. 17
wouldn't 17
es, 17
doctor 17
Mary. 17
lot. 17
d? 17
it@@ 16
one. 16
became 16
ch@@ 16
are. 16
e! 16
ac@@ 16
door. 16
know. 16
days. 16
cold 16
finished 16
wrong 16
Some 16
ds 16
be@@ 16
lo@@ 16
at@@ 16
difficult 16
between 16
We'll 16
" 16
tr@@ 16
good. 16
drink 16
forget 16
sleep 16
through 16
Keep 16
while 16
exactly 16
e 16
L@@ 16
al. 16
you, 16
D@@ 15
en@@ 15
i@@ 15
me! 15
th@@ 15
together. 15
spend 15
plan 15
making 15
ten 15
t? 15
rain 15
what's 15
known 15
job 15
light 15
tired 15
cut 15
place. 15
over@@ 15
aw@@ 15
on? 15
you've 15
against 15
ago. 15
teacher 15
Be 15
times 15
et@@ 15
less 15
country. 15
decided 15
d 15
sing 14
himself. 14
At 14
thinking 14
si@@ 14
matter 14
arrived 14
caught 14
busy 14
c 14
train 14
we're 14
ity. 14
French. 14
boy 14
written 14
mind. 14
happened 14
probably 14
high 14
." 14
us? 14
four 14
; 14
To 14
telling 14
else 14
please 14
accident. 14
Dan 14
hot 14
someone 14
en 14
le. 14
water 14
ti@@ 14
important 14
se@@ 14
coffee. 14
black 14
cat 14
five 14
ation 14
ts. 14
yourself. 14
this? 14
longer 14
works 14
hours 14
ad@@ 14
anyone 14
before. 14
Maybe 14
ri@@ 13
W@@ 13
meeting 13
also 13
rather 13
taking 13
favorite 13
Stop 13
playing 13
et 13
Mary's 13
ent 13
pretty 13
no@@ 13
bed 13
party. 13
wrong. 13
night 13
ance 13
surprised 13
li@@ 13
dr@@ 13
appreciate 13
once 13
k 13
ear@@ 13
advice. 13
completely 13
off. 13
you'll 13
wife 13
weather 13
problem 13
k. 13
kept 13
died 13
ent@@ 13
child 13
least 13
everybody 13
co@@ 13
learned 13
Mr 13
too. 13
or@@ 13
ded 13
Boston. 13
stayed 13
ous. 13
sleep. 13
leaving 13
problem. 13
mis@@ 12
be. 12
again 12
ally 12
fish 12
answer 12
swim 12
killed 12
en. 12
es@@ 12
M@@ 12
for? 12
walk 12
agree 12
thinks 12
comes 12
ve. 12
ity 12
touch 12
we@@ 12
idea. 12
pl@@ 12
set 12
feeling 12
im@@ 12
el@@ 12
wrote 12
party 12
car@@ 12
out@@ 12
Everybody 12
phone 12
brother 12
cr@@ 12
min@@ 12
forgot 12
month. 12
opened 12
real 12
done. 12
half 12
hasn't 12
ted. 12
family. 12
girl 12
he@@ 12
car? 12
us@@ 12
age 12
ated 12
long. 12
children 12
cre@@ 12
ed, 12
do? 12
slept 12
near 12
story. 12
reading 12
cost 12
family 12
dog. 12
ers. 12
shouldn't 12
change 12
est 12
hard. 12
began 12
doctor. 12
looked 12
as@@ 11
her@@ 11
sorry, 11
T@@ 11
Put 11
Japanese 11
himself 11
large 11
company 11
old. 11
j@@ 11
should've 11
talked 11
day, 11
part 11
u@@ 11
in. 11
both 11
food 11
once. 11
lost. 11
interested 11
close 11
walked 11
drive 11
th 11
born 11
per@@ 11
child. 11
saying 11
Now 11
d, 11
s! 11
v@@ 11
ly, 11
ation. 11
students 11
needs 11
yourself 11
seem 11
other. 11
com@@ 11
on, 11
do@@ 11
is@@ 11
broke 11
worry 11
takes 11
supposed 11
watching 11
ans 11
air 11
language. 11
weren't 11
ab@@ 11
Go 11
heart 11
baby 11
go? 11
forward 10
live. 10
happened. 10
swimming 10
G@@ 10
New 10
Even 10
people. 10
is? 10
now? 10
news. 10
red. 10
name. 10
gr@@ 10
der@@ 10
sing. 10
woman. 10
stop. 10
like. 10
right? 10
today? 10
question. 10
gone 10
dress 10
soon 10
spoke 10
fe@@ 10
catch 10
say. 10
br@@ 10
realize 10
run 10
ter 10
ence 10
th. 10
I@@ 10
deal 10
fun. 10
order 10
du@@ 10
lu@@ 10
married. 10
out? 10
think. 10
listen 10
Tom? 10
speaks 10
gets 10
number. 10
using 10
six 10
Japan 10
prefer 10
words. 10
hand 10
start 10
promise 10
fun 10
up, 10
love. 10
lose 10
different 10
played 10
angry. 10
ent. 10
win@@ 10
Not 10
ro@@ 10
join 10
guess 10
hair 10
poor 10
les 10
health. 10
eating 10
plays 10
rich 10
king 10
And 10
information 10
woman 10
later. 10
p 10
town. 10
pe@@ 9
whatever 9
ev@@ 9
famous 9
post 9
ck 9
studying 9
French? 9
down. 9
ful 9
ed@@ 9
inside. 9
enjoy 9
z@@ 9
future. 9
sp@@ 9
fire. 9
anybody 9
happen. 9
hungry. 9
station. 9
hands. 9
marry 9
finish 9
whether 9
break 9
so. 9
couple 9
ty. 9
shall 9
le@@ 9
ad 9
together 9
letter 9
con@@ 9
fast 9
country 9
bad. 9
things. 9
ds. 9
er? 9
easily 9
advised 9
sometimes 9
sister. 9
inter@@ 9
owe 9
meeting. 9
father. 9
drink. 9
yours. 9
ex@@ 9
true 9
God 9
l 9
tonight? 9
usually 9
de. 9
bicycle. 9
sense 9
enough. 9
past 9
ic@@ 9
taken 9
cup 9
play@@ 9
father's 9
heavy 9
time, 9
O@@ 9
liked 9
col@@ 9
happen 9
girls 9
Thank 9
ine 9
figured 9
able. 9
l. 9
an. 9
ings 9
pre@@ 9
head 9
bur@@ 9
work@@ 9
out! 9
tears. 9
p. 9
needed 9
older 9
Children 9
ves 9
cat. 9
wash 9
Will 9
'@@ 9
girl. 9
milk. 9
ks 9
sleeping. 9
young. 9
early 9
so@@ 9
hit 9
today 9
Earth 9
bl@@ 9
times. 9
gu@@ 9
attention 9
res@@ 9
am. 9
ar 9
TV. 9
R@@ 9
ran 9
teach 9
ar@@ 9
son 9
questions. 9
dream@@ 9
kill 9
alone 9
then 9
can. 9
face 9
invited 9
open 9
he'd 9
fine 9
eaten 9
writing 9
sick. 9
shot 9
ed? 8
seeing 8
ary 8
train. 8
Excuse 8
game 8
hurt. 8
clean 8
considered 8
world. 8
ant. 8
music. 8
wh@@ 8
... 8
hand@@ 8
worked 8
tired. 8
del@@ 8
a@@ 8
him? 8
man@@ 8
stars 8
TV 8
room? 8
traffic 8
fun@@ 8
girlfriend. 8
sent 8
fin@@ 8
sound 8
brother. 8
dark. 8
year 8
nothing. 8
der 8
boys 8
food. 8
police 8
ch 8
is, 8
that, 8
ang@@ 8
end@@ 8
store 8
stand 8
city. 8
n 8
tu@@ 8
theory 8
spoken 8
wearing 8
shoes. 8
restaurant 8
expect 8
student 8
hospital 8
dinner 8
France 8
Am 8
in? 8
ch. 8
office. 8
soon. 8
please? 8
top 8
age. 8
front 8
sit 8
an@@ 8
trip 8
necessary 8
bus. 8
United 8
ned. 8
parents. 8
hand. 8
hurry. 8
lunch. 8
finally 8
questions 8
girls. 8
easy. 8
gives 8
send 8
others. 8
ence. 8
days 8
lic@@ 8
solve 8
reason 8
ol@@ 8
expected 8
eyes 8
ball 8
language 8
dinner. 8
piece 8
across 8
river. 8
to? 8
him, 8
fl@@ 8
Yes, 8
legs. 8
wear 8
sub@@ 8
class. 8
bus 8
problems. 8
at. 8
goes 8
Show 8
situation 8
fo@@ 8
complete 8
bri@@ 8
eyes. 8
years. 8
dd@@ 8
quickly. 8
po@@ 8
clothes. 8
class 8
second 8
worth 8
or. 8
hour. 8
want. 8
glass 8
open. 8
wing 8
read@@ 8
actually 8
talk. 8
game. 8
mother. 8
pi@@ 8
coat 7
but@@ 7
sun 7
best. 7
loved 7
movie. 7
wi@@ 7
point 7
heart. 7
Make 7
te@@ 7
hurt 7
b 7
hold 7
others 7
does. 7
feelings. 7
move 7
something? 7
strong 7
clear 7
scar@@ 7
gen@@ 7
brought 7
ying 7
book@@ 7
box. 7
wine 7
N@@ 7
chance. 7
abroad. 7
received 7
sho@@ 7
re 7
figure 7
accident 7
interesting 7
breakfast. 7
sick 7
hel@@ 7
city 7
break. 7
sorry. 7
es! 7
visited 7
Paris 7
cats. 7
hi@@ 7
popular 7
girlfriend 7
g 7
par@@ 7
accused 7
pri@@ 7
ride 7
computer. 7
word. 7
tennis 7
ve 7
ter@@ 7
ci@@ 7
store. 7
ali@@ 7
suppose 7
allowed 7
lucky. 7
window. 7
helped 7
understand. 7
em@@ 7
rich. 7
10 7
minutes 7
flowers. 7
for. 7
ck. 7
hardly 7
d! 7
languages 7
Nothing 7
ked 7
k? 7
sister 7
careful 7
See 7
floor 7
wine. 7
about. 7
y's 7
thirsty. 7
the@@ 7
avoid 7
a? 7
drunk 7
office 7
pool. 7
evening. 7
n. 7
herself 7
day? 7
safe 7
ate. 7
pr@@ 7
ay. 7
answer. 7
: 7
blood 7
death 7
filled 7
y! 7
su@@ 7
night? 7
tomorrow? 7
France. 7
draw@@ 7
har@@ 7
human 7
sea. 7
left. 7
K@@ 7
go@@ 7
ty 7
team. 7
low 7
ag@@ 7
village. 7
mistake. 7
dead. 7
careful. 7
broken 7
h 7
plan. 7
Since 7
cu@@ 7
hotel 7
ar. 7
ashamed 7
fat 7
opinion 7
daughter. 7
w 7
ic 7
lies 7
case 7
carry 7
lucky 7
respect 7
books. 7
movie 7
already. 7
spent 7
fix 7
uncle 7
crying. 7
clear. 7
reading. 7
remember. 7
ho@@ 7
given 7
al, 7
hur@@ 7
passed 7
immediately 7
said. 7
ought 7
eye 7
paid 7
cas@@ 7
ap@@ 7
Japan. 7
star@@ 7
matter. 7
loves 7
full 7
ist@@ 7
ding 7
and@@ 7
' 7
question 7
first. 7
lat@@ 7
se 7
earth 7
Th@@ 7
whose 7
gi@@ 7
cur@@ 7
op@@ 7
hair. 7
smoking 7
sleep@@ 7
along 7
name? 7
guys 7
e-@@ 7
beer. 7
Both 7
ans. 7
war@@ 7
choice. 7
seen. 7
Japanese. 7
happen? 7
trouble. 7
o'clock. 7
following 7
gl@@ 7
library. 6
ches 6
sti@@ 6
details. 6
absent 6
ms 6
sk@@ 6
park. 6
crazy 6
go, 6
year@@ 6
short 6
ters. 6
birthday 6
summer. 6
dangerous 6
son. 6
ne@@ 6
Pro@@ 6
French, 6
Didn't 6
there's 6
An 6
People 6
Today, 6
future 6
John 6
crazy. 6
ess 6
hurried 6
tonight. 6
doing? 6
wore 6
mine 6
seat. 6
an? 6
te. 6
sentences 6
myself 6
greatest 6
ation? 6
wake 6
afternoon. 6
ten. 6
oper@@ 6
off@@ 6
No, 6
small. 6
novel 6
Many 6
watched 6
On 6
You'd 6
ist. 6
ant 6
tor@@ 6
price 6
zed 6
ess. 6
opinion. 6
pro@@ 6
choice 6
After 6
forced 6
handle 6
difference 6
agreed 6
ty@@ 6
chance 6
No@@ 6
ap 6
cake 6
ating 6
thank 6
form 6
rain. 6
refused 6
follow 6
government 6
treated 6
lazy. 6
qu@@ 6
right, 6
hundred 6
side 6
fast. 6
stand@@ 6
oo@@ 6
key 6
ance. 6
awake. 6
better. 6
threw 6
hours. 6
alone? 6
av@@ 6
ely 6
bi@@ 6
news 6
We'd 6
ing@@ 6
milk 6
mountain. 6
learning 6
German. 6
yet? 6
leave. 6
market. 6
several 6
w. 6
explain 6
Any 6
sen@@ 6
ide@@ 6
past. 6
umbrella 6
cars 6
ations. 6
difficult. 6
goo@@ 6
number 6
expensive 6
ets 6
safe. 6
Here 6
consider 6
It'll 6
shirt. 6
address. 6
lend 6
keys. 6
lunch 6
win. 6
cor@@ 6
about? 6
sol@@ 6
pped 6
sed. 6
apple 6
travel 6
grow 6
ow@@ 6
ical 6
ses 6
admire 6
slow@@ 6
cook. 6
ins 6
closed. 6
ered 6
changed 6
held 6
att@@ 6
smoke 6
lots 6
Call 6
everyone 6
she's 6
experience 6
somewhere 6
garden. 6
Try 6
ement 6
angry 6
lie 6
kids 6
building. 6
hope. 6
Were 6
oned 6
over. 6
lives. 6
speak@@ 6
Whose 6
hat 6
foo@@ 6
surviv@@ 6
missed 6
station 6
che@@ 6
ake 6
accept 6
mel@@ 6
natural 6
ill. 6
morning 6
ori@@ 6
tree. 6
P@@ 6
Someone 6
dictionary. 6
ay 6
words 6
ering 6
Look 6
rock 6
Those 6
coun@@ 6
cute 6
ai@@ 6
en, 6
mor@@ 6
succeeded 6
weekend. 6
fai@@ 6
Monday. 6
hotel. 6
anyone. 6
waste 6
Every 6
line 6
," 6
pres@@ 6
present 6
touched 6
Tatoeba 6
stor@@ 6
bet 6
ed! 6
hon@@ 6
Time 6
ing! 6
tion 6
men 6
m. 6
ak@@ 6
drank 6
eggs 6
glasses. 6
cle@@ 6
an, 6
they're 6
Chinese 6
admitted 6
picture 6
depends 6
dollars 6
painted 6
plenty 6
sort 6
danger. 6
Jane 6
By 6
cam@@ 6
secret. 6
upstairs. 6
person. 6
Leave 6
Watch 6
Sunday. 6
o 6
kinds 6
trip. 6
fre@@ 6
won 6
Be@@ 6
bother 6
talks 6
ste@@ 6
bring 6
stupid 6
nam@@ 6
wife. 6
running 6
sold 6
ge@@ 6
.@@ 6
mas@@ 6
ner@@ 5
trees 5
enemy 5
again? 5
sell 5
fied 5
ners 5
rid 5
scientific 5
ct 5
Esperanto 5
meant 5
leg. 5
plan@@ 5
expensive. 5
clu@@ 5
love, 5
escape 5
ring 5
fuck 5
cru@@ 5
el 5
date 5
back@@ 5
eight 5
satisfied. 5
yesterday? 5
trust 5
week@@ 5
throw 5
not. 5
under@@ 5
fac@@ 5
difficul@@ 5
dri@@ 5
Without 5
keeps 5
everybody. 5
sentence 5
hospital. 5
learn. 5
business 5
driving 5
Layla 5
deserve 5
report. 5
anything? 5
pleased. 5
et. 5
protect 5
strange 5
patient 5
elected 5
order. 5
borrow 5
glasses 5
mean 5
ey@@ 5
willing 5
exercise. 5
fit 5
read. 5
date. 5
high@@ 5
public 5
dance. 5
nu@@ 5
ters 5
sugar 5
walk. 5
Com@@ 5
ru@@ 5
single 5
om@@ 5
Christmas 5
Italy. 5
cook 5
righ@@ 5
proud 5
tion. 5
speci@@ 5
happening. 5
why. 5
Life 5
and, 5
stupid. 5
ter. 5
interest 5
secret 5
translate 5
ure. 5
energy 5
moment. 5
Women 5
useful 5
understood 5
fight. 5
involved. 5
For 5
ely. 5
ticket. 5
Bring 5
pass@@ 5
ir@@ 5
ish 5
ps 5
Prices 5
friends 5
dog@@ 5
shot. 5
impressed. 5
Go@@ 5
seven 5
ment. 5
favourite 5
church 5
pain 5
caused 5
lik@@ 5
Who's 5
ered. 5
some@@ 5
eng@@ 5
easily. 5
prof@@ 5
while. 5
radio 5
aff@@ 5
standing 5
faul@@ 5
a, 5
sheep 5
road 5
terrible 5
innocent. 5
Everything 5
fine. 5
choose 5
sounds 5
sentence. 5
floor. 5
daughter 5
cats 5
changed. 5
te 5
bar@@ 5
ard@@ 5
burst 5
help? 5
music 5
death. 5
correc@@ 5
land. 5
believed 5
differ@@ 5
loss 5
raining 5
nervous. 5
bac@@ 5
table 5
more. 5
vi@@ 5
sing@@ 5
physical 5
feet 5
ated. 5
up? 5
danced 5
30 5
beach. 5
says 5
languag@@ 5
kissed 5
grandfather 5
determined 5
bear 5
shirt 5
comfortable. 5
done? 5
table. 5
it! 5
listening 5
ood@@ 5
tells 5
die 5
ts, 5
pretty. 5
love? 5
fruit. 5
eat@@ 5
silent 5
say? 5
bicycle 5
ce 5
truth, 5
ig@@ 5
huge 5
ess? 5
phone. 5
outside. 5
class@@ 5
mat@@ 5
custom@@ 5
r 5
husband. 5
tly 5
boy. 5
thirty 5
share 5
smells 5
Spanish 5
Only 5
face. 5
Of 5
story 5
gotten 5
truth 5
ative. 5
smok@@ 5
led. 5
t! 5
impro@@ 5
Ch@@ 5
summer 5
ahead 5
yet 5
ning 5
window 5
el. 5
er, 5
adverti@@ 5
asleep 5
bro@@ 5
ver 5
argu@@ 5
ages. 5
manager. 5
home? 5
ke@@ 5
sky 5
ic. 5
Tom, 5
correct 5
mar@@ 5
starting 5
else. 5
stud@@ 5
injured. 5
speech. 5
cake. 5
ce. 5
forgive 5
ons. 5
team 5
blame 5
tall 5
tri@@ 5
eat? 5
followed 5
money? 5
sw@@ 5
matters 5
there, 5
snow 5
during 5
fruit 5
land@@ 5
ass 5
sat 5
listened 5
cards 5
Man 5
Can't 5
warned 5
sick, 5
newspaper 5
toys. 5
lov@@ 5
talking. 5
cause 5
paying 5
Unfortunately, 5
sign 5
practic@@ 5
appointment 5
history. 5
Never 5
possible. 5
begin@@ 5
slow. 5
promises. 5
house? 5
above 5
mu@@ 5
Sometimes 5
prepared 5
runs 5
bu@@ 5
experience. 5
paper 5
piano. 5
sight 5
Tokyo. 5
Ah, 5
dark 5
kiss 5
finished. 5
reach 5
recognize 5
beg@@ 5
ris@@ 5
bright 5
student. 5
piggy 5
/ 5
hide 5
secret@@ 5
man's 5
countries 5
dead 5
cute. 5
il@@ 5
gun. 5
check 5
don@@ 5
serious@@ 5
absolutely 5
wears 5
possible 5
deny 5
head. 5
built 5
scene 5
jo@@ 5
two. 5
smil@@ 5
he'll 5
nigh@@ 5
teeth 5
ank 5
g. 5
quiet. 5
white 5
J@@ 5
hun@@ 5
was. 5
ness 5
waited 5
tw@@ 5
um@@ 5
leaves 4
sil@@ 4
wor@@ 4
cri@@ 4
compu@@ 4
selling 4
ving 4
mail 4
according 4
worry. 4
ju@@ 4
mp 4
view. 4
must've 4
British 4
Tatoeba. 4
sunny 4
yours? 4
immediately. 4
either 4
cooking. 4
wise. 4
movies. 4
with? 4
far@@ 4
Today 4
ack@@ 4
computer 4
returned 4
real@@ 4
thousand 4
gathered 4
symbol 4
bag. 4
Promise 4
ep 4
geni@@ 4
ard. 4
ever. 4
Boston 4
German 4
st 4
expec@@ 4
text@@ 4
exam@@ 4
body 4
decide 4
believes 4
He@@ 4
cry. 4
correct. 4
changing 4
dogs 4
king. 4
among 4
lis@@ 4
mak@@ 4
agre@@ 4
list. 4
unless 4
An@@ 4
Sun@@ 4
falling 4
smart 4
players 4
behave 4
fallen 4
younger 4
feelings 4
trouble 4
line. 4
il. 4
moved 4
bit@@ 4
Here's 4
removed 4
bor@@ 4
closed 4
ight 4
gonna 4
th, 4
television. 4
none 4
ness. 4
faster 4
rac@@ 4
proposal. 4
goods 4
pic@@ 4
ched 4
key. 4
issu@@ 4
with. 4
grand@@ 4
foods 4
usual. 4
Cows 4
troubles 4
ties 4
local 4
eat. 4
suit. 4
press 4
decl@@ 4
weight 4
hot, 4
musician. 4
university 4
remind 4
rent 4
apar@@ 4
learning. 4
eyes, 4
k, 4
tre@@ 4
laughing. 4
deeply 4
work? 4
bike. 4
plans 4
terms 4
sings 4
order@@ 4
stre@@ 4
costs 4
owes 4
tal@@ 4
office? 4
weather. 4
killed. 4
apped 4
secrets. 4
ati@@ 4
cinema 4
hiding 4
funny. 4
middle 4
bottle 4
In@@ 4
increas@@ 4
space. 4
o, 4
legs 4
shop 4
keeping 4
hour@@ 4
animals 4
While 4
can't. 4
job? 4
sure. 4
brain 4
population 4
less@@ 4
little. 4
et? 4
lay 4
cousin. 4
students. 4
ity? 4
None 4
10@@ 4
add 4
ge 4
know, 4
slipped 4
hadn't 4
intended 4
parked 4
fire 4
dar@@ 4
wonderful 4
ping 4
eats 4
comment. 4
States. 4
advantage 4
around. 4
crossed 4
poor. 4
beating 4
tree 4
ze 4
suggest 4
foreign 4
growing 4
ready. 4
reached 4
Australia. 4
tomorrow 4
Hurry 4
math 4
lesson 4
re? 4
wood 4
kiss. 4
banan@@ 4
ended 4
lies. 4
park 4
kni@@ 4
ade 4
Friday 4
up! 4
transl@@ 4
ill 4
born. 4
acted 4
contr@@ 4
sensitive 4
act 4
ph@@ 4
grew 4
by. 4
smart. 4
Tur@@ 4
flower 4
windows. 4
happen@@ 4
body. 4
ous@@ 4
women 4
my@@ 4
Was 4
rarely 4
ize 4
celebr@@ 4
ating. 4
do, 4
smile. 4
men. 4
idiot. 4
lawyer. 4
hurt? 4
speaking 4
subjec@@ 4
smaller 4
mountain 4
rec@@ 4
all@@ 4
ting. 4
ded. 4
bed@@ 4
hat@@ 4
“@@ 4
irre@@ 4
awesome. 4
How's 4
data 4
twice 4
case. 4
support 4
breas@@ 4
poin@@ 4
provi@@ 4
de 4
clo@@ 4
beat 4
long@@ 4
cheat@@ 4
t." 4
ther, 4
contract 4
let's 4
ow 4
sal@@ 4
ad. 4
promised 4
coffee 4
area. 4
eas@@ 4
interesting. 4
whale 4
teach@@ 4
ers, 4
ther@@ 4
Americans 4
Turn 4
arriv@@ 4
cool 4
war. 4
fu@@ 4
gg@@ 4
pushed 4
becoming 4
top. 4
deci@@ 4
Guess 4
Mar@@ 4
promise. 4
Thanks 4
ce@@ 4
contributor 4
showed 4
Mon@@ 4
regret 4
charge 4
des@@ 4
Few 4
pen 4
disappointed. 4
ants 4
key? 4
conditi@@ 4
sel@@ 4
coming. 4
hu@@ 4
tic 4
Where's 4
advice 4
failed 4
exam. 4
shower 4
cat@@ 4
ching 4
bel@@ 4
lev@@ 4
within 4
insul@@ 4
week 4
nice. 4
enter 4
offer. 4
sli@@ 4
political 4
as. 4
led 4
opening 4
every@@ 4
European 4
evolution 4
evidence 4
dangerous. 4
ren@@ 4
introduced 4
5 4
id@@ 4
light. 4
vacation. 4
comic 4
thought. 4
bank. 4
knife. 4
gener@@ 4
anywhere. 4
drinks 4
honest. 4
called. 4
exist? 4
childhood. 4
snow. 4
tas@@ 4
sleeping 4
land 4
arrived. 4
ply 4
grow@@ 4
lied 4
chicken 4
des 4
them? 4
from? 4
kitchen 4
Germany 4
pants 4
stopping 4
know? 4
part@@ 4
video 4
husband 4
out, 4
a.m. 4
they'll 4
ors 4
gun@@ 4
luck 4
lie. 4
Last 4
se. 4
Spanish. 4
re, 4
ack. 4
shy. 4
salt 4
down@@ 4
animal 4
Al@@ 4
introduce 4
guy. 4
umbrell@@ 4
pain@@ 4
sense. 4
ns 4
fucking 4
cooking 4
conf@@ 4
point. 4
have? 4
present. 4
looking. 4
's. 4
hol@@ 4
af@@ 4
ety 4
Dan's 4
beer 4
re. 4
gho@@ 4
nonsense. 4
fool 4
bas@@ 4
truth? 4
then. 4
stopped 4
ball. 4
one? 4
time? 4
concert 4
fact 4
belief 4
writ@@ 4
nose 4
memory 4
ruined 4
rude 4
problems 4
mi@@ 4
upset. 4
ative 4
arm@@ 4
could've 4
U@@ 4
spell 4
boss 4
helps 4
fi@@ 4
damag@@ 4
ies. 4
judge 4
e." 4
post@@ 4
ze. 4
died. 4
boat. 4
free. 4
crush 4
low. 4
sis@@ 4
direct 4
gh@@ 4
ently 4
town 4
Stay 4
intelligent. 4
parties. 4
jealous. 4
s' 4
someone. 4
weeks 4
ck@@ 4
ter, 4
beautiful. 4
video. 4
well? 4
wonder@@ 4
common. 4
afternoon 4
health 4
teaching 4
brown 4
'll 4
fly 4
quar@@ 4
rain@@ 4
party? 4
explo@@ 4
what@@ 4
test 4
familiar 4
"May 4
f 4
scared 4
sooner 4
drink? 4
grandmother 4
upon 4
'd 4
arrive 4
clever 4
piano 4
propos@@ 4
lying 4
trus@@ 4
use? 4
dat@@ 4
restaurant. 4
quit 4
ay@@ 4
entire 4
disappointed 4
shar@@ 4
pas@@ 4
perfect. 4
histor@@ 4
painting 4
means 4
her, 4
fact. 4
ling 4
important. 4
ou@@ 4
necessary. 4
sno@@ 4
going, 4
thick 4
happy, 4
pur@@ 4
kno@@ 4
driver's 4
pen@@ 4
task 4
apologize 4
hanging 4
20@@ 4
pu@@ 4
ur@@ 4
hands 4
talk@@ 4
either. 4
ful. 4
What're 4
one's 4
guests 4
taller 4
friendly 4
reflec@@ 4
failure. 4
decision. 4
equ@@ 4
saf@@ 4
With 4
blue 4
television 4
Australia 4
saved 4
company. 4
ain. 4
situation. 4
ry 4
ive 4
exhausted. 4
spread 4
especially 4
ann@@ 4
song 4
E@@ 4
ned 4
up@@ 4
public. 4
spring 4
likely 4
raised 4
pass 4
total 4
Jim 4
test. 4
rules 4
Boston? 4
smoking. 4
sur@@ 4
medi@@ 4
ably 4
planet 4
punctual. 4
stood 4
ches. 3
pare 3
system 3
ents 3
certain. 3
treat 3
tic. 3
fall 3
forgotten 3
seriously 3
lin@@ 3
relax@@ 3
requi@@ 3
speaking, 3
strang@@ 3
kids. 3
discussed 3
attemp@@ 3
fish. 3
scientists 3
nor 3
guess. 3
rude. 3
addicted 3
definite 3
York. 3
kindness. 3
ick@@ 3
though 3
mon@@ 3
per 3
rely 3
squirrel@@ 3
becomes 3
solid 3
better, 3
she? 3
think@@ 3
paper. 3
ons 3
lion 3
modern 3
ward. 3
fas@@ 3
button 3
ket. 3
liking 3
futon. 3
als 3
sai@@ 3
knock 3
guessed 3
swim. 3
"Don't 3
!" 3
rest 3
jail. 3
sent@@ 3
company's 3
tear 3
ties. 3
egg 3
dollars. 3
terrible. 3
But@@ 3
again@@ 3
ble@@ 3
song. 3
hal@@ 3
girl@@ 3
self-@@ 3
pian@@ 3
poison. 3
hates 3
born? 3
translat@@ 3
addressed 3
drove 3
come? 3
ant@@ 3
saving 3
request. 3
museum 3
spic@@ 3
consum@@ 3
kin@@ 3
Every@@ 3
kis@@ 3
picnic 3
kitchen. 3
tiny 3
of. 3
aggressive 3
toward 3
Spain. 3
viol@@ 3
bus@@ 3
walking 3
lake. 3
ner. 3
gain@@ 3
Japan? 3
simple 3
volunte@@ 3
Nancy 3
weir@@ 3
x. 3
bound 3
possible, 3
China. 3
ains 3
hypothesis 3
decision 3
metho@@ 3
yesterday, 3
shower. 3
Par@@ 3
horse. 3
feels 3
issue. 3
mer@@ 3
garage. 3
dream 3
flow@@ 3
"Yes, 3
ise. 3
password. 3
ili@@ 3
ety. 3
tea. 3
warming 3
sugar. 3
belong 3
bike 3
laptop 3
tive 3
"Oh, 3
char@@ 3
prom@@ 3
iled 3
ound 3
anything, 3
call@@ 3
dev@@ 3
number? 3
project 3
explained 3
postpone 3
poor@@ 3
perhaps 3
straight 3
desk. 3
ushed 3
by@@ 3
captain 3
Russi@@ 3
despise 3
exact 3
roof 3
ess, 3
Bill 3
deprived 3
area 3
proposed 3
giving 3
blank@@ 3
week, 3
Consider 3
that@@ 3
ence, 3
rel@@ 3
start. 3
hard@@ 3
mother's 3
cab@@ 3
Read 3
children? 3
concern 3
everywhere. 3
price. 3
pow@@ 3
bigger 3
Correct 3
oun@@ 3
of? 3
beginning. 3
letter? 3
pleas@@ 3
ry, 3
Atomic 3
Two 3
had. 3
sed 3
are? 3
humor@@ 3
beau@@ 3
ty? 3
father? 3
vent 3
Anyone 3
broken. 3
ver@@ 3
sixty 3
ound@@ 3
effective 3
ny 3
step@@ 3
Sami's 3
plane 3
So, 3
potatoes 3
swear 3
statue 3
foun@@ 3
der. 3
she'd 3
bill 3
During 3
World 3
War 3
fighting 3
homework. 3
far. 3
thirty. 3
subject. 3
world@@ 3
ner 3
hab@@ 3
dropped 3
new. 3
running. 3
deserves 3
candy 3
added 3
efforts. 3
dance 3
witn@@ 3
mistakes. 3
compar@@ 3
inside 3
ain@@ 3
power. 3
Most 3
he? 3
taxi 3
shoul@@ 3
Something 3
count 3
then? 3
reas@@ 3
wea@@ 3
poured 3
laughing 3
empty 3
disappear@@ 3
Wh@@ 3
Either 3
hands? 3
reward@@ 3
responsible 3
dering 3
reasons. 3
feed 3
proper@@ 3
street 3
drinking. 3
way@@ 3
larger 3
keys? 3
thing? 3
accent. 3
tic@@ 3
ences 3
ens. 3
insan@@ 3
photo. 3
was, 3
rough 3
star. 3
Ex@@ 3
ood 3
wait. 3
position 3
est. 3
Tokyo 3
bored. 3
But 3
mail@@ 3
coat, 3
chosen 3
hair? 3
interested? 3
gentleman. 3
entered 3
room, 3
opportunity. 3
admit 3
surprised. 3
philosoph@@ 3
un 3
gold@@ 3
alive. 3
Gre@@ 3
ticket 3
ary, 3
don't. 3
fro@@ 3
comfortable 3
lose. 3
involved 3
crime. 3
cheer 3
burned 3
decor@@ 3
paint@@ 3
ings. 3
place, 3
cted 3
ences. 3
requires 3
daughter? 3
possibility 3
dogs. 3
pati@@ 3
o? 3
flu@@ 3
guard 3
ets. 3
excit@@ 3
train? 3
qui@@ 3
et, 3
autumn 3
Americ@@ 3
command 3
sour. 3
pleasant 3
wondering 3
rains 3
gradu@@ 3
discovered 3
save 3
easier 3
met@@ 3
"The 3
boo@@ 3
ws 3
ate? 3
ound. 3
established 3
Money 3
god 3
Susan 3
le? 3
determination. 3
express@@ 3
anti@@ 3
respec@@ 3
polite. 3
policeman 3
Speak 3
study. 3
pap@@ 3
er! 3
illness. 3
ment 3
sun@@ 3
ben@@ 3
Whatever 3
als. 3
th? 3
sooner. 3
Internet. 3
prepared. 3
ils 3
temperature 3
thing, 3
puzz@@ 3
stepped 3
auth@@ 3
through@@ 3
hole 3
ents. 3
happen, 3
size 3
se? 3
tallest 3
whichever 3
healthy. 3
way? 3
forget@@ 3
afford 3
invited. 3
fil@@ 3
lines 3
needed. 3
further 3
ure 3
pain. 3
French@@ 3
languages. 3
repeat 3
question? 3
warrior. 3
fortune. 3
thinking. 3
ags 3
wasting 3
gotta 3
Write 3
shoes 3
suit@@ 3
Ear@@ 3
expl@@ 3
salary 3
task. 3
pie. 3
mood 3
managed 3
postcard. 3
law. 3
ards 3
OK. 3
hear@@ 3
late? 3
bag@@ 3
According 3
fol@@ 3
Spain 3
holiday. 3
vase 3
faith 3
presid@@ 3
impact 3
rule 3
want@@ 3
cau@@ 3
shop. 3
Speaking 3
mammal. 3
imagine 3
ra@@ 3
seri@@ 3
est@@ 3
five. 3
marry. 3
check. 3
rank 3
coat. 3
stru@@ 3
ease 3
exist. 3
bird 3
plu@@ 3
Men 3
ours. 3
studied 3
anger 3
advanced 3
changes. 3
Bob 3
served 3
stop@@ 3
dating 3
day@@ 3
course@@ 3
most? 3
President 3
ado@@ 3
recommend 3
change. 3
Birds 3
cook@@ 3
theat@@ 3
ake. 3
load@@ 3
stories 3
ni@@ 3
active 3
mature 3
danger@@ 3
retur@@ 3
poems. 3
wrong? 3
care. 3
fact, 3
discover@@ 3
edi@@ 3
Help 3
ve, 3
beef. 3
ent? 3
fishing 3
river 3
loses 3
ot@@ 3
outside 3
schedule. 3
coward. 3
seriously. 3
yesterday 3
c. 3
listen@@ 3
fir@@ 3
objective. 3
prove 3
sup@@ 3
due 3
Se@@ 3
sea 3
ol. 3
rich, 3
concer@@ 3
everyone's 3
help, 3
fully 3
results 3
ast. 3
fr@@ 3
rus@@ 3
ush 3
rum@@ 3
spends 3
worse 3
wat@@ 3
going? 3
laughed. 3
ends 3
misunderstanding. 3
boyfriend 3
wedding. 3
ency. 3
sight. 3
vide@@ 3
cel@@ 3
ws. 3
earthquake 3
n't 3
risk 3
2@@ 3
ep@@ 3
il 3
draw 3
society 3
citizens 3
commun@@ 3
tes 3
lack 3
forever. 3
demanded 3
on! 3
bar. 3
lifetime. 3
giant 3
bil@@ 3
assume 3
age, 3
liters 3
apologi@@ 3
bul@@ 3
cast@@ 3
leg@@ 3
profess@@ 3
mechan@@ 3
shelf. 3
ist 3
prepare 3
form@@ 3
school? 3
cleaned 3
traveling 3
ats 3
Columbus 3
impossible 3
term 3
pa@@ 3
fond 3
shak@@ 3
eter 3
elling 3
singing. 3
selfish. 3
Good 3
photo 3
vacation 3
Dis@@ 3
breakfast 3
hour 3
daughters. 3
comp@@ 3
economy 3
ces 3
gold 3
ates 3
site. 3
first, 3
distance. 3
cover 3
os@@ 3
light? 3
dinner? 3
costs. 3
def@@ 3
ent's 3
diam@@ 3
picked 3
pleased 3
clothes 3
Sit 3
Paris. 3
intend 3
Smoking 3
pat@@ 3
world-@@ 3
ef@@ 3
od@@ 3
Mil@@ 3
tooth@@ 3
ground 3
blind 3
mistakes 3
ite 3
zoo. 3
highly 3
questions, 3
ignored 3
ills. 3
11@@ 3
fluent 3
mouth 3
doctor@@ 3
supported 3
went. 3
looks. 3
lead@@ 3
power@@ 3
less. 3
ently. 3
eighteen. 3
sex 3
gam@@ 3
", 3
Close 3
futu@@ 3
Perhaps 3
main 3
alcohol@@ 3
jury 3
beauti@@ 3
fully. 3
something, 3
wav@@ 3
created 3
ligh@@ 3
exp@@ 3
ish@@ 3
reven@@ 3
trusted 3
cancer. 3
nearly 3
realized 3
ck! 3
bir@@ 3
control 3
Because 3
evil 3
ice 3
st. 3
common 3
wash@@ 3
requ@@ 3
swimming. 3
Happy 3
pil@@ 3
favor@@ 3
ill@@ 3
barely 3
rang. 3
ff@@ 3
English? 3
materi@@ 3
suff@@ 3
endu@@ 3
higher 3
voice 3
icial 3
Language 3
history 3
gre@@ 3
Smith 3
ps. 3
can@@ 3
judg@@ 3
los@@ 3
tex@@ 3
Mr. 3
harder. 3
suspici@@ 3
So 3
worst 3
walks 3
minute. 3
clean. 3
generation 3
success. 3
rise 3
any@@ 3
months 3
reasons 3
practi@@ 3
medicine 3
neigh@@ 3
ves. 3
medal. 3
cks. 3
worst. 3
mistook 3
telephone 3
anxious 3
belongs 3
moment 3
Forget 3
2:30. 3
ground. 3
afraid. 3
surr@@ 3
thr@@ 3
borrowed 3
l's 3
reci@@ 3
license 3
stuff. 3
rem@@ 3
worried 3
forbidden. 3
nation@@ 3
2013. 3
Father 3
Christmas. 3
smell 3
V@@ 3
centur@@ 3
library 3
rabb@@ 3
its. 3
detec@@ 3
driving. 3
super@@ 3
ve? 3
flat 3
fing@@ 3
remained 3
left? 3
succeed. 3
"Are 3
ture 3
beginning 3
Braz@@ 3
low@@ 3
mb@@ 3
rep@@ 3
success 3
pond. 3
ily. 3
drop 3
doubts. 3
grap@@ 3
cand@@ 3
m, 3
az@@ 3
Thomas 3
crashed 3
are! 3
better? 3
mit 3
pay@@ 3
return 3
minutes? 3
poo@@ 3
instru@@ 3
ful, 3
embarrassed. 3
ance? 3
arrested 3
drunk. 3
skin 3
pleasure 3
pictures 3
strong. 3
song@@ 3
Tomorrow 3
film 3
plain 3
ily 3
ence? 3
other@@ 3
hom@@ 3
ght. 3
bag 3
y-@@ 3
dried 3
shut 3
busy, 3
technolog@@ 3
ram@@ 3
phone? 3
months. 3
singer. 3
ack 3
ple 3
anks 3
prevented 3
show@@ 3
"? 3
bags 3
To@@ 3
camera. 3
countryside. 3
shopping. 3
ver. 3
pictures. 3
ast 3
ounds 3
skirt 3
concentr@@ 3
chocolate. 3
loo@@ 3
embarrassed 3
stronger 3
worse, 3
responsible. 3
working. 3
open@@ 3
h. 3
winter. 3
stri@@ 3
soul 3
tomorrow! 3
ments. 3
planning 3
somewhere. 3
"Do 3
"I'm 3
te? 3
rights. 3
building 3
attend@@ 3
not? 3
ors. 3
art 3
victi@@ 3
hoping 3
rescu@@ 3
strange. 3
keep@@ 3
musical 3
airs 3
amaz@@ 3
adv@@ 3
warn 3
approve 3
pale. 3
committed 3
weak 3
,000 3
Pre@@ 3
spending 3
pack 3
scre@@ 3
trip@@ 3
Ju@@ 3
guys. 3
single? 3
aimed 3
f. 3
difficulty 3
wel@@ 3
phenomenon. 3
reads 3
ward 3
view 3
ory 3
sister's 3
space 3
hat. 3
tea? 3
ides 3
w! 3
say@@ 3
convinced. 3
st? 3
Miss 3
ary. 3
copies 3
speed@@ 3
precious 3
poverty. 3
wol@@ 3
create 3
sugar, 3
ations? 3
desire 3
urg@@ 3
warm 3
persuade 3
brothers. 3
luck@@ 3
suspect 3
whom 3
intelligent 3
3 3
pale 3
angles. 3
nearest 3
delicious. 3
"Why 3
befor@@ 3
washing 3
reli@@ 3
battle. 3
ham@@ 3
tru@@ 3
Once 3
ent, 3
major 3
role 3
taught 3
beer? 3
ten@@ 3
state 3
door? 3
France, 3
weapon. 3
double 3
enjoys 3
truck. 3
Oh! 3
nak@@ 3
calling 3
rob@@ 3
ls 3
interested. 3
t's 3
aci@@ 3
America. 3
all? 3
short. 3
l? 3
pun@@ 3
you@@ 3
keys 3
police. 3
appear@@ 3
exchange 3
sandwi@@ 3
lovely 3
ery. 3
color 3
speech 3
often. 3
den@@ 3
ists 3
el? 3
denied 3
tie. 3
laughed 3
bat@@ 3
ons? 3
laid 3
veget@@ 3
occasion. 3
skin@@ 3
Pl@@ 3
perfe@@ 3
equal 3
ay! 3
singer 3
soft 3
nobody 3
group 3
ions 3
you! 3
necessarily 3
Yesterday 3
wise 3
rumor 3
ending 3
did. 3
distance, 3
asleep. 3
ach. 3
birthday. 3
Algeria 3
die. 3
type 3
again, 3
letters. 3
Boys 3
letting 3
objec@@ 3
hot. 3
staying 3
apple. 3
fortune 3
airport. 3
certain 3
ard 3
ond 3
clearly 3
live? 3
Repetition 3
thy 3
notic@@ 3
soldiers 3
chair 3
fishing. 3
streets 3
mental 3
at? 3
wild@@ 3
now, 3
try. 3
challenge. 3
Fear 3
young, 3
terribly 3
games 3
third 3
Mus@@ 3
German@@ 3
bread 3
step 3
e's 3
soccer 3
parti@@ 3
elect 3
band 3
hear. 3
mad 3
questi@@ 3
worn 3
tery 3
self? 3
mistake 3
hang 3
Cath@@ 3
sun. 3
ement. 3
ality 3
shi@@ 3
losing 3
olog@@ 3
guil@@ 3
somebody 3
fall@@ 3
ton 3
drinking 3
Girls 2
fashi@@ 2
works. 2
vous? 2
hurry, 2
cloud 2
unlikely 2
homework 2
edit@@ 2
thought, 2
ays 2
partially 2
blind@@ 2
harvest 2
Invite 2
offic@@ 2
clas@@ 2
onto 2
puzzle 2
raw. 2
Frankly, 2
locked 2
thin. 2
educ@@ 2
her? 2
vain. 2
minute 2
rif@@ 2
insist@@ 2
ither 2
discovery. 2
win? 2
arrogant 2
article. 2
rented 2
apartment 2
compelled 2
pull@@ 2
ero@@ 2
desk 2
US@@ 2
occurred 2
swim@@ 2
Now, 2
honeymoon 2
Water 2
free@@ 2
toilet 2
understood. 2
medicine. 2
serv@@ 2
telephone. 2
harder 2
rained 2
morning, 2
ignore 2
chess. 2
cured 2
effect. 2
happin@@ 2
washed 2
ill, 2
rubbish@@ 2
eye. 2
water, 2
chang@@ 2
surprise 2
ff. 2
estimate 2
damage 2
whenever 2
crazy? 2
peanuts 2
slow 2
300 2
contribu@@ 2
quent 2
ave@@ 2
address, 2
appear 2
Cairo. 2
ist? 2
nerve! 2
extremely 2
sheer 2
madness. 2
lives? 2
truck 2
ingenious 2
drow@@ 2
ning. 2
flat@@ 2
Japanese? 2
ally, 2
happened? 2
ultimate 2
die? 2
skin. 2
pull 2
arti@@ 2
evid@@ 2
gar@@ 2
lover. 2
noise 2
attitude 2
chairperson. 2
happier 2
unemployed. 2
smoo@@ 2
instructi@@ 2
Un@@ 2
Layla's 2
murder@@ 2
north. 2
prefer, 2
digital 2
wrapped 2
shin@@ 2
heavens. 2
except 2
En@@ 2
enough! 2
compl@@ 2
while? 2
Y2K? 2
warned. 2
Swimming 2
sons 2
hell@@ 2
hair@@ 2
girls' 2
tt@@ 2
thanks. 2
rescued 2
meanings. 2
alle@@ 2
don. 2
silly. 2
Push 2
Talking 2
puts 2
ood. 2
Min@@ 2
buying 2
biolog@@ 2
weird, 2
pend@@ 2
ority 2
complain. 2
book? 2
ss@@ 2
road@@ 2
appears 2
universe. 2
choose. 2
eli@@ 2
reall@@ 2
y." 2
dist@@ 2
anced 2
ax@@ 2
soci@@ 2
message. 2
arrive? 2
praised 2
Ken 2
courage. 2
black, 2
white. 2
Droplets 2
German, 2
plural 2
gend@@ 2
". 2
boring. 2
Sh@@ 2
dance@@ 2
exc@@ 2
a! 2
spo@@ 2
icky. 2
ar? 2
humiliated. 2
cho@@ 2
craz@@ 2
pt 2
fate. 2
Lo@@ 2
flowers 2
spring. 2
map? 2
cross 2
Use 2
fertiliz@@ 2
blo@@ 2
visible 2
card 2
destination? 2
copy@@ 2
chec@@ 2
trunk. 2
flowers? 2
normal 2
shor@@ 2
headed 2
cap@@ 2
tai@@ 2
notice 2
year, 2
April 2
four@@ 2
Nov@@ 2
ember 2
ec@@ 2
wind 2
blowing 2
ping. 2
envy 2
meaning 2
knowledge. 2
Pardon 2
exist@@ 2
woo@@ 2
searching 2
stolen 2
welcom@@ 2
discount? 2
politician 2
alist. 2
5@@ 2
emergency. 2
Hey, 2
sci@@ 2
art. 2
sear@@ 2
dad's 2
and. 2
ware 2
artificial 2
teeth. 2
place? 2
duty 2
lines. 2
biggest 2
cost. 2
fresh 2
quickly 2
aking 2
salted 2
winter, 2
sto@@ 2
orize 2
sacred 2
India. 2
repair. 2
errors. 2
mostly 2
slip. 2
dad@@ 2
peaceful 2
lesson. 2
pick 2
bott@@ 2
les, 2
urgent 2
homel@@ 2
diagno@@ 2
Recently 2
protest@@ 2
releas@@ 2
absurd 2
shocked 2
um 2
super 2
agers 2
itate 2
rap@@ 2
swinging 2
weigh 2
scr@@ 2
teenager 2
wasted 2
mention 2
dity 2
polit@@ 2
cloth@@ 2
mother-in-law. 2
proved 2
brain@@ 2
washed. 2
Hand 2
Bu@@ 2
center 2
Really? 2
resistance. 2
will. 2
abl@@ 2
distributed 2
high. 2
id 2
etanus 2
tent. 2
vo@@ 2
breath@@ 2
patience 2
insur@@ 2
Te@@ 2
aching 2
plan? 2
nasty 2
fellow 2
yes. 2
assure 2
hated 2
bite. 2
secon@@ 2
uneasy 2
presence. 2
storm 2
property. 2
timid. 2
concerned, 2
seldom 2
cot@@ 2
toned 2
oil 2
suc@@ 2
him@@ 2
ged 2
Linda 2
punish@@ 2
evening 2
chur@@ 2
today, 2
ghosts. 2
well@@ 2
mess 2
strong@@ 2
Brazil. 2
chapter 2
gard@@ 2
produced 2
circ@@ 2
complex 2
curt@@ 2
urged 2
gift. 2
boring, 2
crisis. 2
pond 2
stopped. 2
toil@@ 2
upset 2
Enjoy 2
start? 2
served? 2
outer 2
pretend 2
ately. 2
detailed 2
tle 2
bow@@ 2
Run 2
bath. 2
badly. 2
lou@@ 2
yo@@ 2
furniture 2
towards 2
wanted. 2
pieces 2
earthquake. 2
experiences 2
consi@@ 2
happ@@ 2
incre@@ 2
ase 2
narro@@ 2
leave? 2
fried. 2
construction. 2
enti@@ 2
overlooked 2
careful! 2
Z@@ 2
rose. 2
absolute 2
non@@ 2
punished 2
Sou@@ 2
crisis 2
ise 2
cab. 2
teachers 2
effect 2
poli@@ 2
avail@@ 2
Christi@@ 2
convinced 2
plain@@ 2
shoot 2
eni@@ 2
Gir@@ 2
aun@@ 2
pizz@@ 2
bill, 2
Painting 2
tered 2
greatly 2
itted 2
firm 2
sweep 2
answers. 2
dolls. 2
hy@@ 2
seconds. 2
perfectly 2
gun 2
oke 2
heart@@ 2
worri@@ 2
lor 2
Eiffel 2
Tower 2
grass. 2
awoke 2
dream. 2
life? 2
rice 2
igh@@ 2
imagination. 2
volunteered 2
smart, 2
return? 2
ordering 2
travel@@ 2
ayed 2
Hol@@ 2
Tom! 2
Like 2
ings, 2
stranger. 2
before? 2
pho@@ 2
like? 2
valid 2
walks. 2
poet 2
gro@@ 2
begins. 2
follows 2
ironed 2
England? 2
happens 2
advic@@ 2
altern@@ 2
tunnel. 2
devastat@@ 2
firm. 2
authority 2
calm 2
craf@@ 2
teri@@ 2
Sugar 2
Believe 2
pick@@ 2
pock@@ 2
around, 2
arms, 2
ly@@ 2
opini@@ 2
scientist. 2
So@@ 2
Union 2
trip? 2
anybody. 2
Helen 2
af 2
dumb. 2
service 2
songs 2
De@@ 2
clock 2
way, 2
countr@@ 2
softly 2
More 2
improve 2
appearance. 2
ming 2
disgus@@ 2
insuff@@ 2
lem@@ 2
rest@@ 2
Please, 2
want? 2
evening? 2
Researchers 2
square 2
meals 2
Bri@@ 2
death@@ 2
woods. 2
'" 2
Ah 2
kid. 2
tering 2
was@@ 2
poison@@ 2
ous? 2
Grand@@ 2
Shame 2
supportive. 2
elec@@ 2
England 2
race. 2
ined 2
cked 2
ef 2
see@@ 2
saw. 2
ma@@ 2
houses. 2
athe@@ 2
size? 2
appro@@ 2
incid@@ 2
accustomed 2
d's 2
seed@@ 2
efits 2
ary? 2
confid@@ 2
them, 2
admired 2
Pythagor@@ 2
as, 2
Magic 2
numbers. 2
fort 2
lict 2
Down 2
torrents. 2
sympath@@ 2
100 2
degrees 2
ade. 2
look@@ 2
heroin 2
weak@@ 2
pigeons 2
Squ@@ 2
self! 2
examined 2
fif@@ 2
grandma 2
ale 2
ery 2
ority. 2
T 2
compon@@ 2
nex@@ 2
appointed 2
director. 2
Almost 2
improved. 2
foot@@ 2
print@@ 2
prison@@ 2
Europe@@ 2
ite? 2
punctual 2
run, 2
sweaty. 2
form. 2
doub@@ 2
red@@ 2
minutes, 2
asking 2
patience. 2
replac@@ 2
calm. 2
would've 2
complaints 2
mag@@ 2
butterf@@ 2
pay? 2
respon@@ 2
” 2
lar 2
mere 2
en? 2
lap 2
perseverance 2
ks, 2
separatists 2
kidding. 2
we've 2
applying 2
Internet 2
resour@@ 2
rules. 2
permission. 2
bone. 2
engag@@ 2
Cut 2
busy? 2
defeated 2
me-@@ 2
ong@@ 2
faster. 2
mom 2
Breakfast 2
goodbye? 2
baby, 2
cure 2
lonel@@ 2
gold. 2
Parents 2
proper 2
bush. 2
obey 2
push 2
wearing. 2
accus@@ 2
"No, 2
Follow 2
change? 2
stare 2
America, 2
repaired. 2
saying. 2
civil 2
war 2
answered 2
won@@ 2
Should 2
meas@@ 2
eb@@ 2
ign 2
leaf 2
Pickpockets 2
operate 2
lock 2
eggs. 2
alistic 2
spired 2
career 2
seas@@ 2
special 2
great@@ 2
black. 2
fire@@ 2
TV@@ 2
ties, 2
tick@@ 2
pin 2
drop. 2
Anybody 2
countless 2
sad. 2
languages! 2
conduct. 2
field 2
patent 2
badly 2
employ@@ 2
near@@ 2
ded@@ 2
got@@ 2
ler 2
lea@@ 2
ther 2
her! 2
i 2
disas@@ 2
atives 2
praise. 2
status. 2
us, 2
friend@@ 2
threatened 2
force 2
Wash 2
feet. 2
breath 2
sev@@ 2
acti@@ 2
pec@@ 2
dishes 2
theatre. 2
means? 2
classes 2
action 2
characters 2
great. 2
dy 2
hobby 2
collec@@ 2
athlete. 2
box, 2
ese 2
butter 2
products 2
Stat@@ 2
anci@@ 2
pir@@ 2
club. 2
perate. 2
ugl@@ 2
iron 2
promis@@ 2
desp@@ 2
om. 2
faults. 2
sharp 2
ies 2
mystery 2
liv@@ 2
solved. 2
author 2
y-five 2
p.m. 2
of@@ 2
nap. 2
deciding 2
rain, 2
athletic 2
attr@@ 2
ously. 2
pe 2
concentrate. 2
valuable 2
handled 2
ooks 2
regarded 2
manual? 2
messed 2
chain 2
activity 2
income. 2
cancel@@ 2
barking. 2
tail 2
nowhere 2
obliged 2
these? 2
big. 2
paint. 2
Spanish, 2
ile. 2
travel. 2
we'll 2
mountains 2
mur@@ 2
bes@@ 2
headache, 2
places 2
univer@@ 2
dialec@@ 2
closest 2
miles 2
lun@@ 2
risked 2
already, 2
stacked. 2
pleasures 2
apologized. 2
neighbors 2
eg@@ 2
trade 2
Canada. 2
Shut 2
sport. 2
lac@@ 2
Achieving 2
weld 2
bead 2
reach! 2
victory. 2
ny! 2
handed 2
alibi? 2
ship 2
bug. 2
congratulate 2
engagement. 2
stat@@ 2
sam@@ 2
error 2
produ@@ 2
abundance. 2
ank@@ 2
state. 2
hed 2
Ne@@ 2
biting 2
ails. 2
smarter 2
link 2
Br@@ 2
Instead 2
schoo@@ 2
l, 2
gang@@ 2
later? 2
hobby. 2
piano? 2
direction 2
translation 2
tourist@@ 2
human@@ 2
mai@@ 2
ented. 2
bit. 2
aped 2
wrink@@ 2
smashed 2
Hungari@@ 2
sprang 2
deli@@ 2
money, 2
soldiers. 2
Brown 2
color. 2
married? 2
those? 2
ugly. 2
wom@@ 2
strength 2
tongue. 2
photos 2
box 2
heavy. 2
imagin@@ 2
ber 2
Langu@@ 2
Coun@@ 2
Europe 2
multilingu@@ 2
Europe, 2
encourage 2
easy-@@ 2
to-@@ 2
tool 2
ity, 2
appreci@@ 2
practical 2
contrary 2
itself 2
Remember 2
passport. 2
supper@@ 2
family? 2
death? 2
ep. 2
Aren't 2
hungry? 2
Mine 2
object 2
ancestors 2
150 2
sung@@ 2
bottle. 2
hang@@ 2
Commun@@ 2
ism 2
underst@@ 2
Englis@@ 2
joke. 2
drink, 2
1@@ 2
foot 2
spectators 2
ale. 2
press@@ 2
charges. 2
examination 2
curtain 2
lec@@ 2
long-@@ 2
wind@@ 2
Nor@@ 2
coo@@ 2
ism. 2
trac@@ 2
cultur@@ 2
es; 2
spite 2
aries. 2
project. 2
joy. 2
stay@@ 2
brother? 2
sharpen 2
divorce. 2
eless@@ 2
hung 2
Christopher 2
beach? 2
las@@ 2
fucked 2
ass@@ 2
clear@@ 2
double-@@ 2
rang@@ 2
swe@@ 2
4@@ 2
00 2
pregnant? 2
would. 2
earlier 2
vated 2
anna 2
Winter 2
fur@@ 2
Whoever 2
fairly 2
contribut@@ 2
popul@@ 2
dictionary 2
value 2
star 2
ines 2
boat 2
crutches 2
bleeding. 2
impossible. 2
rais@@ 2
Unbelievable! 2
At@@ 2
announ@@ 2
recent 2
remar@@ 2
ry! 2
dai@@ 2
developed 2
popular@@ 2
virg@@ 2
correct? 2
tennis. 2
fed 2
build@@ 2
daugh@@ 2
ters? 2
Eng@@ 2
nature 2
escap@@ 2
ented 2
boy@@ 2
comments 2
numb@@ 2
usual 2
twelve 2
dres@@ 2
your@@ 2
climb 2
attacked. 2
criminal 2
fridge. 2
sei@@ 2
"So 2
genu@@ 2
chocolate 2
resist 2
pressure 2
insurance 2
root 2
guilty? 2
London 2
larg@@ 2
located? 2
minim@@ 2
sor@@ 2
sphere. 2
Yesterday, 2
quiet 2
residential 2
ah 2
hero. 2
mind? 2
behavior 2
les. 2
related 2
ave 2
college. 2
life's 2
flash@@ 2
diplomat. 2
return. 2
confiscated 2
congratul@@ 2
personal 2
scolded 2
milk@@ 2
ability. 2
green 2
:@@ 2
40 2
already! 2
Whether 2
door! 2
Chinese. 2
expecting 2
:00 2
Having 2
Sentences 2
D 2
jec@@ 2
window, 2
hardest 2
light@@ 2
soun@@ 2
vis@@ 2
sandwich 2
ally. 2
shut. 2
ite. 2
carried 2
dinner, 2
native 2
settled 2
pharmac@@ 2
word, 2
recomm@@ 2
depres@@ 2
answ@@ 2
essi@@ 2
distant 2
causes 2
eases 2
magazin@@ 2
shou@@ 2
mos@@ 2
Sor@@ 2
full. 2
ator. 2
is! 2
arguing 2
false. 2
vacations. 2
harm 2
poem@@ 2
picture? 2
Mayuko 2
Find 2
decent 2
ble. 2
possib@@ 2
ilities 2
van@@ 2
kill@@ 2
headache. 2
drowned 2
hor@@ 2
obviously 2
clock. 2
listen. 2
val@@ 2
retarded! 2
amazing. 2
law 2
ession 2
sports 2
events. 2
encounter 2
raining. 2
They've 2
ays. 2
vers 2
oil. 2
lau@@ 2
gh 2
vital 2
Indeed, 2
tax@@ 2
regularly 2
pill 2
complain@@ 2
cover@@ 2
orange 2
scarf? 2
volcan@@ 2
honey 2
itt@@ 2
certainly 2
flavor 2
am? 2
confus@@ 2
Sooner 2
later, 2
bottles 2
respond 2
started. 2
Char@@ 2
story? 2
blis@@ 2
ds, 2
Break 2
separate 2
Israel 2
system. 2
Lon@@ 2
ember, 2
ested 2
packed 2
Re@@ 2
whi@@ 2
plash. 2
ach@@ 2
shu@@ 2
commit@@ 2
cus@@ 2
arrogant, 2
mathematics 2
producti@@ 2
loud 2
devoted 2
appetite 2
blanket. 2
describe 2
mistaken. 2
sitting 2
ner? 2
ship. 2
discharged 2
think, 2
world, 2
nations 2
conspirac@@ 2
educated 2
culture 2
separ@@ 2
Cleopatra's 2
shorter, 2
different. 2
understand@@ 2
effec@@ 2
sofa. 2
halfway 2
tired? 2
Congratul@@ 2
ation@@ 2
crowd 2
bre@@ 2
w, 2
Ar@@ 2
familiar. 2
wish@@ 2
ty! 2
x 2
short@@ 2
appealed 2
However, 2
memb@@ 2
exper@@ 2
lear@@ 2
Has 2
addr@@ 2
tie 2
Mother 2
medic@@ 2
Each 2
shine. 2
universe? 2
pregn@@ 2
ski@@ 2
guy 2
re! 2
percent 2
accepted 2
milli@@ 2
onaire. 2
American. 2
existence 2
ret@@ 2
kind, 2
forgiven 2
wide 2
buttocks 2
credit 2
famil@@ 2
theater. 2
"Can 2
Tatoeb@@ 2
a?" 2
"What 2
complicated. 2
sport@@ 2
oranges 2
mean. 2
manu@@ 2
dry 2
volu@@ 2
business. 2
kil@@ 2
led? 2
apples 2
assaul@@ 2
ong 2
average 2
libr@@ 2
available? 2
Mennad 2
knows. 2
aunt 2
average. 2
instant 2
access 2
ere@@ 2
text 2
to, 2
itting 2
tur@@ 2
breaking 2
ob@@ 2
Afric@@ 2
ordered 2
Grandma 2
Au@@ 2
tom@@ 2
iles 2
carri@@ 2
liber@@ 2
areas 2
debt 2
ees. 2
meal 2
shock. 2
Lu@@ 2
Moscow? 2
Hi, 2
helpful. 2
ter? 2
horrified. 2
ocean. 2
ari@@ 2
ices 2
exist 2
fear@@ 2
trap 2
itting. 2
honest 2
remain 2
pret@@ 2
moon. 2
disobeyed 2
ior 2
ump@@ 2
need? 2
Wherever 2
trouble@@ 2
jumped 2
yellow 2
11 2
9 2
hou@@ 2
awai@@ 2
survive 2
cheese. 2
said? 2
ction, 2
fix@@ 2
weighs 2
passport 2
valid. 2
ry. 2
solved 2
smi@@ 2
ability 2
normal. 2
eighty 2
beef? 2
energy. 2
spi@@ 2
bath@@ 2
nuts 2
chunks 2
meat 2
ey 2
vegetabl@@ 2
marshmallow@@ 2
Doesn't 2
oy 2
suddenly 2
laughter. 2
laugh@@ 2
suffered 2
shirt? 2
fem@@ 2
gay 2
Year@@ 2
usual, 2
hole. 2
Kate 2
hid 2
show. 2
ward@@ 2
magazine 2
design@@ 2
Pen@@ 2
sion 2
benefit 2
ments 2
based 2
assump@@ 2
discoun@@ 2
rat@@ 2
Oh, 2
shame. 2
YouTube 2
off? 2
large. 2
welcome. 2
hard, 2
dirty 2
temptation. 2
twenty-@@ 2
personality. 2
summer, 2
ls, 2
market@@ 2
ens@@ 2
guide 2
breath. 2
Satur@@ 2
entirely 2
Pu@@ 2
rent. 2
organized. 2
tall@@ 2
needn't 2
uti@@ 2
arrested. 2
crowd. 2
rocks! 2
York 2
differs 2
aspir@@ 2
thro@@ 2
university. 2
spy. 2
bread. 2
efforts 2
run. 2
glass. 2
supermark@@ 2
wants. 2
ere, 2
level 2
ement@@ 2
ails 2
skip 2
football. 2
pen? 2
abstract 2
coffee? 2
USA 2
ning? 2
ax 2
allow@@ 2
moral 2
Su@@ 2
dieting. 2
boy's 2
beings 2
enemy. 2
finger. 2
jogging. 2
iv@@ 2
Latin. 2
direc@@ 2
King 2
self, 2
Open 2
observe 2
ce! 2
sacrifices. 2
paint 2
Isn't 2
tendency 2
take? 2
deser@@ 2
Du@@ 2
de, 2
mum@@ 2
cry, 2
Fl@@ 2
Nations 2
Well, 2
shit. 2
ions. 2
Paul 2
suicide 2
8@@ 2
Egyptian 2
closely. 2
aside 2
pass. 2
sleepy, 2
table@@ 2
ky 2
clouds 2
Algeri@@ 2
squirrels 2
happens. 2
mercy. 2
decep@@ 2
tive. 2
threat. 2
They'll 2
Tom@@ 2
!” 2
wedding 2
lake 2
are@@ 2
warm. 2
sink 2
Kate. 2
garlic. 2
instantly 2
labor. 2
cel 2
Pollu@@ 2
tongu@@ 2
betray 2
gambling. 2
USB 2
failed. 2
dressed 2
apping. 2
meal. 2
princess 2
morgue. 2
pretended 2
throne. 2
urin@@ 2
dress. 2
impatient 2
reliev@@ 2
ks. 2
Bes@@ 2
museum. 2
contented. 2
much? 2
master. 2
cut. 2
salad, 2
Univers@@ 2
econom@@ 2
conse@@ 2
byg@@ 2
ones 2
ones. 2
relationshi@@ 2
breaks 2
peopl@@ 2
any, 2
international 2
Itali@@ 2
chose 2
repres@@ 2
complaint 2
calls 2
internet 2
ction 2
tickets 2
cost? 2
o'clo@@ 2
ck? 2
bar 2
Appar@@ 2
swee@@ 2
condition. 2
parents? 2
worl@@ 2
lesson? 2
pis@@ 2
writer. 2
Ou@@ 2
ung 2
e!! 2
fle@@ 2
ing; 2
LO@@ 2
lawyer 2
handsome 2
Apart 2
turns 2
old, 2
need. 2
surger@@ 2
stall@@ 2
regard 2
origin@@ 2
— 2
repaired 2
Friday. 2
balls. 2
far? 2
OK? 2
rational 2
brave 2
distinguish 2
enormous 2
cookies. 2
course, 2
pyrami@@ 2
path. 2
success@@ 2
lived. 2
loc@@ 2
hero@@ 2
results. 2
policem@@ 2
leaves. 2
member 2
suitable 2
knives. 2
trappe@@ 2
thinks. 2
ust 2
downstairs. 2
stamp 2
Long 2
see. 2
friendship. 2
conc@@ 2
He'll 2
lugg@@ 2
Din@@ 2
natur@@ 2
knees. 2
Italian 2
pronounce 2
Ignore 2
compan@@ 2
bird? 2
rab 2
watch. 2
locked. 2
ice. 2
efforts, 2
trusting. 2
setback@@ 2
hungry 2
spider. 2
abandon@@ 2
i, 2
child@@ 2
hood, 2
aved 2
beard 2
automob@@ 2
autum@@ 2
mastered 2
ous, 2
wider 2
audience. 2
ball@@ 2
side. 2
fired 2
Oh 2
movement 2
painful. 2
permanent 2
peace. 2
sorrow 2
schedu@@ 2
whis@@ 2
troubl@@ 2
clou@@ 2
noon. 2
yet, 2
ator 2
choo@@ 2
sofa 2
cafeteria. 2
end. 2
mess@@ 2
lonely 2
emerg@@ 2
phones. 2
solution. 2
financial 2
adviser. 2
artist. 2
hunch 2
round 2
ei@@ 2
rains. 2
suspect. 2
target. 2
Arab@@ 2
cript. 2
proo@@ 2
nick@@ 2
thing@@ 2
plant 2
blue. 2
cy 2
preserve 2
trum@@ 2
pet. 2
ook@@ 2
ped 2
fall. 2
awk@@ 2
revolution 2
seasons 2
behaving 2
odd@@ 2
worried. 2
skiing 2
Layla. 2
swimming? 2
notebook. 2
Pe@@ 2
eing 2
Check 2
correctly. 2
pes 2
injured 2
scen@@ 2
pronunciation 2
panc@@ 2
article 2
previous 2
kindness 2
soul. 2
teacher@@ 2
sudden 2
professional 2
baseball 2
picture. 2
tour@@ 2
watching. 2
experienc@@ 2
wealthy 2
"I 2
ine@@ 2
engineers 2
geniuses. 2
thus 2
staring 2
related. 2
nervous 2
wreck. 2
tigh@@ 2
president's 2
art? 2
wed 2
twice. 2
leaped 2
shop? 2
foreign@@ 2
downtown. 2
holi@@ 2
mistakes, 2
naive. 2
going. 2
neighborhood. 2
eager 2
esses. 2
permission 2
rest. 2
negoti@@ 2
abducted 2
flying 2
Sun 2
lions 2
photo? 2
scratching 2
extra 2
yourselves. 2
animals. 2
leisure 2
pot 2
Cro@@ 2
inform@@ 2
zen 2
license? 2
fore@@ 2
friend, 2
main@@ 2
ained 2
ceremony. 2
shooting 2
ordin@@ 2
lefto@@ 2
vers. 2
refres@@ 2
loved. 2
machin@@ 2
mess. 2
American 2
slain 2
body's 2
mer? 2
hill@@ 2
miracle. 2
expenses 2
woman, 2
opportunity 2
prettiest 2
illus@@ 2
ion. 2
travels 2
watching? 2
road. 2
picture, 2
War@@ 2
factor@@ 2
fam@@ 2
capit@@ 2
shy 2
gue 2
hammer. 2
mate. 2
message 2
generation. 2
tar@@ 2
virus. 2
satisfied 2
social 2
ton@@ 2
view, 2
fast! 2
affairs. 2
Read@@ 2
ak 2
guitar 2
curi@@ 2
problem@@ 2
small@@ 2
Must 2
deceiv@@ 2
sweet 2
tou@@ 2
ook 2
serious 2
websit@@ 2
crowded 2
swal@@ 2
fri@@ 2
tennis, 2
n't. 2
lately. 2
Three 2
ago 2
flies 2
beaten 2
Australian. 2
wealth@@ 2
bunch 2
newspap@@ 2
wido@@ 2
doubt. 2
bloody 2
seemed 2
yours, 2
win 2
baseb@@ 2
treats 2
ore@@ 2
allows 2
lad@@ 2
person@@ 2
faces. 2
stom@@ 2
embarrass@@ 2
increased 2
power 2
brothers 2
schol@@ 2
hed@@ 2
toilet? 2
zer@@ 2
o! 2
els 2
opposite 2
invol@@ 2
Sci@@ 2
remo@@ 2
bearing 2
disgusting. 2
inv@@ 2
avoi@@ 2
worse. 2
composed 2
covered 2
Brush 2
t-@@ 2
sec@@ 2
critical 2
cated. 2
inclu@@ 2
softw@@ 2
America 2
refer@@ 2
clap. 2
sad 2
endings. 2
ple@@ 2
tried. 2
circumst@@ 2
ances 2
hearing 2
attacked 2
sm 2
alternative. 2
life@@ 2
defeat 2
everyday 2
soldi@@ 2
ys. 2
cake? 2
poem 2
Mary? 2
comes. 2
transported 2
anno@@ 2
rage 2
Earth@@ 2
occur 2
neighbors. 2
swam 2
Got 2
Bur@@ 2
ese. 2
thirteen. 2
OK 2
delicious 2
gled 2
window? 2
influenc@@ 2
Germans 2
Bite 2
tos@@ 2
set. 2
fat. 2
condu@@ 2
jeans 2
excited? 2
era 2
eum 2
fired. 2
neg@@ 2
birthday! 2
By@@ 2
teacher, 2
charge. 2
ess@@ 2
ction@@ 2
jokes. 2
singing 2
immedi@@ 2
ak. 2
eness 2
wel 2
use. 2
dem@@ 2
ocrac@@ 2
independent. 2
remin@@ 2
already? 2
Central 2
monkey 2
Send 2
spot 2
Forgive 2
dear 2
ology. 2
Smi@@ 2
ths 2
Kyoto. 2
offended 2
er's 2
identi@@ 2
mark@@ 2
security 2
aware 2
help@@ 2
disagree 2
happiest 2
electric@@ 2
too@@ 2
mathemati@@ 2
cs. 2
here! 2
doing. 2
known. 2
arse. 2
stain. 2
Though 2
sounding 2
private. 2
environment. 2
bal@@ 2
Hi@@ 2
Before 2
trou@@ 2
sers. 2
thunder. 2
smoke? 2
idiot! 2
WhatsApp 2
Group. 2
architect 2
clusterfuck. 2
allergi@@ 2
ct. 2
water? 2
spe@@ 2
discus@@ 2
moment? 2
scholar 2
you?" 2
enjoyed 2
bridge 2
communication 2
letters, 2
habit 2
explanation 2
Seen 2
crying? 2
windows 2
quit. 2
joined 2
streng@@ 2
lady 2
dentist. 2
ded! 2
absor@@ 2
fault 2
ours? 2
possible? 2
Wat@@ 2
magazine. 2
tions. 2
pills 2
"Hi, 2
carefully. 2
sandwich. 2
Ito 2
relief. 2
ceremony 2
impres@@ 2
jobs. 2
borro@@ 2
brings 2
heat 2
eventually 2
angr@@ 2
resources. 2
back?" 2
Fr@@ 2
ion 2
temper 2
tun@@ 2
Suck@@ 2
Given 2
depar@@ 2
pos@@ 2
otic 2
mistake! 2
grou@@ 2
class? 2
stupi@@ 2
another. 2
smoke. 2
immortal. 2
ines. 2
entists 2
sum@@ 2
soccer. 2
midnight. 2
exit. 2
understanding 2
winning. 2
conversation 2
mistak@@ 2
retired. 2
destro@@ 2
Mo@@ 2
wai@@ 2
gif@@ 2
ind@@ 2
Canadi@@ 2
round. 2
calling, 2
wisdom@@ 2
contain 2
object. 2
healthy 2
missed. 2
cruel. 2
resourceful. 2
Running 2
sain@@ 2
religion. 2
critic@@ 2
ed; 2
jellyfish. 2
sig@@ 2
happiness. 2
wer@@ 2
Beg@@ 2
ern@@ 2
workers 2
uniform@@ 2
mer, 2
slid 2
pencil? 2
Fill 2
ke 2
prefer@@ 2
Spe@@ 2
psychic. 2
may@@ 2
We’ve 2
clus@@ 2
wound 2
tends 2
forecast 2
could, 2
bowed 2
ropes. 2
mom? 2
manage 2
lonely. 2
Que@@ 2
been. 2
Today's 2
John's 2
Thousands 2
health@@ 2
worked. 2
boyfriend? 2
animal. 2
theless 2
course. 2
terribly. 2
cl@@ 2
environ@@ 2
esti@@ 2
port 2
gone. 2
eth 2
discourage 2
planet. 2
capture 2
ul@@ 2
forest. 2
rai@@ 2
blocked 2
rock@@ 2
government. 2
rug 2
ook. 2
roll@@ 2
contin@@ 2
ue 2
frighten@@ 2
open? 2
museu@@ 2
m? 2
character. 2
fair. 2
existence. 2
sweat@@ 2
stock 2
accep@@ 2
celebrate 2
je@@ 2
friends? 2
thief 2
receive 2
annel. 2
Wasn't 2
sports. 2
twice, 2
bad? 2
blackboard@@ 2
shir@@ 2
priv@@ 2
pretend@@ 2
gars 2
end? 2
bicy@@ 2
w's 2
red? 2
spin@@ 2
eless 2
aggression 2
careful, 2
husb@@ 2
disliked 2
anybody? 2
socks 2
charged 2
Being 2
trans@@ 2
properly. 2
came. 2
cate 2
guit@@ 2
steering 2
wheel. 2
essay 2
wil@@ 2
arrest 2
blam@@ 2
lights 2
look? 2
ail@@ 2
ry@@ 2
C. 2
mind, 2
I, 2
aren@@ 2
southern 2
tel@@ 2
refuse 2
Hello. 2
fuel. 2
eleph@@ 2
bs. 2
shaking 2
interests 2
doors. 2
cat? 2
responsibility 2
Russian. 2
blood. 2
Christ@@ 2
stick. 2
ki@@ 2
amount 2
bees. 2
zing 2
tor 2
abroad 2
departure. 2
paused 2
sigh@@ 2
ection 2
illegal 2
welcome 2
princess. 2
village 2
collected 2
cul@@ 2
weight. 2
ignorance. 2
bounce 2
Mars 2
more, 2
Over 2
visit@@ 2
asks 2
sisters 2
wimp@@ 2
crap@@ 2
Things 2
mer 2
estimated. 2
log@@ 2
crossing 2
honor@@ 2
stu@@ 2
cti@@ 2
mony 2
spot. 2
taxes. 2
said, 2
ped@@ 2
tattoo 2
reduced 2
betrayed 2
kn@@ 2
al? 2
knocked 2
ologist 2
music@@ 2
report 2
els. 2
daily 2
horror 2
vegetari@@ 2
recognized 2
result 2
Left-@@ 2
rope 2
vari@@ 2
those. 2
suit 2
International 2
Ag@@ 2
punctu@@ 2
claims 2
enty 2
dishes. 2
border. 2
found@@ 2
ended. 2
kissing 2
sunscreen? 2
ine. 2
ues 2
ha-@@ 2
edom 2
trag@@ 2
woun@@ 2
cated 2
succeed 2
write. 2
arms. 2
tomorrow's 2
recovery. 2
spring, 2
sou@@ 2
arrives 2
Capitalis@@ 2
global 2
India 2
phon@@ 2
alphabet 2
emotion@@ 2
Bread 2
robb@@ 2
ceiling. 2
constantly 2
sentences. 2
defe@@ 2
une 2
tig@@ 2
particip@@ 2
entrance. 2
pressure. 2
med 2
ath@@ 2
Their 2
air@@ 2
vac@@ 2
surprising 2
everyone. 2
strangers. 2
What've 2
ache. 2
match 2
command@@ 2
women? 2
attracted 2
Right 2
ud@@ 2
bab@@ 2
own. 2
paper-scissor@@ 2
sits 2
skir@@ 2
aked 2
perspective 2
go! 2
earth@@ 2
themselves 2
dro@@ 2
officer 2
word@@ 2
enough? 2
series 2
Tatoeba? 2
Everything's 2
games. 2
ics 2
liar. 2
ric 2
mad@@ 2
respected 2
cop@@ 2
ush. 2
doors 2
fear. 2
sends 2
justice 2
ations, 2
lam@@ 2
Earth. 2
hire 2
isi@@ 2
Strang@@ 2
lab@@ 2
now! 2
Olympic 2
bs 2
easiest 2
eri@@ 2
dwar@@ 2
adapt 2
dumber 2
studies 2
complaining. 2
taken? 2
Cre@@ 2
product? 2
consu@@ 2
presidential 2
faithful. 2
meet. 2
carrying 2
unknown 2
spu@@ 2
generally 2
silent. 2
oldest. 2
waist 2
w? 2
eny, 2
meeny, 2
miny, 2
tiger 2
skilled 2
ok@@ 2
afterno@@ 2
let. 2
heavily 2
vel@@ 2
pox 2
sick@@ 2
beside 2
pack@@ 2
abo@@ 2
anymore? 2
ambitious. 2
essential 2
ignor@@ 2
subway. 2
views 2
fav@@ 2
Traveling 2
advise 2
Some@@ 2
confer@@ 2
printed 2
anc@@ 2
rooms 2
Feel 2
memory. 2
ash@@ 2
bedroom 2
lead 2
int@@ 2
fuse 2
baked 2
control@@ 2
wal@@ 2
majority 2
satisfi@@ 1
hen@@ 1
cked. 1
tons. 1
cis@@ 1
solution 1
ester@@ 1
messages. 1
tear@@ 1
Double-cli@@ 1
con. 1
ational 1
Yukio 1
Mishima 1
1970. 1
thank@@ 1
pam@@ 1
Gandrang@@ 1
François, 1
taxi. 1
ambulance 1
rag@@ 1
break@@ 1
pretti@@ 1
obs@@ 1
Cathy 1
mer. 1
i. 1
Kobe 1
1980. 1
couple. 1
ence@@ 1
pirate 1
costume 1
Halloween. 1
net@@ 1
secur@@ 1
journal. 1
ites 1
horri@@ 1
augh@@ 1
yu@@ 1
occu@@ 1
Hooker 1
Dallas. 1
guides 1
source 1
inspir@@ 1
orm@@ 1
Hummer 1
limousines 1
ption. 1
stic 1
couples 1
assum@@ 1
-gu@@ 1
Mike 1
Change 1
tations, 1
til 1
Juba. 1
lo 1
rela@@ 1
analo@@ 1
g? 1
ough 1
Jack@@ 1
anymor@@ 1
sty@@ 1
Bo@@ 1
glass@@ 1
chat, 1
ister 1
esses 1
signific@@ 1
cro@@ 1
let@@ 1
wedd@@ 1
Reall@@ 1
civ@@ 1
infectants. 1
artic@@ 1
Emili@@ 1
app@@ 1
marketing. 1
famili@@ 1
brac@@ 1
complet@@ 1
Ger@@ 1
microscope. 1
Julie 1
possibil@@ 1
corpus. 1
scis@@ 1
sors 1
n's 1
gar 1
influ@@ 1
Ton@@ 1
Jan@@ 1
even@@ 1
twel@@ 1
busin@@ 1
wit@@ 1
Bob. 1
trun@@ 1
cham@@ 1
agne 1
pockets 1
Dublin 1
hai@@ 1
acked 1
ais@@ 1
Anticip@@ 1
Kevin 1
Nash. 1
ell@@ 1
boyfriend@@ 1
pneumon@@ 1
dents 1
teen@@ 1
pendu@@ 1
weigh@@ 1
absur@@ 1
ait. 1
coffe@@ 1
test@@ 1
mug. 1
campus 1
Anne 1
Green 1
Pol@@ 1
rab@@ 1
ment@@ 1
semi-@@ 1
attach@@ 1
home@@ 1
oir. 1
has@@ 1
ancho@@ 1
vies. 1
winter@@ 1
drag@@ 1
verse. 1
abun@@ 1
ages 1
essed 1
vici@@ 1
Ob@@ 1
vious@@ 1
divers@@ 1
thing's 1
bene@@ 1
ath. 1
snob. 1
ustries 1
industrialis@@ 1
lig@@ 1
explan@@ 1
Sami. 1
ord. 1
aned 1
sale. 1
oxy@@ 1
amus@@ 1
infe@@ 1
fiel@@ 1
lif@@ 1
esp@@ 1
ened 1
cuse 1
thern 1
Argent@@ 1
rich@@ 1
Jo@@ 1
top@@ 1
bad@@ 1
As@@ 1
full@@ 1
Osaka. 1
Hopkins. 1
1912, 1
ustri@@ 1
Franz 1
Reichelt 1
jum@@ 1
invention, 1
parachu@@ 1
races 1
self. 1
zi@@ 1
types 1
bin@@ 1
dden. 1
sort. 1
Sandra 1
wn 1
documents. 1
hall 1
suspe@@ 1
atives. 1
though@@ 1
lier. 1
Apr@@ 1
excuse. 1
jell@@ 1
virus 1
"fall" 1
lap@@ 1
Keller 1
fen@@ 1
Any@@ 1
fe 1
arrogance 1
Australi@@ 1
Portugal 1
selfie 1
ations 1
ze? 1
rumin@@ 1
act. 1
impul@@ 1
colonies. 1
sensib@@ 1
chi@@ 1
pocket. 1
chem@@ 1
H 1
hydrog@@ 1
r. 1
Yukawa 1
fon@@ 1
costu@@ 1
communic@@ 1
sign@@ 1
dul@@ 1
diction@@ 1
cal 1
surprise, 1
centi@@ 1
physic@@ 1
closel@@ 1
patients 1
SMS. 1
meet@@ 1
SM@@ 1
prin@@ 1
Sally 1
lover 1
erever 1
behav@@ 1
"foo@@ 1
net 1
information. 1
diplom@@ 1
conjug@@ 1
Léa 1
courage 1
invit@@ 1
tail. 1
peanu@@ 1
calm@@ 1
Car@@ 1
architec@@ 1
nav@@ 1
inging 1
illeg@@ 1
patr@@ 1
glis@@ 1
ton. 1
n'@@ 1
fa@@ 1
errati@@ 1
suppli@@ 1
't. 1
tious. 1
curios@@ 1
Pharamp 1
bet. 1
Thanksgiving. 1
robot. 1
thermostat 1
stead 1
Lind@@ 1
dise 1
industr@@ 1
company@@ 1
acceptable. 1
bran@@ 1
buil@@ 1
musici@@ 1
uni@@ 1
dge. 1
our@@ 1
preser@@ 1
flav@@ 1
Pacifi@@ 1
positive. 1
Man@@ 1
intellig@@ 1
roy@@ 1
door@@ 1
dynam@@ 1
ins. 1
Harb@@ 1
Che@@ 1
Reagan 1
1981. 1
ambass@@ 1
vision. 1
ven@@ 1
teen. 1
4 1
refus@@ 1
u 1
My@@ 1
Q@@ 1
L 1
tables. 1
ancy 1
parties 1
asham@@ 1
Alejandra 1
ece 1
Wi@@ 1
pages 1
second@@ 1
aug@@ 1
ports 1
descri@@ 1
perfect@@ 1
neighbor@@ 1
cock@@ 1
ures. 1
sir. 1
sons. 1
fal@@ 1
poker. 1
se, 1
photosyn@@ 1
exception. 1
divorc@@ 1
entr@@ 1
qualifi@@ 1
thin@@ 1
strat@@ 1
Princess 1
tact. 1
favorable. 1
ours 1
Pal@@ 1
estini@@ 1
Gaza. 1
tsunami 1
ert. 1
ll 1
forec@@ 1
tunnel 1
ain 1
penc@@ 1
propri@@ 1
gue. 1
des. 1
200 1
1985. 1
veni@@ 1
scand@@ 1
fatal 1
sin@@ 1
cer@@ 1
condol@@ 1
Unfortunat@@ 1
options. 1
2003. 1
an's 1
6@@ 1
tem@@ 1
itage 1
alis@@ 1
​​@@ 1
Tatoeba, 1
ock 1
claustrophob@@ 1
kara@@ 1
ie 1
betwe@@ 1
aver@@ 1
2.@@ 1
pure 1
alco@@ 1
tures 1
pon@@ 1
plement 1
country@@ 1
religi@@ 1
contact 1
masoch@@ 1
ambulance. 1
black@@ 1
(@@ 1
). 1
vague. 1
hop@@ 1
film. 1
touch@@ 1
voi@@ 1
barbecue 1
dant. 1
’@@ 1
Kob@@ 1
culti@@ 1
file 1
profession@@ 1
Sydney 1
Ner@@ 1
till@@ 1
Warcraft, 1
pit@@ 1
vers@@ 1
Alaska. 1
lan@@ 1
La 1
Stam@@ 1
report@@ 1
Barack 1
Obam@@ 1
manag@@ 1
Euro@@ 1
zone 1
fluctu@@ 1
ory. 1
web@@ 1
egg@@ 1
ineers 1
courag@@ 1
sand@@ 1
White 1
course 1
endant 1
lit@@ 1
offens@@ 1
ond. 1
hist@@ 1
important@@ 1
salon 1
invitation. 1
Banque 1
um? 1
sale 1
lobal 1
tern@@ 1
beli@@ 1
mosqu@@ 1
ache 1
zoo 1
Peter 1
altru@@ 1
ems 1
wn. 1
pol@@ 1
ales 1
:0@@ 1
0. 1
minutes. 1
inno@@ 1
part. 1
bigot. 1
ose 1
diagon@@ 1
bask@@ 1
defin@@ 1
repe@@ 1
thre@@ 1
ne. 1
illed 1
amic@@ 1
Six 1
exac@@ 1
tly. 1
sion, 1
superflu@@ 1
accidents 1
violence 1
cirrho@@ 1
ver, 1
cancer, 1
que. 1
drin@@ 1
sprin@@ 1
purification. 1
fluor@@ 1
escent 1
plac@@ 1
incorrigi@@ 1
soul@@ 1
Nagasaki. 1
ind 1
ct@@ 1
torture. 1
ved. 1
steak. 1
options 1
enrich@@ 1
swimm@@ 1
amp 1
discrimin@@ 1
'i'. 1
crip@@ 1
angle 1
earthqu@@ 1
sements 1
vote. 1
spee@@ 1
able? 1
ests 1
content 1
ask@@ 1
fish@@ 1
les@@ 1
cigar@@ 1
tes? 1
ites. 1
boycot@@ 1
olives 1
harv@@ 1
collisions 1
best-@@ 1
Smith. 1
calcu@@ 1
Trav@@ 1
eller 1
Sam 1
ells 1
hula 1
hoop. 1
kitch@@ 1
curry 1
obligations. 1
radi@@ 1
dispu@@ 1
are, 1
ans, 1
consci@@ 1
sle@@ 1
eve 1
gather@@ 1
tubercu@@ 1
tour 1
Young 1
dish@@ 1
serviettes. 1
est-@@ 1
professions 1
err@@ 1
pus 1
collabor@@ 1
effor@@ 1
iment 1
ning, 1
ler. 1
sudd@@ 1
Ir@@ 1
permit 1
truth@@ 1
esty 1
K? 1
cros@@ 1
Avat@@ 1
themsel@@ 1
wn@@ 1
Belfast. 1
commission 1
contents 1
intact. 1
faith@@ 1
Adélaïde 1
care@@ 1
Marie 1
abyle 1
sympathi@@ 1
position. 1
métro. 1
regrettable. 1
univers@@ 1
gir@@ 1
Creative 1
Commons 1
tribu@@ 1
ense 1
2.0 1
(fr). 1
What@@ 1
Who@@ 1
tend@@ 1
initi@@ 1
Marseille. 1
forces 1
seize 1
weap@@ 1
champagne. 1
Hitler 1
Wor@@ 1
suici@@ 1
Urin@@ 1
danger 1
Wayne 1
bai@@ 1
enjo@@ 1
adul@@ 1
tire 1
bon 1
Jones 1
42. 1
note 1
incon@@ 1
ceiv@@ 1
contradi@@ 1
assist@@ 1
program@@ 1
Jackson 1
Neymar 1
ards. 1
examin@@ 1
ager 1
dessert. 1
resist@@ 1
heav@@ 1
hi. 1
big@@ 1
Hot 1
dogs, 1
/@@ 1
corn@@ 1
ut 1
ins, 1
bars 1
advis@@ 1
For@@ 1
eau 1
aphrodisi@@ 1
ac. 1
Mag@@ 1
tiz@@ 1
actuari@@ 1
estimat@@ 1
tions 1
pens@@ 1
cinem@@ 1
shop@@ 1
bli@@ 1
Hab@@ 1
destin@@ 1
tor. 1
contex@@ 1
adop@@ 1
det@@ 1
gas@@ 1
dentist@@ 1
mission 1
court 1
exh@@ 1
aus@@ 1
arg@@ 1
Osaka 1
lo. 1
gus@@ 1
de! 1
Alain 1
Resn@@ 1
ais, 1
indi@@ 1
Roy@@ 1
desc@@ 1
David. 1
self 1
Milan. 1
b. 1
tomb@@ 1
pain, 1
atmo@@ 1
ished 1
aise 1
hed. 1
prou@@ 1
head@@ 1
transfus@@ 1
mil@@ 1
pois@@ 1
construction 1
py@@ 1
Luxembourg. 1
ey? 1
ran@@ 1
ker. 1
Matoub 1
Lounes 1
Mary@@ 1
son? 1
tradition. 1
conclusion 1
objective 1
dess@@ 1
chiev@@ 1
zoo@@ 1
excellent 1
temper@@ 1
atu@@ 1
que@@ 1
Bar@@ 1
gular@@ 1
watch@@ 1
ici@@ 1
Kathy. 1
wee-wee-@@ 1
wee-@@ 1
Oscar 1
version 1
knowle@@ 1
services. 1
anxi@@ 1
soi@@ 1
plant@@ 1
photo@@ 1
plat@@ 1
inu@@ 1
blonde 1
Tufts 1
quences 1
Green. 1
Francesco 1
const@@ 1
conne@@ 1
acked. 1
magici@@ 1
Sarah. 1
Mage" 1
Yokohama. 1
organi@@ 1
Wikileaks 1
orange. 1
direction. 1
som@@ 1
!! 1
disposes. 1
Fri@@ 1
whe@@ 1
shel@@ 1
f? 1
afrai@@ 1
ang 1
tele@@ 1
Robinson 1
notes 1
fos@@ 1
administration 1
sources 1
ue. 1
ape 1
How@@ 1
ens, 1
Jean 1
Jeanne 1
Mongo@@ 1
ras@@ 1
x, 1
conver@@ 1
simul@@ 1
instructions 1
7@@ 1
50 1
Dem@@ 1
ocr@@ 1
rel. 1
dam@@ 1
close. 1
service. 1
minimum. 1
condition 1
charg@@ 1
Rus@@ 1
so-@@ 1
entu@@ 1
diplomati@@ 1
sculpture. 1
pickpocket. 1
dit@@ 1
Java. 1
JavaSCRIPT. 1
yed 1
blon@@ 1
ile? 1
moon 1
Barbara 1
reg@@ 1
aled 1
Tibet. 1
festi@@ 1
appar@@ 1
prison. 1
Qui@@ 1
Kasparov 1
challenger. 1
understanding. 1
Stephen 1
Colbert 1
reu@@ 1
ummer 1
eras 1
ding. 1
Lenn@@ 1
determin@@ 1
circum@@ 1
fer@@ 1
10:00? 1
emb@@ 1
atin 1
ons, 1
Celsius. 1
eria. 1
receiv@@ 1
arry 1
ake? 1
nai@@ 1
ke. 1
ots 1
1789. 1
ut. 1
bly 1
Butterbro@@ 1
laborat@@ 1
Jupiter 1
resul@@ 1
humi@@ 1
aut@@ 1
pizza 1
fer 1
Max 1
Patricia. 1
sac@@ 1
repro@@ 1
clarification. 1
need@@ 1
hum@@ 1
prop@@ 1
uses 1
fortunat@@ 1
he. 1
Sato 1
docu@@ 1
pill@@ 1
xfor@@ 1
pose 1
auc@@ 1
ky@@ 1
cool. 1
Kakongo. 1
ouse. 1
sof@@ 1
activit@@ 1
intention 1
cafet@@ 1
eria 1
exhaust@@ 1
dge 1
cks 1
miracle 1
Maria 1
"Tom", 1
correspon@@ 1
squirre@@ 1
27. 1
kid@@ 1
Ph@@ 1
ilosop@@ 1
alphanu@@ 1
meric@@ 1
key@@ 1
board@@ 1
York, 1
Ap@@ 1
man, 1
soluble 1
mem@@ 1
formu@@ 1
las. 1
colle@@ 1
ague. 1
escor@@ 1
tical 1
ve! 1
sir, 1
Babyl@@ 1
bomb@@ 1
our. 1
Brasilia. 1
Naomi 1
bles@@ 1
Yu@@ 1
goslav@@ 1
ia 1
dir@@ 1
mani@@ 1
suggesti@@ 1
ors@@ 1
imagination 1
mom@@ 1
litt@@ 1
le, 1
site 1
ji. 1
magni@@ 1
fic@@ 1
Rick." 1
ere 1
Capitu@@ 1
ants. 1
Linda. 1
Ko@@ 1
alas 1
onc@@ 1
ceive 1
ruse 1
Miho 1
Noriko. 1
M 1
card. 1
1920. 1
verdict 1
Shinobu 1
sist@@ 1
beat@@ 1
portion 1
coul@@ 1
Jimmy 1
prince 1
agon@@ 1
Bamako 1
refuge. 1
expi@@ 1
‽ 1
style. 1
Cle@@ 1
Nara 1
Chopin 1
17@@ 1
sul@@ 1
calcul@@ 1
hypo@@ 1
triang@@ 1
anticip@@ 1
invention. 1
pag@@ 1
ach 1
ques 1
Istanbu@@ 1
excel@@ 1
pour@@ 1
ving. 1
idiomati@@ 1
expressions 1
assistance. 1
ces. 1
effort 1
radium? 1
nov@@ 1
val 1
structure 1
violent 1
It@@ 1
yoursel@@ 1
Coca-Cola 1
Fanta, 1
Secon@@ 1
mol@@ 1
asse, 1
aine 1
Ubuntu 1
iest 1
ambition 1
pot. 1
air. 1
bou@@ 1
All@@ 1
cal@@ 1
ounce 1
pacif@@ 1
patrioti@@ 1
expos@@ 1
annu@@ 1
ished. 1
cer 1
victor@@ 1
occur@@ 1
rence 1
gby 1
Ted 1
attend 1
Sachiko 1
Aki@@ 1
magazines 1
strict 1
empl@@ 1
bot@@ 1
ma 1
Myan@@ 1
yachts 1
recharge@@ 1
Is@@ 1
lamist@@ 1
YouTu@@ 1
Fritz. 1
Fred 1
ato 1
able, 1
applications 1
loyal. 1
lent 1
auto 1
kilom@@ 1
sudden@@ 1
vengeance. 1
impression 1
stable 1
sush@@ 1
hockey 1
rin@@ 1
?@@ 1
profit 1
page 1
atom@@ 1
thi@@ 1
ef. 1
Park 1
ombi@@ 1
Miracul@@ 1
cousins. 1
Cam@@ 1
ight? 1
rare 1
Eul@@ 1
cyber@@ 1
explosion. 1
reti@@ 1
rement 1
bug 1
tour. 1
Nobel 1
Pri@@ 1
rati@@ 1
decis@@ 1
duc@@ 1
surpris@@ 1
sau@@ 1
merc@@ 1
brass@@ 1
tin@@ 1
cymb@@ 1
The@@ 1
fortun@@ 1
talent 1
tis@@ 1
ion@@ 1
aller. 1
Congr@@ 1
copi@@ 1
addi@@ 1
motel 1
tap@@ 1
sem@@ 1
ents, 1
commercial@@ 1
catalo@@ 1
Palais-Royal. 1
phenomen@@ 1
enem@@ 1
euros 1
din@@ 1
balcon@@ 1
emp@@ 1
humour. 1
soon@@ 1
sl@@ 1
excus@@ 1
ys 1
jaz@@ 1
z 1
1860, 1
Lincoln 1
tradi@@ 1
opin@@ 1
major@@ 1
thermom@@ 1
Tom!" 1
Mary!" 1
M. 1
Chopin. 1
boracasli 1
microsco@@ 1
pai@@ 1
gn@@ 1
brioche 1
tard 1
orat@@ 1
cras@@ 1
tici@@ 1
Spanish@@ 1
une. 1
bam@@ 1
hungr@@ 1
hoo@@ 1
Paderborn 1
2000 1
32 1
83 1
alw@@ 1
football 1
dorm@@ 1
idi@@ 1
del. 1
concert. 1
nor@@ 1
internation@@ 1
science. 1
hamburger 1
combustion 1
stem 1
S 1
ever, 1
Mondrian. 1
s... 1
note. 1
menti@@ 1
ences, 1
Shounan. 1
survi@@ 1
oor 1
salons 1
sport 1
occup@@ 1
tire. 1
wis@@ 1
dom 1
sever@@ 1
ature 1
sc@@ 1
sprint 1
sermon 1
excellence 1
complex@@ 1
terri@@ 1
reprise 1
Jimi 1
Hendrix 1
fans 1
sid@@ 1
Harry 1
regular@@ 1
ail. 1
Tanaka 1
in, 1
questionnaire. 1
Smo@@ 1
invin@@ 1
ble 1
RAM. 1
Nakag@@ 1
bon@@ 1
assistant 1
continu@@ 1
ny. 1
nature. 1
⊂@@ 1
ote 1
Dard@@ 1
asi@@ 1
Tro@@ 1
Shakespeare, 1
Di@@ 1
restaur@@ 1
ant? 1
?". 1
Hanako. 1
able@@ 1
a.gov 1
dur@@ 1
1888. 1
simple. 1
Debus@@ 1
sy@@ 1
lude 1
Af@@ 1
terno@@ 1
bout 1
dre@@ 1
Hitomi. 1
dec@@ 1
pace 1
necess@@ 1
Cartw@@ 1
pru@@ 1
illing 1
imag@@ 1
Naples, 1
cli@@ 1
jam@@ 1
pom@@ 1
Canad@@ 1
vote 1
unanim@@ 1
Miyazaki 1
rememb@@ 1
tric@@ 1
tori@@ 1
pollu@@ 1
ino@@ 1
$@@ 1
deb@@ 1
uniqu@@ 1
15 1
fab@@ 1
original. 1
Gl@@ 1
Mozart, 1
Salz@@ 1
g, 1
ses. 1
studi@@ 1
statisti@@ 1
Jordan 1
confi@@ 1
dent. 1
francs. 1
Ori@@ 1
visi@@ 1
tard@@ 1
tation 1
oblig@@ 1
ple. 1
We@@ 1
Sabah? 1
handball 1
Sant@@ 1
fend@@ 1
simpl@@ 1
1914. 1
Cu@@ 1
intention. 1
barri@@ 1
cad@@ 1
lux@@ 1
Let@@ 1
Henry 1
Baskervilles. 1
surveill@@ 1
org@@ 1
Yokoham@@ 1
poe@@ 1
om 1
Tanaka. 1
Moham@@ 1
beh@@ 1
dispos@@ 1
Cristina 1
vies 1
intercep@@ 1
nature, 1
st, 1
forme@@ 1
Cop@@ 1
progr@@ 1
Frank@@ 1
Taniguchi. 1
ther. 1
distribu@@ 1
refu@@ 1
ter's 1
encourag@@ 1
adi@@ 1
ths. 1
conv@@ 1
ince 1
crit@@ 1
chil@@ 1
responsibil@@ 1
orang@@ 1
page. 1
tot@@ 1
chance, 1
probab@@ 1
ther's 1
Intern@@ 1
cultures. 1
minimum 1
charm@@ 1
sav@@ 1
code. 1
lic 1
allowe@@ 1
organ@@ 1
convers@@ 1
Bon 1
voyag@@ 1
lecture 1
stimu@@ 1
del 1
trombone. 1
Newton 1
4000 1
stric@@ 1
Vi@@ 1
extrem@@ 1
ited 1
tensions 1
tent 1
lim@@ 1
Californi@@ 1
spatial 1
2:@@ 1
Tomorro@@ 1
pse 1
ere. 1
Martin 1
Luther 1
chanc@@ 1
ot. 1
ens 1
wer 1
milit@@ 1
Ankara. 1
rub@@ 1
Presid@@ 1
Pleas@@ 1
ans? 1
ddle 1
prose 1
est, 1
n? 1
ables. 1
ser@@ 1
progress@@ 1
Mari@@ 1
sciences, 1
pressions 1
sm@@ 1
rouge 1
ges 1
cry@@ 1
Chi@@ 1
sib@@ 1
court. 1
Goro-san. 1
ich@@ 1
camp 1
got. 1
Sayok@@ 1
sham@@ 1
hav@@ 1
concl@@ 1
usi@@ 1
pli@@ 1
route 1
Por@@ 1
ven 1
ap. 1
marathon. 1
Som@@ 1
clim@@ 1
opinions. 1
objection. 1
h? 1
bite 1
gig@@ 1
plas@@ 1
reconstru@@ 1
exerc@@ 1
loy@@ 1
Kyoto 1
bod@@ 1
omb 1
squ@@ 1
parasol. 1
pe. 1
port. 1
Jane. 1
ural 1
urb@@ 1
foot. 1
Rh@@ 1
room@@ 1
sob@@ 1
cin@@ 1
lef@@ 1
cs 1
sim@@ 1
appl@@ 1
dol@@ 1
outrage. 1
ie, 1
Rem@@ 1
o. 1
mou@@ 1
temp@@ 1
Jones. 1
distances. 1
usu@@ 1
appe@@ 1
psych@@ 1
5. 1
mayonnaise. 1
Kazakhstan 1
Asi@@ 1
mor 1
act@@ 1
mah@@ 1
disappoin@@ 1
six@@ 1
infantile 1
acrob@@ 1
pet 1
factures 1
dotes 1
attention. 1
responsib@@ 1
inspection 1
psychi@@ 1
terror@@ 1
destination 1
Fe@@ 1
eling 1
virgin@@ 1
calories 1
ait 1
sec. 1
blondes. 1
entually 1
satis@@ 1
eBay. 1
section. 1
ality. 1
ares 1
Albi@@ 1
Vo@@ 1
Breand@@ 1
á@@ 1
cancer@@ 1
ents? 1
tempor@@ 1
a-@@ 1
ha@@ 1
h! 1
bluff@@ 1
deni@@ 1
content. 1
reco@@ 1
confis@@ 1
arith@@ 1
bracelet 1
stol@@ 1
sts 1
demand@@ 1
compli@@ 1
25 1
Jack 1
quisi@@ 1
ceil@@ 1
eu@@ 1
manus@@ 1
ert@@ 1
leav@@ 1
hospit@@ 1
St@@ 1
28 1
...@@ 1
Amnesty 1
Facebook 1
Google 1
collection 1
user 1
acc@@ 1
indication 1
ther-@@ 1
did@@ 1
cir@@ 1
mour@@ 1
Nelson 1
Mandela. 1
frustr@@ 1
radio. 1
ances. 1
John@@ 1
son@@ 1
ree 1
sa@@ 1
tyr@@ 1
paro@@ 1
Simpsons. 1
Joe 1
Carlton. 1
Micha@@ 1
Fadil 1
furnitu@@ 1
fel@@ 1
x@@ 1
shoc@@ 1
2001, 1
Goldman 1
Sachs 1
il, 1
Chin@@ 1
rony@@ 1
BRI@@ 1
get@@ 1
bour@@ 1
– 1
confir@@ 1
Akagi 1
lav@@ 1
Uranus 1
LSD. 1
depend@@ 1
dictatori@@ 1
barbecue. 1
image 1
plor@@ 1
chat@@ 1
div@@ 1
Marty 1
Apollo 1
Mer@@ 1
ved 1
Deutsch@@ 1
golf 1
eschat@@ 1
privil@@ 1
passage 1
accor@@ 1
minu@@ 1
crimin@@ 1
absent. 1
apath@@ 1
Certain@@ 1
windo@@ 1
oli@@ 1
dom@@ 1
wear@@ 1
embarr@@ 1
mas, 1
Jenn@@ 1
bass@@ 1
ader 1
Vince 1
vase. 1
accident@@ 1
rup@@ 1
aggr@@ 1
Notre 1
Dame 1
puls@@ 1
Cal@@ 1
marri@@ 1
ages, 1
prises 1
fort@@ 1
mes. 1
offen@@ 1
vitam@@ 1
tox@@ 1
Trang, 1
Fa@@ 1
them@@ 1
Matt 1
Maria, 1
persever@@ 1
TickDisplay 1
frame 1
anim@@ 1
alien 1
kind@@ 1
challeng@@ 1
Oliver 1
oc@@ 1
Met@@ 1
trem@@ 1
ophy@@ 1
sic@@ 1
thermodynam@@ 1
climat@@ 1
Eric 1
liqui@@ 1
mau@@ 1
she@@ 1
Alfred, 1
England@@ 1
rul@@ 1
monoton@@ 1
Venus, 1
sulfu@@ 1
sph@@ 1
Mike. 1
colos@@ 1
sus. 1
Rome. 1
projec@@ 1
photograp@@ 1
- 1
ving@@ 1
trembl@@ 1
geyser 1
magnitude 1
Jus@@ 1
tice 1
inst@@ 1
BBC 1
arrogant. 1
ance, 1
derni@@ 1
Rocío. 1
Antar@@ 1
birth@@ 1
Pau@@ 1
Ven@@ 1
machine 1
insolent 1
jban. 1
rival 1
telev@@ 1
enough@@ 1
ever@@ 1
cs, 1
independ@@ 1
experi@@ 1
admir@@ 1
adap@@ 1
ceremon@@ 1
nationalis@@ 1
commerce. 1
vio@@ 1
lets 1
translu@@ 1
cent. 1
logi@@ 1
Qu@@ 1
rent@@ 1
ambition. 1
cit@@ 1
Giv@@ 1
thous@@ 1
ands 1
oted 1
bish@@ 1
fabri@@ 1
ful! 1
sent-@@ 1
alternatives 1
menu. 1
capac@@ 1
gor@@ 1
ght 1
ce, 1
location 1
exorcis@@ 1
produc@@ 1
var@@ 1
comm@@ 1
paran@@ 1
oi@@ 1
un. 1
normal@@ 1
Taro 1
Akagawa. 1
Layla@@ 1
Hav@@ 1
en't 1
ore 1
ge. 1
perception 1
ans@@ 1
infin@@ 1
porter 1
sentiment. 1
Fin@@ 1
ger. 1
2016 1
regis@@ 1
believ@@ 1
Anki 1
por@@ 1
cour@@ 1
thou@@ 1
tropical 1
conscience 1
Pr@@ 1
bes. 1
ned, 1
7 1
sion. 1
Tony 1
tif@@ 1
intelligence 1
designers 1
icken 1
tak@@ 1
anch@@ 1
illi@@ 1
str@@ 1
Tony. 1
divor@@ 1
h, 1
gni@@ 1
ables 1
robo@@ 1
correspond 1
rar@@ 1
they@@ 1
Berlin. 1
Scandin@@ 1
avi@@ 1
arrog@@ 1
Oc@@ 1
1972. 1
ctu@@ 1
twent@@ 1
timi@@ 1
chat 1
imaginable. 1
dinosaur@@ 1
front. 1
Charles 1
horrible 1
diplomat@@ 1
ois@@ 1
ao@@ 1
sage 1
604 1
ent-@@ 1
Hen@@ 1
photocopi@@ 1
cont@@ 1
12 1
diff@@ 1
conserv@@ 1
applau@@ 1
rend@@ 1
dimension 1
client. 1
ath 1
direct. 1
Per@@ 1
ier 1
impati@@ 1
Contr@@ 1
justi@@ 1
dissu@@ 1
bling. 1
dit 1
Uni@@ 1
petite. 1
John. 1
bicyc@@ 1
Bernard 1
Chartres 1
fs 1
ants, 1
vir@@ 1
tue 1
part, 1
galax@@ 1
blow@@ 1
stairs. 1
mus@@ 1
tre. 1
pizza, 1
60 1
kilos. 1
oot 1
lass@@ 1
intui@@ 1
wr@@ 1
turb@@ 1
oul. 1
astr@@ 1
accompli@@ 1
multi@@ 1
services 1
1974. 1
mir@@ 1
ror 1
points 1
run@@ 1
surface 1
quanti@@ 1
gri@@ 1
ai 1
Anna 1
rapid@@ 1
Envir@@ 1
pollution 1
trig@@ 1
climati@@ 1
changes 1
examine 1
x-@@ 1
ray@@ 1
intimi@@ 1
oce@@ 1
potato@@ 1
dispersion 1
Lef@@ 1
conclusions 1
retir@@ 1
Sm@@ 1
alty 1
pachinko 1
fus@@ 1
os. 1
advant@@ 1
succe@@ 1
dict 1
photos, 1
bru@@ 1
ises 1
Jeanette 1
ires 1
jur@@ 1
dictions, 1
from@@ 1
children@@ 1
Matsuyama. 1
volun@@ 1
Innsbruck, 1
Ang@@ 1
ride@@ 1
quali@@ 1
ll@@ 1
urry 1
Steve 1
anthrop@@ 1
piec@@ 1
pot@@ 1
outons. 1
persuad@@ 1
suggestions. 1
vacu@@ 1
vend@@ 1
pencil@@ 1
confusion 1
description. 1
seller. 1
fascin@@ 1
protection. 1
dogmati@@ 1
Mac@@ 1
Philip, 1
Andrew 1
Peter, 1
Bethesda. 1
,@@ 1
nicotine. 1
articles 1
Picasso 1
Paris, 1
S. 1
citiz@@ 1
actu@@ 1
airs. 1
talisman, 1
spir@@ 1
cure. 1
invincible. 1
ture. 1
Reven@@ 1
Susan. 1
Sonia 1
brun@@ 1
te, 1
int 1
myst@@ 1
