#version: 0.2
o u
a i
e n
q u
e s
o n
e s</w>
p a
d e</w>
a n
e .</w>
l e</w>
r e</w>
n e</w>
e u
ou s</w>
e r
o i
J e</w>
es t</w>
qu e</w>
' a
pa s</w>
r i
e r</w>
c h
l a</w>
t i
t r
e m
en t</w>
o n</w>
o m
ai s</w>
a v
t e</w>
p r
o r
u i
e n</w>
ai t</w>
l l
s .</w>
a u
u n</w>
v ous</w>
c e</w>
d i
m e</w>
t .</w>
I l</w>
a r
l le</w>
p l
s s
i n
é t
ou r
t re</w>
s e</w>
u ne</w>
i l</w>
o m</w>
' est</w>
T om</w>
v i
l i
t u</w>
e z</w>
l '
l es</w>
pa r
'a i</w>
p ou
d é
e t
c on
j e</w>
c i
a m
eu x</w>
r e.</w>
es .</w>
on s</w>
e t</w>
en d
s i
qu '
d '
r e
an s</w>
s ui
f ai
er .</w>
o i</w>
t ou
on t</w>
s u
a g
c om
t -
pou r</w>
e z
sui s</w>
d es</w>
a u</w>
d e
ou v
e l
en t
é .</w>
b i
s -
E lle</w>
ez -
d ans</w>
pl u
r a
eu r
f i
t u
d u</w>
n '
N ous</w>
t es</w>
r é
J 'ai</w>
v oi
Q u
e lle</w>
an g
an t</w>
a t
em ent</w>
v o
T u</w>
n ous</w>
m i
p o
m ent</w>
pr o
ez- vous</w>
ai n
plu s</w>
c o
C 'est</w>
a l
V ous</w>
p e
on n
b l
qu i</w>
ét ait</w>
a ti
an t
e c</w>
è s</w>
p en
s on</w>
es s
è re</w>
av ec</w>
L e</w>
a p
e ,</w>
on .</w>
n i
oi s</w>
t em
p ri
L a</w>
p or
m es</w>
j our
c ou
v r
p i
ê tre</w>
en t.</w>
qu' il</w>
a ll
s t
fai re</w>
l s</w>
f ait</w>
J '
c u
tem p
e i
v ou
t é
s ont</w>
l u
d 'a
L es</w>
e au
a c
l 'a
eu r</w>
r .</w>
r an
m oi
eu x
pr é
v en
su r</w>
e x
qu oi</w>
m '
i m
et te</w>
s- tu</w>
é e</w>
n 'est</w>
t e.</w>
ch o
es -
t en
p er
tr ès</w>
t é</w>
qu el
e ll
v eux</w>
t- ce</w>
tou t</w>
s i</w>
s er
C e</w>
s es</w>
s ,</w>
m on</w>
t er</w>
tr av
m on
m oi</w>
a ss
a .</w>
c r
u s
ét é</w>
g ar
ri v
s '
s ais</w>
d em
C om
r en
a i</w>
v ais</w>
s a</w>
on ne</w>
n 'a
o l
a ri
s oi
b le</w>
vo tre</w>
j am
pa r</w>
bi en</w>
m é
ai ss
pr end
an t.</w>
voi r</w>
trav ai
e l</w>
vr ai
par l
ai n</w>
m ais</w>
our quoi</w>
c ette</w>
N e</w>
temp s</w>
g n
a s</w>
di t</w>
eu t</w>
en s</w>
ç a</w>
s em
e -
s e.</w>
h eur
tr ouv
s eu
r es
pa ss
m a</w>
c e
t- il</w>
f or
I ls</w>
n 'ai</w>
f u
c i</w>
c a
e u</w>
s av
p h
oi r</w>
t er
lu i</w>
de v
ti on</w>
j ou
c e.</w>
pen se</w>
jam ais</w>
b eau
vou l
v er
è re.</w>
s ou
an d
é e.</w>
s om
am i
tr o
é ri
eux .</w>
c l
cou p</w>
r o
p eux</w>
n o
ai m
ê tes</w>
h om
h i
P ourquoi</w>
d e.</w>
e au</w>
f r
en ti
ag e</w>
a î
t on</w>
l e.</w>
con n
com me</w>
L '
ll es</w>
ai s
vrai ment</w>
oi n</w>
g u
di s
an d</w>
m e.</w>
m an
ch e</w>
J 'a
E s
u r
t ous</w>
o t
ch i
ai me</w>
Ç a</w>
p ui
o y
m ê
l .</w>
g ran
quel que</w>
l' é
ci .</w>
c our
av ons</w>
t a
es t-ce</w>
c 'est</w>
b es
tro p</w>
t es-
s or
par ti
f f
beau coup</w>
au ss
Com ment</w>
o c
en f
pe ti
i r</w>
dé j
d er
c or
moi .</w>
h a
n ouv
m ar
l é
en .</w>
au x</w>
ar riv
ai s.</w>
é c
r ê
cho se</w>
ç a.</w>
m' a</w>
o ù</w>
em i
ei ll
di re</w>
d .</w>
t oi
p u
en n
b u
T om
som mes</w>
m ain
eur .</w>
com m
b li
av ait</w>
t a</w>
s 'est</w>
prend re</w>
jour s</w>
j us
v a</w>
tu re</w>
r es</w>
p eut</w>
m ang
f au
e c
co re</w>
bl e.</w>
bes oin</w>
pen s
es- tu</w>
d eux</w>
ati on</w>
ét ais</w>
l' ai
j 'ai</w>
en core</w>
d u
d onn
a y
Es t-ce</w>
s- je</w>
s onne</w>
i ls</w>
f er
M ar
ui .</w>
f a
ai ent</w>
s ol
d r
con tr
M on</w>
t '
oi n
mon de</w>
m in
g i
O n</w>
v re</w>
qu e.</w>
om b
oi t</w>
n' a</w>
hom me</w>
ent s</w>
en tr
M ari
é r
qu i
pou v
pe u</w>
ch ez</w>
a ch
tou jours</w>
p our
ou t</w>
ha bi
fai re.</w>
d ui
t é.</w>
qu es</w>
pri s</w>
m 'a
d' h
a l</w>
ri en</w>
pa s.</w>
Tom .</w>
u e</w>
tes- vous</w>
por te</w>
c es</w>
tr ain</w>
por t
i ci.</w>
f fi
d ois</w>
con s
auss i</w>
ai re</w>
a li
ra i</w>
po s
m or
eur s</w>
en s
vo y
ss i
mê me</w>
av oir</w>
a b
é s</w>
temp s.</w>
s' il</w>
r ou
parl er</w>
pa y
p p
o u</w>
d or
A v
vi e</w>
r g
pr ès</w>
ll e.</w>
j '
S i</w>
tr e.</w>
t ,</w>
r et
r end
p on
n' y</w>
m al
er ais</w>
v u</w>
d er</w>
am i</w>
ain .</w>
ag e.</w>
E lles</w>
re gar
qu' un</w>
p ère</w>
n u
l on
jour d'h
é l
r ent</w>
fau t</w>
eux -
déj à</w>
dem and
ch an
Qu e</w>
O ù</w>
œ u
ét u
t s</w>
su r
i ci</w>
g e</w>
d ét
ai son</w>
t oi</w>
s ans</w>
pl aî
b on</w>
a -
toi .</w>
t end
r riv
qu and</w>
oc cu
main ten
f ran
d re</w>
b ou
a n</w>
Mari e</w>
ven ir</w>
soi t</w>
r ess
l aiss
f ois</w>
es ,</w>
ent end
der ni
de vr
d o
T out</w>
no tre</w>
m ati
enf ant
ell es</w>
ce la</w>
moi n
f em
ch a
b a
t es.</w>
p é
oi re</w>
l eur</w>
in té
eux- tu</w>
au jourd'h
ang l
all er</w>
ach et
étu di
r em
qu es
pro bl
probl è
av ant</w>
t ô
s in
ren contr
p e</w>
or s
m o
l à
fran ç
c in
Qu i</w>
P er
D i
qu' elle</w>
ess ay
comm en
c el
au t
aim erais</w>
E n</w>
vi si
ui t</w>
tou te</w>
s û
s é
r ait</w>
pr ê
pr emi
l' h
l ang
g é
eau .</w>
c er
av ez</w>
U n</w>
Mar y</w>
Av ez-vous</w>
ti on.</w>
re ,</w>
p end
ouv er
on s.</w>
l et
f in
eu n
d' un</w>
ci d
J' aimerais</w>
' était</w>
si m
s o
s ait</w>
m et
l'é co
l ui.</w>
ch er</w>
éc ri
pl i
li s
i dé
fu t</w>
ch er
b onne</w>
ai re.</w>
a- t-il</w>
S ami</w>
Per sonne</w>
é g
vou s.</w>
u ni
té lé
tu re.</w>
pui s</w>
m ari
l o
jus te</w>
i ll
fa ci
ai t.</w>
Qu el</w>
Qu '
u ti
travai ll
s ouv
s a
pré ci
or s</w>
n .</w>
m aison</w>
l ement</w>
h é
d' être</w>
d û</w>
b re</w>
u i</w>
tr ois</w>
tr es</w>
t ri
s e
qu elle</w>
p eu
o ri
n'a rriv
l'ai r</w>
l e
ch e.</w>
C e
tou tes</w>
ti ons</w>
t ar
s 'a
pr es
par le</w>
o .</w>
m ou
l à</w>
f on
er ,</w>
d' une</w>
ais on.</w>
ai ne</w>
x .</w>
t ement</w>
su p
ss e</w>
pré f
d ou
cou p
ch am
ass ez</w>
Com bien</w>
é es</w>
ç on</w>
voi ture</w>
v ent</w>
sor ti
r a</w>
n'a v
jour n
em ent.</w>
di ffi
ch ang
au c
an ce</w>
an c
J' aime</w>
é s.</w>
sim pl
s onn
qu' ils</w>
our ri
ou bli
occu p
mi s</w>
j 'a
g ens</w>
en ce</w>
d'a rg
C ette</w>
A s-tu</w>
é ,</w>
v éri
t ell
sem ble</w>
r es.</w>
qu' à</w>
p oi
moin s</w>
l' in
l ors
l a
l 'ai</w>
e il</w>
ch é</w>
ai s-tu</w>
U ne</w>
Qu and</w>
Ê tes-vous</w>
voul ais</w>
ven u</w>
simpl ement</w>
quel ques</w>
pass é</w>
par t</w>
oi s.</w>
o b
m u
m ag
ez .</w>
en tre</w>
dé sol
d'a u
d oit</w>
c ri
c et</w>
c ar
ap p
M a</w>
v u
v eut</w>
s ent
peti t</w>
mi eux</w>
m ent
g e.</w>
f ami
ez- moi</w>
eu re</w>
e- moi</w>
demand é</w>
com ment</w>
chi en</w>
av ez-vous</w>
N o
ui s-je</w>
u m
travai l</w>
ti onn
ret ar
r rê
r ais</w>
qu el</w>
p oin
n e.</w>
m al</w>
li vre</w>
l' a</w>
habi tu
de puis</w>
au tre</w>
ant e.</w>
a s-tu</w>
voi r.</w>
vo s</w>
vi ens</w>
v e</w>
t omb
s é</w>
ri ez</w>
ra pp
pr om
pi è
pend ant</w>
pen sais</w>
o p
n'arriv e</w>
n' est-ce</w>
m eill
cu l
bi en.</w>
ati on.</w>
an ce.</w>
al .</w>
Qu elle</w>
ê te</w>
travai l.</w>
ten tion</w>
s au
re c
pro ch
po ssi
m au
l ’
fr oi
d es
co l
cho ses</w>
c ui
b at
an te</w>
an n
all é</w>
a d
Qu' est-ce</w>
L aiss
Ce la</w>
v eu
trouv e</w>
tou t.</w>
souv ent</w>
plaî t.</w>
ph ot
pa ti
p u</w>
p eur</w>
on ,</w>
l s.</w>
g ag
fem me</w>
eu se</w>
C 'était</w>
ét aient</w>
v re.</w>
sav ais</w>
ré pon
per sonne</w>
per sonn
p ê
nouv eau</w>
n uit</w>
n omb
mal a
li re</w>
i ne</w>
hi st
gran d</w>
enfant s</w>
ell e.</w>
e t.</w>
dé c
diffi ci
conn aiss
cho se.</w>
b ri
an s.</w>
a près</w>
N '
é es.</w>
ven u
tô t</w>
t ez</w>
t er.</w>
t ain
si on</w>
seu le</w>
s er</w>
n er</w>
m om
jou r</w>
inté ress
idé e</w>
heur es</w>
g ro
fi n</w>
ent ,</w>
di ff
devr ais</w>
dev ons</w>
con dui
com p
ch emi
è rent</w>
trouv é</w>
t- elle</w>
st e.</w>
sav oir</w>
r u
po li
ph on
mé di
mang er</w>
mainten ant.</w>
m es.</w>
l'éco le.</w>
im port
i gn
dem ain.</w>
d'a c
cr ois</w>
commen c
ar rê
J' étais</w>
A ll
voi ture.</w>
vi ent</w>
uti lis
ur ais</w>
trouv er</w>
tr ang
t tend
p ourquoi</w>
on s-
n ag
man i
m aison.</w>
gran d
franç ais</w>
fai t.</w>
f .</w>
ex i
eu se.</w>
es te</w>
em pl
con t
ch e
av i
aujourd'h ui.</w>
app el
an .</w>
P uis-je</w>
vi end
ver s</w>
télé phon
t- être</w>
s tu
s ens</w>
ra ss
quel qu'un</w>
qu er</w>
pro po
pri se</w>
peti te</w>
pe c
pa gn
mé ri
lon g
li vr
g r
g en
fi lle</w>
f ois.</w>
f l
et s</w>
er s</w>
er r
em b
déj eun
ch oi
ch au
cel a.</w>
an de</w>
F ran
ê te.</w>
v eill
u c
su c
seu l</w>
ser a</w>
s ti
regar d
pr en
pouv ez</w>
pour rait</w>
n' en</w>
n ourri
n om</w>
mainten ant</w>
m ère</w>
là .</w>
l'a u
jour s.</w>
er ai</w>
ei gn
d ont</w>
cr oi
cour s</w>
con tre</w>
com pl
ar g
angl ais</w>
S on</w>
J ap
é n
y .</w>
v in
ui t.</w>
t eur</w>
seu lement</w>
sem ain
s enti
pro dui
po se</w>
p éri
n' es</w>
mé de
mag a
m ot
m a
lang u
jus qu'à</w>
heur es.</w>
f en
eux ,</w>
er re</w>
ent s.</w>
el .</w>
ei lle</w>
d'arg ent.</w>
conn aî
co û
ass e</w>
achet é</w>
B o
ê tes-vous</w>
ven i
tr a
t ai
t 'a
sorti r</w>
ri ère</w>
pr u
poin t</w>
n' aime</w>
met tre</w>
m er</w>
le v
j' étais</w>
i .</w>
g ne</w>
fi l
f ou
donn é</w>
do re</w>
di s</w>
di n
ch ant
ca f
b re.</w>
at tend
ai der</w>
achet er</w>
V ou
L 'a
v end
ui ,</w>
travai lle</w>
tr er</w>
tr ai
t hé
t ant</w>
s es.</w>
r ement</w>
pro f
per du</w>
pa u
oy ez</w>
oi r.</w>
n on</w>
mu si
l' es
j'a vais</w>
f ais</w>
enfant s.</w>
devr ait</w>
dem ande</w>
aut ant</w>
am our
al ement</w>
ai d
P ar
I n
D onn
A u</w>
œu r</w>
é ch
voul ait</w>
vi v
tr es.</w>
tr an
t s.</w>
su j
som m
seu l.</w>
ri r</w>
ri ons</w>
pu l
pré sent
pri n
premi ère</w>
por ter</w>
par ce</w>
n et
m .</w>
livr es</w>
l' ex
hi er</w>
gar çon</w>
er a</w>
entr e
ens eign
derni ère.</w>
d î
cui sin
cr oire</w>
com prend
bl ess
bl ement</w>
ant s</w>
E s-tu</w>
C h
é li
é cou
vou dr
vo l
v él
té e</w>
t- ils</w>
s éri
s ous</w>
s ois</w>
s ci
qui t
qu es.</w>
qu a
pl ui
pe in
p préci
ons- nous</w>
o re</w>
no s</w>
n' était</w>
n ou
mê me.</w>
j u
j eun
hi er.</w>
h ors</w>
gran de</w>
g ni
fai tes</w>
f ati
fati gu
ex ac
entend u</w>
enn e.</w>
e in
e ff
dét este</w>
de ,</w>
d ang
conn ais</w>
ce p
c au
bu re
b é
b r
b ar
aujourd'h ui</w>
auc une</w>
ant ,</w>
ai e</w>
S a</w>
Mar y.</w>
D ans</w>
Bo st
é trang
é ren
vi lle.</w>
vi e.</w>
v rai</w>
ui -
tô t.</w>
ter min
t our
t h
sû r</w>
s al
r om
pro ba
plu tôt</w>
pli qu
pl eu
pl a
pi e
pens é</w>
parti r</w>
par ents</w>
oin .</w>
nouv elle</w>
n i</w>
min u
mau v
m i</w>
m ent.</w>
m at
l'a rg
l ez-vous</w>
j eu
j et
im ag
h or
faci le</w>
f o
dor mi
di re.</w>
d'ac cor
cons ei
con fi
b o
ass i
a f
a ble</w>
V oi
Qu el
P ens
D e</w>
écri t</w>
é ra
è te</w>
v é
ti r
ter n
t e,</w>
soi r.</w>
si d
sem bl
s ant
ri g
ques tion</w>
qu' on</w>
pres que</w>
premi er</w>
ph ra
pe ine</w>
là -
ll es.</w>
let tre.</w>
lang ue</w>
laiss er</w>
jou e</w>
in vi
im médi
ill ez</w>
i e</w>
heur eux.</w>
eur s.</w>
ess e.</w>
es t-il</w>
es père</w>
en ce.</w>
d s</w>
d av
cu ri
com prendre</w>
com bien</w>
cher ch
ca r</w>
c ré
auc un</w>
ap par
angl ais.</w>
ai de.</w>
V i
P eux-tu</w>
J'a vais</w>
J' espère</w>
C es</w>
A p
œu r.</w>
véri té.</w>
ver s
veni r.</w>
v eux.</w>
v e.</w>
tou r</w>
tell i
tell ement</w>
t ent
t at
t 'ai</w>
soi r</w>
ser ait</w>
sem aine</w>
s pi
s er.</w>
res ter</w>
ren d</w>
qu e,</w>
pu bli
prof ess
pouv ons</w>
possi ble</w>
plu s.</w>
pl eur
pay s</w>
parti r.</w>
parl er.</w>
p ère.</w>
ou r</w>
or din
oi re.</w>
mor t</w>
moi ,</w>
meill eur</w>
m er.</w>
li t.</w>
li eu</w>
laiss é</w>
jour .</w>
jou er</w>
in i
in for
i ons</w>
h u
gé ni
g l
for t</w>
fi t</w>
fami lle</w>
et te.</w>
essay er</w>
end r
en ne</w>
dé cid
dr oi
di x</w>
dev in
dev ez</w>
dav ant
d'a voir</w>
cha que</w>
ce ci</w>
c le</w>
c ass
au t</w>
ati ons</w>
all er.</w>
ai .</w>
a t</w>
a ble.</w>
V eux-tu</w>
P ouv
P eu
’ ai</w>
é ti
é e,</w>
è me</w>
â t
vi vre</w>
té s</w>
tu res</w>
telli g
ta ble.</w>
t eur.</w>
si tu
ser vi
ser v
s ent</w>
retar d.</w>
res t
res pon
rend re</w>
pui sse</w>
problè me</w>
pour rais</w>
pou voir</w>
pay er</w>
ouver t</w>
nourri ture</w>
nomb r
n'a vais</w>
n éc
n a
man qu
m' en</w>
m er
m ain</w>
la quelle</w>
l'a r
l av
journ ée.</w>
immédi at
im porte</w>
i e.</w>
gar ç
g ui
f eu
f all
eau x</w>
dé ci
dis cu
di t.</w>
dev riez</w>
der rière</w>
d'accor d</w>
d on
comp te</w>
co ll
che veux</w>
ch at
c al
b or
b eau</w>
at ten
arriv é</w>
ap i
aid er.</w>
a ,</w>
T ous</w>
D es</w>
D an</w>
A n
vou s,</w>
vi t</w>
v ue</w>
u .</w>
tr ap
tar d.</w>
t' en</w>
t ête</w>
t elle</w>
su ffi
si r</w>
s ons</w>
s en
ré u
ré f
ri en.</w>
ret our
regar der</w>
ra p
r ez</w>
r ,</w>
qu' une</w>
problè me.</w>
pouv ait</w>
por te.</w>
po pul
plaî t</w>
peu vent</w>
pass e</w>
parti e</w>
p om
oubli é</w>
néc ess
n'av ait</w>
n'a s</w>
n om
mou r</w>
mo t</w>
mang é</w>
mang e</w>
m en
lors que</w>
ll er</w>
l'éco le</w>
l u</w>
l eurs</w>
in tellig
ign ore</w>
i en</w>
gé n
fen ê
eu re.</w>
e f
don c</w>
diffici le</w>
diff ér
di c
dem ain</w>
coup .</w>
con que</w>
cin q</w>
cham bre</w>
ca pa
c am
c 'était</w>
bou lo
b an
ap pris</w>
an im
ai se</w>
ac e.</w>
Vou lez-vous</w>
V o
U ni
R e
Peu t-être</w>
M es</w>
J'a dore</w>
écri re</w>
é ré
è res</w>
vi s
vi r
v ac
v a
télé visi
ti n
tain s</w>
t y
t or
t ons</w>
t ag
sû re</w>
semain e.</w>
s tr
s e,</w>
ré par
ri s
retar d</w>
ra y
ra pi
qu 'a
prê t</w>
pri x</w>
pri t</w>
pri e.</w>
pos er</w>
piè ce.</w>
phot o</w>
pe ll
pa s,</w>
p re</w>
oi .</w>
ob j
o li
o e
nou s.</w>
n é</w>
mi t</w>
mati n.</w>
mar ch
li vre.</w>
i ez</w>
hist oire</w>
heur eux</w>
h eure</w>
g é</w>
fr ère</w>
for c
fon c
fin i</w>
exac tement</w>
eu illez</w>
entre prise</w>
ent e.</w>
enn ent</w>
en vie</w>
e- toi</w>
e- t-il</w>
du c
di .</w>
davant age</w>
d' y</w>
d oi
d i</w>
d an
cu s
con si
commenc é</w>
cham bre.</w>
ch auss
cer t
c an
bi li
b on
b les</w>
b elle</w>
at oe
ar d</w>
ap prendre</w>
an ni
al e.</w>
ag es</w>
V euillez</w>
T atoe
Pouv ez-vous</w>
No tre</w>
M on
M .</w>
L' homme</w>
J'a urais</w>
- je</w>
ô t
voy age</w>
voul ons</w>
voi s</w>
vi te.</w>
vi eux</w>
ven ue</w>
téléphon e</w>
tr om
ti ent</w>
sé curi
su l
stu pi
ser ais</w>
ser ai</w>
s pec
s ai
ré uni
ress em
r aison</w>
r ais
qua tre</w>
pru d
pren d</w>
pr è
pi an
per du
pass er</w>
ol .</w>
n ’
n ei
méde cin
mor t.</w>
mon de.</w>
mom ent</w>
mani ère</w>
m ère.</w>
m us
li t</w>
l oin</w>
l ent</w>
l ,</w>
jeu ne</w>
jam b
j ap
jap on
habitu de</w>
habi te</w>
h ai
grand -
g o
g enti
franç ais.</w>
f rapp
f ont</w>
es p
er ci
enti fi
en voy
en s.</w>
em and
dé r
di rec
d'arg ent</w>
d s.</w>
d re.</w>
d ,</w>
cor rec
compl è
cl ai
chemi n</w>
chan c
cha t</w>
ch et
ch ar
ce ci.</w>
c ô
c .</w>
bé b
bure au</w>
beau coup.</w>
b out</w>
b al
at tention</w>
ann ée</w>
ami .</w>
Tatoe b
T ou
S '
P our</w>
Mari e.</w>
E t</w>
E n
Com me</w>
A méri
ô pi
ét oi
él è
é qui
è rement</w>
y eux</w>
voul ez</w>
vi n</w>
venu s</w>
v ê
v ez</w>
v es</w>
v as</w>
u t</w>
travaill er</w>
t oy
suj et</w>
sou hai
so lu
seu le.</w>
se cr
sant é.</w>
s- moi</w>
s- mi
s y
s te</w>
s oyez</w>
s on
rest au
ressem ble</w>
res pec
rend u</w>
re f
r s</w>
r aison.</w>
ques tions</w>
préf ér
pré par
prè s-mi
propo s</w>
pr ouv
poi ss
pass é.</w>
par a
pa pi
ordin at
o k
o ff
nu mé
n' êtes</w>
n uit.</w>
n oir.</w>
n er.</w>
n er
mom ent.</w>
m oy
m our
m e,</w>
let tre</w>
l'ai de</w>
l'a c
l' ét
in e.</w>
in di
imag in
i l
gén éra
g ât
g ra
froi d</w>
fi lle.</w>
fer ai</w>
es se</w>
ent ô
ell ement</w>
déjeun er.</w>
dé .</w>
dis pos
dev rions</w>
dev ant</w>
d ’
connaî t</w>
con c
ci r
cher che</w>
ch er.</w>
cau se</w>
capa ble</w>
béb é</w>
bou t
bo î
au .</w>
ar ti
ai ll
Pens es-tu</w>
Laiss e-moi</w>
L ors
Jap on</w>
J' ignore</w>
G ar
E x
D é
C et</w>
Bost on.</w>
A rrê
é vi
ç u</w>
â mes</w>
z ar
vu .</w>
vrai .</w>
vin g
v er</w>
v aut</w>
v ain
té l
trom p
trav er
tem ent.</w>
t- elles</w>
t ent</w>
sup pose</w>
sti tu
sor te</w>
so ci
ser ez</w>
sem ble.</w>
sav ait</w>
s'a gi
s œur</w>
s ac
réf lé
ré si
ré ali
rou ge.</w>
ro b
ri ez-vous</w>
rencontr é</w>
r ai
proba blement</w>
pro pre</w>
pp elle</w>
pou vais</w>
por t.</w>
pl an
pl ai
personn es</w>
pe au</w>
pay s.</w>
par viens</w>
par t.</w>
ouv rir</w>
op ini
oi s
o h
o gi
nomb re</w>
nag er</w>
n'av ons</w>
médecin .</w>
mi gn
mar ché</w>
mar che</w>
mal .</w>
m ant
lu mi
long temps</w>
ll i
langu es</w>
l' homme</w>
l è
l ar
l ait</w>
in ter
im pres
ign or
i s</w>
i r
i di
h on
h ,</w>
garç ons</w>
gar d
g e
fu rent</w>
fi ls</w>
fami lle.</w>
fai m.</w>
fa çon</w>
f ête</w>
essay é</w>
ess aie</w>
es t.</w>
enf ant</w>
enf ant.</w>
en semble.</w>
en ir</w>
en ci
en ,</w>
em pê
ell es.</w>
el on</w>
dî ner</w>
désol é</w>
dang er
d'au tres</w>
d'au tre</w>
d' ex
d onne</w>
d ess
comprend s</w>
col ère</w>
co p
cid ent</w>
chi en.</w>
caf é.</w>
c li
bi entô
b â
au tres</w>
arriv e</w>
ant s.</w>
ami e.</w>
am us
am ment</w>
all ons</w>
al ors</w>
ain si</w>
ai mes</w>
ai de</w>
ac cep
a le</w>
Voi ci</w>
T r
T erre</w>
S' il</w>
S es</w>
Qu 'a
P ourri
P ari
O ui,</w>
M er
Di tes-
Di eu</w>
D e
C er
A uc
A u
- même.</w>
ô le</w>
éti ez</w>
éren ce</w>
â ge</w>
w e
voudr ais</w>
vo lon
vi dé
veu lent</w>
v eux-tu</w>
utilis er</w>
us tr
uni ver
u n.</w>
u e.</w>
trouv er
ti é</w>
ti ons.</w>
ti nu
ti mi
ten ni
ten ir</w>
tar d</w>
ta x
ta ble</w>
t om
st ri
st er</w>
sou viens</w>
sou ci
si x</w>
si ons</w>
si onn
si n</w>
si eurs</w>
se con
sci entifi
sav ez</w>
s' en</w>
s on.</w>
s ec
ré sou
rend s</w>
ren trer</w>
ren tr
regar de</w>
ref us
rapp el
r o</w>
r ant</w>
qu é</w>
pui s-je</w>
pré sid
problè mes</w>
pro j
prend re.</w>
ppréci e</w>
pp el
pl ei
pl an</w>
phot o
peu t-être</w>
pens er</w>
parl é</w>
pa n
ot h
o ti
nécess aire</w>
numé ro</w>
nombr eux</w>
nom .</w>
méde ci
musi que.</w>
mon tag
moin dre</w>
mau vais</w>
mati n
m 'est</w>
lors qu'il</w>
long temps.</w>
lon g</w>
l'in tention</w>
l'in st
l'arg ent</w>
l' inté
l' anglais</w>
l ui-
l ou
l er</w>
jeun e.</w>
jam ais.</w>
j oin
in .</w>
idi o
i rai</w>
i lles</w>
hom mes</w>
hist oire.</w>
heur eu
gro sse</w>
gro s</w>
gen re</w>
g rou
g li
g au
g a
fr on
fi lles</w>
fi lles.</w>
faci lement</w>
f ête.</w>
ez ,</w>
eu ses</w>
et tes</w>
er re.</w>
er min
er ait</w>
entend re</w>
endr oit</w>
ef for
décid é</w>
dé sor
dé si
du r</w>
dormi r.</w>
donn er</w>
diffici le.</w>
des su
de venu</w>
de -
d'a ller</w>
cou t
con f
complè tement</w>
cid ent.</w>
ci el</w>
c k
c ent</w>
bli oth
bili té</w>
bi blioth
b on.</w>
b all
b ag
av ant.</w>
au tres.</w>
au rait</w>
ati s
anni vers
amour eux</w>
ai s,</w>
ai -je</w>
af fai
a k
Pourri ez-vous</w>
No ë
Lors que</w>
J' en</w>
J ’ai</w>
Donn e-moi</w>
C on
2 0
ê me</w>
étudi er</w>
ét é.</w>
ég alement</w>
é tions</w>
é pou
é p
É tat
État s-
États- Uni
z e</w>
y ez</w>
véri té</w>
vu e.</w>
voy age.</w>
voy ag
vi te</w>
vi ll
vi eil</w>
v ez-vous</w>
ustr ali
u re</w>
té es.</w>
té e.</w>
ty pe</w>
thé â
thé ori
temp s,</w>
tai lle</w>
ta li
ta bl
t- on</w>
t ein
sui v
suffi s
suc c
ss i</w>
sou ri
s me</w>
ré e</w>
rrê ter</w>
ri vi
ri ch
respon sa
re -
r é</w>
péri ence</w>
pui ss
prê te</w>
préf éré
pr on
pron on
pr eu
pou ss
port ait</w>
poli ce</w>
plui e</w>
plu sieurs</w>
plu part</w>
piè ce</w>
par fois</w>
pagn e.</w>
pa ri
p le</w>
p .</w>
ouv ri
ol ogi
occup é</w>
occup é.</w>
nouv eau.</w>
n' importe</w>
n or
mot s</w>
mon tre</w>
mauv aise</w>
mala de.</w>
main s</w>
m é</w>
m enti
lu net
lu n
ll ar
l' un</w>
l' habitude</w>
l oin.</w>
j oli
in stitu
in qui
in con
import ant</w>
idé e.</w>
h ôt
g ér
g er</w>
fi e</w>
fem mes</w>
fem me.</w>
faci le.</w>
f s</w>
f our
ex cu
ex am
et tre</w>
et s.</w>
es t-elle</w>
en c
emb rass
em ents</w>
em ent,</w>
ell e-
dé li
dé cl
dé bu
dr oit</w>
dor mi</w>
do llar
derni ère</w>
de vrai
de voir</w>
de hors</w>
d' entre</w>
d es.</w>
cu r
cr oy
cour ag
cons tr
cons ci
condui re</w>
con st
con cer
commen ce</w>
com man
col ère.</w>
co stu
chauss ur
cel ui</w>
car te</w>
ca de
c tu
c elle</w>
bâ ti
bu s.</w>
boî te</w>
biblioth è
b res</w>
b onn
b oire</w>
at trap
at e.</w>
ap préci
anc es.</w>
ami s.</w>
all ée</w>
all ait</w>
ain ten
ai res.</w>
Vo tre</w>
T on</w>
N 'a
M ême</w>
M ainten
L ay
H i
F ais</w>
F ai
C el
A ustrali
A l
1 0</w>
- t-il</w>
étudi ants</w>
éli or
él ec
è res.</w>
y eux.</w>
voul oir</w>
voi tures</w>
visi te</w>
vi ol
vi lle</w>
vi eille</w>
v as-tu</w>
u n
téléphon e.</w>
té es</w>
tu re
tri bu
trav ers</w>
tran s
tra duc
tr em
toi ,</w>
théori e</w>
termin é.</w>
ter re</w>
t' a</w>
t i</w>
sur pris</w>
sui s-je</w>
situ ation</w>
si è
si tion.</w>
si on.</w>
si l
sil enci
si gni
sav oir.</w>
sav ent</w>
s'agi t</w>
s atis
réu ssi</w>
ré veill
rencontr er</w>
rem ent.</w>
ra con
ra .</w>
ques tion.</w>
qu oti
quoti di
préf ère</w>
pru n
proch ain.</w>
pro pr
pro che</w>
pr ess
pr ati
por t</w>
poiss on</w>
pleur er.</w>
plei n</w>
pl ain
phra ses</w>
par ents.</w>
p e.</w>
on t-ils</w>
on s,</w>
obj ec
o s
o pé
o bli
net toy
n'av ez</w>
n'a urais</w>
n' étais</w>
médeci n</w>
mon tr
moi tié</w>
moi s.</w>
mi ssi
ment s.</w>
mar cher</w>
mala di
maga sin</w>
maga sin
m'a s</w>
m' ont</w>
m ois</w>
m es
m ation</w>
m am
lumi ère</w>
lon gu
li bre</w>
l'inté ri
l'h ôpi
l'h eure</w>
l'au tre</w>
l'arg ent.</w>
l'a v
l'a p
l' ont</w>
l' eau.</w>
jour ,</w>
j ar
in s</w>
immédiat ement.</w>
im pati
h onn
fi c
fer a</w>
fall u</w>
fai t,</w>
fai sons</w>
fai sait</w>
f ri
f eu</w>
exi st
ex pl
enn ui
enn u
end or
en vir
en te</w>
en cor
emand .</w>
em prun
eau ,</w>
dét ermin
déjeun er</w>
dis pose</w>
dis po
diffi cul
dic tionn
di pl
di man
de venir</w>
de hor
d' ici.</w>
d ur
d om
cour s.</w>
com pris</w>
cl é</w>
cin é
chet er</w>
chan ce</w>
chan ce.</w>
c œur</w>
c œur.</w>
c y
c ouver
c api
boulo t.</w>
bi zar
b er
aut ori
au x.</w>
at h
ass e.</w>
arrê té</w>
an ti
an ces</w>
am élior
ain e.</w>
ai res</w>
ai der
a te</w>
Tom ,</w>
S oyez</w>
R ien</w>
Quel qu'un</w>
P ren
No s</w>
N' oubli
Mer ci</w>
J'a d
J oh
Gar de</w>
Fran ce.</w>
E u
C onn
Auc un</w>
1 9
. .
œ il</w>
én er
è ne</w>
â che</w>
we e
wee k
week -
vê tem
vél o</w>
vél o.</w>
vi vent</w>
ver re</w>
v ont</w>
v ali
univer si
um eur</w>
u s</w>
télévisi on</w>
ttend s</w>
tro p.</w>
travaill é</w>
tran qui
tr e,</w>
tr e
tour n
ti tu
ti que</w>
ti que.</w>
ti f</w>
tes- tu</w>
tern ati
ten u</w>
ta l</w>
t ête.</w>
t ot
t al
sui te.</w>
suffis amment</w>
suc re</w>
st a
sol eil</w>
soi t.</w>
ser ont</w>
senti ments.</w>
se p
s œur.</w>
s tes</w>
s k
s ement</w>
s cin
réflé chi
rriv e</w>
rou te</w>
ro g
restau rant</w>
res té</w>
res se</w>
rencontr er.</w>
regard é</w>
re çu</w>
re venir</w>
re join
ra di
r s.</w>
r am
quel conque</w>
qu ement</w>
préfér é</w>
profess eur</w>
pri s.</w>
prend s</w>
possi ble.</w>
pon ctu
po ss
plaî t,</w>
pla ce</w>
pl ais
pl ace.</w>
pie d</w>
pian o</w>
perdu .</w>
pau vre</w>
p ai
oy ons</w>
on g
om i
occu pé
oc teur</w>
oc ca
nouv elles</w>
nouv elles.</w>
nag er.</w>
n' ont</w>
n e,</w>
moy en</w>
mon trer</w>
moi -même.</w>
mi lli
mi eux.</w>
meill eure</w>
m'a vez</w>
m'a p
m ét
m et</w>
lé g
li re.</w>
l'é trang
l'a n</w>
l'a ll
l' em
l' anglais.</w>
l our
jar di
j eux</w>
infor mati
im pliqu
i ci
heur euse</w>
heur euse.</w>
h um
h uit</w>
h eure.</w>
go û
g ment
fu mer</w>
froi d.</w>
fr ère.</w>
fil m.</w>
fer ais</w>
fatigu é</w>
fa ce</w>
ez- moi,</w>
esp ér
es ti
es t
err eur.</w>
envoy é</w>
ennu y
en semble</w>
ei l.</w>
dî ner.</w>
dét ai
désol ée</w>
déc ouvert</w>
dé pen
dui re</w>
dollar s</w>
dis pu
derni er</w>
demand er</w>
dem ent.</w>
d é</w>
d octeur</w>
cuisin e.</w>
cour ant.</w>
costu me</w>
cor rig
confi ance</w>
conc entr
con vain
con tinu
com pa
co pi
cl asse</w>
ci eux.</w>
choi x.</w>
cho ses.</w>
chemi se</w>
chang er</w>
chan te</w>
cha t.</w>
cha peau</w>
ch in
c é
c eux</w>
bri ll
br û
bientô t</w>
bi ère</w>
bi ll
ba lle</w>
b u</w>
b ois</w>
b oi
b as</w>
b ais
av ais</w>
au tour</w>
au rais</w>
attrap é</w>
at tein
at ta
arriv e.</w>
arg ent.</w>
appel é</w>
ang .</w>
and onn
ami e</w>
all és</w>
ai t-il</w>
ac ti
ac cu
a fin</w>
a de</w>
P our
P as</w>
Mainten ant</w>
M al
J' y</w>
Fai tes</w>
Es t-il</w>
D '
Cer tains</w>
Ce ci</w>
Au jourd'h
Arrê tez</w>
A i
0 .</w>
étoi les</w>
ét at</w>
én or
éli ci
él e
éch ou
éc u</w>
é v
é cur
écur eu
é co
é cl
è de</w>
ç on.</w>
ç a,</w>
États-Uni s</w>
y si
w i
vêtem ents</w>
vé ni
véni ent</w>
voul ez-vous</w>
vo lu
viend rai</w>
viend ra</w>
vi vre.</w>
vi ennent</w>
vend re
ven ait</w>
vac ances</w>
v écu</w>
v é</w>
v ent
v ement</w>
um er</w>
télévisi on.</w>
té s.</w>
tu er</w>
travaill er.</w>
tr ain.</w>
tou tes.</w>
tou jours.</w>
tomb é</w>
t es,</w>
t ait</w>
t aire</w>
suj et.</w>
sui vre</w>
stupi de.</w>
ss e
sou ff
sorti r.</w>
sol d
si ne</w>
ser as</w>
sep t</w>
sec re
secre t.</w>
sau f</w>
sa c</w>
s é.</w>
s pé
s elon</w>
s and
sand wi
s ach
rê t</w>
réuni on</w>
réuni on.</w>
réu ssi
résou dre</w>
répon dre</w>
ré sul
rou ge</w>
ri che</w>
ri che.</w>
ren contre</w>
re tir
re cherche</w>
rapp elle</w>
rapi dement.</w>
ran t.</w>
r è
r on
r ar
r ag
ques tions.</w>
qu ’
prê ter</w>
prom en
profess eur.</w>
produi t</w>
proch ain</w>
problè mes.</w>
prin ci
pos é</w>
por té</w>
po ste.</w>
pli c
pl eut</w>
pl an.</w>
pl ac
pi scin
pi re</w>
ph ysi
peti t-
personn e.</w>
per dre</w>
pens es-tu</w>
pen se.</w>
pay é</w>
parti ent</w>
parl ez</w>
pa tr
p â
p s</w>
p eur.</w>
p es</w>
p a</w>
ouver n
onn é</w>
on cle</w>
ok y
oi si
oi e</w>
occup ée.</w>
o ï
nei ge.</w>
na ture
n ée</w>
n é.</w>
n ez</w>
n eu
mot s.</w>
mor ce
morce au</w>
mon di
minu tes</w>
mi lle</w>
met s</w>
mer veill
mang er.</w>
man quer</w>
man que</w>
main s.</w>
maga z
m ée</w>
m ess
m ens
m aî
m ais
lé gu
lui- même.</w>
li se</w>
li ez</w>
lev é</w>
lav er</w>
langu e.</w>
l'intéri eur.</w>
l'a mour</w>
l' eau</w>
l' année</w>
l' aim
l i</w>
l e,</w>
l ait.</w>
l ac
journ ée</w>
journ al</w>
japon ais.</w>
j' en</w>
incon vénient</w>
in str
impres sionn
immédiat ement</w>
i que.</w>
i ez-vous</w>
hom me.</w>
ha s
h â
h o
gu li
grou pe</w>
gra t
gn ée</w>
gli ss
gi e</w>
g ouvern
g let
g in
g .</w>
for t.</w>
fonc tionn
fo ot
fl eurs.</w>
fin i.</w>
fil m</w>
fi ls.</w>
feu .</w>
fenê tre.</w>
fen être</w>
fatigu é.</w>
f ê
f asse</w>
ex c
eur ,</w>
es pagn
err eur</w>
er s.</w>
encor e.</w>
en d</w>
en ces</w>
en -
empl oy
eau x.</w>
désor mais</w>
dér ang
dépen d</w>
dé tr
dé pê
du r.</w>
dormi r</w>
dor t</w>
donn a</w>
doi vent</w>
di cu
devin t</w>
demand a</w>
dehor s.</w>
dang er.</w>
d'a r
d'a p
d' eau.</w>
d eux.</w>
d enti
cô té</w>
cr u
cou pe</w>
cor respon
cont ent</w>
cont ac
consi dé
consei ls.</w>
cons eill
connaî tre</w>
conn u</w>
con di
compa gni
cl e.</w>
cho se,</w>
chau d</w>
chat s.</w>
ch on</w>
ch es</w>
ch arg
cer tains</w>
cer tain
cel ui-
caf é</w>
c ents</w>
boulo t</w>
bi ère.</w>
b ra
b ons</w>
b e</w>
au par
au gment
attend re</w>
at s</w>
ass u
arrê ter</w>
ar rog
ap partient</w>
an tes</w>
an nu
an ci
all ez</w>
ain s</w>
ai ment</w>
affai res</w>
ac tu
ac cident.</w>
a- t-elle</w>
a près-mi
a dore</w>
Vi ens</w>
Tou tes</w>
Tatoeb a</w>
Tatoeb a.</w>
T oky
S uis-je</w>
S avez-vous</w>
S ans</w>
S al
Qu'a s-tu</w>
Q ui
Pren ez</w>
Noë l</w>
N'oubli e</w>
N on,</w>
N e
Mon tr
M i
M ets</w>
Jap on.</w>
J'a pprécie</w>
J'a p
J' essaie</w>
J ou
J an
Fran ce</w>
Ex cus
Eu ro
Dites- moi</w>
Di s-moi</w>
Di s
B ien</w>
Av ec</w>
An glet
A t
A im
? "</w>
.. .</w>
œu fs</w>
œ ur
étudi e</w>
étrang e</w>
équi pe</w>
écl at
éch ec
éc ra
é veill
é ro
è te.</w>
è se</w>
è re,</w>
è n
à -
z -
x i
vu es</w>
vrai ment.</w>
voi sin
visi ter</w>
vis age</w>
vill age.</w>
vi t
vi ons</w>
vi en
vi c
vac ances.</w>
v es.</w>
v er.</w>
v eau</w>
v al
ur er</w>
ui re</w>
u es.</w>
tél é</w>
tél é.</w>
té ,</w>
tu é</w>
ttend re</w>
tou t,</w>
tomb er</w>
tomb er.</w>
ter ri
ter ai</w>
ter a</w>
t' aider</w>
t o
t ez-vous</w>
t ez-moi</w>
t asse</w>
t ant.</w>
sécuri té</w>
sécuri té.</w>
sé par
sy m
sup pl
suppl é
succ ès</w>
su g
st y
st ation</w>
ss ent</w>
spé ci
sou s-
sor tes</w>
solu ment</w>
sol .</w>
soci été</w>
so li
so l</w>
sim ple</w>
si gn
si .</w>
sem ent,</w>
sem bles</w>
sa lle</w>
s'a ppelle</w>
s ée.</w>
s our
s c
s ?</w>
répar er</w>
ré qu
ré jou
réjou is</w>
rou te.</w>
rou ill
rom an</w>
ri re.</w>
ri dicu
ress our
res si
res ,</w>
rem erci
re z-
re venu</w>
re fu
re connaiss
rappel er</w>
radi o</w>
r ôle</w>
r é.</w>
r ons</w>
r ais-tu</w>
quit ter</w>
qu'a u</w>
qu oi.</w>
qu in
pé ti
pé n
présent er</w>
pré venu
pré sent</w>
produi re</w>
pro té
pro pri
pro fon
princi pa
pri se.</w>
preu ve</w>
pr ennent</w>
por tée</w>
piscin e.</w>
phot o.</w>
pau vr
parl ent</w>
par ti</w>
par o
par fai
par donn
par c.</w>
papi er</w>
p ain</w>
ouver te.</w>
ori gin
ordinat eur</w>
ordinat eur.</w>
or ang
opini on</w>
on d
oi s,</w>
occup er</w>
obli g
o l</w>
nu lle</w>
nouv el</w>
nourri ture.</w>
nombr euses</w>
no c
n ô
n oi
n es</w>
mo t.</w>
mign onn
mi re</w>
mi li
mi enne.</w>
mati n</w>
mat hé
mathé mati
mari é</w>
mari er.</w>
mar re</w>
mar i</w>
man u
magasin .</w>
m eu
m ents</w>
lè ve</w>
là- bas</w>
là- ba
lunet tes.</w>
lun di.</w>
ll u
ll ais</w>
li s</w>
lev er</w>
le çon</w>
lar mes.</w>
l'étrang er.</w>
l'inst ant.</w>
l'h u
l'h eure.</w>
l'ex am
l'a l
l' une</w>
l é</w>
l é.</w>
l ors</w>
l es
l am
jou é</w>
jeu .</w>
infor mation</w>
in st
in s.</w>
in géni
in f
imagin er</w>
im possible</w>
i lo
i -
hôt el</w>
hé ro
hor ri
hom as</w>
ha que</w>
h aut</w>
gât eau</w>
gu er
gu e</w>
grand- mère</w>
gran des</w>
gran d.</w>
gar e.</w>
gar der</w>
g or
g ent</w>
g an
franç ais,</w>
fr ui
fr om
fin alement</w>
fi ll
f réqu
f ac
ex tr
ex empl
eu sement</w>
eu s</w>
et tes.</w>
ess es.</w>
entr ée</w>
entr aî
entend s</w>
ent our
enseign ant.</w>
ens é</w>
endr oi
en t-ils</w>
empl oi</w>
empl oi.</w>
emb ar
em ag
el s</w>
el ,</w>
ei lles</w>
eff ray
ec tionn
e a</w>
détai ls.</w>
décl ar
décid a</w>
déc ouvrir</w>
dé fi
dr ess
dr a</w>
dis par
dis cours</w>
dis ait</w>
diman che.</w>
diff éren
di st
di s-tu</w>
dessu s</w>
des tin
des c
derni er.</w>
de voi
de vient</w>
danger eux</w>
d'a cheter</w>
d' écrire</w>
d riez-vous</w>
d ra
cy cl
cuisin i
cr oit</w>
corrig er</w>
correspon d
consi dér
consei l.</w>
cons ac
con tribu
commen ça</w>
comm uni
comm ent
comm and
cl és.</w>
choi x</w>
choi sir</w>
chemi se.</w>
chaussur es</w>
chau d.</w>
chat s</w>
chang é.</w>
ch é.</w>
ch u
ch em
ch a</w>
cert aine</w>
cert ain</w>
cass é</w>
cade au</w>
ca l</w>
c les</w>
c h</w>
c es.</w>
c er</w>
c e,</w>
c '
bure au.</w>
bu s</w>
bonn es</w>
bless é.</w>
bl es.</w>
bl e,</w>
bl anc
bi cycl
bes oin.</w>
ball .</w>
bal l</w>
bais er</w>
b our
b oit</w>
auss i.</w>
aupar avant.</w>
au rions</w>
au riez</w>
atten d</w>
ati ons.</w>
arriv é.</w>
arriv er</w>
arg ent</w>
ar d.</w>
ap prendre.</w>
ant es.</w>
annivers aire</w>
ami es.</w>
all iez</w>
aim ait</w>
ai ses</w>
ai r</w>
ai lle.</w>
ai es</w>
accu sé</w>
ac t
ab les</w>
ab andonn
a t.</w>
a r</w>
a dor
Vo s</w>
V oy
V a</w>
U S
Tr ouv
T homas</w>
S u
S mi
Pari s</w>
P rends</w>
P ass
O u
O h,</w>
M oi</w>
M ais</w>
Lay la</w>
Laiss ez-moi</w>
J'ad mire</w>
J' irai</w>
J us
J e
In tern
I tali
E ss
Donn ez-moi</w>
De puis</w>
Cel ui</w>
C haque</w>
Bost on</w>
Améri c
All emag
0 0</w>
évi ter</w>
ét a
él u</w>
écou ter</w>
é pui
è s.</w>
è ce</w>
â ce</w>
» ,</w>
z z
z on
z o
y c
x -
week- end
vé cu
vrai e.</w>
voudr ait</w>
volu tion</w>
ving t-
vin .</w>
vi té</w>
vi s</w>
vi ne</w>
ver re.</w>
vend u</w>
vend re</w>
ven ez</w>
v é.</w>
v el
v eille</w>
v ach
v a-t-il</w>
ui ss
u s.</w>
té nu
trem bl
tranqui lle</w>
tr uc
tr ou
tr on
tr ente</w>
tot alement</w>
tor t.</w>
timi de.</w>
ti é.</w>
ti onne</w>
ternati on
ter re.</w>
ter ais</w>
tenni s</w>
ten te</w>
tabl eau</w>
t èrent</w>
t ori
t h</w>
t ez.</w>
t ex
t ec
t e
t ais</w>
supplé ment
sug g
suffi t</w>
su spec
su per
stri bu
sta tu
st es.</w>
ss ez</w>
ss e.</w>
souv enir</w>
souhai te</w>
sou ti
sou ci</w>
somm et</w>
somm eil</w>
soi x
soi t,</w>
soi n</w>
soi f.</w>
signi fie</w>
si tion</w>
si te</w>
si gne</w>
si ble</w>
servi ce</w>
sent i</w>
sen te</w>
sembl ez</w>
scientifi que.</w>
sav ons</w>
sau v
sai sir</w>
s' était</w>
s oyons</w>
s ez</w>
s ang.</w>
résul tat
ré sid
ré s</w>
ré guli
ré g
ré ellement</w>
rè g
rrê ter.</w>
rob e</w>
rivi ère</w>
rivi ère.</w>
ri r.</w>
ri de
retour ner</w>
respec ter</w>
res tée</w>
res te</w>
rend ez-vous</w>
remerci er</w>
rejoin dre</w>
re voir</w>
re voir.</w>
re présent
re pas</w>
re cherch
ran ce</w>
rais ons</w>
rai s-je</w>
ra tion</w>
r ont</w>
r hu
r ang
quit té</w>
qu' elles</w>
qu elles</w>
qu e-
qu ar
prépar er</w>
préféré e.</w>
préf è
pré visi
prouv e</w>
propr es</w>
propo sition.</w>
prom esses.</w>
proj et</w>
proch aine</w>
proba ble</w>
pri e</w>
prend rai</w>
possi bilité</w>
pos ez-vous</w>
port er.</w>
por table.</w>
pom mes</w>
poli ce.</w>
poi ds</w>
po ster</w>
po st
po li</w>
plui e.</w>
pli quer</w>
pleu voir</w>
pl age.</w>
pie ds</w>
pie ds.</w>
phra se</w>
peti tes</w>
peti t.</w>
per te</w>
per mis</w>
per dre.</w>
pens ez-vous</w>
pati ent</w>
pass e
parl ait</w>
pari e</w>
para pluie</w>
pa t
pa pa</w>
p é</w>
p eux-tu</w>
ou x.</w>
ou t
or gan
opini on.</w>
om è
ol e.</w>
ois eau</w>
oi s-je</w>
occu pe</w>
o s.</w>
o pp
o ca
o -
n’ est</w>
noc ent.</w>
no y
ni veau</w>
nettoy er</w>
n oir</w>
n aiss
mé e.</w>
musi que</w>
musi ci
mus ée</w>
mou tons</w>
montag ne</w>
meu bles</w>
mess age</w>
mes ure</w>
ment ,</w>
mari er</w>
mar t
mar r
mar che.</w>
mant eau</w>
mala de,</w>
ma j
m' indi
m'indi quer</w>
m' aider.</w>
m y
m er,</w>
m ec
là ,</w>
lu .</w>
li gn
li b
le quel</w>
laiss e</w>
lac .</w>
la t.</w>
l'é pou
l'hôpi tal</w>
l'ex périence</w>
l'es pagn
l'ar t</w>
l'al co
l'ai se</w>
l'ai de.</w>
l'a voir</w>
l'a près-mi
l'a d
l' universi
l' histoire</w>
l oy
l ez</w>
l es.</w>
l ent
l a.</w>
ju g
joli e</w>
jeun es</w>
jardi n.</w>
jamb es</w>
j' y</w>
intéress é</w>
inté rêt</w>
institu teur</w>
inqui ète</w>
in vent
in nocent.</w>
in dé
in c
in a</w>
import antes</w>
import ant.</w>
imag ine</w>
idio t.</w>
i m</w>
i lle</w>
hâ te</w>
honn ête.</w>
hon te</w>
heureu sement,</w>
habitu de.</w>
habi ll
h au
gér er</w>
gu erre</w>
grand- père</w>
grand s</w>
grand ,</w>
gr é</w>
gouvern ement</w>
gar de</w>
gag ner</w>
gag ne</w>
ga re</w>
g éri
g la
fu tu
fu s</w>
fu mer.</w>
four ni
foot ball.</w>
fl eurs</w>
fi x
fer mer</w>
fai s-tu</w>
f élici
f ou</w>
f oi</w>
f ant
fant ô
ez- vous,</w>
eur re</w>
eu ses.</w>
eu .</w>
et é.</w>
et ,</w>
es t,</w>
es su
err eurs.</w>
er n
er ai.</w>
envoy er</w>
envir onn
entr et
ent es</w>
enn es</w>
enn em
ennem i</w>
en ver
en g
en di
empê cher</w>
embar rass
eill e.</w>
eff et</w>
désol é.</w>
désol é,</w>
déc é
dé s
dé e.</w>
du s</w>
du re</w>
du .</w>
do s</w>
discu ter</w>
discu ter.</w>
dis ent</w>
dipl om
différ ent</w>
diff érence</w>
dictionn aire</w>
di tes</w>
di stribu
di rait</w>
devrai s-je</w>
dessu s.</w>
dem i-
dan ser.</w>
d' étudier</w>
d' ét
d' es
d' en</w>
d' eau</w>
d è
d ents</w>
cul ture</w>
cui sine</w>
cr o
cr av
coû te</w>
coû t</w>
coup le</w>
cou cher</w>
convain cu
contr at</w>
conseill é</w>
cons titu
connaiss ait</w>
confi ance.</w>
commenc er.</w>
com port
com pliqu
co chon</w>
cl és</w>
cl o
cl asse.</w>
ci té</w>
ci ble.</w>
cho co
chem in.</w>
che v
chau ff
chant er.</w>
chang é</w>
chan son</w>
ch è
ch ou
ch al
car tes</w>
car act
cam pagne.</w>
cal me.</w>
ca che</w>
c élè
c ra
c at
c ap
bl on
bibliothè que</w>
bibliothè que.</w>
bi en,</w>
bat eau.</w>
bar rass
ban des</w>
b eurre</w>
ay ez</w>
av ance.</w>
aut om
attend u</w>
assi st
ar chi
ar bres</w>
appar eil</w>
ap er
ant e-
anim aux</w>
amour euse</w>
all emand.</w>
ali té</w>
ain si.</w>
aim é</w>
aim e.</w>
ai s-je</w>
ai lle</w>
ai gn
ag es.</w>
ag er</w>
ad mis</w>
ac un</w>
ac a
ab solument</w>
ab s
ab or
a ff
a ci
Y or
Vou driez-vous</w>
V u</w>
T es</w>
Smi th</w>
Sal u
S ou
S ol
S eu
Re gard
Qui conque</w>
Quel s</w>
Qu oi</w>
Pour rais-tu</w>
Pari s.</w>
P lu
P eu</w>
Montr ez-moi</w>
Mal heureusement,</w>
L' entreprise</w>
L' anglais</w>
L in
Joh n</w>
Jap on
J'a ttends</w>
J' imagine</w>
Itali e.</w>
Excus ez-moi,</w>
Dis posez-vous</w>
De vine</w>
D ois-je</w>
C or
C an
Av ant</w>
Australi e.</w>
Allemag ne</w>
All ez</w>
All ez,</w>
A près</w>
’ est</w>
œu f</w>
û t</w>
û mes</w>
î mes</w>
étudi ant</w>
étoi le</w>
ét é,</w>
ét er</w>
ét end
ét aire</w>
ét ai
ér er</w>
équi pe.</w>
ép in
énor me</w>
élè ves</w>
éli bat
éle v
ég oï
écureu ils</w>
écri t.</w>
écou ter.</w>
éco le</w>
éclat a</w>
éch app
éc riv
éc ar
é s,</w>
é qu
é pi
é or
é ment</w>
é di
é con
è re-
è me.</w>
è de.</w>
â che.</w>
y po
y eux,</w>
véri table</w>
vu s</w>
voul u</w>
voul ez.</w>
vou liez</w>
volon té</w>
voi t</w>
voi là</w>
ving t</w>
viend r
vidé o</w>
vi ez</w>
vi enne</w>
veu illes</w>
vers ation</w>
ver rouill
venu es</w>
vendre di</w>
vel opp
vach es</w>
v or
v ant.</w>
utilis é</w>
uti le.</w>
us e.</w>
uni que</w>
u rai</w>
u ne.</w>
u k
u es</w>
tu re,</w>
tu n
trouver as</w>
trouv é.</w>
trouv ent</w>
trouv ait</w>
tri ce</w>
traver ser</w>
trap e</w>
traduc tions</w>
tra hi
tra di
tr oisi
troisi ème</w>
tou s.</w>
tou ché</w>
tou cher</w>
tou che</w>
tomb ée</w>
tir é</w>
tir er</w>
tionn el</w>
ti ve.</w>
ti n.</w>
ti me.</w>
ti f.</w>
ti ck
théâ tre</w>
théâ tre.</w>
tent é</w>
tenni s.</w>
tend ance</w>
ten ait</w>
tem ent,</w>
tax i.</w>
ta lis
t âche</w>
t onn
t el</w>
t ation</w>
t anni
t an
t al.</w>
t age</w>
sû rement</w>
séri eux</w>
séri e</w>
sé ché</w>
sy st
sup er</w>
suiv i</w>
sui cid
sugg ère</w>
succ ès.</w>
suc re.</w>
sty l
styl o</w>
ssi ez</w>
sse oir</w>
sou p
sou l
soul ag
sou d
sor t</w>
sor s</w>
somm eil.</w>
sol u</w>
soi ré
so ph
signi fic
si r.</w>
seu ls.</w>
serv i</w>
serv er</w>
ser t</w>
ser ons</w>
senti r</w>
sembl ait</w>
semain es.</w>
secr et</w>
scientifi ques</w>
satis fai
sant é</w>
sandwi ch
sal aire</w>
sac .</w>
sa ou
sa k
s- toi</w>
s- ci.</w>
s' y</w>
s' in
s œur
s por
s ex
s cui
s age.</w>
résultat s</w>
répon se</w>
répon se.</w>
réfléchi r.</w>
réflé ch
réfléch i</w>
ré solu</w>
ré pan
ré di
ré col
règ les</w>
rrê t</w>
rom et
romet tez-moi</w>
ro y
ri .</w>
rez- vous</w>
retour n
restau rant.</w>
responsa ble.</w>
rencontr ée</w>
rem ettre</w>
rem ar
re trai
re li
re l
re gr
re g
reg ret
re conn
re ce
rar ement</w>
rapi de</w>
rap port.</w>
racon ter</w>
ra ti
r ue</w>
r er</w>
r emi
quel qu'
quelqu' un.</w>
que- ni
qu ée</w>
qu eu
pê cher</w>
pê ch
pén é
pâ le</w>
pu ni
prê ts</w>
prê t.</w>
présid ent</w>
présid ent.</w>
préféré e</w>
préfér erais</w>
pré voy
pronon cer</w>
prom ettre</w>
prom ets</w>
proj et.</w>
prof es
produi ts</w>
produi t.</w>
proch aine.</w>
prin temps</w>
prin c
pri t.</w>
pri son.</w>
pri ses</w>
pr êtes</w>
pr enti
prenti ss
ppréci e.</w>
pouv ez-vous</w>
pour quoi.</w>
pou le</w>
poss ède</w>
pos te</w>
por tu
por tes</w>
popul ation</w>
popul aire</w>
pom me</w>
poi r.</w>
po llu
plui e,</w>
plic ation</w>
pl u</w>
pl ein
pl ant
pian o.</w>
pi zz
pi re.</w>
pi que-ni
pi er
phra se.</w>
photo s</w>
ph én
ph ilo
philo soph
ph e</w>
peu ple</w>
peti ts</w>
per su
per missi
per mettre</w>
pens ez</w>
pens ais.</w>
pein e.</w>
pau se</w>
patr on</w>
pass ée.</w>
pass er.</w>
pass e-
parti cu
particu li
parti ci
parti .</w>
par tout.</w>
par tag
par s</w>
par mi</w>
par les</w>
par la</w>
pa use.</w>
pa ge</w>
pa ce</w>
pa ce.</w>
p ée</w>
p y
ouvri t</w>
ouv rez</w>
our .</w>
ot tes</w>
organ i
or r
on z
on t-elles</w>
on gl
om ie</w>
ologi ques</w>
ol es
oin ,</w>
oi gn
off ens
occa sion</w>
oca t.</w>
oc é
nécess aire.</w>
neu f</w>
n'a voir</w>
n ég
n on.</w>
n age</w>
mê mes</w>
mét éor
médi cam
mé moi
mé li
mé d
mou rir</w>
mor al.</w>
montag ne.</w>
minu tes.</w>
mi se</w>
mi ra
met tr
mens on
men er</w>
mauv aises</w>
matin s.</w>
mati ère</w>
mari age.</w>
march é.</w>
mani ère.</w>
mam an</w>
mala de</w>
main .</w>
mag ni
m'ap pell
m'a s-tu</w>
m'a ppelle</w>
m'a ppel
m'a c
m' y</w>
m ’
m é.</w>
m s</w>
m ouv
m ali
m age</w>
légu mes</w>
là-ba s.</w>
lunet tes</w>
lu t</w>
lors qu'elle</w>
lo gi
lo ge</w>
livr es.</w>
les quelles</w>
langu es.</w>
laiss ez</w>
l'ét age.</w>
l'épou ser.</w>
l'é po
l'in ter
l'hu mour</w>
l'h ôt
l'av ons</w>
l'au tre.</w>
l'all emand.</w>
l'alco ol.</w>
l'ac cident</w>
l'ac cident.</w>
l'a venir</w>
l'a mi
l'a f
l' âge</w>
l' uni
l' on</w>
l' im
l' histoire.</w>
l' entreprise</w>
l' aime</w>
l' Australie.</w>
l yc
l oi</w>
l la</w>
l er.</w>
l e-
l ap
k il
jus ti
jou ets.</w>
jou ent</w>
japon ais</w>
jamb es.</w>
j ’
j eu</w>
j al
invi té</w>
intéress ant</w>
intéress ant.</w>
inter rom
intellig ent</w>
intellig ent.</w>
instr uc
in te</w>
in sul
in spi
in si
in conn
impres sion</w>
import ante</w>
ill es.</w>
ici ,</w>
i ème</w>
i r.</w>
i que</w>
i l.</w>
hist oi
hi ver</w>
hi ver.</w>
habitu é</w>
habi te.</w>
h ôpi
h ur
h en
h aut
h ar
généra tion</w>
généra lement</w>
gu erre.</w>
gu e.</w>
gr am
gi e.</w>
genti ll
gen s.</w>
ge ons</w>
gau che.</w>
garç on.</w>
gar age.</w>
gag né</w>
ga spi
g re.</w>
g out
fu si
fron ti
from age</w>
froi d,</w>
fr ères</w>
fou le</w>
fou .</w>
forc é</w>
forc er</w>
for ê
for m
fonc tionne</w>
fon d
fo li
fin ir</w>
fil ms</w>
fi er</w>
fi dè
feu illes</w>
fer me</w>
fer iez</w>
fenê tres</w>
fau te</w>
fami li
fai tes-vous</w>
fai sais</w>
fai re,</w>
fa çon.</w>
f â
f ois,</w>
f leur</w>
f er</w>
f av
fav or
f ass
ez- vous.</w>
ez- nous</w>
ez- le</w>
expl oi
expl o
exi ste</w>
excu ses</w>
ex pliqu
ex cus
eux ième</w>
eur s,</w>
eur opé
ess ai
espér ant
espagn ol.</w>
es te.</w>
es poir.</w>
erci ce.</w>
er ons</w>
er ions</w>
er as</w>
er ais-tu</w>
envir on</w>
entr é</w>
enti elle</w>
entend re.</w>
ent s,</w>
enseign ant</w>
ennui s.</w>
enn es.</w>
endroi t.</w>
endor mi</w>
endor mi
end om
enc e,</w>
en gag
en fin</w>
en courag
empê ché</w>
emprun ter</w>
embrass er</w>
em ment</w>
em bre</w>
ell e,</w>
ein dre</w>
ei ne</w>
effor ts.</w>
eff ec
eau coup</w>
e- le</w>
e quel</w>
dét end
dét ec
désol ée,</w>
déj à
déci sion</w>
déci sion.</w>
déci der</w>
débu t</w>
dé ç
dé part.</w>
dé mé
dé m
dé goû
dé f
dé e</w>
dé cor
dé ,</w>
droi ts</w>
droi t.</w>
dr esse.</w>
dou che</w>
dou ble</w>
dor t.</w>
dor m
do p
dis cours.</w>
direc tion</w>
direc teur.</w>
dipl ô
di x-
di vor
di tes-vous</w>
di rig
di re,</w>
di rai</w>
devrai ent</w>
dev ait</w>
dess in
desc end
de venus</w>
de bout</w>
d'h umeur</w>
d'ap prendre</w>
d' é
d' où</w>
d' essayer</w>
d' enfants.</w>
d' aider</w>
d' aide.</w>
d euxième</w>
d aire.</w>
cô té.</w>
cuisin er</w>
croi ent</w>
cr u.</w>
cr ain
coû té</w>
cout eau.</w>
coup é</w>
coup er</w>
cou sin
cou rir</w>
cou pa
cou leur</w>
correc tement.</w>
correc te.</w>
cor ps</w>
cop ine.</w>
cop ain</w>
contribu teur</w>
contr ari
cont ent.</w>
constitu ent</w>
consei ls</w>
consci ence</w>
connaiss e</w>
connaiss ais</w>
conf ectionn
condui t</w>
condui re.</w>
concer t</w>
con versation</w>
comprend re.</w>
compagni e.</w>
commenc er</w>
com pris.</w>
com pos
com porte</w>
com pli
com pagn
coll ec
clai rement</w>
cir cul
cir const
ciné ma</w>
ci toy
choco lat.</w>
chi ens</w>
cher cher</w>
che veux.</w>
chaussur es.</w>
chau de</w>
char ge</w>
chant eur</w>
chang e</w>
chanc eux.</w>
chan sons</w>
cha pe
ch ée</w>
ch e,</w>
cau sé</w>
car rière</w>
can ap
canap é.</w>
c' est.</w>
c élibat
c ray
c oin</w>
c oin.</w>
c ensé</w>
c elle-
c as</w>
c anc
c ami
bâti ment</w>
bâti ment.</w>
bout eille</w>
bou ton</w>
bor de
bor d</w>
bless é</w>
bl o
bl eu</w>
bl ag
bizar re.</w>
bill ets</w>
bientô t.</w>
bicycl ette.</w>
bi scui
bi en
beau .</w>
ban an
bal eine</w>
ba t</w>
b ru
b re
b oire.</w>
b e.</w>
b .</w>
avi ons</w>
av ocat.</w>
av anc
av aient</w>
aujourd'h ui,</w>
au -
atten tion.</w>
attein t</w>
attein dre</w>
atta qu
ati on,</w>
ati f.</w>
at eurs</w>
ass é</w>
arriv é,</w>
arriv er.</w>
ar me</w>
ar a
après-mi di.</w>
appel é.</w>
appel er</w>
ap pro
ant s,</w>
annivers aire.</w>
ann ées</w>
ann ées.</w>
ann on
anim al</w>
and e.</w>
an g</w>
amélior er</w>
amour eux.</w>
am bi
ali té.</w>
ali ments</w>
al entour
aiss ez-vous</w>
ain ,</w>
aim erait</w>
aim er</w>
ai se.</w>
ag ressi
ag i
af faire.</w>
ad resse</w>
ab sur
a- t-on</w>
a w
a jou
a dress
a di
a der</w>
Yor k
Y ou
Voi là</w>
US A</w>
Toky o.</w>
T i
T e</w>
T a</w>
T 'a
T '
S elon</w>
S ami.</w>
S ais-tu</w>
Re garde</w>
R este</w>
R es
Quel que</w>
Qu elles</w>
Pens ez-vous</w>
Par lez-vous</w>
Par ler</w>
P ère</w>
P romettez-moi</w>
P ar</w>
O h</w>
Ne w
N' importe</w>
N u
N ouv
M ang
Lin d
Lay la.</w>
Laiss e</w>
L'a c
L' un</w>
L' enfant</w>
L' eau</w>
L ’
L equel</w>
Jou ons</w>
Japon ais</w>
Jan e</w>
J u
J im</w>
Hi er,</w>
H a</w>
Fran ç
F er
Euro pe</w>
Es pagne.</w>
D' où</w>
D em
Cer tain
C ol
C hi
B i
B eaucoup</w>
Aujourd'h ui</w>
Aujourd'h ui,</w>
At tention</w>
Arrê te</w>
Ap port
Améri que.</w>
All ez-vous</w>
Ai -je</w>
A h,</w>
A -t-il</w>
3 0</w>
3 .</w>
20 1
- même</w>
- il</w>
" .</w>
œu vre</w>
œu f.</w>
œ il.</w>
ô le.</w>
î n
ê tres</w>
ê tre.</w>
ê t
ê m
êm ement</w>
éveill é.</w>
év èn
étudi é</w>
étudi ants.</w>
étrang er.</w>
étai t-ce</w>
ét ait.</w>
éré mon
éro port.</w>
éri c
éra ture</w>
ér é</w>
ér u
ér o</w>
équ ences</w>
épou sé</w>
épou ser</w>
én é
élè ve</w>
élev és.</w>
élec tron
élec tri
ég al</w>
ég age</w>
écri re.</w>
écon omi
éco le.</w>
échou é.</w>
échec .</w>
é si
é prouve</w>
é gar
égar d.</w>
é clai
è vre.</w>
è tes</w>
è rement.</w>
è me,</w>
ç a
ça ?</w>
â ge.</w>
États-Uni s.</w>
» .</w>
zo o</w>
ypo th
ypoth èse</w>
y th
y ot
x im
week-end .</w>
week- end</w>
vécu t</w>
vr ez</w>
voyag er</w>
voul aient</w>
vou s-
vou lut</w>
vou d
volon tai
vol er</w>
voisin s</w>
voi x</w>
voi s-tu</w>
voi e</w>
vo l</w>
visi te.</w>
vill age</w>
viend ra.</w>
viend ra
vidé o.</w>
vic toi
vi t.</w>
vi s-tu</w>
vi ru
vi on</w>
vi ent.</w>
vi eill
vi de.</w>
veu t-il</w>
veu illez</w>
ver se</w>
ver r
venu s.</w>
venu .</w>
veni ez</w>
ven ons</w>
ven ge
val eur</w>
va se</w>
v eux,</w>
v ant
v aiss
v ag
utilis ez</w>
utilis er.</w>
uti lise</w>
uti le</w>
ur gen
urgen ce.</w>
un es</w>
um eur.</w>
ui r</w>
u l
té s,</w>
té moi
tun n
ttend .</w>
truc .</w>
trouver ez</w>
tromp er</w>
tro .</w>
tribu n
tri ste.</w>
trem blement</w>
traver s.</w>
travaill ons</w>
tran spi
trai té</w>
trai ter</w>
traduc tion</w>
tra duire</w>
tr e-
tour ner</w>
tour .</w>
tomb e</w>
tomb a</w>
tom ne</w>
toi t</w>
toi let
tionn é.</w>
tick et</w>
ti ve</w>
ti tre</w>
ti ra</w>
ti ons,</w>
ti on,</w>
ti me</w>
ti m
ti ll
ti f
ti end
tiend ra</w>
ti en.</w>
ti cle</w>
ti ci
th é</w>
th er
tex te</w>
ternation ale.</w>
termin er</w>
ter r
ter ie</w>
temp érature</w>
te ch
tax i</w>
tar te</w>
tan dis</w>
tal on.</w>
tal ent</w>
ta tou
t- à-
t'a mus
t'amus er.</w>
t' y</w>
t' es-tu</w>
t' aider.</w>
t' aider
t une</w>
t s,</w>
t on.</w>
t ation.</w>
t as</w>
t api
tapi s</w>
t aine</w>
t ain</w>
t ac
t ?</w>
sû rs</w>
sû res</w>
sû r.</w>
séri cor
sé vé
sé journ
syst ème</w>
sym bo
symbo le</w>
suspec te</w>
sur viv
sur prise</w>
sup pos
suppos és</w>
sup porter</w>
suiv ant.</w>
suicid é</w>
sui te</w>
sui ci
su d.</w>
su bi
su b
stupi de</w>
stri c
sti que</w>
statu e</w>
sse y
ss u
ss es.</w>
spi ri
souv en
souhai ter</w>
souff le</w>
souci er</w>
souci e</w>
sou tenu</w>
sorti s</w>
sorti e</w>
sor tons</w>
sor ti</w>
son t-ils</w>
son t-elles</w>
somm et.</w>
som bre</w>
sold ats</w>
sol aire</w>
soix ante-
soi rée</w>
siè cles</w>
situ ation,</w>
sionn el.</w>
silenci eux</w>
signific ation</w>
si ve</w>
si té.</w>
si t</w>
si ment</w>
si enne.</w>
ser iez</w>
sent ait</w>
sen si
sembl ent</w>
sembl e,</w>
semain es</w>
semain e,</w>
sem ent.</w>
secr ets.</w>
secon de</w>
se cours</w>
sc ène</w>
sav ez-vous</w>
sau ver</w>
sau ter</w>
satis fait</w>
sandwi ch</w>
sal on</w>
sal a
sach es</w>
sach e,</w>
sa che</w>
s'a rrêter</w>
s'a d
s' occupe</w>
s' ils</w>
s' ex
s' aim
s ’
s u</w>
s tre</w>
s que</w>
s qu
s port.</w>
s ph
s pati
s es,</w>
s ens
s el</w>
s eaux</w>
s e-
s cul
s ant</w>
s ait.</w>
s ais.</w>
s ag
rê v
réveill é</w>
rési st
répon du</w>
répon ds</w>
récol te</w>
réali té</w>
ré vé
ré ti
ré péti
répéti tion</w>
ré pu
ré p
ré gl
ré fu
ré es</w>
ré dui
ré con
ré cl
récl am
ré ci
ru es</w>
rob e.</w>
ro ss
ro se</w>
ris que</w>
rig ol
ridicu lis
ride au</w>
rich es.</w>
rich e,</w>
ri st
ri ons-nous</w>
ri fic
ri er</w>
ri er.</w>
rhu me.</w>
rg ent</w>
retour .</w>
ressour ces</w>
rentr é</w>
rend ez-vous.</w>
rencontr és</w>
ren voy
ren om
remi se</w>
rem ède</w>
rem pl
rempl i</w>
rem on
remon ter</w>
rem et
rem ent,</w>
reli gi
regard er.</w>
regar de.</w>
refus é</w>
refu se</w>
reconnaiss ante</w>
re ç
re verr
re qu
re prendre</w>
re jet
re gi
re faire</w>
re faire.</w>
re command
re comman
rapi d
rapid ement</w>
rap port</w>
rap pell
rais ons.</w>
ra tion.</w>
ra s</w>
r y</w>
r ur
r umeur</w>
r oi
r erais</w>
r er.</w>
r avi
r ami
r aient</w>
quit te</w>
quin ze</w>
qui conque</w>
queu e.</w>
qua tre-
qua siment</w>
qu'a vant.</w>
qu' elle.</w>
qu es,</w>
qu arti
quarti er</w>
qu 'est</w>
péri o
pério de</w>
péri l</w>
péri ence.</w>
péné trer</w>
py rami
pui ssiez</w>
publi é</w>
publi c.</w>
pu s</w>
pu re</w>
prévisi ons</w>
préci pi
préci eux</w>
pré vu</w>
pré sente</w>
pré s
pré occu
pré hen
propr es.</w>
propo sition</w>
propo s.</w>
promen er</w>
promen ade</w>
prom i
prom esse.</w>
profon de</w>
profes sionnel.</w>
pro pos
pro jet
pro g
pro fi
pro f</w>
princ esse.</w>
prin temps,</w>
pri x.</w>
pri vé.</w>
pri rent</w>
pres sion</w>
prentiss age</w>
prend ra</w>
pren ne</w>
premi ers</w>
premi er.</w>
prati quement</w>
pouv aient</w>
pouss é</w>
pour vu</w>
pour riez</w>
pou sse</w>
post ale.</w>
portu ni
port es.</w>
por terai</w>
pon i
pon du</w>
pom me.</w>
poli tique.</w>
poli ci
poiss on.</w>
poi son.</w>
poi gnée</w>
poi ds.</w>
po ème</w>
po sition.</w>
plu s,</w>
plu ri
pleu vr
pleu voir.</w>
pleu t.</w>
plan ète</w>
plan ète.</w>
plai sir</w>
plac é</w>
pla fon
pl eure</w>
pl ait.</w>
piè ces</w>
pi geons</w>
philosoph ie</w>
peu t-il</w>
peu pl
peu .</w>
petit- déjeuner.</w>
peti te.</w>
persu ader</w>
per sévé
pens é.</w>
pens es.</w>
pens ent</w>
pens ait</w>
pend ante.</w>
pen ses</w>
pell e-moi</w>
pein t</w>
pe -
pe ,</w>
pay s,</w>
patr on.</w>
pati ence.</w>
pat hi
pass i
pass a</w>
particuli èrement</w>
parti e.</w>
parl é.</w>
parl ez.</w>
par ten
par liez</w>
par fait.</w>
par ess
par eil</w>
pan talon.</w>
pa s
pa g
pa ci
paci fi
p èse</w>
p s.</w>
p n
pn eu</w>
p eux.</w>
p ain.</w>
ouvri r.</w>
ouver te</w>
ouv re</w>
oubli é.</w>
oubli er</w>
ou i</w>
ou i.</w>
ou .</w>
os co
ori té</w>
ordin aire.</w>
or d
or .</w>
op portuni
ons- le</w>
onn aie</w>
ond res</w>
on t.</w>
ol é</w>
ol i</w>
ois eaux</w>
oi se</w>
oh am
occupé es.</w>
occa sion.</w>
objec tif</w>
obj ets</w>
obj et</w>
o t</w>
o s</w>
o r</w>
o o
o le</w>
o ffi
o bi
o ,</w>
n’ aurais</w>
nô tre.</w>
nu ages</w>
noy é</w>
nouv eaux</w>
nou s,</w>
no te</w>
ner veux.</w>
ner veu
ner gie</w>
nei ge</w>
nature l.</w>
naiss ance</w>
na ture</w>
n'a ur
n'a pprécie</w>
n'a p
n'a b
n' étaient</w>
n' aimait</w>
n ’ai</w>
n ui
n on
n es.</w>
n ations</w>
n at
n ant</w>
n age.</w>
n a</w>
météor ologiques</w>
mét ho
méri te</w>
méli or
mé tro.</w>
my st
musici en.</w>
mu l
mour ut</w>
mour ,</w>
mor te</w>
mor al</w>
mondi al
mondial e,</w>
mon tre.</w>
mon s
moin s.</w>
moi s-ci.</w>
mo quer</w>
mo der
minu te</w>
minu te.</w>
min im
milli ers</w>
milli ar
mignonn e.</w>
mi té</w>
mi séricor
mi f
mif ère.</w>
mi eux,</w>
mi en</w>
mi el</w>
mi cr
mens ong
meill eur.</w>
maî tri
mauv ais.</w>
matin ,</w>
mathémati ques.</w>
mat éri
mat h
math s</w>
mat ch</w>
marr on.</w>
mari és</w>
mari age</w>
mari .</w>
mant eau.</w>
manqu é</w>
manqu ait</w>
mani f
manif est
mang ent</w>
mam mifère.</w>
maladi es</w>
maladi e</w>
magni fi
magaz ine</w>
ma t</w>
m'a vez-vous</w>
m'a ttends</w>
m'a rrêter</w>
m' était</w>
m' excu
m'excu ser.</w>
m' empêcher</w>
m' aimes</w>
m' aider</w>
m ur
m onnaie</w>
m eur
m and
m ais.</w>
l’ ét
là- dessus.</w>
là- de
lui- même</w>
lors qu'on</w>
lors qu'ils</w>
longu es</w>
long s</w>
ll ez</w>
lis te</w>
li v
li tres</w>
li ste.</w>
li n</w>
li mi
li gne</w>
li en</w>
li c
li bre.</w>
li ber
liber té</w>
lang age</w>
la ble</w>
l'é vi
l'é gli
l'é cri
l'é con
l'écon omie</w>
l'universi té.</w>
l'uni vers</w>
l'inst ant</w>
l'hôt el.</w>
l'hôpi tal.</w>
l'exam en</w>
l'exam en.</w>
l'ex pliqu
l'es prit</w>
l'es prit.</w>
l'em porter</w>
l'au tori
l'ar me</w>
l'après-mi di</w>
l'ai se.</w>
l'ai r.</w>
l'ai d
l'aid er.</w>
l'a éroport.</w>
l'a vez</w>
l'a s</w>
l'a s-tu</w>
l'a rrêt</w>
l' or
l' opé
l' océ
l' occasion</w>
l' impression</w>
l' enf
l' A
l une</w>
l ui,</w>
l oc
l in
l es,</w>
l em
lem an.</w>
l ati
l arg
l anc
l ai
kil omè
k o</w>
justi ce</w>
jus qu'au</w>
ju re</w>
ju pe</w>
ju ge</w>
jour s,</w>
jou eurs</w>
join dre</w>
jeun es.</w>
jet a</w>
jardi n</w>
jamb e.</w>
jal oux.</w>
j'a llais</w>
j' aie</w>
j ui
j oi
j e
j au
ir ré
invi tées.</w>
inté resse</w>
inter dit</w>
intellig ents.</w>
instruc tions</w>
institu teur.</w>
inst ant.</w>
ingéni eurs</w>
inc endi
in ven
in ternationale.</w>
in tern
in du
in cal
incal cu
incalcu lable</w>
impati ence.</w>
im pri
ill u
il l</w>
idio t</w>
i tali
i ss
i s
i rez</w>
i er</w>
i d
id entifi
i ,</w>
hu mili
hu mains</w>
hon te.</w>
hom mes.</w>
histoi res</w>
has ard</w>
has ard.</w>
habitu de,</w>
ha ï
h ypothèse</w>
h eur</w>
h ari
h .</w>
géri e</w>
géni e</w>
gât eau.</w>
gu ère</w>
gu eu
gu er</w>
gro ssi
grat ui
grand i</w>
gram me</w>
gr âce</w>
gor ge</w>
gentill esse.</w>
genti lle</w>
genti l</w>
gard é</w>
gar s</w>
gar der
gag ner.</w>
g ê
g é.</w>
g è
g ri
g le</w>
g er.</w>
g er
g ent
gent leman.</w>
g ence</w>
g el
g e,</w>
futu r</w>
fusi ll
fu mer,</w>
fu me</w>
fréqu ent
frui ts</w>
frui ts.</w>
froi de</w>
frapp é</w>
frapp a</w>
fourni t</w>
for tune</w>
for ts</w>
for te</w>
for me</w>
for me.</w>
fo lle.</w>
fin anci
fin .</w>
fill e,</w>
fi ère</w>
fi ci
fi an
fi able.</w>
ffi r
fer mé</w>
fer mé
fer ions</w>
fenê tres.</w>
fau x.</w>
fau tes,</w>
fall ut</w>
fall ait</w>
fai ts</w>
fai m</w>
fai ble</w>
fac ture</w>
f ûmes</w>
f ous</w>
f lu
f auss
f asse.</w>
ez- l
extr êmement</w>
exist ence</w>
exi gé</w>
exam in
exam en.</w>
ex périence</w>
ex plication</w>
eu sement.</w>
eu ,</w>
et é</w>
essay er.</w>
essay a</w>
ess ez</w>
espérant o</w>
esp èce</w>
es prit</w>
es c
er t</w>
er t.</w>
er ont</w>
er iez-vous</w>
er ie.</w>
er i
er a.</w>
er ?</w>
enver rai</w>
entret enir</w>
entre prise.</w>
entr ée.</w>
entr er</w>
entr er.</w>
entr a</w>
enti el</w>
ent es.</w>
ent e,</w>
enseign é</w>
enseign er</w>
ennui s</w>
enn emi
endom mag
end ant</w>
en visage</w>
en vis
en vers</w>
en va
en t-elles</w>
en regi
en rag
en ez-vous</w>
en dit</w>
en ce
emprun te</w>
em ment,</w>
em ents.</w>
elle- même</w>
ell ement,</w>
ei ze</w>
ei l,</w>
effor ts</w>
e- à-
e- nous</w>
e- la</w>
e ons</w>
e ffi
e "</w>
d’ un</w>
détr uit.</w>
détermin ation.</w>
désor mais.</w>
dérang e</w>
dépê ché</w>
déli cieux.</w>
déclar é</w>
débu t,</w>
dé çu</w>
dé velopp
dé sa
dé passer</w>
dé part</w>
dé nu
dé gag
dé es</w>
dé courag
dé con
décon ne</w>
dé chi
dé barrass
dur ant</w>
du re.</w>
droi te</w>
droi te.</w>
dr es.</w>
dou é</w>
dou tes.</w>
dou leur</w>
dou c
dor ment</w>
donn ées</w>
donn ée</w>
donn ent</w>
dom aine</w>
doi g
divor c
dispos ent</w>
dispo si
dispo sais</w>
discu té</w>
dis poni
diman che</w>
différen ces</w>
difficul tés</w>
difficul té</w>
dictionn aire.</w>
di t,</w>
di ses</w>
di rent</w>
di ra</w>
di gne</w>
di ez</w>
di eu</w>
di am
di ag
di able</w>
di ,</w>
devoi rs</w>
devoi rs.</w>
devin er</w>
dessin ées</w>
des tin.</w>
derni ères</w>
de venue</w>
de vais</w>
davant age.</w>
danger eux.</w>
d'h orr
d'ex pliquer</w>
d'au tre
d'accor d.</w>
d'ac cep
d'accep ter</w>
d'a ttendre</w>
d'a t
d'a rrêter</w>
d'a rriv
d'a mour</w>
d' intérêt</w>
d' information</w>
d' informati
d' ici</w>
d' habitude.</w>
d' eux</w>
d' entendre</w>
d' elle.</w>
d' aide</w>
d' A
d ons</w>
d ez</w>
d ents.</w>
d ent.</w>
d ate</w>
célè bre</w>
célibat aire</w>
cré é</w>
cré di
croi s-tu</w>
croi re.</w>
cri ti
cri t</w>
cri se</w>
cri min
cri me.</w>
crav ate.</w>
cr u</w>
cr aign
coû ts</w>
courag eux.</w>
cour t</w>
cour ant</w>
cour amment</w>
cour age</w>
cour age.</w>
coup a</w>
cou .</w>
correc tement,</w>
cor ps.</w>
copi ne</w>
copi es</w>
convain c
contr aire</w>
continu é</w>
continu er</w>
cont ente.</w>
constr uit</w>
constr uc
consei lla</w>
consci ent</w>
cons équences</w>
cons eille</w>
connaiss ent</w>
connaiss ance</w>
conf éren
condi tion</w>
concer ne,</w>
conc lu
con tente</w>
con somm
con serv
comport ement</w>
compl et.</w>
compagni e</w>
comp ét
comp ter.</w>
comment aire.</w>
commen ç
comm un.</w>
comm un
com prennent</w>
com pati
co ff
clai r</w>
citoy ens</w>
ci vi
ci té.</w>
cho c.</w>
chi rur
chev al.</w>
chau d,</w>
chape au.</w>
chant euse</w>
chant er</w>
chang er.</w>
chang ements</w>
chanc euse</w>
cham p</w>
cham bres</w>
ch ète</w>
ch ât
ch ons</w>
ch es.</w>
ch ement,</w>
ch aise</w>
ch acun</w>
certain es</w>
certain ement</w>
cert ain.</w>
cer v
celui- ci.</w>
cel a,</w>
cass er</w>
caract ère.</w>
capi taine</w>
canc er.</w>
cade au.</w>
ca li
ca le</w>
c érémon
c lu
c k</w>
c eux-
c entre</w>
c entr
c elles</w>
c ell
c ation.</w>
c ath
c aca
caca hu
bu t</w>
bu l
bri tanni
bra s.</w>
br uit</w>
br onz
bout eille.</w>
bou ill
borde l</w>
bon heur
boi vent</w>
bless ée.</w>
bless er</w>
blanc .</w>
bl i</w>
bl essu
bl an
beau té</w>
bat tu
bat tre</w>
bat tre.</w>
bat eau</w>
ban que.</w>
ba se-
b û
b éné
b elle.</w>
b el</w>
ay ant</w>
aw a</w>
avi s</w>
av ri
av ou
av eu
av ance</w>
autom obi
aut ant.</w>
au- dessus</w>
au té</w>
au tr
au ra</w>
au près</w>
ati ve.</w>
at s.</w>
at ri
at omi
assi s</w>
ass ure</w>
arti cle</w>
arrê té.</w>
arriv ée.</w>
archi tec
ar ri
ar ab
app elle</w>
aper ç
ap péti
annu l
anim aux.</w>
angl ais,</w>
ang le</w>
anc y</w>
anc e,</w>
an ne</w>
an ak
amélior é.</w>
amus ante.</w>
amus ant.</w>
ami s</w>
ami es</w>
ami cal</w>
am éric
am ment.</w>
am en
am bul
am b
am ais</w>
all ées</w>
all er,</w>
ali ser</w>
ali s
aiss er</w>
ais ons</w>
ais es.</w>
ain es</w>
aim é.</w>
aim erions</w>
ai s-
ai re,</w>
ai de,</w>
ag ère.</w>
ag ir</w>
ag ent</w>
ad oles
ad mi
actu ellement</w>
accep té</w>
accep ter</w>
ac é</w>
ac ré</w>
ac er</w>
ac cus
ac cident</w>
ab oie</w>
a z
a dop
a bles.</w>
York .</w>
Voy ez-vous</w>
Voy ager</w>
Voi s-tu</w>
Uni es.</w>
Tr av
Tou te</w>
Toky o</w>
T' es</w>
T ra
Sol eil</w>
Seu l</w>
S us
S or
S oit</w>
S ois</w>
S M
R é
R em
Pour rais-je</w>
Plu s</w>
Per met
Par lez</w>
Par donn
Par ce</w>
P répar
P ro
P endant</w>
P au
Nu l</w>
Noë l.</w>
New -
N'a yez</w>
N'a s-tu</w>
N' hé
N' essaie</w>
N on</w>
N ations</w>
N ancy</w>
N a
Mon si
M et
M ag
Laiss ez</w>
L'ac cident</w>
L'a rgent</w>
L' instituteur</w>
L' espéranto</w>
L' ennemi</w>
L' Al
L'Al gérie</w>
L à</w>
L ondres</w>
L is</w>
L i
K yot
Jus te</w>
Je an</w>
J'a ttend
J'a rrive</w>
J'a llais</w>
J' habite</w>
J' essay
J amais</w>
J ac
Intern et</w>
Intern et.</w>
H onn
Fran chement,</w>
Fer me</w>
F umer</w>
Es t-elle</w>
E m
Dé sol
Dé pêch
Di s</w>
Di able</w>
D égage</w>
D eux</w>
Conn aissez-vous</w>
Conn ais-tu</w>
Con tinu
Ch ine.</w>
Ch er
Ch ar
Certain es</w>
Can ad
C roi
C eux</w>
C essez</w>
C '
Bo b</w>
B rési
B ou
B on
B ill</w>
B ats</w>
Australi e</w>
Auc une</w>
Anglet erre</w>
An ne</w>
Améric ains</w>
All ons</w>
Aim ez-vous</w>
Ai de-
A ttend
A ppel
A mus
A k
A c
A -
5 0</w>
3 0.</w>
201 3.</w>
19 8
19 7
0 00</w>
. "</w>
- là.</w>
" ,</w>
! "</w>
œu f
ô tre.</w>
ô ti
ôti .</w>
ô ta</w>
ô t</w>
ô ne.</w>
ï ne.</w>
ï e</w>
în mes</w>
ë l</w>
êt eté.</w>
ê ti
ê pes</w>
éveill é</w>
év an
évan ou
étudi ent</w>
étudi ante</w>
étudi ante.</w>
étudi ant.</w>
étudi a</w>
étu des.</w>
étu de</w>
étu de.</w>
étrang ers.</w>
étrang er</w>
éta bli</w>
éta bli
ét éri
ét y
ét ri
étri n.</w>
ét onné</w>
ét end</w>
ét ei
ét ari
ét ant</w>
ét an
ét ais-tu</w>
ét age</w>
éré e.</w>
éro ïne.</w>
éri tage</w>
éri r</w>
éri eur</w>
ér i</w>
ér euse.</w>
ér archi
épui sé.</w>
épi c
épic é</w>
ép aiss
énor mé
énormé ment</w>
éner gie</w>
éner gie.</w>
élici t
élicit ations</w>
électron ique.</w>
élec tion</w>
éle vé</w>
él oign
égoï ste.</w>
ég étari
ég lise</w>
ég ale</w>
ég al.</w>
ég al
écureu il</w>
écri s</w>
écra sé</w>
écra ser</w>
écou tes-tu</w>
échou er
échec s.</w>
échapp é</w>
éch ec</w>
éch ap
é va
é mo
é mi
é m
é lé
élé ph
é lu
é duc
é cu
écu ter</w>
é b
èn ent</w>
è vement</w>
è tre</w>
è mes.</w>
ç ons.</w>
ç ai
â me</w>
â me.</w>
â gé</w>
É ti
Éti ez-vous</w>
É tern
É tant</w>
É t
Ét ais-tu</w>
É l
É g
É cri
É cout
É cou
É co
Éco ss
zon es</w>
zon e.</w>
zo o.</w>
zar rement,</w>
z éro</w>
z aine</w>
z .</w>
yth ag
y p
y n
yn ami
ynami que</w>
y m
ym pi
y ens.</w>
y d
y ,</w>
xi mité</w>
x ,</w>
we b</w>
w hi
whi sk
whisk y</w>
véri fi
vél o,</w>
vu l
vul g
vrai e</w>
voyag er.</w>
voyag ent</w>
voy ante.</w>
vous- même</w>
voul ais.</w>
volontai res.</w>
volon taire</w>
vol é</w>
vol é.</w>
vol eurs</w>
vol eur.</w>
vol ant</w>
vol ant.</w>
voisin s.</w>
voi r,</w>
voi e,</w>
vo leur</w>
viv re,</w>
viv ant</w>
viv ant.</w>
viv ant,</w>
vit esse.</w>
visi té</w>
visi tera</w>
vis age.</w>
viru s</w>
vin t</w>
vin cible.</w>
viendr ait.</w>
viend riez</w>
vien t-il</w>
vien s-tu</w>
vieill ard</w>
vidé os.</w>
victoi re</w>
vi tre.</w>
vi lles.</w>
vi eux,</w>
vi es.</w>
vi er
vi ennes</w>
vi enn
vi eilles</w>
vi de</w>
vi ande</w>
veu t.</w>
veu ille</w>
ver ti
ver sé</w>
ver sion</w>
ver se.</w>
ver re,</w>
veni r,</w>
venge ance.</w>
vend ent</w>
ven te</w>
ven t-ils</w>
ven im
ven d</w>
ven ant</w>
vant er.</w>
vali ses</w>
vali de.</w>
vag ue</w>
vac anc
vacanc es,</w>
va st
va che</w>
v ôtre.</w>
v égétari
v ée</w>
v ère</w>
v ons</w>
v ents</w>
v ari
utilis ée</w>
utilis ons</w>
uti li
ur é</w>
ur veille</w>
ur qui
urqui e</w>
ur gence</w>
ur es</w>
ur es.</w>
ur ant</w>
universi taire</w>
univer s.</w>
ui- ci</w>
ui te</w>
u ri
u m</w>
u erre</w>
témoi n</w>
téléphon es</w>
té ri
tunn el.</w>
tu é.</w>
tu y
tu t</w>
tu res.</w>
tu r
tu eux</w>
tu er.</w>
tu de</w>
ttend re.</w>
trouv ée</w>
trouv âmes</w>
trouv e.</w>
trouv a</w>
tromp eur.</w>
tro u</w>
tro le</w>
tribun al.</w>
tri ne.</w>
trembl er</w>
trembl ements</w>
tre fois</w>
traver sé</w>
travaill erai</w>
travaill er,</w>
travaill ais</w>
travai lles</w>
travai lle.</w>
tranqui lle.</w>
tran ch
trai te</w>
trai t
trahi .</w>
tra s.</w>
tra dui
tr ône.</w>
tr é
tr omb
tr oi
tr ez</w>
tr eize</w>
tr ait</w>
tr a</w>
tour ne</w>
tou ris
tou ri
touri stes.</w>
tou che.</w>
tot ale</w>
tor ou
torou te.</w>
tomb ent</w>
tom ne.</w>
toi -même</w>
toi -même.</w>
to xi
titu de</w>
tin guer</w>
tin g.</w>
timi dée.</w>
tim bre</w>
tif s.</w>
ti ves</w>
ti vement</w>
ti re</w>
ti gre.</w>
ti fs</w>
ti fi
ti ers.</w>
ti ens</w>
ti ennent</w>
ti enne</w>
ti en
théâ tre,</w>
ther mo
th é.</w>
tes- vous,</w>
terri blement</w>
terri bl
terribl ement.</w>
terr ain</w>
ternati ve.</w>
termin é</w>
ter mi
termi ne</w>
ter mes</w>
ter me.</w>
ter ,</w>
tent e.</w>
tent ation.</w>
tenni s,</w>
ten ir.</w>
ten ez</w>
ten ais</w>
temp ête</w>
temp s-
tech n
tax es.</w>
tatou ages</w>
tat eurs</w>
tar di
talis me</w>
tain e.</w>
tac t.</w>
tabl es.</w>
ta t</w>
ta re</w>
ta le</w>
t- là</w>
t'a urais</w>
t'a ttend.</w>
t'a rrive</w>
t'a p
t' ont</w>
t' ont-ils</w>
t' es</w>
t' entraî
t' entend
t' ennuy
t' en
t' aide</w>
t étan
t âche.</w>
t y</w>
t trape</w>
t trap
t te</w>
t ons.</w>
t on,</w>
t o</w>
t eurs</w>
t est
test am
t es
t ent.</w>
t el
tel ettes</w>
t ei
t aux</w>
t ap
t ants</w>
t ante</w>
t ante.</w>
t ait.</w>
t aire.</w>
t ai</w>
sœur s</w>
séri eux,</w>
séri eusement</w>
séri eusement.</w>
séri euse.</w>
sépar ées.</w>
sépar atis
séparatis tes</w>
sécuri té,</w>
sé es</w>
sym pathi
suspec t.</w>
surviv ants</w>
sur veill
sur pris.</w>
sur pri
sur prend
sur pl
surpl omb
sur nom</w>
sur mon
sur face</w>
sur -
sur- le-
supplément aires</w>
supplément aire.</w>
sup érieur</w>
sup posé</w>
sup porte</w>
sup pli
suici dé.</w>
sui s.</w>
suc re,</w>
subi r</w>
su spi
suspi ci
su s
su ni
su me</w>
su elle</w>
stupi des.</w>
stu pé
str é</w>
stitu teur.</w>
statu t</w>
sta de.</w>
st ol
st e-t-il</w>
st e,</w>
st e
st ations</w>
ss ons</w>
ss ez-vous</w>
spor tif</w>
sph ère</w>
spec tateurs</w>
spec t</w>
spati al</w>
souv ent.</w>
souti en</w>
souti en-
souri re</w>
souri re.</w>
sour ci
soulag ement.</w>
souhai tez.</w>
soud ain
souci s</w>
sou tient</w>
sou pi
sou lev
sou dure</w>
sorti e.</w>
sor be</w>
sonn é.</w>
son ge</w>
som p
som b
somb res.</w>
solu tion</w>
solu tion.</w>
solu .</w>
soli de</w>
sold ats.</w>
sol eill
sol eil.</w>
soixante- dix</w>
soix ante</w>
soiré e.</w>
soi rs.</w>
soi r,</w>
soi r
soi n.</w>
soi gn
soi ent</w>
soi .</w>
soi -même.</w>
soci été.</w>
soci al</w>
sk ier</w>
siè ge</w>
siè cle.</w>
situ e</w>
situ ation.</w>
sin guli
sin ge</w>
silenci euse.</w>
sign er</w>
si us.</w>
si té</w>
si este.</w>
si enne</w>
si e</w>
si a
sex u
seu l,</w>
servi ettes.</w>
servi ce.</w>
ser ve</w>
ser ré</w>
ser ions</w>
ser aient</w>
ser a-t-il</w>
senti t</w>
senti s</w>
senti ments</w>
senti ment</w>
sens é.</w>
sen sible</w>
sen s.</w>
sen s-tu</w>
sembl ant</w>
secr étaire</w>
secon des.</w>
secon d</w>
secon d
scientifi que</w>
sci ne</w>
sci ence</w>
sci enc
sauv ages</w>
sau va</w>
sau ta</w>
sau f.</w>
satis fait.</w>
sandwich .</w>
sala de,</w>
sal e.</w>
sai sit</w>
sai si</w>
sai gn
sac s</w>
sac rific
sacrific es.</w>
s- t'en</w>
s'in cl
s'incl ina</w>
s'ex pri
s'aim aient</w>
s'agi ss
s'ad ap
s'adap ter</w>
s'a ssi
s'a rrê
s'a p
s' étend
s' étaient</w>
s' écrit</w>
s' occup
s' inquiète</w>
s' habitu
s' est-il</w>
s' en
s' effor
s ée</w>
s è
s ra
sra ël</w>
s port</w>
s on,</w>
s ensé</w>
s eign
seign er</w>
s col
s ap
s angl
sangl ot
sanglot s.</w>
s ang</w>
s an.</w>
s am
sam e
same di</w>
s all
s ais-tu</w>
s ain</w>
s ain.</w>
s ain
s age</w>
s A
sA pp
sApp .</w>
rê ves.</w>
rê ts</w>
révé la</w>
réveill é.</w>
réussi t</w>
réussi ra</w>
résou dre.</w>
résou dra</w>
résist ance.</w>
résid entielle</w>
résid ent</w>
rési ster</w>
rési de</w>
répon ses.</w>
répon du.</w>
répon dre.</w>
répon d
répar é.</w>
répan dit</w>
rép éter</w>
réguli èrement</w>
régl er</w>
rég im
réfléchi r</w>
réf ri
réfri gé
réfrigé ra
réfrigéra teur.</w>
récon ci
réconci li
réclam é</w>
réci t</w>
réali sé</w>
réali ser</w>
réali ser.</w>
ré vél
ré volution</w>
ré volu
ré veille</w>
ré v
ré server</w>
ré s
ré pa
répa re</w>
ré ment</w>
ré gi
ré fl
réfl exi
ré el</w>
ré e.</w>
ré duire</w>
ré com
ré chauff
ré c
ré able</w>
ré ,</w>
rè gl
règl es.</w>
ru sse</w>
ru sse.</w>
ru re.</w>
ru p
ru e.</w>
roy ez-vous</w>
rou illes</w>
rom pu</w>
ro ck</w>
ro bo
ro .</w>
rist o
risto phe</w>
ris ques</w>
ris ques.</w>
rigol er.</w>
rich es</w>
ri z</w>
ri sti
ri re</w>
ri gi
ri ge</w>
ri e</w>
ri chi
rhu me</w>
retour ner.</w>
retir é</w>
retir er</w>
ret our</w>
ret enir</w>
ressour ces.</w>
ress er</w>
ress enti
responsa ble</w>
responsa bilité</w>
respec té</w>
respec tent</w>
respec t</w>
res tez</w>
res terai</w>
res ter
res que</w>
res pl
respl endi
rentr ée</w>
renom mée</w>
rend re.</w>
rend rai</w>
rend ait</w>
rencontr ée.</w>
rencontr ons</w>
rencontr e.</w>
rencontr a</w>
ren de</w>
ren car
rencar d.</w>
rem ède.</w>
rem pli
rem bour
rejoin s</w>
regr ette</w>
regr et</w>
regard ait</w>
regard ais</w>
regard a</w>
regar d.</w>
refus er</w>
refus ait</w>
refus a</w>
ref our.</w>
recherch ons</w>
rece voir</w>
re- papi
re-papi er
re-papier -
re-papier- ci
re viendra</w>
re venus.</w>
re venir.</w>
re trouvé</w>
re qui
re proch
re pris</w>
re pouss
re pos
re porter</w>
re po
repo s.</w>
re passer.</w>
re pas.</w>
re fl
re cul
re connais</w>
re cher
ray ons</w>
rappell es-tu</w>
rappel ez</w>
rappel er.</w>
rap porte</w>
rang é</w>
ran g</w>
ran ce.</w>
ram en
ram assé</w>
rais on,</w>
rais ins</w>
rai ment</w>
rag ie.</w>
racon té</w>
racon te</w>
ra ttrap
ra tionnel</w>
ra te</w>
ra sse</w>
ra re</w>
ra f
ra cin
ra ce</w>
ra c
ra blement</w>
ra -t-il</w>
r ôti.</w>
r âce</w>
r umeur.</w>
r ui
r rose</w>
r oi</w>
r mé</w>
r i</w>
r hum
r es-tu</w>
r av
rav i</w>
r ai.</w>
r age</w>
r age.</w>
qu’ à</w>
qu’ il</w>
quotidi enne.</w>
quotidi enn
quotidi en</w>
quit ta</w>
qui ll
quill age.</w>
ques tions,</w>
quel s</w>
quel qu
quelqu es-
quelques- unes</w>
quel con
quar ante</w>
qu' ici,</w>
qu' en</w>
qu érir</w>
qu oi
quoi ,</w>
qu ez</w>
qu e
qu anti
quanti té</w>
qu aient</w>
pê cher.</w>
péri ment
pé trole</w>
pé ni
pé es.</w>
pâ le.</w>
pyrami des</w>
puiss es</w>
puiss ance</w>
puiss ance.</w>
pui ts</w>
pui sque</w>
publi que</w>
publi que.</w>
publi cité.</w>
publi c</w>
pu té</w>
pu tain</w>
pu ni</w>
pu ll
prê te.</w>
prévoy ez</w>
prévenu .</w>
présent é</w>
prépar ées</w>
préoccu pa
préhen si
préfè res,</w>
préfè rerais</w>
préf érence</w>
préci sé
préci ses.</w>
pré vois</w>
pré voir</w>
pré venu</w>
pré somp
pré server</w>
pré cé
pré co
prud ente.</w>
prud ent</w>
proté ger</w>
proté ger.</w>
propri été.</w>
propo sa</w>
pronon ça</w>
pronon ci
prononci ation</w>
promi s.</w>
prom et</w>
prom esse</w>
projet s.</w>
prog resser</w>
profon dé
profondé ment</w>
profi ter</w>
produi ra</w>
pro ximité</w>
pro viennent</w>
pro pul
pro gramme</w>
pro fit</w>
pro duc
pro cé
principa les</w>
principa lement</w>
prin temps.</w>
pri t,</w>
pri sonn
pri m
pri e,</w>
preu ves</w>
press ée,</w>
press é.</w>
pres sions</w>
pres se</w>
prend s-tu</w>
prend s-moi</w>
pren ez-vous</w>
pren ant</w>
prati quer</w>
pr être</w>
pr ein
ppréci ent.</w>
pour suivi</w>
pour sui
pour riez-vous</w>
pour rais-je</w>
pou voir.</w>
pou vions</w>
pou ssi
pou pées.</w>
pou le.</w>
pou ill
poss è
pos ture.</w>
port ent</w>
port ant</w>
por table</w>
popul aires.</w>
popul ai
populai res,</w>
ponctu el.</w>
pom mes.</w>
pollu tion</w>
polici er</w>
poli tique</w>
poin ts</w>
poi trine.</w>
po ési
po ète</w>
po èmes.</w>
po t
po sition</w>
po sa</w>
po ches</w>
po che</w>
po che.</w>
pluri el</w>
plui es.</w>
plu s?</w>
pli que</w>
pleuvr a</w>
pleur ait</w>
pleu v
plein s</w>
plei ne</w>
plant é</w>
plant er</w>
plais ante</w>
plais ante.</w>
plais ant
plain tes</w>
plai t,</w>
plai sir.</w>
plai si
plafon d.</w>
plac e,</w>
pla ç
pl on
pl ex
plex e.</w>
pl aire.</w>
pl age</w>
piè ge</w>
piè g
pizz a</w>
pique-ni que</w>
pique-ni que.</w>
pier re-papier-ci
pian i
pi ég
pi t</w>
pi stol
pi scine</w>
pi rer.</w>
pi lu
pi erre</w>
pi erre.</w>
pi ck
phén omè
phénomè ne.</w>
phén om
phénom ène</w>
physi que</w>
physi que,</w>
ph ar
phar ma
pharma ci
ph ab
phab et</w>
petit- déjeuner</w>
peti t
persévé rance</w>
personn es.</w>
personn el.</w>
personn ages</w>
permissi on</w>
permissi on.</w>
perdu e</w>
perdu e.</w>
per spec
per plexe.</w>
per ons</w>
per mit</w>
per met</w>
per met
per dit</w>
per des</w>
per d</w>
pens ées</w>
pens ez.</w>
pens er.</w>
pen cha</w>
pein tures</w>
pein ture</w>
pe aux</w>
pauvr eté</w>
pauvr es</w>
pau vre.</w>
pati ence</w>
passe- temps</w>
passe- temps.</w>
passe port</w>
passe port.</w>
pass és</w>
pass ez-vous</w>
pass erai</w>
pass era</w>
pass e-t-il</w>
pass ant</w>
pass age</w>
partici pé</w>
parti s</w>
parti ra</w>
parti es</w>
partag er</w>
partag ent</w>
paro les</w>
paro le</w>
parl ons-nous</w>
parl er,</w>
parl ent.</w>
parl e-t-il</w>
parl ait.</w>
pari tion</w>
pari .</w>
parfai tement</w>
parfai tement.</w>
parfai te.</w>
paress eux.</w>
para pluie.</w>
para pluie,</w>
par venu</w>
par tout</w>
par tement</w>
par te.</w>
par tage</w>
par ole.</w>
par gn
par fu
par emment,</w>
par cour
par c</w>
papi ll
papi ers</w>
pai erai.</w>
pacifi ques.</w>
pa tri
pa st
pa ni
pa l
p étrin.</w>
p tion.</w>
p sy
p ont</w>
p inte</w>
p eur,</w>
ouvri s</w>
ouver tes.</w>
our s</w>
oubli ez</w>
ou x</w>
ou ti
ou s.</w>
ou ill
ou ff
osco u</w>
os ex
osex u
origin aire</w>
ori ent
ordin aire</w>
ord res</w>
orang es</w>
orang e</w>
orang e.</w>
or s.</w>
or s,</w>
or dres.</w>
or dre.</w>
or donna</w>
or bi
orbi te</w>
or aire.</w>
opportuni té.</w>
op ér
op â
op tions</w>
op posé</w>
ons- y</w>
onn eur</w>
onn ette.</w>
ongl es.</w>
on éreuse.</w>
on ze</w>
on i
on g</w>
on cle.</w>
on c
om i</w>
om bi
om b</w>
ologi e.</w>
ol ympi
ol ,</w>
ok oham
oisi rs</w>
oi se.</w>
oi re,</w>
oi r,</w>
oi gne</w>
offens er.</w>
off ert</w>
off en
off e</w>
occupé s.</w>
occupé e,</w>
occup és</w>
occup ée</w>
oc rati
oblig ée</w>
oblig ations.</w>
obli gé</w>
objec tif.</w>
ob tient</w>
ob tenir</w>
ob s
ob e</w>
o ût</w>
o pi
o k</w>
o gu
o gra
o g
o ci
n’ y</w>
nég oci
numé ro.</w>
nui t,</w>
nu méri
nu e.</w>
nu age</w>
nouv elle.</w>
nor mau
normau x.</w>
nor mal
nor d.</w>
nomb res.</w>
nom s</w>
no v
no tion</w>
no tes</w>
no ter</w>
no sti
ni té</w>
ni t.</w>
ni g
ni er</w>
ni e.</w>
net ,</w>
ner veux</w>
nag ea</w>
nag e
na ï
na ture.</w>
n'av ez-vous</w>
n'aur ait</w>
n'arriv era</w>
n'arriv ait</w>
n'a yez</w>
n' étudie</w>
n' étions</w>
n' irai</w>
n' existe</w>
n' eut</w>
n' eus</w>
n és.</w>
n ée.</w>
n é
n ue</w>
n s.</w>
n oire</w>
n er,</w>
n e
n avi
n ati
nati on
mê me,</w>
métho de</w>
méri tons</w>
mémoi re</w>
mémoi re.</w>
médicam ents</w>
médicam ent</w>
médecin ,</w>
médeci ne</w>
méd aille</w>
mé ti
mé pri
mé lang
mé can
myst ère</w>
mul aire.</w>
moy enne.</w>
mouv ement</w>
mour .</w>
mou rir.</w>
mou l
mou ill
mou che</w>
mot eur</w>
mot ,</w>
mor gue.</w>
mor c
morc eaux</w>
montr é</w>
montr ent</w>
montr a</w>
montag nes</w>
mondi al.</w>
mon de,</w>
moi tié.</w>
mo squ
mo que</w>
missi onn
missi on</w>
mira cle.</w>
minu tes,</w>
minim um</w>
min uit.</w>
min eur.</w>
min es</w>
milliar ds</w>
milli onn
mign ons.</w>
mi s.</w>
mi rent</w>
mi ons</w>
mi lieu</w>
mi ens.</w>
mi enne</w>
mi en.</w>
mi di.</w>
meur tre</w>
met tais</w>
mer dé.</w>
mer de.</w>
mer ci.</w>
menti r</w>
menti r.</w>
menti ,</w>
menson ge</w>
menson ge.</w>
men acé</w>
meill eurs</w>
meill eur
meilleur es</w>
mec s</w>
maî tre</w>
matin ée.</w>
mat ern
matern elle.</w>
mart eau</w>
mart eau.</w>
mari és.</w>
mari ée.</w>
mari é.</w>
march er.</w>
march ant.</w>
mar rant</w>
manu elle</w>
manu el</w>
mant eau,</w>
manqu ez</w>
manqu ent.</w>
mani té.</w>
mang ez</w>
mang er,</w>
man ques</w>
man que.</w>
mam an.</w>
mali gne</w>
maladi e.</w>
mal sain.</w>
mal heur
mal gré</w>
mal entend
malentend u.</w>
mais ons.</w>
mais on,</w>
main e.</w>
magnifi que,</w>
magaz ine.</w>
magaz in
magazin es</w>
ma r</w>
ma quillage.</w>
ma chi
machi ne</w>
m'appel er.</w>
m'ap prend</w>
m'ac cu
m'accu ser</w>
m'a sseoir</w>
m'a rrêter.</w>
m'a b
m' écouter.</w>
m' occuper</w>
m' intéresse</w>
m' inquiète</w>
m' envoyer</w>
m' entretenir</w>
m' ennuy
m' emb
m' aim
m' aider
m' ai
m ène</w>
m è
m ons</w>
m es-
m es,</w>
m embre</w>
m emb
m e
m bar
mbar de</w>
m aill
m ai
mai g
m age.</w>
m a.</w>
l’ét offe</w>
l’ œil</w>
l’ étranger.</w>
l’ autre</w>
l’ argent.</w>
lég er.</w>
lég end
lé opâ
lé gi
lé ,</w>
lè vr
là-de d
là-ded ans.</w>
là-ba s,</w>
lyc ée</w>
lyc ée.</w>
lun dis</w>
lumi ères</w>
loy er.</w>
lou pé</w>
lou er</w>
longu es.</w>
longu e</w>
lo gue</w>
lli er</w>
liv re,</w>
limi te</w>
lign es</w>
lign es.</w>
li se.</w>
li qui
li p
li on</w>
li eu.</w>
li e</w>
li chée</w>
lev ée</w>
lev ez-vous</w>
let tres</w>
let tres.</w>
lent ement</w>
le çon.</w>
lav és.</w>
lav e</w>
lati n.</w>
larg ement</w>
lar me.</w>
lap ins</w>
langu es,</w>
lanc é</w>
laiss a</w>
lai tiers.</w>
la c</w>
l'évi d
l'étrang er</w>
l'ét é.</w>
l'ét ang.</w>
l'ét agère.</w>
l'épo que.</w>
l'égli se.</w>
l'éco le,</w>
l'é volution</w>
l'é qui
l'é nig
l'é nergie</w>
l'é cou
l'universi té</w>
l'océ an.</w>
l'inté rêt</w>
l'in stituteur.</w>
l'in for
l'infor mation</w>
l'hu manité.</w>
l'h éroïne.</w>
l'h er
l'her be.</w>
l'espagn ol.</w>
l'es pace.</w>
l'es p
l'es cali
l'em porter.</w>
l'em mène</w>
l'av ait</w>
l'au toroute.</w>
l'au tomne</w>
l'ar bre</w>
l'après-mi di.</w>
l'ap prentissage</w>
l'ami tié.</w>
l'all em
l'allem and</w>
l'aim e.</w>
l'ai l.</w>
l'af faire</w>
l'af faire.</w>
l'ad di
l'a venir.</w>
l'a t
l'a rrêter.</w>
l'a pprécie.</w>
l'a ppel
l'a mour.</w>
l' être</w>
l' été</w>
l' ère</w>
l' univers.</w>
l' existence</w>
l' ess
l' entrée.</w>
l' ennemi</w>
l' ennemi
l'ennemi .</w>
l' enfant</w>
l' en
l' effet</w>
l' anniversaire</w>
l' ann
l' anim
l' and
l' U
l âche</w>
l âche.</w>
l ons</w>
l oisirs</w>
l oin,</w>
l oi.</w>
l eur.</w>
l et</w>
l enti
l ente.</w>
l end
lend em
lendem ain.</w>
l ement.</w>
l ec
l api
l and
l an
l abor
labor at
laborat oire</w>
l ab
k son</w>
k in
k ilo
k e
jug ement</w>
journ ée,</w>
jour -là.</w>
jou ter</w>
jou ets</w>
jou er.</w>
jou ant</w>
jou ais</w>
joli e.</w>
joli .</w>
joi e.</w>
jet er</w>
je an</w>
japon aises.</w>
jamb e</w>
j'a urai</w>
j'a rrive</w>
j' irai</w>
j' aime</w>
j ’ai</w>
j oli</w>
j oie</w>
j ette</w>
j e,</w>
iss ue.</w>
ir réguli
invi tés</w>
invi tée</w>
invi té.</w>
invent er</w>
intéress és</w>
intéress ée</w>
intéress ez-vous</w>
intéress ent</w>
inté rêts</w>
inté ri
intern et</w>
inter dit.</w>
intellig ente.</w>
institu trice</w>
insi st
inqui ét
ini ti
informati que</w>
informati ons</w>
inf lu
indé pendante.</w>
indu stri
indi vi
indi que</w>
in ée.</w>
in vincible.</w>
in timidée.</w>
in time.</w>
in tention</w>
in sé
in g
in dic
in croy
in cor
incor rigi
in ce</w>
in alement</w>
impri mé</w>
impressionn ée.</w>
impliqu é</w>
impliqu é.</w>
impati ent</w>
immédi at.</w>
imagin ation.</w>
im poli</w>
im p
im mor
im bé
imbé ci
imbéci le</w>
im age</w>
il la</w>
ignor ais</w>
ignor a</w>
idé es.</w>
idio te.</w>
ici ?</w>
i vre.</w>
i t.</w>
i ste-t-il</w>
i ra</w>
i ff
i ez.</w>
hôt el.</w>
hôpi tal</w>
héro s</w>
héro s.</w>
hur le</w>
hum eur.</w>
hum aine</w>
hu maine.</w>
horri fi
horri ble</w>
horri ble.</w>
hor loge</w>
honn eur</w>
hon or
hon gr
hom osexu
hi érarchi
hi te</w>
hi er,</w>
heureu ses.</w>
heureu ses,</w>
heur té</w>
heur eux,</w>
heur es,</w>
haut ement</w>
hau te</w>
hau t.</w>
hari co
harico ts</w>
habitu des</w>
habi tait</w>
habi lle</w>
h ro
h ou
h i</w>
h at
hat sApp.</w>
gê né.</w>
généra l</w>
généra l,</w>
géni es.</w>
géni al.</w>
gé s.</w>
gé ante</w>
gui tare</w>
gui tar
gui mbarde</w>
gui mauv
gui de</w>
gueu le</w>
guer rier.</w>
gu éri</w>
gu éri
gu re</w>
gu eux</w>
grou pe.</w>
grat uit.</w>
grand- mère.</w>
gran di
gr on
gouvern ement.</w>
gout telettes</w>
gor ge.</w>
gni t</w>
gni rent</w>
gn é</w>
gliss é</w>
gliss a</w>
gla s.</w>
gla ce</w>
gl é.</w>
gl e,</w>
gi t</w>
gi g
genti l,</w>
gen oux</w>
gen oux.</w>
gau che</w>
gau che,</w>
gaspi ller</w>
garder ai</w>
gar é</w>
gar s.</w>
gar er</w>
gag né.</w>
gag ne.</w>
g ée</w>
g â
g rés</w>
g al
gal a
gala x
fê tes.</w>
fê te,</w>
félici ter</w>
fâ ché.</w>
futu r.</w>
fusill ade</w>
fu ton.</w>
fu t.</w>
fu sion</w>
fronti ère.</w>
froi de.</w>
fri que</w>
frapp ée</w>
frapp er</w>
frapp e.</w>
fran co
fr ères.</w>
fr uit.</w>
fr ais</w>
fr ais.</w>
fourni r</w>
fou tu</w>
fou illa</w>
forê t.</w>
forc ément</w>
forc ée</w>
forc ez-vous</w>
for tes</w>
for te.</w>
for mulaire.</w>
for ces</w>
for ce</w>
for ce.</w>
foot ball</w>
fonctionn é.</w>
fonc tion</w>
fon dit</w>
foli e.</w>
foli e,</w>
fo ssi
fo o
fo lle</w>
fl at
fix e</w>
fin s</w>
fill es,</w>
fil é</w>
fidè le</w>
fidè le.</w>
fian çai
fi é</w>
fi èvre.</w>
fi s</w>
fi le.</w>
fi gure</w>
fi ers</w>
fi che</w>
ffir mer</w>
ffi cher</w>
feu illes.</w>
feu ille</w>
fermé s.</w>
fer ont</w>
fer mé.</w>
fer mer.</w>
fer ait</w>
fer ais-tu</w>
fer a.</w>
fenê tre,</w>
favor i</w>
favor able.</w>
fauss e.</w>
fau ts.</w>
fau dra</w>
fatigu ée</w>
fantô mes.</w>
famili er</w>
fai t-il</w>
fai si
fai né
fai lle</w>
fa bri
f us
f ro
f re
f rap
f forcez-vous</w>
f assi
f ar
f ace.</w>
f ,</w>
ez-l es-
ez- y</w>
ez- moi.</w>
ez- en</w>
exploi tées.</w>
expliqu a</w>
exist ence.</w>
exi ge</w>
exempl e.</w>
excus é.</w>
excus es,</w>
exc ès</w>
exc lu
exc ell
examin er</w>
exac tes.</w>
ex ténu
ex pressions</w>
ex pliquer</w>
ex pi
ex ercice.</w>
ex er
ex cep
ex ag
europé enne.</w>
eur eux</w>
eu re,</w>
est e-t-il</w>
essu y
essay é.</w>
essai m</w>
ess entielle</w>
ess e,</w>
espér ons</w>
espagn ol</w>
esp oir</w>
es té</w>
es t-à-
es pi
err eurs</w>
erci ,</w>
er re,</w>
er nité</w>
er ait.</w>
environn ement</w>
environn ement.</w>
enva hi</w>
entr ées</w>
enti èrement</w>
enti ère</w>
enti er</w>
enti er,</w>
entend ez.</w>
ent ées.</w>
ent ez</w>
ent ez-vous</w>
ent endit</w>
enregi stré</w>
ennuy eux,</w>
enn a
enna d</w>
eng rais</w>
enf uir</w>
enf ance</w>
enf ance.</w>
endroi ts</w>
endormi e.</w>
end urer</w>
end re</w>
encor e,</w>
ence inte</w>
en- ciel</w>
en u</w>
en soleill
en s,</w>
en lève</w>
en ez</w>
emprun té</w>
employ és</w>
employ é</w>
employ er</w>
empl oie</w>
embrass é</w>
embrass er.</w>
embarrass ée.</w>
emand s</w>
emand ,</w>
em prein
em ment.</w>
em mener</w>
em ent
em bl
elle- mère.</w>
ell ement.</w>
el s.</w>
el er</w>
el en</w>
eill es.</w>
ei n</w>
effray é</w>
effor ts,</w>
effi c
effic ace.</w>
effec tuer</w>
eff acer</w>
ef fort</w>
ec tion</w>
ec .</w>
ec ,</w>
eau -
e- ville.</w>
e- t-on</w>
e- t-elle</w>
e- l
e ût</w>
e oir</w>
e cu
e ants.</w>
e ables.</w>
e ;</w>
e !</w>
déç ues.</w>
déç u.</w>
détr uit</w>
détr uire</w>
détermin é</w>
dét on
dét aill
désol ée.</w>
dési re</w>
désa stre</w>
dépê cher.</w>
dénu é</w>
déli ci
délici eusement</w>
déli cat
déjà .</w>
déjà ,</w>
déjeun é</w>
dégag é.</w>
défi .</w>
décé dée</w>
décé dé.</w>
décl ina</w>
décl en
déci dé.</w>
déc ès</w>
déc ouverte</w>
déc ouv
débarrass er</w>
dé vast
dé so
dé sir</w>
dé sin
dé ser
dé s.</w>
dé rou
dé puté</w>
dé préci
dé pri
dé pourvu</w>
dé pouill
dé pit</w>
dé pensé</w>
dé penser</w>
dé pense</w>
dé passé</w>
dé missionn
dé mar
dé gra
dé fini</w>
dé fin
dé filé</w>
dé fie</w>
dé fauts.</w>
dé fai
dé coll
dé ce
dé bat</w>
dé b
dur ent</w>
dui sez</w>
duc teur</w>
droi ts.</w>
dra peaux</w>
dr ôle</w>
dr ais-tu</w>
douc ement</w>
dou te.</w>
dou lour
dou leur.</w>
dou che.</w>
dou bl
dorm ant.</w>
dor s</w>
dor mis</w>
donn eurs</w>
donn er
dom mage.</w>
dollar s.</w>
doig t.</w>
doi t.</w>
doi s-je</w>
do tée</w>
do g
do cu
dix- huit</w>
divorc er.</w>
dist ance</w>
dispu ter</w>
dispos ez</w>
dispos e,</w>
dispar u.</w>
dispar aiss
discu ssi
dis tinguer</w>
dis poser</w>
dis ent.</w>
dirig ea</w>
direc tion.</w>
direc tement</w>
diplom ati
diplom ate.</w>
din gue</w>
différen te</w>
différ ents.</w>
différ entes</w>
difficul tés.</w>
diffici les</w>
dic tion</w>
diag nosti
di ver
di tionn
di te.</w>
di ss
di se</w>
di se.</w>
di s.</w>
di s-
di riez-vous</w>
di rais</w>
di que</w>
di al
dial ec
devr a</w>
devin é</w>
devin rent</w>
dev rions-nous</w>
dev ons-nous</w>
destin ation</w>
destin ation.</w>
dess ous.</w>
dess ert.</w>
derni ers</w>
denti ste.</w>
demand ais</w>
dem ment</w>
dem i</w>
dem eur
dem an
dehor s,</w>
de vions</w>
de viennent</w>
de grés</w>
dang er</w>
dan sé</w>
dan ser</w>
dan sa</w>
d'ét ouff
d'ét eindre</w>
d'informati on.</w>
d'horr eur.</w>
d'ex périence.</w>
d'es pace</w>
d'autre ?</w>
d'au tre.</w>
d'au tomne.</w>
d'au c
d'auc une</w>
d'ap porter</w>
d'ac quérir</w>
d'a près</w>
d'a ppel
d'a mour,</w>
d'a mis.</w>
d'a l
d'a ffirmer</w>
d'a bord</w>
d'a bat
d'abat tement</w>
d'a b
d' œufs</w>
d' étudiants</w>
d' étoiles</w>
d' énergie.</w>
d' ég
d' urgence</w>
d' ouvrir</w>
d' ordinaire</w>
d' or
d' identifi
d' homme</w>
d' hier.</w>
d' habitude</w>
d' habitude,</w>
d' essayer.</w>
d' entrer.</w>
d' enfants</w>
d' eff
d' eau,</w>
d' aim
d' O
d' Amérique.</w>
d ès</w>
d ynamique</w>
d s-
d s,</w>
d ro
d ois.</w>
d ez-vous</w>
d ette</w>
d ent</w>
d ate.</w>
d a
cô tés</w>
cérémon ie</w>
célè bre.</w>
curi o
cul er</w>
cuisini ère.</w>
cuisini er.</w>
cuisin er.</w>
cui r</w>
cu re</w>
cu re.</w>
cu l</w>
cré er</w>
cru el.</w>
croy able</w>
croi t.</w>
croi rez</w>
criti ques</w>
cri tique</w>
cri tique.</w>
cri me</w>
cray on</w>
crav ate</w>
cr ème</w>
cr o</w>
cr ains</w>
coû ts.</w>
couver tures</w>
couver ture</w>
couver ture.</w>
cout eaux</w>
cout eaux.</w>
cousin .</w>
cour t,</w>
cour ses.</w>
cour se</w>
cour s,</w>
coupa ble</w>
coup ent</w>
cou rir.</w>
cou pl
cou le</w>
cou ché</w>
correspond ait</w>
cor des</w>
cor de</w>
cor d</w>
convaincu s.</w>
convaincu .</w>
contribu er.</w>
contrari é.</w>
contr ôle</w>
contr ôle.</w>
contr ain
contr a
contac t</w>
contac t.</w>
cont ent
construc tion.</w>
constr uite</w>
constr uire</w>
const amment.</w>
consomm ation</w>
considér é</w>
considér er</w>
considé rée</w>
considé rablement</w>
cons eil</w>
connaiss ons</w>
conn ait</w>
confi s
confi rmé</w>
confi ant.</w>
confectionn é</w>
conf érence</w>
condi tionné.</w>
conclu sions</w>
concer nant</w>
concentr er</w>
concentr er.</w>
conc lu.</w>
con vient.</w>
con tient</w>
con tenu</w>
con gé</w>
con gé.</w>
con fron
con for
con ducteur</w>
con .</w>
comprend rai</w>
compos ée</w>
compos ants</w>
comport ent</w>
compliqu é.</w>
compl éter</w>
compl ex
compati s</w>
compagn ons</w>
comp ter</w>
comp te.</w>
communi c
commun auté</w>
comment aires</w>
comman de</w>
comman de,</w>
comm ettre</w>
comm erci
comm er
com préhensi
com prend</w>
com par
com b
comb us
coll è
coll i
coll abor
col or
co ol</w>
clu b.</w>
clo se.</w>
cli mat</w>
cli mat
cli ent.</w>
cl av
cl ass
cl ari
cl aire.</w>
cl a
circul ation</w>
circul ation.</w>
circonst ances</w>
ciné ma.</w>
cid ent
ci tr
ci el.</w>
ci ,</w>
chu tes</w>
chu te</w>
chou x</w>
chou ette.</w>
choi sir.</w>
choi si</w>
chin oise</w>
chin ois</w>
chin ois.</w>
chi ens.</w>
chev al</w>
chet er.</w>
cherch eurs</w>
cherch es-tu</w>
cherch er.</w>
cherch ait.</w>
cherch ais</w>
cher a</w>
chauss ettes</w>
charg é</w>
charg er</w>
char me</w>
char ge.</w>
chang era</w>
chanc eux</w>
chanc e,</w>
chan till
chan son.</w>
chan son,</w>
chan de
cham p.</w>
chal eur</w>
chal eur.</w>
ch éty
ch és</w>
ch réti
ch ant</w>
ch ait</w>
cer cle</w>
cer ,</w>
cep tion</w>
centr e-ville.</w>
celui- là.</w>
celui- ci</w>
celle- ci</w>
cath oli
cass ée.</w>
cass er
car refour.</w>
car di
capi talisme</w>
capi tale</w>
capa cité</w>
cami on.</w>
cam bri
cam ara
camara des</w>
caf étéri
caf é,</w>
cacahu ètes</w>
ca s,</w>
ca les</w>
ca ché</w>
ca cher</w>
c é.</w>
c ès</w>
c â
c re
c ouvert</w>
c esse</w>
c ess
c al.</w>
c aill
c -
c- en-ciel</w>
bé qui
bu t.</w>
brû lé</w>
brû lé.</w>
bru ns.</w>
bronz age</w>
britanni que</w>
brill ante</w>
brill ante.</w>
bri lle</w>
bre v
bra s,</w>
br un</w>
bout eilles</w>
bout eill
bouill ie.</w>
bou tique</w>
bou cle</w>
bou che</w>
bor d.</w>
bonn e.</w>
bonheur .</w>
bon heur</w>
boi te.</w>
blo quée</w>
blan c</w>
blag ue.</w>
bl eu
bizar re</w>
biscui ts</w>
bill et</w>
bill et.</w>
bien venue</w>
bi ologi
bi ens</w>
bes oin,</w>
bes oin
ber c
beau ,</w>
bat aille.</w>
base- ball</w>
bar ri
bar re</w>
bar be</w>
bar b
barb ecu
banan es</w>
bal ay
balay er</w>
bais er.</w>
bag u
bag ar
bag ages.</w>
ba se</w>
ba r</w>
b œuf</w>
b œuf.</w>
b êti
b ég
b uiss
b rouill
b ro
b rass
b ons.</w>
b omb
b ol.</w>
b ois.</w>
b in
b i</w>
b elle-mère.</w>
b al</w>
b ain.</w>
aî t</w>
az ak
ay uk
avri l.</w>
avi s,</w>
avi ez</w>
avi e</w>
avanc é.</w>
av an
avan t-
av ait-il</w>
autori sé</w>
automobi les</w>
autom ne,</w>
augment é</w>
augment é.</w>
augment ent</w>
au tre,</w>
au ront</w>
au rez</w>
au quel</w>
attrap er</w>
attend re.</w>
attend ons</w>
attaqu és</w>
atomi que</w>
at tiré</w>
at tirer</w>
at tent
at tar
at eur</w>
assu rance</w>
assi ster</w>
assi se</w>
ass urer</w>
ass ez.</w>
ass eoir</w>
ass embl
ass ass
arti fici
arrê tée.</w>
arrê ter.</w>
arrog ants</w>
arrog ance</w>
arriv és</w>
arriv ées.</w>
arriv ée</w>
arriv ent</w>
arriv ent.</w>
arriv e,</w>
arriv a</w>
ari té</w>
architec te</w>
arab e.</w>
ar mes.</w>
ar ds.</w>
ar c-en-ciel</w>
ar bre.</w>
ar b
ar ai
arai gnée</w>
après-mi di</w>
appéti t</w>
appréci era</w>
appréci er</w>
appro xim
appel ée</w>
appel ons</w>
appar u</w>
appar tement</w>
appar entées.</w>
ap te</w>
ap prouv
ap propri
ap proch
ap pris.</w>
ap porte</w>
ap plic
ap eur
ant age</w>
ant a,</w>
annul ée</w>
annon ce.</w>
and ra</w>
and onne</w>
an xi
an che.</w>
an ch
an ,</w>
amélior ée.</w>
ami s,</w>
ami ne</w>
ambi tion</w>
am er.</w>
am ateurs</w>
all é.</w>
all ons-nous</w>
all ez-vous</w>
all er
all ant</w>
ali stes</w>
ali ste.</w>
ali ment
ali bi</w>
alentour s</w>
al é</w>
al ors.</w>
al géri
al gi
al es.</w>
ajou tées</w>
ais …</w>
ais ée</w>
ais é,</w>
ais ance.</w>
ais ?</w>
aim ée</w>
aim ons</w>
aim es-tu</w>
aim able</w>
aill e,</w>
aid é</w>
aid es.</w>
ai t,</w>
ai rement</w>
ai mée.</w>
ai mais</w>
ai gui
ai ent.</w>
ai ,</w>
ag réable</w>
ag ri
ag i</w>
ag e,</w>
affai res.</w>
aff li
af fr
af faire</w>
adress e,</w>
ador ent</w>
ador able.</w>
admi ré</w>
ad ditionn
acti vité</w>
aci de</w>
aci de.</w>
accus ée</w>
accu eill
accep table.</w>
ac tion</w>
ac qui
ac cro</w>
ac cro
absur de</w>
abandonn er</w>
ab y
ab sente</w>
ab sent</w>
ab ond
a s.</w>
a que.</w>
a dresse.</w>
Y uk
Y okoham
W hite</w>
W hatsApp.</w>
Vou drais-tu</w>
Vi de</w>
V raiment</w>
V oyons</w>
V er
Uni on</w>
US B</w>
U ti
Trav aill
Tra duisez</w>
Tr ois</w>
Tom ?</w>
Ti ens</w>
T'a s</w>
T urquie</w>
T u
T on
T erre.</w>
T enez-vous</w>
T anak
Sus an</w>
Su r</w>
Sou vien
Sol eil.</w>
Salu t.</w>
Salu t,</w>
SM S</w>
S urveille</w>
S ui
S te
S ors</w>
S i
S er
S entez-vous</w>
S e
S acré</w>
S ach
S a
S .</w>
S 'a
Rem pli
Regard ez</w>
Re pos
R éc
R oy
R i
R este-t-il</w>
R appel
R I
Qu'a vez-vous</w>
Qu'a ll
Qu' êtes-vous</w>
Qu' il</w>
Qu ’
Prépar ez-vous</w>
Pro jet
Pouv ons-nous</w>
Peu t-on</w>
Permet tez-moi</w>
Pens ez</w>
Pau l</w>
Pass e-moi</w>
Pardonn ez-moi,</w>
Par lons</w>
P ythag
P ui
P résident</w>
P ré
P resque</w>
P o
P i
P et
P asse</w>
P ap
Ou vrez</w>
Ou bli
O sak
O b
Nouv elle</w>
Ne w</w>
N'hé site</w>
N'a llez</w>
N' était-ce</w>
N' utilisez</w>
N' est-il</w>
N oi
Mon te</w>
Mi k
Met tez</w>
Mar s</w>
Mal gré</w>
Mainten ant,</w>
M y
M oy
M oscou</w>
M o
M me</w>
M erci,</w>
M ennad</w>
M e</w>
M ayuk
M at
M ac
M a
M '
M' écoutes-tu</w>
Lors qu'il</w>
Lind a</w>
Lind a.</w>
Laiss e-la</w>
L'a vion</w>
L'a vez-vous</w>
L'a r
L'a gent</w>
L' été</w>
L' énergie</w>
L' une</w>
L' or
L' objec
L' hiver</w>
L' Allemagne</w>
L è
L une.</w>
L ui</w>
L u
L eur</w>
L avez-vous</w>
L a
Kyot o.</w>
K en</w>
K ate</w>
K ate.</w>
Jus qu'à</w>
Joh n.</w>
Je anne</w>
Jac kson</w>
J'attend rai</w>
J'ap prends</w>
J'ap porterai</w>
J'ad mets</w>
J'a ttrape</w>
J'a rrose</w>
J'a ppréci
J' étudie</w>
J' éprouve</w>
J' ouvris</w>
J' ignorais</w>
J' eus</w>
J' envisage</w>
J' emprunte</w>
J ’
J on
J im
J av
In vit
In ternation
In form
In de</w>
In de.</w>
In croyable</w>
I to</w>
I sraël</w>
I ci,</w>
Honn i</w>
Hi st
Hi er</w>
H o
H eureux</w>
H en
H elen</w>
Gar dez</w>
G uerre</w>
G râce</w>
G re
G oo
Franç ais</w>
Fran ce,</w>
F élicitations</w>
F ini
F inalement</w>
F aisons</w>
Excus ez-moi</w>
Ex iste-t-il</w>
Euro pé
Ess ayez</w>
Ess aie</w>
En semble,</w>
En core</w>
Em brass
E iff
E fforcez-vous</w>
Dé barrass
Donn ez-nous</w>
Dites- leur</w>
Dem ain</w>
Dem ain,</w>
D ét
D urant</w>
D u</w>
D .</w>
D 'a
Croi s-tu</w>
Cor rig
Conn ai
Col omb</w>
Cher chez</w>
Char les</w>
Ch ristophe</w>
Ch acun</w>
Cel ui-ci</w>
Cel sius.</w>
Canad a.</w>
Can adi
C ’est</w>
C royez-vous</w>
C our
C léopâ
C ar
C aire.</w>
Brési l.</w>
Bon jour,</w>
Bi zarrement,</w>
B u
B onne</w>
B on</w>
B on,</w>
B ar
Av ons-nous</w>
Attend ons</w>
At trape</w>
Appel ez</w>
Ap prends-moi</w>
Ap porte</w>
Ap pelle-moi</w>
Ap paremment,</w>
Anglet erre.</w>
Anglet erre,</w>
An k
Améri que,</w>
Amus e-toi</w>
All emands</w>
Al ors,</w>
Aim erais-tu</w>
A- t-elle</w>
A ïe</w>
A ssey
A ss
A r
A jou
A h</w>
? »</w>
8 8
6 0
4 0</w>
4 000</w>
4 .</w>
20 0
2 8</w>
2 .</w>
19 1
1 5</w>
1 50</w>
1 4</w>
1 1</w>
1 0
- C
) .</w>
" Salut,</w>
" Ne</w>
" Je</w>
! !</w>
