Aujourd'hui est un nouveau jour !
Je veux que vous vous y met@@ ti@@ ez sur-le-@@ champ.
Tu vois les six fenêtres sur la fa@@ ç@@ ade ?
On devrait être respec@@ tueux des opini@@ ons d'au@@ tr@@ ui plutôt que de les mo@@ qu@@ er.
Les gens meur@@ ent, normal@@ ement, si on les tu@@ e.
Ça fonctionn@@ ait.
Tom a besoin que nous lui mon@@ tri@@ ons la route.
Con@@ tent@@ ez-vous de faire votre boulot !
Le train était sur le point de quitter la gare.
Voici une centr@@ ale nu@@ cl@@ é@@ aire.
Lorsque le rév@@ eil se déclen@@ che, je ne bou@@ ge pas.
Ça a le toucher de la soi@@ e.
Il y a eu un accident de la route ici.
Tom ne le faisait pas souvent.
Tom n'avait plus qu'un mot à couper pour que de cette phra@@ se, à jam@@ ais, disparaiss@@ e notre Mary.
Nous import@@ ons du café du Brésil.
Mais vous ne pouvez comprendre. Comment pourriez-vous comprendre ce que c'est que de se sentir vieille ?
Pourquoi est-ce que je te crois ?
Tu é@@ par@@ pi@@ llais tes affaires.
Ces ence@@ in@@ tes ont une bonne ré@@ ver@@ bé@@ ration.
Ils étaient pend@@ us à ses lèvr@@ es.
Au lieu de vous plain@@ d@@ re, vous devriez peut-être aider.
Je pense que nous pouvons gérer cela.
Je suis profondément intéressé par l'ar@@ t.
Tu es suffisamment vieux pour savoir ça.
J'ai accepté son invi@@ tation.
J'aimerais t'@@ entendre chanter ta nouvelle chanson.
Les enfants vont à la plage aujourd'hui.
Pouvez-vous croire que ce soit vraiment en train de se produire ?
Il a rembour@@ sé le prêt avec inté@@ rê@@ ts.
Je sais que tu aimes le chocolat.
Je n'ai jamais eu l'intention que quoi que ce soit de ça n'arriv@@ e.
Le cer@@ f cour@@ ait seul.
Pour lui le divor@@ ce est une bonne inven@@ tion qui a le seul dé@@ sav@@ antage qu'il faut se marier avant.
Les recommand@@ ations de la com@@ mission bi@@ -@@ parti@@ s@@ an@@ e furent ignor@@ ées.
Je n'ai pas été infor@@ mé d'où nous all@@ i@@ ons.
Ce n'est pas sûr.
Elle eut l'intention de devenir ac@@ tri@@ ce.
Il ne montre jamais d'ex@@ pression faci@@ ale.
Il a voyag@@ é autour du monde en quatre-@@ ving@@ ts jours par ses propres moy@@ ens.
R@@ end@@ ez-en la mét@@ é@@ o responsable !
Je peux vous l'ex@@ pliquer mais je ne peux pas le comprendre à votre place !
H@@ on@@ te à toi à cause de ton décourag@@ ement !
Il est sorti de la pièce sans dire un mot.
Je voudrais sou@@ s@@ cri@@ re une assurance maladie.
Il desc@@ endit de la coll@@ ine.
Les filles ont pou@@ ff@@ é.
Quiconque s'y trouv@@ e-t-il ?
Je n'ai pas peur des fem@@ mes.
La foule en colère retourn@@ a des voitures et bri@@ sa des vi@@ tri@@ nes.
Je démissionn@@ e.
Je sais qu'il est occupé.
L'homme et son cheval qui étaient tomb@@ és au bas de la f@@ al@@ aise ont été rapidement se@@ cour@@ us.
Elle est très r@@ us@@ ée.
Il s'agiss@@ ait d'un com@@ promis.
Il a tendance à oubli@@ er.
Un tiens vaut mieux que deux tu l'au@@ ra@@ s.
Si tu es occupé@@ , je t'aider@@ ai.
T@@ our@@ ne à droite au prochain carrefour.
Vous avez l'air occupée.
Elles ont ri de leur erreur.
Tom n'a pas mangé la pomme que vous lui avez donn@@ ée.
Les oiseaux ont des ni@@ ds, les ar@@ aign@@ ées ont des toi@@ les et les êtres humains ont l'amitié.
Di@@ x ans se sont écou@@ lé@@ s.
Je suis piég@@ ée.
Marie hé@@ site à prendre encore un morceau de gâteau.
J'ai laissé certains docu@@ ments import@@ ants pour la société à mon dom@@ ici@@ le. Désol@@ é, mais pour@@ ri@@ ez-vous, je vous prie, aller me les chercher maintenant ?
« Écout@@ e-@@ moi, » dit le Dé@@ mon@@ , en pos@@ ant sa main sur ma tête.
Vous auriez dû arrêter.
Il s'est fou@@ lé la che@@ ville.
Tom semble plus âgé qu'il ne l@@ 'est ré@@ ellement.
Je regardais la scène en ret@@ en@@ ant mon souff@@ le.
Marie a fait connaissance de son petit ami à Paris.
Rem@@ et@@ t@@ ez-@@ leur vos papi@@ ers.
Êtes-vous toujours mariés ?
Vous devez régler par avance.
En K@@ aby@@ lie on parle la langue k@@ aby@@ le.
Elle tourn@@ a la page de son livre.
Oui, tu devrais porter du rouge à lèvr@@ es pour la S@@ ain@@ t-@@ V@@ al@@ enti@@ n.
Tom n'est pas souvent invité aux soiré@@ es.
Tu vois les mots que j'ai tap@@ és sur l'é@@ c@@ ran@@ , mais tu ne vois pas les lar@@ mes que j'ai fait tomber sur le cl@@ avi@@ er.
Donn@@ e-@@ m'en un bou@@ t.
Que voulez-vous boire avec votre repas ?
Elle vit près de la plage.
Je veux habi@@ ter dans un chât@@ eau.
Ne vois-tu pas le mo@@ dè@@ le ?
Je ne sors pas avec des filles.
Sois respec@@ tu@@ euse !
Il peut nager vite.
Il vit une jolie fille.
Les fenêtres étaient ouvertes.
Tom voulait rentrer chez lui tôt.
J'ai oublié ma carte de dé@@ bi@@ t à la maison.
Vous êtes fi@@ ables.
Mary a lancé une pomme de terre par la fenêtre.
Tout le monde mérite une seconde chance.
Je trouve que le mieux consi@@ ste à trouver un équi@@ libre har@@ mon@@ i@@ eux entre l'@@ origin@@ alité et la confor@@ mité à un can@@ on rig@@ our@@ eux.
Je me rappelle l'avoir rencontrée quelque part.
Je ram@@ ène une pizza chez moi.
C'est ici que tout s'est produit.
Bi@@ entô@@ t vos efforts seront récom@@ pens@@ és.
Est-ce que le café est chaud ?
Merci de te joindre à nous.
Il est dom@@ mage que vous ne puissiez voyager avec nous.
Je me demande ce qui est arrivé à Pau@@ l.
Tu sais où me trouver si tu as besoin de quoi que ce soit.
Personne ne connaît son nom.
Je vois dans votre jeu.
Le vent souffle très fort.
Je ne savais pas que vous étiez encore ici.
Nous avons parlé de tout ce qui nous pass@@ ait par la tête.
Je n'ai pas de beaucoup de temps.
Ne vous sent@@ ez-vous pas stupi@@ de, maintenant ?
Le téléphone de Tom peut prendre des photo@@ s.
Que veux-tu que le message soit ?
M@@ am@@ an a dit que je suis tombé malade car je suis sorti dehors en ayant les cheveux mouill@@ és.
De combien de four@@ chet@@ tes as-tu besoin ?
J'ai rarement vu un dan@@ s@@ eur aussi gra@@ cieux.
J'ai loupé une autre chance.
Je ne sais pas comment prendre contact avec vous.
Voulez-vous vous joindre à moi pour déjeuner ?
Toutes ces lettres vous sont adress@@ ées.
Tom savait où il avait mis ses clés.
Vous pou@@ viez compter jusqu'à dix lorsque vous étiez deux.
Je viens de le trouv@@ er.
Tom rig@@ ole.
Savez-vous le quanti@@ ème est aujourd'hui ?
Le pauvre chat a été écrasé par un camion.
Je ne veux pas être impliqué dans cette affaire.
Il n'y a absolument aucun problème.
J'étais bou@@ le@@ vers@@ é.
Le garçon était assez intelligent pour résoudre l'énig@@ me.
Je vis avec un por@@ c-@@ épi@@ c.
Je te suis reconnaiss@@ ant pour ton travail.
Le système est tr@@ u@@ qu@@ é.
Un arti@@ ste doit avoir le sens des cou@@ l@@ eurs.
E@@ h bien ! quoi don@@ c@@ , on déj@@ eu@@ ne sans moi !
Vous par@@ aiss@@ ez fatigu@@ ée.
Tom est peut-être amoureux.
Regardez le comp@@ teur.
Thomas en@@ fi@@ la des vêtements propres.
Ma mère a acheté deux bouteilles de ju@@ s d’@@ orange.
Toutes choses ég@@ a@@ les par aill@@ eurs, le résul@@ tat est meilleur que je ne l'esp@@ ér@@ ais.
Je de@@ vine juste neuf fois sur di@@ x.
C'est une belle p@@ aire de jambes.
C'est pour cette raison qu'il a quitté l'école.
"@@ As-tu fin@@ i@@ ?" "@@ Au contr@@ aire. Je n'ai même pas commenc@@ é@@ ."
Il n'aime pas le b@@ œuf@@ , moi non plus.
Où es-tu allé à l'école ?
Ne me dis@@ tr@@ ais pas de mon travai@@ l, je te prie.
En@@ seigner nous ap@@ prend@@ .
Je vais te dire un petit secret.
Je n'ai pas peur du tout.
Il était ac@@ compagn@@ é de sa petite amie.
Son bureau se trouve près de la gare.
Tom était assis sous un arb@@ re, bu@@ v@@ ant du vin.
J'@@ espér@@ ais vous rencontrer.
Ne travaille pas trop dur !
Pouvez-vous laver mon jean ?
Par@@ l@@ es-tu le mal@@ tais ?
Je suis aussi curi@@ eux que toi.
Oh, comme nous avons ri !
Quel est votre emploi ?
Cette photo ne lui rend pas justi@@ ce.
N'@@ interrom@@ p@@ ez pas quand nous sommes en discussi@@ on.
C'est parce qu'on m'a demandé de venir que je suis là.
J'aurais vraiment voulu pouvoir venir avec toi, mais je ne peux pas.
Il est sage de ne mettre ni crain@@ te, ni es@@ pé@@ rance dans l’@@ av@@ enir in@@ certain.
Notre classe compte 2@@ 5 garçons et 2@@ 0 filles.
C@@ ass@@ e-toi avant qu'ils ne te voi@@ ent ici.
Je me trouve actuellement avec eux.
Une fois que j'aurai pris ma retrai@@ te, je consac@@ r@@ erai tout mon temps à Tatoeba.
Ce n'est qu'une plaisant@@ erie.
Je n'ai pas de sœur.
Sa@@ m est plus jeune que Tom de deux ans.
Puis-je emprunter votre vélo ?
Qu'est-ce qu'il aim@@ e, ton père ?
Quelle cat@@ a@@ s@@ tro@@ phe !
C@@ ar les re@@ quin@@ s, nous les v@@ îmes non pas à l'uni@@ té, ni par di@@ z@@ ain@@ es, ni par c@@ ent@@ ain@@ es, mais par milliers et my@@ ri@@ ad@@ es. C@@ roy@@ ez-moi, il y a davantage de requ@@ ins dans la mer que de mor@@ t@@ els sur terre.
Tu devrais te lever tôt.
L’@@ am@@ our a hor@@ r@@ eur de tout ce qui n’est pas lui-même.
Il sera de retour dans dix minutes.
Si je voulais vous effray@@ er, je vous aurais dit ce dont j'ai rê@@ vé il y a quelques semaines.
Vous n'êtes pas encore mor@@ te.
Je connais un bon restaurant qui est bon marché.
Qui est le responsable ?
Ess@@ ay@@ er de trouver le bonheur ne fait que vous rendre mal@@ heureux.
Je désire parler à une av@@ oc@@ ate.
Il a ven@@ gé son père dé@@ fu@@ n@@ t.
Elle l'a appréci@@ é.
J'ai mal partout.
Pourquoi ne t'a@@ ssi@@ e@@ d@@ s-tu pas ?
Arrête de fri@@ mer !
Le temps est très froid à I@@ st@@ am@@ bou@@ l.
Je te fais une fav@@ eur.
Vous étiez effray@@ é@@ es, n'est-ce pas ?
Je n'aime pas le goû@@ t des oign@@ ons.
Jamais ils ne retourn@@ èrent dans leur pays.
Quand avez-vous l'intention de commencer ?
Pourquoi les étoiles scin@@ till@@ ent-elles ?
Quand je suis arrivé à la maison, il regardait la télévision.
Elle l'a appelé Char@@ les.
Elle chant@@ a mieux que lui.
J'ai fait une proposition.
Que prévoy@@ ez-vous de faire ce soir ?
Je crains que vous ne puissiez pas faire cela.
Il y a du lait dans le réfrigérateur.
J'ignore son adresse.
Je ne vous re@@ proche pas de le faire.
J'ai une amie qui vit à Kyoto.
Je pense que tu es trop difficile.
J'ouvris la fenêtre, afin de laisser entrer de l'air frais.
Je ne pus m'empêcher de rigoler.
Ap@@ pu@@ yez sur n'importe quelle touche pour continu@@ er.
Je ne suis pas ra@@ ci@@ ste.
Le feu@@ , poussé par un vent d'@@ est, a détruit le centre de la ville.
Tu as l'air terri@@ ble.
Excusez-moi de vous avoir fait attendre si longtemps.
Bien sûr que j'@@ ir@@ ai.
Cette montagne est difficile à es@@ cal@@ ad@@ er.
Nous avions besoin de ça.
Pouvez-vous son@@ ger à meilleure manière ?
Tu es à court de boi@@ ss@@ ons.
Appelle-moi si vous voulez que nous fassi@@ ons quelque chose en@@ semble, demain.
Et à quelle heure v@@ a-t-on b@@ ec@@ qu@@ et@@ er, avec tout ça ?
Quel est celui de tes amis le plus intéressant ?
Soyez plus genti@@ lles avec votre frère !
F@@ ous le cam@@ p d'ici !
On ne m'a pas dit ça.
Elle a bri@@ sé la tasse en plus.
Un jour, il march@@ a le long de la rue.
Nous nous re@@ ver@@ rons un jour.
Elles se sont ca@@ ch@@ ées dans la c@@ av@@ e.
Je suis dan@@ seu@@ se.
Mon père était enseignant.
Je commence à me sentir dés@@ es@@ pé@@ rée.
Le concert fut un succès.
Re@@ pren@@ ons là où nous en sommes res@@ tés hier.
Selon moi, ce n'est pas une bonne idée.
Tu étais terri@@ fi@@ é, n'est-ce pas ?
Finalement il les invi@@ ta tous à partager le gâteau.
Est-ce que ce lac est profon@@ d ?
Les tor@@ tu@@ es mari@@ nes n'ont pas de dents.
Comment le prends-tu ?
Nous viv@@ ons ensemble.
A-t-il nei@@ gé hier ?
Êtes-vous du coin ?
Vous habi@@ tez où ?
Il n'y a pas de cadeau plus précieux que la confiance.
Vous n'êtes pas forc@@ ées de répondre.
T@@ rang m'a demandé si elle pouvait partager mon lit.
Ma montre s'était arrê@@ tée et je ne savais pas quelle heure il était.
Ils m'ont souhai@@ té la bien@@ venu@@ e.
Je voudrais t'@@ embrasser.
Amus@@ ez-vous bien !
Êtes-vous amoureuse de Layla ?
Il avait une douc@@ eur qui at@@ ti@@ rait les fem@@ mes.
Ch@@ arg@@ ez !
Il aime le thé.
De qui est-il l'a@@ mi ?
Ce matin j'ai ra@@ té de cinq minutes le train de 8@@ h@@ 30.
Ce couver@@ cle est trop serré pour que je puisse l'@@ ouvrir.
Il me faut retourner au travail.
Mik@@ e et Ken sont amis.
À t'entend@@ re, tu n'es pas très sû@@ re.
N'@@ est-ce pas mign@@ on ?
Ils ram@@ ass@@ èrent des co@@ quill@@ ages sur la plage.
Qu'as-tu dit, exactement ?
Il parti@@ t pour Paris.
Le mess@@ ager parti@@ t pour Londres en secret.
Je ne travaillerai en aucune manière dimanche.
C'est difficile pour un vieil homme de changer sa manière de vivre.
L'@@ air est un mélang@@ e de différ@@ ents ga@@ z.
Les malentend@@ u@@ s, ça arrive.
Est-ce que ça va aller ?
Que t'a@@ rriv@@ e-t-il ? Tu ne m'as pas parlé depuis un moment déjà.
Tu ne connais rien d'@@ I@@ st@@ an@@ bu@@ l.
Elle ne travaill@@ ait que pour l'argent.
Je ne veux plus en parler.
Ch@@ at@@ onne la chat@@ te entre dans la voiture pour aller faire un tour.
Cette histoire tien@@ t-elle la route ?
Mi@@ cha@@ el Jackson est mort.
Voudrais-tu venir à ma fête ?
L'@@ hôtel est en feu.
Nous pen@@ sions qu'il allait nous sou@@ tenir.
Son comportement n'est pas nor@@ mal pour une jeune fille.
Tu n'as rien vu.
Cette pièce est trop gran@@ de.
Ces problèmes seront ré@@ solu@@ s dans un proche av@@ en@@ ir.
L'avion de Sami s'est écrasé dans le champ.
Il ne veut pas en parler.
Je suis tout à fait prête.
Mon ordinateur ne dé@@ marre plus.
Je suis à Boston depuis moins d'un mois.
Tom ne m'a pas dit qu'il ne pouvait pas parler français.
Tu as découvert la différence entre ces deux photos ?
Il semble que la s@@ aison des plui@@ es ait commenc@@ é.
Je t'ai dit que c'était ridicu@@ le.
De quelle couleur était la pomme qu'il t'a donnée ?
Ils sur@@ vé@@ cur@@ ent, même si l'im@@ meu@@ ble fut détruit.
Qui veut aller faire les cour@@ ses ?
Il devait être fou pour dire une chose par@@ eille.
Mon cœur bat@@ tait plus fort à l'ap@@ proche de mon tour.
Ce n'est pas du jeu ! Vous avez vu mes cartes dans la glace !
Elle était si belle que le fils du march@@ and ne pu@@ t s'@@ empêcher de s'a@@ gen@@ ouill@@ er pour lui baiser la main.
Je ri@@ s pour que tu sois heureux.
Si je vous connaissais mieux, peut-être vous au@@ rais-je laissé entrer.
Je veux aller là-bas encore une fois.
Je commence à être habitu@@ ée à faire ceci.
Il a écrit un livre sur sa con@@ version à l'@@ I@@ s@@ lam@@ .
Je l'ai trouvé au g@@ ren@@ i@@ er.
J'ignore comment vous contac@@ ter.
Je l'ai invitée à aller voir un film.
Tom ex@@ pose les choses comme elles son@@ t.
Je suis sûr que tu me racon@@ ter@@ as ce que je veux savoir.
Comment est le temps là-bas ?
Une vérité mathémati@@ que n'est ni simple ni compliqu@@ ée, elle est.
Il étudie l'histoire à l'université.
C'est un tel fri@@ m@@ eur !
Puis-je y réfléchir ?
C'est la lu@@ tte fin@@ ale.
Elles sont très intellig@@ entes.
Vous l'avez accusé d'avoir volé le vélo.
Pourquoi ne discu@@ ter@@ i@@ ons-nous pas un moment ?
J'ai aidé mes parents pour les t@@ â@@ ches mé@@ nag@@ ères.
Il connaît bien M. D@@ avi@@ d@@ son.
R@@ et@@ our@@ ne là où tu as commenc@@ é.
Ça ne m'est d'aucune utili@@ té.
R@@ ap@@ port@@ e-moi toutes les informations que tu peux sur cette affaire.
Je suis allé à Boston en train.
Tom devrait peut-être faire plus attention en classe.
Tu dorm@@ ais, n'est-ce pas ?
Il n'y a pas de dro@@ gu@@ es, ici.
C'est ce qui compte.
Ils ont traversé la frontière.
Donnez-moi le micr@@ o !
Je n'ai jamais pensé que je re@@ ver@@ rais votre visage.
Nous jou@@ ions au ru@@ g@@ b@@ y.
Je suis né en 198@@ 2 à A@@ th@@ èn@@ es, où je vis encore aujourd'hui.
Je me sens beaucoup plus en sécurité, maintenant.
Tom remar@@ qu@@ a que les mains de Mary trembl@@ aient.
Demain, je prendrai les livres à la bibliothèque.
Tu as dû avoir tort.
Tom chante toujours sous la douche.
Les Canadi@@ ens sont nos amis.
Laissez cette boîte là où elle est.
Il a mal à la tête.
Êtes-vous né là-bas ?
Vois-tu un bateau à l'h@@ ori@@ z@@ on ?
Dé@@ cid@@ ons ensemble où aller en premier.
S'il vous plaît, rempli@@ ssez ce ques@@ tionn@@ aire et envoy@@ ez-@@ le-@@ nous.
Je veux être seul un moment.
Cette jupe est bon marché.
Je suis en train de jouer avec mes amis.
Je pense que vous avez raison.
Ne tri@@ che pas.
Puis-je prendre votre commande ?
Je ne comprends pas et je ne suis pas habitué à ne pas comprendre. Ex@@ pliqu@@ e-le à nouv@@ eau, s'il te plait.
Tom a bu à la bouteille.
Par@@ tez tout de sui@@ te, ou vous serez en retard.
Je t'ai command@@ é un verre.
Ils sont partis très loin.
Ils n'ont probablement pas fait l'amour.
T@@ élé@@ phon@@ e-@@ lui.
H@@ é, ton chien vient de me mor@@ dre.
J'aime particulièrement votre gâteau au chocolat.
Tom est l'homme le plus grand que j'aie jamais vu.
Vous ne devriez pas y aller seu@@ les.
Il en va de votre de@@ voir.
Le médecin lui a pres@@ crit de prendre des vacances.
Je suis so@@ bre depuis trois ans.
Il n'aur@@ a aucune chance de gagner son cœur.
C'est vieux comme le monde.
T@@ enez ceci !
C'est mon cheval.
Il était capable de nager à travers la rivière quand il était adoles@@ c@@ ent.
Combien de go@@ ss@@ es avez-vous ?
Regarde ces prix.
Tu es le che@@ f.
Je porte peu d'intérêt à l'@@ Hist@@ oire.
Il étudie en moy@@ enne dix heures par jour.
Je t'@@ aime de plus en plus chaque jour.
Il était sur@@ prenant qu'elle ait dit ça.
Elle ne boit pas.
J'aimerais te dire quelque chose en privé.
Ne t'@@ im@@ mi@@ s@@ ce pas là-de@@ dans !
Il la prit dans ses bras.
Tu es en train de mentir.
Êtes-vous certaine que c'est ce que vous voulez ?
Je ne pense pas arriver à faire encore ça.
Elles ont loupé la date limi@@ te.
Il jeta la lettre dans le feu.
La proposition est accep@@ tée.
Va chercher ta mère !
On mange de bons repas dans cette pen@@ sion.
Qu'avez-vous dans la main ?
Je suis au courant depuis des années.
Tom a re@@ bon@@ di juste à temps.
Elle achet@@ a une p@@ aire de b@@ ot@@ tes.
J'@@ ens@@ ei@@ gne ici.
Étiez-vous vraiment éner@@ vée ?
Elle a ni@@ é l'avoir rencontr@@ é.
Arrête de me criti@@ quer !
J'aimerais y aller mais je n'ai pas de voiture.
Il la du@@ pa@@ .
Soyez genti@@ lles !
J'attends mon amie.
Je m'a@@ ss@@ ois souvent tard le soir pour lire.
Je pense qu'il faut que j'y réfléchi@@ sse.
C'est quoi cette photo dans ton ca@@ si@@ er ?
Qui commande ici ?
Le cour@@ rier est distribu@@ é chaque jour.
N'a@@ vez-vous rien appris de vos erreurs ?
Tu vas le comprendre tout de suite.
Après dix ans comme parten@@ aires en affai@@ res, ils ont décidé de se sépar@@ er.
Li@@ sez autant que possible !
J'ai bâ@@ ill@@ é.
Je n'arrive pas à mettre le doig@@ t sur le problème.
Il por@@ ta la main à son fron@@ t.
Je ne veux pas te mettre dans la merde.
C'est un ex@@ per@@ t de la pê@@ che.
J'ai eu cette machine à écrire à prix cass@@ é.
Nous dress@@ âmes notre tente à l'@@ omb@@ re d'un grand arbre.
Elle fut ent@@ er@@ rée viv@@ ante.
Tatoeba : Parce qu'une langue est bien davantage que la som@@ me de ses mots.
Notre école est de l'autre côté de la gare.
Vous avez un bon avocat.
L'@@ hé@@ li@@ cop@@ t@@ ère est si utile qu'un jour il pourrait rem@@ plac@@ er les voitures et les tr@@ ain@@ s.
Tom a envoyé beaucoup de lettres à Marie.
T'a@@ mus@@ es-tu ?
Elle s'est amus@@ ée avec lui.
Tom manque de confiance en lui.
Tous les hommes sont ég@@ aux devant la loi.
C'est plutôt ir@@ on@@ ique.
J'ai certainement eu beaucoup de chance.
Il se rév@@ ei@@ lla au milieu de la nuit.
Tu as envoyé le pa@@ qu@@ et par avi@@ on.
La viande est dure.
Es-tu oubli@@ eux ?
J'avais un terri@@ ble mal d'es@@ tom@@ ac@@ .
Je lui donn@@ erai votre message quand il viendra.
Tom n'avait aucun all@@ i@@ é, mais il se faisait différ@@ ents ennemi@@ s.
L@@ eurs vi@@ es d'@@ épou@@ x fut un bonheur ab@@ solu.
J'ai été beaucoup ai@@ dée.
Tom a peut-être eu un accident.
J'ai très envie d'aller en Australie.
Ton lanc@@ er est bien meilleur que le mien.
J'essaie de con@@ quérir son cœur.
Je pense que le train va bientôt arriver.
Vous avez fait ce que vous de@@ vi@@ ez.
Honn@@ ê@@ tem@@ ent@@ ...
Est-ce que tu connais quelqu'un qui s'y connaît en cli@@ mati@@ s@@ ation ?
Tu as toujours été bonne cuisinière.
Mary se lave les cheveux.
Je vis à Bi@@ al@@ y@@ st@@ ok@@ .
Personne ne surviv@@ ra.
Ce programme vous a été offert par les s@@ pon@@ sors qui appar@@ aiss@@ ent maintenant sur votre éc@@ ran@@ .
Que vend@@ ent-elles ?
P@@ réf@@ è@@ res-tu les blon@@ des ou les bru@@ nes ?
Vous n'avez pas de vie.
Elle lui a écrit une longue lettre mais ne l'a pas post@@ ée.
Elle a rou@@ g@@ i comme une tom@@ ate.
Je ne vous comprends pas.
Je n'a@@ c@@ cep@@ terai pas cela.
Nous ne t'a@@ vons pas vu depuis longtemps.
Il me faut le faire par moi-même.
Attention aux pick@@ po@@ ck@@ ets.
Je dois traduire les phra@@ ses.
Ils sont re@@ venus mer@@ cre@@ di dernier.
Ils ne nous ont rien racon@@ té.
Je déteste les femmes qui disent que tous les hommes sont les mê@@ mes.
J'ignore pourquoi vous êtes toutes tellement en colère.
Elle parlait d'une voix fai@@ ble.
Elle a une grande chambre rien que pour elle.
Il fait déjà sombre dehors.
Mets les car@@ ottes dans le po@@ t.
Je possède cet endroit.
Mon père est mort il y a cinq ans.
C'est pour moi.
Je m'y rendrai si tu le fai@@ s.
Je t'ai ap@@ porté de l'eau.
Il n'aime pas les chats.
Aucun d'entre eux n'a l'air occupé.
Il a dispar@@ u sans laisser de tr@@ ace.
Qu’@@ est-ce que tu en penses de ta nouvelle école ?
Il net@@ toi@@ e une voiture.
L'@@ animal en haut à gauche est censé être un dr@@ ag@@ on.
Tom a répondu aux questions du professeur.
Vous avez raison, aucun dou@@ te à ce sujet.
Vous êtes fort ra@@ ff@@ inée.
Je suis opposé à tout type de guerre.
Il a fait le travail lui-même.
J@@ ette un coup d'@@ œil à cette car@@ te.
Nous devons sérieusement penser à ceci.
Il ni@@ a m'a@@ voir écrit.
As-tu eu assez de sommeil ?
Plu@@ sieurs personnes gi@@ s@@ aient bless@@ ées.
Mon père conduit une très vieille voiture.
Le livre est pour moi@@ ; les fleurs sont pour nous.
Veuillez ne pas oublier de tim@@ br@@ er les lettres que je vous ai données à post@@ er.
Deux femmes chant@@ ent.
On nous a dit de ne pas faire cela.
Il s'a@@ vère que tu savais tout mais rest@@ ais silenci@@ eux.
Quelqu'un a-t-il pris des notes ?
Mer@@ de, où est-ce que j'ai mis les clés de chez moi, nom de Dieu ?
L'accident est sur@@ venu à cette inter@@ sec@@ tion.
À moins de commencer mainten@@ ant, vous serez en retard.
J'ai fait mon boulot.
C'est vraiment un bon travaill@@ eur.
J'aimerais me rendre utile.
Il est 8 h 30.
Une tempête les a contrain@@ tes à rester à la maison.
Su@@ bi@@ tement, le super@@ vis@@ eur a perdu son s@@ ang@@ -@@ froid.
C'était une très bonne expérience pour lui.
J'ai étudié l'anglais pendant que j'y ét@@ ais.
J'aurais aimé entendre ça.
L'a@@ mour pré@@ v@@ au@@ d@@ ra.
Comme réponse j'ai eu droit à un bi@@ s@@ ou de sa part.
J'ai trouvé ceci sous votre lit.
Re@@ viens à la maison avant six heures.
J'a@@ urai peut-être quelques minutes de retard.
Je ne suis pas sur le point de lui demand@@ er.
Tout le monde a adop@@ té une at@@ titude ho@@ sti@@ le envers les im@@ mi@@ grés cl@@ and@@ es@@ tin@@ s.
Je n'aime pas voir de la nourriture gaspi@@ ll@@ ée.
Él@@ oign@@ e-toi de moi !
Sois prud@@ ente, je te prie.
Il était impliqué dans l'affaire.
Le goû@@ t de la princ@@ esse pour les plaisi@@ rs était en plein ess@@ or ; et l'on ne son@@ ge@@ ait qu'à leur donner de nouveaux ass@@ ais@@ onn@@ ements qui pu@@ ssent les rendre plus pi@@ qu@@ ants.
J'ai oublié de faire quelque chose.
Tom et Mary ont tous les deux très faim.
Tu vas dans la mauvaise direction.
Tom a été mis à la porte.
Elle me suppli@@ a de l'ac@@ compagn@@ er.
Re@@ gar@@ de-@@ moi faire !
Je veux que l'on ouvre cette lettre maintenant.
Va t'@@ é@@ chauff@@ er !
Je suppose qu'il s'agit de ton père.
Il se décourag@@ e@@ a.
Il est tombé de cheval.
Les act@@ eurs, les arti@@ st@@ es, les musici@@ ens et les écriv@@ ains peuvent utiliser différentes for@@ mes y compris les mots parl@@ és et écri@@ ts, les acti@@ ons, les cou@@ leurs et les s@@ ons.
Tom et ses enfants ont passé tout l'après-midi à chercher le par@@ fait s@@ api@@ n de Noël.
Tu es probablement fatigu@@ ée.
Les trois quar@@ ts de la super@@ fici@@ e de la Terre sont rec@@ ouver@@ ts d'eau.
Il n'y avait pas même un livre dans la pièce.
Tu as été jaloux.
Ils l'ont sau@@ vé du danger.
Laisse ton parapluie dans le v@@ esti@@ bu@@ le.
Je suis célibat@@ aire.
Je vous rendrai heureux.
Nous travaill@@ erons ensemble.
Sami est serv@@ eur dans un bar g@@ ay@@ .
Je connais le garçon qui est en train de courir.
Une pell@@ i@@ cu@@ le de film cou@@ l@@ eur, s'il vous plait.
Plus la différence entre l'h@@ ypothèse nulle et un résul@@ tat est gran@@ de, et plus la taille de l'é@@ chantill@@ on est gran@@ de, plus on peut être sûr que le résul@@ tat est signific@@ atif.
Voyons qui peut finir ceci en premier.
Je pense qu'il se pourrait que vous dr@@ am@@ ati@@ si@@ ez.
Où voulez-vous manger ?
Si je savais me servi@@ r d'un ordinat@@ eur, peut-être me pai@@ er@@ ai@@ ent-ils davantage.
B@@ el oiseau !
On ne peut pas faire les deux en même temps.
Il m'a fallu effectuer un choix.
C'était stupide de leur part de ne pas suivre ton conseil.
J'ai oublié d'apporter ma carte d'@@ i@@ denti@@ té.
Veux-tu connaître mon secret ? Il est fort simpl@@ e@@ ...
Il vous faut boire quelque chose.
Je n'aime pas le sil@@ ence.
On m'a pri@@ é d'attendre ici.
Je veux écrire un arti@@ cle.
Tom est un jou@@ eur.
Pourquoi es-tu si mor@@ o@@ se@@ ?
Un rhume l'a cl@@ ou@@ é au lit.
Que voulez-vous que je fasse ?
Tom a dit que Mary avait l'air exténu@@ ée.
Elle a peut-être ra@@ té le train.
Je n'ai pas dit que je n'étais pas libre.
La maladie sur@@ vient souvent à un moment très in@@ op@@ portu@@ n.
Êtes-vous avec le F@@ B@@ I ?
Je me fais du souci au sujet de votre santé.
J'aurais dû devin@@ er.
Je suis do@@ té d'une très bonne vue.
Tom a dit qu'il ne pleuvr@@ ait probablement pas jusqu'à ce soir.
Res@@ tez concentr@@ és sur votre travail !
Je ne peux être vu avec vous.
Le sol doit être conserv@@ é propr@@ e.
C'est le bâtiment qui s'est eff@@ on@@ dr@@ é lors du tremblement de terre.
L@@ eurs per@@ tes ont atteint un milli@@ on de yens.
Les vieux tr@@ ains ont leur char@@ me.
Nous trem@@ bli@@ ons tous dans le froid vi@@ f.
C'est n'importe quoi !
On s'en bat les cou@@ illes.
Ça a dû être extrêmement doulour@@ eux.
J@@ ill dit qu'elle est heureuse en mariage m@@ ais, par@@ fois, on ne s'en dou@@ ter@@ ait pas.
Je suis améric@@ aine.
Mon temps coûte très cher.
J'ai été const@@ er@@ né de ces nouvelles.
Vous êtes très ouvertes.
Elle essaya de le persuader de lui acheter un coll@@ ier de per@@ les.
J'ai actuellement quatre-@@ vingt un ans. Mais si je dé@@ dui@@ s le temps que j'ai passé à re@@ trouver mes bag@@ ages dans les a@@ éro@@ port@@ s, je n'en ai que quar@@ ante-@@ tr@@ ois.
Ils ne me prê@@ tent pas attention.
Je veux que vous res@@ ti@@ ez ici avec elle.
Sami n'a vraiment pas de chance quand il s'agit des fem@@ mes.
Pré@@ sente mes ami@@ ti@@ és à ton p@@ ère, s'il te plaît.
Aucun problème mécan@@ ique ne fut trouvé.
Ce n'est pas bien du tout.
Votre jardin a besoin d'un peu d'at@@ ten@@ tion.
Il cherch@@ a à t@@ ât@@ ons son bri@@ qu@@ et dans sa poche.
Que fais-tu aujourd'hui ?
Vous faites partie du problème.
J'@@ espér@@ ais que tu connaî@@ tr@@ ais la réponse.
Sami est un my@@ t@@ hom@@ an@@ e.
Il veut me tuer.
Le bébé dort.
Qu'est-ce que vous aim@@ ez chez elle ?
Je ne suis pas ici pour acheter des chaussures.
Il vous faudra le faire par vous-@@ mê@@ mes.
Quiconque t'a@@ -t-il vu ?
Comment pens@@ e-t-il que ça s'est passé ?
S@@ oyons prud@@ ents !
Les étudiants étaient mal à l'aise avant l'examen.
En@@ fon@@ ce la porte !
Qui écou@@ te Tom ?
Connais-tu quelqu'un qui n'est pas sur F@@ ac@@ e@@ bo@@ ok ?
Combien coûte un œuf ?
C'est pourquoi je suis ici.
Personne ne répon@@ dit à la porte.
C'est difficile de trouver un taxi en dehors de la st@@ ation.
Elle a com@@ mis erreur sur erreur.
Ces mot@@ os sont du même ty@@ pe.
D'a@@ près le journ@@ al@@ , il y a eu un grand incendi@@ e à Boston.
Tout le monde a eu l'air soulag@@ é.
É@@ tend@@ s tes bras.
Vous ne pouvez pas avoir les deux.
Il n'y a rien par là-@@ haut.
Comment se pronon@@ ce le mot ?
Notre chat est st@@ éri@@ lis@@ é.
Je sais que Tom n'est pas riche.
Mon petit doig@@ t me dit que tu ca@@ ches quelque chose.
Elle m'a fait attendre une demi-@@ heure.
Vous m'avez donné votre parole.
Ils ont commencé cette ann@@ ée.
Quel est le pire tatou@@ age que tu aies jamais vu ?
Puis-je avoir quelque chose à manger ?
Tu ne peux pas te plain@@ dre.
Si je te connaissais mieux, peut-être t'a@@ ur@@ ais-je laiss@@ ée entrer.
Si tu veux ça, tu peux l'a@@ voir.
Notre part dans cette entreprise s'@@ élève à soixante pour c@@ ent.
Nous ne faisons pas ça assez souvent.
Nous ne sommes pas pauvr@@ es.
Je suis assez occupé@@ , Tom.
Je suis né ici.
J'ai les mains li@@ ées.
Écou@@ te atten@@ ti@@ v@@ ement.
Pensez-vous que je l'ai@@ e fait ?
Et vous ?
Sois là cette nuit.
Com@@ prenez-vous ce que je dis ?
Vous feriez mieux de sortir de là-bas.
Je ne me plain@@ s pas.
J'ai écris cette chanson, juste pour toi.
Tu as perdu la bataille.
Tom a dit à Mary qu'il pensait que John était innocent.
La forê@@ t est pleine d'ar@@ b@@ res.
Une question est une réponse.
Que penses-tu de ça ?
Je veux te parler de mes problèmes.
Leur fai@@ re-@@ part de mariage est char@@ m@@ ant.
Elles veulent que vous démissionn@@ iez.
À quoi ressem@@ bl@@ ais-tu quand tu avais quinze ans ?
Je veux d'abord manger du gâteau.
Je viens d'avoir une des pi@@ res journ@@ ées de ma vie.
Tu ferais mieux de sortir de là-bas.
Ils sont en colère après vous.
Le car@@ rel@@ age était froid sous ses pieds nu@@ s.
Je pense souvent à ma mère mor@@ te.
Les règles sont val@@ ables pour tous.
Pourquoi êtes-vous ag@@ ac@@ ées ?
Un incendi@@ e éclata pendant cette nuit.
As-tu reçu les fleurs ?
Prends celui qui te ch@@ ante.
Ce bi@@ f@@ tec@@ k sent bon.
Tom est saou@@ l comme un P@@ ol@@ on@@ ais.
Rien que de penser aux ser@@ p@@ ents le ter@@ ro@@ ri@@ se.
J'aime sa musique.
Il ne veut pas être en@@ com@@ br@@ é par la responsabilité de s'@@ occuper d'enfants.
Sami était clairement amoureux.
Avec qui es-tu allée ?
Ça arrive rar@@ ement.
Êtes-vous un crimin@@ el ?
Combien d'entre nous sont là ?
Merci d'a@@ v@@ ance.
Je savais exactement ce que c'@@ était.
Rem@@ et@@ tez vos devoirs !
Même les sin@@ g@@ es tombent des arb@@ res.
Il était coupable de meur@@ tre.
Ça l'ex@@ pli@@ que.
Tu cherch@@ es quelqu'un ?
Personne n'avait jamais pensé à vendre de la glace auparavant.
Elle me donna une montre en gui@@ se de cadeau d'@@ anniversaire.
Un piano est cher.
La phrase qui sui@@ t est vraie. La phrase qui pré@@ c@@ ède est fausse.
Le conseil des min@@ is@@ tres se réuni@@ t aujourd'hui pour discuter de la cri@@ se.
Ce terrain se trans@@ met de père en fils.
J'ai reçu une lettre écri@@ te en anglais.
Elle était par@@ al@@ y@@ sée.
Il exi@@ ge@@ a une augment@@ ation.
C'est une voiture de loc@@ ation.
C'est un très petit livre.
Ils ar@@ bor@@ aient tous des uni@@ for@@ mes.
Quelqu'un peut-il me dire où se trouve le cl@@ avi@@ er ?
Mon cœur a sur@@ sau@@ té lorsque ma femme m'a dit qu'elle était ence@@ in@@ te.
Il devient ram@@ o@@ ll@@ o avec l'@@ âge.
Elle n'est pas une bonne personne.
De la sem@@ ence pour@@ rie nous vient le fr@@ uit nourri@@ ss@@ ant.
Je parie cinq dollars qu'il ne viendra pas.
Vous devez faire comme je vous dis.
Vous auriez dû me dire ça avant.
C'est ainsi que je le voi@@ s.
On m'a prom@@ u.
Si vous ignor@@ ez le pass@@ é, vous met@@ tez l'avenir en péri@@ l.
Aucun de mes camarades de classe ne vit près d'ici.
C'est un pharmaci@@ en.
Si seulement j'avais su ça plus tôt.
Qui es-tu pour en décider ?
Mon fils fera le travail.
Je ne vais pas au cinéma aussi souvent que je le voudr@@ ais.
Tom a aussi un frère.
Je trembl@@ ais de froid quand je suis sorti@@ .
Vous devriez vous détend@@ re un peu.
Dan n'eut même pas honte.
Je ne peux pas croire que je sois d'accord avec ça.
Tu peux aller où tu veux.
Elle m'a ross@@ é avec une bat@@ te de base-@@ ball.
Souvien@@ s-toi que nous sommes tous dans le même bateau.
J'ai un ami.
Qu'est-ce que je suis censé dire à Tom maintenant ?
Je suppose que je sau@@ rais changer un pneu s'il me le fall@@ ait.
Tu ne devrais pas avoir une confiance aveu@@ gle en Tom.
Tom et Mary fi@@ rent la vaiss@@ elle ensemble.
Mon frère travaille dans une station service.
Ac@@ cro@@ ch@@ e-toi fer@@ m@@ ement, autr@@ ement tu vas tomber.
Ce n'était qu'une façon de parler.
Ma femme et moi avons fait nos ach@@ ats de Noël en oc@@ t@@ ob@@ re.
Elle a refusé son aide.
Tom voulait que Mary ap@@ prenne le français.
Avez-vous jamais souff@@ ert d'une maladie séri@@ euse ?
Je ne supporte pas de perdre.
Sa sœur ne va pas en Amérique.
Il vous faudra vous dé@@ mener davantage pour m'en convainc@@ re.
Dans une heure mon enfant sort de l'école.
Vous dites que vous voud@@ riez aller voir Tom ? Pour quelle raison fer@@ iez-vous ça ?
Nous ac@@ qu@@ ér@@ ons chaque jour davantage de connaiss@@ ances.
Il ne crain@@ t pas de mourir.
Il lui a acheté des cho@@ col@@ ats.
Elle t'a trahi.
Je veux que vous re@@ veniez ici.
Qu'est-ce que tu regar@@ des comme ça ?
Si tu vois ou entends quelque chose, fai@@ s-@@ le moi savoir.
C'était un mensonge.
Tom commença à battre sa fille.
Que souhai@@ tez-vous en retour ?
J'a@@ b@@ andonn@@ e. Qu'@@ ont en comm@@ un un prêtre ir@@ land@@ ais et un sor@@ ci@@ er af@@ ri@@ c@@ ain ?
Tom a nettoy@@ é le sol de la cuisine avec une ser@@ pi@@ ll@@ ère.
Vous feriez mieux de lui demander à l'av@@ ance combien cela va coû@@ ter.
Vous avez toujours dit que vous vouliez devenir scientifique. Pourquoi ne l'@@ êtes-vous pas devenue ?
J'ai été ét@@ onn@@ é.
Peux-tu attendre la fin de l'@@ histoi@@ re, un moment ?
Je me trouv@@ erai dans l'autre pièce.
Il est toujours plein de vie.
P@@ r@@ ouv@@ e-@@ le.
Ce que je veux vrai@@ ment, c'est prendre du repos.
« Tu m'as frappé par h@@ aine. » « Non, je l'ai fait par am@@ our », a répondu la fille.
J'aimerais être à Paris en ce moment.
La pleine lune brille dans le ciel.
J'aime votre cravate.
Elle l'a pri@@ é de ne pas quitter son emploi.
J'en suis vraiment fi@@ er.
Est-ce que vous voy@@ ez une re@@ ine ?
Tu es vraiment bon.
Tu ne devrais pas te moquer de son erreur.
Tom ver@@ rou@@ illa la porte.
Je parie que vous vous demand@@ ez comment ça fonctionn@@ e.
Le lait tourne faci@@ lement.
Elle est po@@ l@@ y@@ gl@@ ot@@ te.
Je n'arrive pas à croire que tu penses que je sois insist@@ ant.
Tom m'a attend@@ ue.
Tom n'@@ habite pas ici.
Croi@@ s-@@ moi, s'il te plaît.
Veux-tu perdre du poids ?
Mer@@ ci.
Les jeunes devraient respecter les vi@@ eux.
Je m'@@ aime davantage et je per@@ mets aux autres de m'aim@@ er.
Je veux savoir pourquoi nous sommes ici.
Presque tout le monde était en retard.
Faites attention à vos pens@@ é@@ es@@ ; elles deviennent vos par@@ ol@@ es. Faites attention à vos par@@ oles@@ ; elles deviennent vos ac@@ tions. Faites attention à vos acti@@ on@@ s@@ ; elles deviennent vos habitu@@ des. Faites attention à vos habitudes ; elles deviennent votre caractère. Faites attention à votre caract@@ è@@ re@@ ; il devient votre destin.
Les trois femmes souri@@ r@@ ent.
Tom est beau, n'est-ce pas ?
Je ne peux pas ouvrir les fi@@ chi@@ ers S@@ W@@ F@@ .
Laissez-moi s'il vous plaît prendre votre photo.
Je n’ai pas l’@@ intention de me mê@@ ler de votre affaire.
Nous ne faisons que commencer.
Je port@@ ais un im@@ per@@ mé@@ a@@ ble, donc je ne me suis pas tellement mouill@@ é.
Il n'existe aucun moyen de dire à quel point la science aura prog@@ ress@@ é d'ici la fin du ving@@ ti@@ ème siècle.
Je ne vois pas ton nom sur la liste.
Il a manqué la classe.
Oubli@@ e ce ty@@ pe. Il y a plein d'@@ hommes meilleurs que lui en ce monde.
Ce n'est pas une mauvaise chose.
Il n'y a jamais eu une n@@ ation qui n'a pas été détr@@ uite par la suite.
Nous y travaill@@ erons cette semaine.
Je ne suis pas très occupée.
Où puis-je changer des de@@ vi@@ ses étrang@@ ères ?
Puis-je être utile ?
Je me demande ce que je vais trouver dans la boite.
L'anglais est dur@@ , n'est-ce pas ?
Tu vas trop loin.
Les rê@@ ves sor@@ tent toujours différ@@ emment.
Cela n'a pas toujours été facile pour E@@ di@@ son de faire de nouvelles inven@@ tions.
Tu as l'air gro@@ s.
Mon nom est Tom.
Quel est le mon@@ tant tot@@ al d'argent que tu as dépensé ?
S'il neige dem@@ ain, je ferai un bon@@ homme de neige.
Ce fr@@ uit a une o@@ d@@ eur dés@@ ag@@ ré@@ able.
Si je ne pars pas immédiat@@ ement, je vais être en retard à mon rendez-vous.
C'est ce que tu attend@@ ais.
Est-ce que c'est ton livre ?
Je ne peux pas m'empêcher de me sentir parti@@ ellement responsable.
Il n'y a rien à sign@@ al@@ er.
Ils sont tous bon@@ s, alors choi@@ si@@ s trois livres.
La fu@@ mée de ci@@ gar@@ ette m'@@ in@@ comm@@ o@@ de beaucoup.
Ne vous en faites pas. Je t'ai dit que tout i@@ rait bien.
Ce n'est pas un cré@@ ati@@ f et il se contente d'@@ i@@ mi@@ ter ce que les autres ont déjà dit ou fait.
D@@ éc@@ embre a 3@@ 1 jours.
Je ne peux pas le pr@@ ouver@@ , vous devr@@ ez me croire sur parole.
Est-il difficile d'apprendre le chinois ?
Je suis une incon@@ ditionn@@ elle de l'@@ opér@@ a allemand.
J'ai rencontré un ami tandis que j'a@@ ttend@@ ais un bus.
Cette porte refuse de s'@@ ouvrir.
Nous ne sommes pas des imbéci@@ les.
Avez-vous re@@ connu la moindre de ces personnes ?
C'est une proposition intéress@@ ante. J'ai besoin d'y réfléchir.
C'est une sorte de poli@@ tici@@ en.
La bi@@ ss@@ ex@@ u@@ alité de B@@ ert trou@@ bl@@ ait Tom et ex@@ ci@@ tait Mary.
Beaucoup d'@@ étrang@@ ers parlent bien japonais.
Sami a agi seul.
Comment l'a@@ vez-vous effec@@ tué ?
Le c@@ ouv@@ re-@@ feu est à vingt-@@ deux heures.
Il n'est pas à la maison.
Comment se porte votre fille ?
Ils étaient déç@@ us que tu n'@@ aies pas pu venir.
Avez-vous déjà entendu parler de cette personne ?
Tu devrais être heureux pour moi.
Je me suis habill@@ é précipi@@ t@@ amment.
Puis-je faire une remar@@ que ?
Vous devriez mettre des vêtem@@ ents.
Ne laisse pas tomber.
Je vais vous faire une fav@@ eur.
Elle l'at@@ ten@@ dit pati@@ emment.
Laissez-moi me présent@@ er.
C'était une bonne idée.
Au Jap@@ on, on peut toujours prendre un tax@@ i, le jour comme la nuit.
Pourquoi attend@@ s-tu ici ?
Il y a un risque que l'eau du rob@@ in@@ et puisse con@@ tenir des sub@@ st@@ ances no@@ ci@@ ves comme du ch@@ lo@@ re et du pl@@ omb@@ .
Il est sc@@ én@@ ari@@ ste.
Con@@ tin@@ ue à rou@@ ler !
Les affaires sont les affaires !
Cela a dû être extrêmement doulour@@ eux.
En regard@@ ant ce gra@@ ph@@ i@@ que, on peut très facilement en dé@@ duire que nous suiv@@ ons une croi@@ ss@@ ance ex@@ pon@@ enti@@ elle.
Je suis sûr que Tom sera ac@@ quit@@ té.
Promettez-moi que vous ne fer@@ ez rien d'@@ ir@@ réfléchi !
Il ignore même que j'@@ exi@@ ste.
C'est dégra@@ d@@ ant pour elle.
Une série d'ex@@ pl@@ o@@ sions mis le laboratoire en rui@@ ne.
Je voulais quelque chose à manger.
Tu es sur@@ men@@ é.
Lorsque je me suis rendu compte qu'il pleuv@@ ait, j'ai sorti mon parapluie.
Elle se ren@@ dit au musée en taxi.
Mais l'affaire est né@@ an@@ moins que ces choses prennent leur ori@@ gi@@ ne dans le paro@@ x@@ y@@ sme de la cru@@ ci@@ fi@@ xi@@ on et de la théorie qui en est dé@@ dui@@ te, qui était qu'une personne pouvait prendre la place d'une autre et pouvait lui rendre des servi@@ ces méri@@ toi@@ res.
L'a@@ venir n'est plus ce qu'il était.
Un père ne devrait pas se dé@@ rob@@ er à ses responsa@@ bili@@ tés vi@@ s-@@ à-@@ vis de ses enfants.
Comment cela fonctionn@@ e-t-il ?
John a deux ans de plus que moi.
Il est responsable du dé@@ partement des vent@@ es.
Un ac@@ cord de sep@@ ti@@ ème est com@@ posé de quatre no@@ tes.
Tom savait que Mary ne le laiss@@ erait pas l'@@ embrasser.
Nous avons des fa@@ ç@@ ons de penser différ@@ entes.
J'aime le type de musique que Tom jou@@ e.
On a rien à crain@@ dre sauf la peur elle-@@ même.
Marie regar@@ der@@ a Tom.
Je ne veux pas réveill@@ er mes voisins.
Combien de temps y as-tu été ?
Le Ti@@ tan@@ i@@ c a rem@@ porté un i@@ ce@@ ber@@ g.
C'est pourquoi j'ai besoin d'un avocat.
Cette scène m'@@ en@@ voie des fri@@ ssons de plaisir dans la col@@ onne ver@@ té@@ bra@@ le.
«@@ les scientifiques sont-ils sur le point de ré@@ pliquer un être hum@@ ain ?» «@@ L@@ oin de là@@ .@@ »
Ac@@ cé@@ der à des si@@ tes web étrang@@ ers qui ne sont pas enregi@@ str@@ és auprès du gouvernement est ill@@ égal en Bi@@ él@@ or@@ u@@ ssi@@ e.
Dis à Tom que je ne veux pas lui parler.
Il a plus d'argent qu'on ne peut en dé@@ penser.
Ce sont mes étudi@@ antes.
F@@ i@@ x@@ e l'h@@ or@@ loge sur le mu@@ r.
Quelle est la plus haute montagne d'@@ Europe ?
Je m'en fiche s'il fait un peu froid.
Je ne sais pas conduire un bus.
Je ne vais pas vous mentir.
Je vais acheter un appareil photo pour ma fille.
Je veux être avec Tom.
Il est difficile d'apprendre une langue étrang@@ ère.
Je ne suis pas incroy@@ ant.
Je me suis toujours demandé ce que ça ferait d'avoir des frères et sœur@@ s.
Vous devez ob@@ é@@ ir à vos parents.
Je suis vraiment désolé pour la nuit dernière.
J'aimerais pouvoir parler français aussi bien que Tom.
Allez, tu peux mieux faire que ça !
Nous avons dû tirer le meilleur parti d'une mauvaise affaire.
Je veux porter un co@@ l rou@@ lé par ce temps.
Qui était la fille avec qui tu étais l'autre jour ?
Permettez-moi de me présent@@ er.
Elles ont toutes fait objec@@ tion à sa proposition.
Je vais garder un œil sur Tom.
J'ignorais que vous étiez aussi bons en français.
Je devrais vous dire quelque chose.
Mon père part pour les États-Unis mer@@ cre@@ di prochain.
Es-tu occupé aujourd'hui ?
Tu veux dire que tu ne peux vraiment pas nager ?
Les fon@@ ds sont in@@ suffis@@ ants pour gérer une épi@@ cer@@ ie.
J'ai ra@@ té l'a@@ vion de 2@@ h.
Il m'a fallu op@@ érer un choix.
Pensez-vous cette corde assez résist@@ ante ?
La blessu@@ re lui laissa une ci@@ cat@@ ri@@ ce sur le bras.
Tom t'a@@ -t-il dit où se garer ?
Tom est un can@@ adi@@ en qui vit en Australie.
Nous ne p@@ ûmes nous empêcher d'é@@ prouv@@ er de la com@@ passi@@ on à son égard.
Beaucoup de gens aiment voyager.
Je veux que vous sa@@ chi@@ ez que Tom est important pour moi.
Elle est un peu s@@ no@@ b.
Cet accident est sur@@ venu à cause de ma nég@@ li@@ gen@@ ce.
Je suis fatigué. Ça a été une longue journée.
Je ne suis pas née ici mais j'y ai passé toute ma pri@@ me enfance.
Tom vous prê@@ ter@@ ait de l'argent si vous le lui deman@@ di@@ ez.
Elle m'a versé une tasse de thé.
Cela lui est égal.
C'était stupide.
Je dois lui présenter mes excu@@ ses.
Où as-tu mis le livre que je li@@ sais ?
Je veux devenir une sor@@ ci@@ ère.
Dis moi pourquoi tu es éner@@ vé.
Avez-vous construit tout ça par vous-même ?
En été, je nage.
Quand est-ce que j'a@@ rriv@@ erai à Tokyo ?
J'ai ra@@ té la première partie du concer@@ t.
Par@@ viens-tu à ouvrir la fenêtre ?
Pourquoi parl@@ ez-vous en français ?
Elle a dix-huit an@@ s, au plus.
Qu'as-tu fait de mon livre ?
Tom, mon ami@@ , je sais que vous m'avez ai@@ mé@@ e, mais je ne pouvais être à vous.
Le G@@ ran@@ d D@@ an@@ ois est une race de chiens dom@@ esti@@ ques conn@@ ue pour sa taille gig@@ ant@@ es@@ que.
J'aimerais t'@@ inter@@ ro@@ ger au sujet de l'une de tes étudi@@ antes.
Ne cours pas.
Le résul@@ tat ne sera pas vraiment bon.
L'@@ enn@@ ui, c'est que les lunettes se per@@ dent toujours.
J'imagine ce que vous avez dû ressenti@@ r.
Ne laissez pas votre chien à l'intéri@@ eur toute la journée.
C'est le tr@@ ain@@ -@@ train.
Lorsque nous arriv@@ â@@ mes, tous les magasin@@ s furent fermés.
Ser@@ ons-nous à l'heure au concert ?
Êtes-vous sûrs de ne pas vouloir entrer ?
Est-ce lég@@ al ?
Je me suis senti men@@ ac@@ ée.
Je ne veux pas de ça !
Personne ne sait ce qu'il lui est arrivé.
La k@@ aby@@ lie est un pays t@@ ol@@ ér@@ ant contr@@ airement à l'@@ Al@@ géri@@ e.
Tom est gé@@ ogra@@ ph@@ e.
Elles étaient fermé@@ es.
Je veux des enfants.
Et le thé n'est pas bon non plus.
Tu veux que je me lave d'abord les main@@ s, n'est-ce pas ?
Merci pour tes aim@@ ables par@@ ol@@ es.
Reste-t-il du sel ?
J'ai un ami qui sait parler français.
Sami peut maintenant dormir la nuit.
Je ne fais rien.
Veuillez pati@@ ent@@ er un inst@@ ant s'il vous plait. Oui, nous avons une ré@@ serv@@ ation pour vous.
Un fon@@ d a été établi dans l'@@ op@@ tique de préserver notre planète en danger.
Une fête se dérou@@ le dans la pièce d'@@ à côté.
Que voul@@ ai@@ ent-ils ?
Ça fait une pai@@ lle.
Marie aime un mat@@ el@@ o@@ t.
Je vais à l'école en bus.
Elle est une viol@@ oni@@ ste d'un certain renom@@ .
Je ne sais pas traduire cette phrase.
Tom et Marie s'a@@ donnent à la boi@@ ss@@ on.
Les chréti@@ ens croient que J@@ é@@ su@@ s est Di@@ eu.
Je n'ai pas à t'@@ écouter.
Si vous n'a@@ viez plus qu'une semaine à vivre, à quoi pass@@ eriez-vous votre temps ?
Je pensais que ce bâtiment était abandonn@@ é.
Je ne peux plus attendre plus longtemps.
J'en suis vraiment fi@@ ère.
Quand as-tu rendu visite à tes amis ?
Pourquoi dois-je le faire tout seul ?
J@@ ‘@@ ai fê@@ té mon anniversaire dans un restaurant.
Tom a les cheveux très cour@@ ts.
Nous avons besoin de f@@ ari@@ ne, de sucre et d'œufs pour la re@@ cette de ce gâteau.
