Aujourd'hui est un nouveau jour !
Je veux que vous vous y met@@ ti@@ ez sur-le-@@ champ.
Tu vois les six fenêtres sur la fa@@ ç@@ ade ?
On devrait être respec@@ tu@@ eux des op@@ in@@ ions d'@@ au@@ tru@@ i plutôt que de les moqu@@ er.
Les gens meur@@ ent, normal@@ ement, si on les tu@@ e.
Ça fonctionn@@ ait.
Tom a besoin que nous lui mon@@ tri@@ ons la route.
Con@@ tent@@ ez-vous de faire votre boulot !
Le train était sur le point de quitter la gare.
Voici une c@@ entr@@ ale nu@@ clé@@ aire.
Lorsque le ré@@ ve@@ il se déclen@@ che, je ne b@@ oug@@ e pas.
Ça a le toucher de la soi@@ e.
Il y a eu un accident de la route ici.
Tom ne le faisait pas souvent.
Tom n'avait plus qu'un mot à couper pour que de cette phras@@ e, à jam@@ ais, dispar@@ aisse notre Mary.
Nous import@@ ons du café du Brésil.
Mais vous ne pouvez comprendre. Comment pourriez-vous comprendre ce que c'est que de se sentir vieille ?
Pourquoi est-ce que je te crois ?
Tu é@@ par@@ p@@ ill@@ ais tes affaires.
Ces ence@@ in@@ tes ont une bonne ré@@ ver@@ b@@ ér@@ ation.
Ils étaient pend@@ us à ses lè@@ vres.
Au lieu de vous plain@@ d@@ re, vous devriez peut-être aider.
Je pense que nous pouvons gérer cela.
Je suis profondément intéressé par l'ar@@ t.
Tu es suffisamment vieux pour savoir ça.
J'ai accepté son invitation.
J'aimerais t'@@ entendre chanter ta nouvelle chanson.
Les enfants vont à la plage aujourd'hui.
Pouvez-vous croire que ce soit vraiment en train de se produire ?
Il a rembour@@ sé le prêt avec int@@ ér@@ ê@@ ts.
Je sais que tu aimes le chocolat.
Je n'ai jamais eu l'intention que quoi que ce soit de ça n'@@ arrive.
Le cer@@ f cour@@ ait seul.
Pour lui le div@@ or@@ ce est une bonne inven@@ tion qui a le seul dé@@ sav@@ ant@@ age qu'il faut se marier avant.
Les recommand@@ ations de la commission bi@@ -@@ parti@@ s@@ an@@ e furent ignor@@ ées.
Je n'ai pas été inform@@ é d'où nous al@@ li@@ ons.
Ce n'est pas sûr.
Elle eut l'intention de devenir ac@@ tr@@ ice.
Il ne montre jamais d'@@ ex@@ pression fac@@ i@@ ale.
Il a voyag@@ é autour du monde en quatre-@@ ving@@ ts jours par ses propres moy@@ ens.
R@@ end@@ ez-@@ en la mét@@ é@@ o responsable !
Je peux vous l'@@ expliquer mais je ne peux pas le comprendre à votre place !
H@@ on@@ te à toi à cause de ton décourag@@ ement !
Il est sorti de la pièce sans dire un mot.
Je voudrais sou@@ s@@ cri@@ re une assurance maladie.
Il desc@@ endit de la col@@ line.
Les filles ont pou@@ ff@@ é.
Quiconque s'y trouv@@ e-t-il ?
Je n'ai pas peur des fem@@ mes.
La foule en colère retourn@@ a des voitures et bris@@ a des vit@@ r@@ in@@ es.
Je démissionn@@ e.
Je sais qu'il est occupé.
L'homme et son cheval qui étaient tomb@@ és au bas de la f@@ al@@ aise ont été rapidement se@@ cour@@ us.
Elle est très rus@@ ée.
Il s'agis@@ sait d'un com@@ promis.
Il a tendance à oubli@@ er.
Un tiens vaut mieux que deux tu l'@@ aur@@ as.
Si tu es occup@@ é, je t'aider@@ ai.
T@@ our@@ ne à droite au prochain carrefour.
Vous avez l'air occupée.
Elles ont ri de leur erreur.
Tom n'a pas mangé la pomme que vous lui avez donn@@ ée.
Les oiseaux ont des ni@@ ds, les arai@@ gn@@ ées ont des to@@ iles et les êtres humains ont l'amitié.
Di@@ x ans se sont é@@ coul@@ és.
Je suis piég@@ ée.
Marie hé@@ site à prendre encore un morceau de gâteau.
J'ai laissé certains docu@@ ments import@@ ants pour la société à mon dom@@ ic@@ ile. Désol@@ é, mais pour@@ ri@@ ez-vous, je vous prie, aller me les chercher maintenant ?
« Écoute@@ -moi, » dit le Dé@@ mon@@ , en pos@@ ant sa main sur ma tête.
Vous auriez dû arrêter.
Il s'est f@@ oul@@ é la ch@@ ev@@ ille.
Tom semble plus âgé qu'il ne l'@@ est ré@@ ellement.
Je regardais la scène en re@@ ten@@ ant mon souff@@ le.
Marie a fait connaissance de son petit ami à Paris.
R@@ em@@ et@@ te@@ z-@@ leur vos papi@@ ers.
Êtes-vous toujours mariés ?
Vous devez régler par avance.
En K@@ ab@@ y@@ lie on parle la langue k@@ ab@@ y@@ le.
Elle tourn@@ a la page de son livre.
Oui, tu devrais porter du rouge à lè@@ vres pour la S@@ ain@@ t-@@ V@@ alent@@ in.
Tom n'est pas souvent invité aux soiré@@ es.
Tu vois les mots que j'ai tap@@ és sur l'é@@ cr@@ an, mais tu ne vois pas les lar@@ mes que j'ai fait tomber sur le cl@@ avi@@ er.
Donne-@@ m'en un b@@ out.
Que voulez-vous boire avec votre repas ?
Elle vit près de la plage.
Je veux hab@@ iter dans un châte@@ au.
Ne vois-tu pas le mo@@ dè@@ le ?
Je ne sors pas avec des filles.
Sois respec@@ tu@@ euse !
Il peut nager vite.
Il vit une jolie fille.
Les fenêtres étaient ouvertes.
Tom voulait rentrer chez lui tôt.
J'ai oublié ma carte de dé@@ b@@ it à la maison.
Vous êtes fi@@ ables.
Mary a lancé une pomme de terre par la fenêtre.
Tout le monde mérite une seconde chance.
Je trouve que le mieux con@@ sis@@ te à trouver un équ@@ ili@@ bre har@@ mon@@ i@@ eux entre l'@@ origin@@ alité et la con@@ form@@ ité à un can@@ on ri@@ g@@ ou@@ reux.
Je me rappelle l'avoir rencontrée quelque part.
Je ram@@ ène une pizza chez moi.
C'est ici que tout s'est produit.
Bi@@ entô@@ t vos efforts seront récom@@ pens@@ és.
Est-ce que le café est chaud ?
Merci de te joindre à nous.
Il est domm@@ age que vous ne puissiez voyager avec nous.
Je me demande ce qui est arrivé à Pau@@ l.
Tu sais où me trouver si tu as besoin de quoi que ce soit.
Personne ne connaît son nom.
Je vois dans votre jeu.
Le vent souffle très fort.
Je ne savais pas que vous étiez encore ici.
Nous avons parlé de tout ce qui nous pass@@ ait par la tête.
Je n'ai pas de beaucoup de temps.
Ne vous sent@@ ez-vous pas stupi@@ de, maintenant ?
Le téléphone de Tom peut prendre des photo@@ s.
Que veux-tu que le message soit ?
M@@ am@@ an a dit que je suis tombé malade car je suis sorti dehors en ayant les cheveux mou@@ ill@@ és.
De combien de fourch@@ ettes as-tu besoin ?
J'ai rarement vu un dans@@ eur aussi gr@@ aci@@ eux.
J'ai loupé une autre chance.
Je ne sais pas comment prendre contact avec vous.
Voulez-vous vous joindre à moi pour déjeuner ?
Toutes ces lettres vous sont adress@@ ées.
Tom savait où il avait mis ses clés.
Vous pou@@ viez compter jusqu'à dix lorsque vous étiez deux.
Je viens de le trouv@@ er.
Tom rigol@@ e.
Savez-vous le qu@@ anti@@ ème est aujourd'hui ?
Le pauvre chat a été écrasé par un camion.
Je ne veux pas être impliqué dans cette affaire.
Il n'y a absolument aucun problème.
J'étais bou@@ le@@ vers@@ é.
Le garçon était assez intelligent pour résoudre l'énig@@ me.
Je vis avec un por@@ c@@ -@@ é@@ pic@@ .
Je te suis reconnaiss@@ ant pour ton travail.
Le système est tru@@ qué.
Un arti@@ s@@ te doit avoir le sens des coul@@ eurs.
E@@ h bien ! quoi don@@ c@@ , on déjeu@@ ne sans moi !
Vous par@@ aissez fatigu@@ ée.
Tom est peut-être amoureux.
Regardez le comp@@ teur.
Thomas en@@ fil@@ a des vêtements propres.
Ma mère a acheté deux bouteilles de j@@ us d’@@ orange.
Toutes choses ég@@ ales par aill@@ eurs, le résult@@ at est meilleur que je ne l'@@ espér@@ ais.
Je dev@@ ine juste neuf fois sur di@@ x.
C'est une belle p@@ aire de jambes.
C'est pour cette raison qu'il a quitté l'école.
"@@ As-tu fin@@ i@@ ?" "@@ Au contr@@ aire. Je n'ai même pas commenc@@ é@@ ."
Il n'aime pas le b@@ œuf@@ , moi non plus.
Où es-tu allé à l'école ?
Ne me dis@@ tr@@ ais pas de mon travai@@ l, je te prie.
En@@ seigner nous appr@@ end.
Je vais te dire un petit secret.
Je n'ai pas peur du tout.
Il était ac@@ compag@@ né de sa petite amie.
Son bureau se trouve près de la gare.
Tom était assis sous un ar@@ bre@@ , bu@@ v@@ ant du vin.
J'@@ espér@@ ais vous rencontrer.
Ne travaille pas trop dur !
Pouvez-vous laver mon jean ?
Par@@ l@@ es-tu le mal@@ tais ?
Je suis aussi curi@@ eux que toi.
Oh, comme nous avons ri !
Quel est votre emploi ?
Cette photo ne lui rend pas justi@@ ce.
N'@@ interrom@@ pe@@ z pas quand nous sommes en discus@@ sion.
C'est parce qu'on m'a demandé de venir que je suis là.
J'aurais vraiment voulu pouvoir venir avec toi, mais je ne peux pas.
Il est sage de ne mettre ni crain@@ te, ni espér@@ ance dans l’@@ av@@ enir in@@ certain.
Notre classe compte 25 garçons et 2@@ 0 filles.
C@@ asse@@ -toi avant qu'ils ne te voi@@ ent ici.
Je me trouve actuellement avec eux.
Une fois que j'aurai pris ma retrai@@ te, je consac@@ r@@ erai tout mon temps à Tatoeba.
Ce n'est qu'une plaisant@@ erie.
Je n'ai pas de sœur.
Sam est plus jeune que Tom de deux ans.
Puis-je emprunter votre vélo ?
Qu'est-ce qu'il ai@@ me, ton père ?
Quelle cat@@ as@@ tr@@ op@@ he !
C@@ ar les requ@@ ins, nous les v@@ îmes non pas à l'@@ un@@ it@@ é, ni par di@@ z@@ ain@@ es, ni par c@@ ent@@ ain@@ es, mais par milliers et my@@ ri@@ ad@@ es. Cro@@ y@@ ez-moi, il y a davantage de requ@@ ins dans la mer que de mor@@ tels sur terre.
Tu devrais te lever tôt.
L’@@ amour a hor@@ reur de tout ce qui n’est pas lui-même.
Il sera de retour dans dix minutes.
Si je voulais vous effray@@ er, je vous aurais dit ce dont j'ai rêv@@ é il y a quelques semaines.
Vous n'êtes pas encore mor@@ te.
Je connais un bon restaurant qui est bon marché.
Qui est le responsable ?
Essay@@ er de trouver le bonheur ne fait que vous rendre mal@@ heureux.
Je désire parler à une avoc@@ ate.
Il a ven@@ gé son père dé@@ f@@ un@@ t.
Elle l'a appréci@@ é.
J'ai mal partout.
Pourquoi ne t'@@ assi@@ ed@@ s-tu pas ?
Arrête de fri@@ mer !
Le temps est très froid à I@@ st@@ am@@ boul@@ .
Je te fais une f@@ av@@ eur.
Vous étiez effray@@ é@@ es, n'est-ce pas ?
Je n'aime pas le goû@@ t des oi@@ gn@@ ons.
Jamais ils ne retourn@@ èrent dans leur pays.
Quand avez-vous l'intention de commencer ?
Pourquoi les étoiles s@@ cin@@ till@@ ent-elles ?
Quand je suis arrivé à la maison, il regardait la télévision.
Elle l'a appelé Ch@@ ar@@ les.
Elle chant@@ a mieux que lui.
J'ai fait une proposition.
Que prévoy@@ ez-vous de faire ce soir ?
Je crains que vous ne puissiez pas faire cela.
Il y a du lait dans le réfrigérateur.
J'ignore son adresse.
Je ne vous re@@ proche pas de le faire.
J'ai une amie qui vit à Kyoto.
Je pense que tu es trop difficile.
J'ouvris la fenêtre, afin de laisser entrer de l'air frais.
Je ne pus m'empêcher de rigoler.
Ap@@ pu@@ yez sur n'importe quelle touche pour continu@@ er.
Je ne suis pas rac@@ iste.
Le feu@@ , poussé par un vent d'@@ est, a détruit le centre de la ville.
Tu as l'air terrible.
Excusez-moi de vous avoir fait attendre si longtemps.
Bien sûr que j'@@ ir@@ ai.
Cette montagne est difficile à es@@ cal@@ ad@@ er.
Nous avions besoin de ça.
Pouvez-vous son@@ ger à meilleure manière ?
Tu es à court de bo@@ is@@ sons.
Appelle-moi si vous voulez que nous fas@@ sions quelque chose ensemb@@ le, demain.
Et à quelle heure v@@ a-t-on be@@ c@@ qu@@ et@@ er, avec tout ça ?
Quel est celui de tes amis le plus intéressant ?
Soyez plus genti@@ l@@ les avec votre frère !
F@@ ous le camp d'ici !
On ne m'a pas dit ça.
Elle a bris@@ é la tasse en plus.
Un jour, il march@@ a le long de la rue.
Nous nous rever@@ rons un jour.
Elles se sont cach@@ ées dans la c@@ av@@ e.
Je suis dan@@ seu@@ se.
Mon père était enseignant.
Je commence à me sentir dés@@ esp@@ érée.
Le concert fut un succès.
Re@@ pren@@ ons là où nous en sommes rest@@ és hier.
Selon moi, ce n'est pas une bonne idée.
Tu étais ter@@ ri@@ fi@@ é, n'est-ce pas ?
Finalement il les invit@@ a tous à partager le gâteau.
Est-ce que ce lac est profon@@ d ?
Les tor@@ tu@@ es mar@@ ines n'ont pas de dents.
Comment le prend@@ s-tu ?
Nous viv@@ ons ensemble.
A-t-il neig@@ é hier ?
Êtes-vous du coin ?
Vous habit@@ ez où ?
Il n'y a pas de cadeau plus précieux que la confiance.
Vous n'êtes pas forc@@ ées de répondre.
Tr@@ ang m'a demandé si elle pouvait partager mon lit.
Ma montre s'était arrê@@ tée et je ne savais pas quelle heure il était.
Ils m'ont souhai@@ té la bien@@ ven@@ ue.
Je voudrais t'@@ embrasser.
Amus@@ ez-vous bien !
Êtes-vous amoureuse de Layla ?
Il avait une douc@@ eur qui at@@ tir@@ ait les fem@@ mes.
Ch@@ arg@@ ez !
Il aime le thé.
De qui est-il l'@@ ami ?
Ce matin j'ai rat@@ é de cinq minutes le train de 8@@ h@@ 30.
Ce couver@@ c@@ le est trop serré pour que je puisse l'@@ ouvrir.
Il me faut retourner au travail.
Mike et Ken sont amis.
À t'entend@@ re, tu n'es pas très sû@@ re.
N'@@ est-ce pas mign@@ on ?
Ils ramass@@ èrent des co@@ qu@@ ill@@ ages sur la plage.
Qu'as-tu dit, exactement ?
Il parti@@ t pour Paris.
Le m@@ ess@@ ager parti@@ t pour Londres en secret.
Je ne travaillerai en aucune manière dimanche.
C'est difficile pour un vieil homme de changer sa manière de vivre.
L'@@ air est un mélang@@ e de différ@@ ents g@@ az@@ .
Les mal@@ entend@@ us, ça arrive.
Est-ce que ça va aller ?
Que t'@@ arriv@@ e-t-il ? Tu ne m'as pas parlé depuis un moment déjà.
Tu ne connais rien d'@@ Istanbu@@ l.
Elle ne travaill@@ ait que pour l'argent.
Je ne veux plus en parler.
Ch@@ at@@ onne la chat@@ te entre dans la voiture pour aller faire un tour.
Cette histoire ti@@ ent-@@ elle la route ?
Micha@@ el Jackson est mort.
Voudrais-tu venir à ma fête ?
L'@@ hôtel est en feu.
Nous pen@@ sions qu'il allait nous sou@@ tenir.
Son comportement n'est pas nor@@ mal pour une jeune fille.
Tu n'as rien vu.
Cette pièce est trop grand@@ e.
Ces problèmes seront résol@@ us dans un proche av@@ enir.
L'avion de Sami s'est écrasé dans le champ.
Il ne veut pas en parler.
Je suis tout à fait prête.
Mon ordinateur ne dé@@ marre plus.
Je suis à Boston depuis moins d'un mois.
Tom ne m'a pas dit qu'il ne pouvait pas parler français.
Tu as découvert la différence entre ces deux photos ?
Il semble que la s@@ aison des plu@@ i@@ es ait commenc@@ é.
Je t'ai dit que c'était ridicu@@ le.
De quelle couleur était la pomme qu'il t'a donnée ?
Ils sur@@ vé@@ cur@@ ent, même si l'im@@ meu@@ ble fut détruit.
Qui veut aller faire les cour@@ ses ?
Il devait être fou pour dire une chose pare@@ ille.
Mon cœur batt@@ ait plus fort à l'@@ appro@@ che de mon tour.
Ce n'est pas du jeu ! Vous avez vu mes cartes dans la glace !
Elle était si belle que le fils du march@@ and ne put s'@@ empêcher de s'ag@@ en@@ ou@@ iller pour lui baiser la main.
Je r@@ is pour que tu sois heureux.
Si je vous connaissais mieux, peut-être vous aur@@ ais-je laissé entrer.
Je veux aller là-bas encore une fois.
Je commence à être habitu@@ ée à faire ceci.
Il a écrit un livre sur sa con@@ version à l'@@ I@@ s@@ l@@ am@@ .
Je l'ai trouvé au g@@ ren@@ ier.
J'ignore comment vous contac@@ ter.
Je l'ai invitée à aller voir un film.
Tom ex@@ pose les choses comme elles son@@ t.
Je suis sûr que tu me racon@@ ter@@ as ce que je veux savoir.
Comment est le temps là-bas ?
Une vérité mathémati@@ que n'est ni simple ni compliqu@@ ée, elle est.
Il étudie l'histoire à l'université.
C'est un tel fri@@ meur !
Puis-je y réfléchir ?
C'est la lu@@ t@@ te fin@@ ale.
Elles sont très intellig@@ entes.
Vous l'avez accusé d'avoir volé le vélo.
Pourquoi ne discu@@ ter@@ i@@ ons-nous pas un moment ?
J'ai ai@@ dé mes parents pour les t@@ â@@ ches mé@@ nag@@ ères.
Il connaît bien M. D@@ av@@ id@@ son.
R@@ et@@ our@@ ne là où tu as commenc@@ é.
Ça ne m'est d'aucune uti@@ l@@ ité.
R@@ ap@@ porte@@ -moi toutes les informations que tu peux sur cette affaire.
Je suis allé à Boston en train.
Tom devrait peut-être faire plus attention en classe.
Tu dorm@@ ais, n'est-ce pas ?
Il n'y a pas de dro@@ gu@@ es, ici.
C'est ce qui compte.
Ils ont traversé la frontière.
Donnez-moi le mic@@ r@@ o !
Je n'ai jamais pensé que je rever@@ rais votre visage.
Nous jou@@ ions au ru@@ g@@ b@@ y.
Je suis né en 1@@ 9@@ 8@@ 2 à A@@ th@@ è@@ n@@ es, où je vis encore aujourd'hui.
Je me sens beaucoup plus en sécurité, maintenant.
Tom remarqu@@ a que les mains de Mary trembl@@ aient.
Demain, je prendrai les livres à la bibliothèque.
Tu as dû avoir tort.
Tom chante toujours sous la douche.
Les Canadi@@ ens sont nos amis.
Laissez cette boîte là où elle est.
Il a mal à la tête.
Êtes-vous né là-bas ?
Vois-tu un bateau à l'@@ hor@@ i@@ z@@ on ?
Dé@@ cid@@ ons ensemble où aller en premier.
S'il vous plaît, rempl@@ issez ce questionn@@ aire et envoy@@ ez-@@ le-@@ nous.
Je veux être seul un moment.
Cette jupe est bon marché.
Je suis en train de jouer avec mes amis.
Je pense que vous avez raison.
Ne tri@@ che pas.
Puis-je prendre votre commande ?
Je ne comprends pas et je ne suis pas habitué à ne pas comprendre. Ex@@ p@@ li@@ qu@@ e-le à nouv@@ eau, s'il te plait.
Tom a bu à la bouteille.
Par@@ tez tout de suit@@ e, ou vous serez en retard.
Je t'ai command@@ é un verre.
Ils sont partis très loin.
Ils n'ont probablement pas fait l'amour.
T@@ é@@ lé@@ phon@@ e-@@ lui.
H@@ é, ton chien vient de me mor@@ dre.
J'aime particulièrement votre gâteau au chocolat.
Tom est l'homme le plus grand que j'aie jamais vu.
Vous ne devriez pas y aller seu@@ les.
Il en va de votre dev@@ oir.
Le médecin lui a pres@@ crit de prendre des vacances.
Je suis so@@ bre depuis trois ans.
Il n'@@ aura aucune chance de gagner son cœur.
C'est vieux comme le monde.
T@@ enez ceci !
C'est mon cheval.
Il était capable de nager à travers la rivière quand il était ad@@ ol@@ es@@ c@@ ent.
Combien de gos@@ ses avez-vous ?
Regarde ces prix.
Tu es le che@@ f.
Je porte peu d'intérêt à l'@@ Hist@@ oire.
Il étudie en moy@@ enne dix heures par jour.
Je t'@@ aime de plus en plus chaque jour.
Il était sur@@ prenant qu'elle ait dit ça.
Elle ne boit pas.
J'aimerais te dire quelque chose en privé.
Ne t'@@ im@@ mis@@ ce pas là-@@ de@@ dans !
Il la prit dans ses bras.
Tu es en train de mentir.
Êtes-vous certaine que c'est ce que vous voulez ?
Je ne pense pas arriver à faire encore ça.
Elles ont loupé la date lim@@ ite.
Il jeta la lettre dans le feu.
La proposition est accep@@ tée.
Va chercher ta mère !
On mange de bons repas dans cette pen@@ sion.
Qu'avez-vous dans la main ?
Je suis au courant depuis des années.
Tom a re@@ bon@@ di juste à temps.
Elle acheta une p@@ aire de bot@@ tes.
J'@@ ense@@ igne ici.
Étiez-vous vraiment éner@@ v@@ ée ?
Elle a ni@@ é l'avoir rencontr@@ é.
Arrête de me criti@@ quer !
J'aimerais y aller mais je n'ai pas de voiture.
Il la du@@ p@@ a.
Soyez genti@@ l@@ les !
J'attends mon amie.
Je m'@@ ass@@ ois souvent tard le soir pour lire.
Je pense qu'il faut que j'y réfléch@@ is@@ se.
C'est quoi cette photo dans ton cas@@ ier ?
Qui commande ici ?
Le cour@@ rier est distribu@@ é chaque jour.
N'@@ avez-vous rien appris de vos erreurs ?
Tu vas le comprendre tout de suite.
Après dix ans comme parten@@ aires en affai@@ res, ils ont décidé de se sépar@@ er.
L@@ is@@ ez autant que possible !
J'ai bâ@@ illé.
Je n'arrive pas à mettre le doig@@ t sur le problème.
Il port@@ a la main à son front.
Je ne veux pas te mettre dans la merde.
C'est un exper@@ t de la pê@@ che.
J'ai eu cette machine à écrire à prix cass@@ é.
Nous dr@@ ess@@ âmes notre tente à l'@@ om@@ bre d'un grand arbre.
Elle fut ent@@ er@@ rée viv@@ ante.
Tatoeba : Parce qu'une langue est bien davantage que la som@@ me de ses mots.
Notre école est de l'autre côté de la gare.
Vous avez un bon avocat.
L'@@ hé@@ li@@ cop@@ t@@ ère est si utile qu'un jour il pourrait rem@@ plac@@ er les voitures et les train@@ s.
Tom a envoyé beaucoup de lettres à Marie.
T'@@ amus@@ es-tu ?
Elle s'est amus@@ ée avec lui.
Tom manque de confiance en lui.
Tous les hommes sont ég@@ aux devant la loi.
C'est plutôt ir@@ on@@ ique.
J'ai certainement eu beaucoup de chance.
Il se ré@@ ve@@ illa au milieu de la nuit.
Tu as envoyé le p@@ a@@ qu@@ et par av@@ ion.
La viande est dure.
Es-tu oubli@@ eux ?
J'avais un terrible mal d'@@ estom@@ ac.
Je lui donn@@ erai votre message quand il viendra.
Tom n'avait aucun al@@ li@@ é, mais il se faisait différ@@ ents ennem@@ is.
L@@ eurs vies d'é@@ pou@@ x fut un bonheur ab@@ sol@@ u.
J'ai été beaucoup ai@@ dée.
Tom a peut-être eu un accident.
J'ai très envie d'aller en Australie.
Ton lanc@@ er est bien meilleur que le mien.
J'essaie de con@@ qu@@ éri@@ r son cœur.
Je pense que le train va bientôt arriver.
Vous avez fait ce que vous devi@@ ez.
Honn@@ ê@@ tem@@ ent@@ ...
Est-ce que tu connais quelqu'un qui s'y connaît en climati@@ s@@ ation ?
Tu as toujours été bonne cuisinière.
Mary se lave les cheveux.
Je vis à Bi@@ al@@ y@@ st@@ o@@ k@@ .
Personne ne survi@@ vr@@ a.
Ce programme vous a été offert par les sp@@ on@@ sors qui appar@@ aiss@@ ent maintenant sur votre écr@@ an.
Que vend@@ ent-elles ?
P@@ réf@@ è@@ res-tu les blon@@ des ou les br@@ unes ?
Vous n'avez pas de vie.
Elle lui a écrit une longue lettre mais ne l'a pas post@@ ée.
Elle a roug@@ i comme une tom@@ ate.
Je ne vous comprends pas.
Je n'@@ accep@@ ter@@ ai pas cela.
Nous ne t'@@ avons pas vu depuis longtemps.
Il me faut le faire par moi-même.
Attention aux pick@@ po@@ c@@ k@@ ets.
Je dois traduire les phras@@ es.
Ils sont re@@ venus mer@@ cre@@ di dernier.
Ils ne nous ont rien racon@@ té.
Je déteste les femmes qui disent que tous les hommes sont les mê@@ mes.
J'ignore pourquoi vous êtes toutes tellement en colère.
Elle parlait d'une voix fai@@ ble.
Elle a une grande chambre rien que pour elle.
Il fait déjà sombre dehors.
Mets les car@@ ottes dans le pot.
Je possède cet endroit.
Mon père est mort il y a cinq ans.
C'est pour moi.
Je m'y rendrai si tu le fai@@ s.
Je t'ai ap@@ porté de l'eau.
Il n'aime pas les chats.
Aucun d'entre eux n'a l'air occupé.
Il a dispar@@ u sans laisser de tr@@ ace.
Qu’@@ est-ce que tu en penses de ta nouvelle école ?
Il net@@ toi@@ e une voiture.
L'@@ animal en haut à gauche est censé être un drag@@ on.
Tom a répondu aux questions du professeur.
Vous avez raison, aucun dou@@ te à ce sujet.
Vous êtes fort ra@@ ff@@ inée.
Je suis opposé à tout type de guerre.
Il a fait le travail lui-même.
J@@ ette un coup d'@@ œil à cette car@@ te.
Nous devons sérieusement penser à ceci.
Il ni@@ a m'@@ avoir écrit.
As-tu eu assez de sommeil ?
Pl@@ usieurs personnes g@@ is@@ aient bless@@ ées.
Mon père conduit une très vieille voiture.
Le livre est pour moi@@ ; les fleurs sont pour nous.
Veuillez ne pas oublier de tim@@ br@@ er les lettres que je vous ai données à post@@ er.
Deux femmes chant@@ ent.
On nous a dit de ne pas faire cela.
Il s'@@ av@@ ère que tu savais tout mais rest@@ ais silenci@@ eux.
Quelqu'un a-t-il pris des notes ?
Mer@@ de, où est-ce que j'ai mis les clés de chez moi, nom de Dieu ?
L'accident est sur@@ venu à cette inter@@ section.
À moins de commencer mainten@@ ant, vous serez en retard.
J'ai fait mon boulot.
C'est vraiment un bon travaill@@ eur.
J'aimerais me rendre utile.
Il est 8 h 30.
Une tempête les a contrain@@ tes à rester à la maison.
Su@@ b@@ it@@ ement, le super@@ vis@@ eur a perdu son sang@@ -@@ froid.
C'était une très bonne expérience pour lui.
J'ai étudié l'anglais pendant que j'y ét@@ ais.
J'aurais aimé entendre ça.
L'@@ amour pré@@ v@@ au@@ dr@@ a.
Comme réponse j'ai eu droit à un b@@ is@@ ou de sa part.
J'ai trouvé ceci sous votre lit.
R@@ ev@@ i@@ ens à la maison avant six heures.
J'@@ aurai peut-être quelques minutes de retard.
Je ne suis pas sur le point de lui demand@@ er.
Tout le monde a adop@@ té une attitude h@@ o@@ sti@@ le envers les im@@ mi@@ g@@ rés cl@@ and@@ est@@ ins.
Je n'aime pas voir de la nourriture gasp@@ ill@@ ée.
Éloig@@ ne@@ -toi de moi !
Sois prud@@ ente, je te prie.
Il était impliqué dans l'affaire.
Le goû@@ t de la princ@@ esse pour les plai@@ si@@ rs était en plein ess@@ or ; et l'on ne son@@ ge@@ ait qu'à leur donner de nouveaux ass@@ ai@@ sonn@@ ements qui p@@ us@@ sent les rendre plus pi@@ qu@@ ants.
J'ai oublié de faire quelque chose.
Tom et Mary ont tous les deux très faim.
Tu vas dans la mauvaise direction.
Tom a été mis à la porte.
Elle me suppli@@ a de l'ac@@ compag@@ ner.
Regar@@ de@@ -moi faire !
Je veux que l'on ouvre cette lettre maintenant.
Va t'@@ é@@ chauff@@ er !
Je suppose qu'il s'agit de ton père.
Il se décourag@@ e@@ a.
Il est tombé de cheval.
Les act@@ eurs, les arti@@ st@@ es, les musici@@ ens et les écriv@@ ains peuvent utiliser différentes for@@ mes y compris les mots parl@@ és et écr@@ it@@ s, les acti@@ ons, les coul@@ eurs et les sons.
Tom et ses enfants ont passé tout l'après-midi à chercher le par@@ fait sap@@ in de Noël.
Tu es probablement fatigu@@ ée.
Les trois quar@@ ts de la super@@ fic@@ ie de la Terre sont re@@ couver@@ ts d'eau.
Il n'y avait pas même un livre dans la pièce.
Tu as été jaloux.
Ils l'ont sauv@@ é du danger.
Laisse ton parapluie dans le v@@ esti@@ bu@@ le.
Je suis célibat@@ aire.
Je vous rendrai heureux.
Nous travaill@@ erons ensemble.
Sami est serv@@ eur dans un bar g@@ a@@ y.
Je connais le garçon qui est en train de courir.
Une pel@@ li@@ cu@@ le de film coul@@ eur, s'il vous plait.
Plus la différence entre l'@@ hypothèse nulle et un résult@@ at est gran@@ de, et plus la taille de l'é@@ ch@@ anti@@ ll@@ on est gran@@ de, plus on peut être sûr que le résult@@ at est signific@@ atif.
Voyons qui peut finir ceci en premier.
Je pense qu'il se pourrait que vous dr@@ am@@ ati@@ si@@ ez.
Où voulez-vous manger ?
Si je savais me servi@@ r d'un ordinat@@ eur, peut-être me pai@@ er@@ ai@@ ent-ils davantage.
B@@ el oiseau !
On ne peut pas faire les deux en même temps.
Il m'a fallu effectuer un choix.
C'était stupide de leur part de ne pas suivre ton conseil.
J'ai oublié d'apporter ma carte d'identi@@ té.
Veux-tu connaître mon secret ? Il est fort simpl@@ e@@ ...
Il vous faut boire quelque chose.
Je n'aime pas le sil@@ ence.
On m'a pri@@ é d'attendre ici.
Je veux écrire un article.
Tom est un jou@@ eur.
Pourquoi es-tu si mor@@ o@@ se?
Un rhume l'a clou@@ é au lit.
Que voulez-vous que je fasse ?
Tom a dit que Mary avait l'air exténu@@ ée.
Elle a peut-être rat@@ é le train.
Je n'ai pas dit que je n'étais pas libre.
La maladie sur@@ vient souvent à un moment très in@@ op@@ port@@ un.
Êtes-vous avec le F@@ B@@ I ?
Je me fais du souci au sujet de votre santé.
J'aurais dû devin@@ er.
Je suis do@@ té d'une très bonne vue.
Tom a dit qu'il ne pleuvr@@ ait probablement pas jusqu'à ce soir.
Rest@@ ez concentr@@ és sur votre travail !
Je ne peux être vu avec vous.
Le sol doit être conserv@@ é pro@@ pr@@ e.
C'est le bâtiment qui s'est eff@@ on@@ dr@@ é lors du tremblement de terre.
L@@ eurs per@@ tes ont atteint un milli@@ on de yens.
Les vieux tr@@ ains ont leur char@@ me.
Nous trem@@ bli@@ ons tous dans le froid vi@@ f.
C'est n'importe quoi !
On s'en bat les cou@@ illes.
Ça a dû être extrêmement doulou@@ reux.
J@@ il@@ l dit qu'elle est heureuse en mariage m@@ ais, par@@ fois, on ne s'en dou@@ ter@@ ait pas.
Je suis améric@@ aine.
Mon temps coûte très cher.
J'ai été const@@ er@@ né de ces nouvelles.
Vous êtes très ouvertes.
Elle essaya de le persuader de lui acheter un col@@ lier de per@@ les.
J'ai actuellement quatre-@@ vingt un ans. Mais si je dé@@ du@@ is le temps que j'ai passé à re@@ trouver mes bag@@ ages dans les aéro@@ port@@ s, je n'en ai que quar@@ ante-@@ tro@@ is.
Ils ne me prê@@ tent pas attention.
Je veux que vous res@@ ti@@ ez ici avec elle.
Sami n'a vraiment pas de chance quand il s'agit des fem@@ mes.
Pré@@ sen@@ te mes ami@@ ti@@ és à ton p@@ ère, s'il te plaît.
Aucun problème mécan@@ ique ne fut trouvé.
Ce n'est pas bien du tout.
Votre jardin a besoin d'un peu d'@@ attention.
Il cherch@@ a à t@@ â@@ t@@ ons son bri@@ qu@@ et dans sa poche.
Que fais-tu aujourd'hui ?
Vous faites partie du problème.
J'@@ espér@@ ais que tu connaî@@ tr@@ ais la réponse.
Sami est un my@@ th@@ om@@ an@@ e.
Il veut me tuer.
Le bébé dort.
Qu'est-ce que vous aim@@ ez chez elle ?
Je ne suis pas ici pour acheter des chaussures.
Il vous faudra le faire par vous-@@ mê@@ mes.
Quiconque t'@@ a-t-il vu ?
Comment pense@@ -t-il que ça s'est passé ?
Soy@@ ons prud@@ ents !
Les étudiants étaient mal à l'aise avant l'examen.
En@@ fon@@ ce la porte !
Qui écou@@ te Tom ?
Connais-tu quelqu'un qui n'est pas sur Facebook ?
Combien coûte un œuf ?
C'est pourquoi je suis ici.
Personne ne répon@@ dit à la porte.
C'est difficile de trouver un taxi en dehors de la st@@ ation.
Elle a comm@@ is erreur sur erreur.
Ces mo@@ to@@ s sont du même ty@@ pe.
D'@@ après le journ@@ al, il y a eu un grand incen@@ die à Boston.
Tout le monde a eu l'air soulag@@ é.
É@@ tend@@ s tes bras.
Vous ne pouvez pas avoir les deux.
Il n'y a rien par là-@@ haut.
Comment se pron@@ on@@ ce le mot ?
Notre chat est st@@ ér@@ il@@ is@@ é.
Je sais que Tom n'est pas riche.
Mon petit doig@@ t me dit que tu cach@@ es quelque chose.
Elle m'a fait attendre une demi-@@ heure.
Vous m'avez donné votre parole.
Ils ont commencé cette ann@@ ée.
Quel est le pire tatou@@ age que tu aies jamais vu ?
Puis-je avoir quelque chose à manger ?
Tu ne peux pas te plain@@ dre.
Si je te connaissais mieux, peut-être t'@@ aur@@ ais-je laiss@@ ée entrer.
Si tu veux ça, tu peux l'av@@ oir.
Notre part dans cette entreprise s'@@ élève à soixante pour c@@ ent.
Nous ne faisons pas ça assez souvent.
Nous ne sommes pas pau@@ vres.
Je suis assez occup@@ é, Tom.
Je suis né ici.
J'ai les mains li@@ ées.
Écou@@ te atten@@ ti@@ v@@ ement.
Pensez-vous que je l'ai@@ e fait ?
Et vous ?
Sois là cette nuit.
Com@@ pren@@ ez-vous ce que je dis ?
Vous feriez mieux de sortir de là-bas.
Je ne me pl@@ ains pas.
J'ai écris cette chanson, juste pour toi.
Tu as perdu la bataille.
Tom a dit à Mary qu'il pensait que John était innocent.
La forê@@ t est pleine d'ar@@ br@@ es.
Une question est une réponse.
Que penses-tu de ça ?
Je veux te parler de mes problèmes.
Leur fai@@ re-@@ part de mariage est char@@ man@@ t.
Elles veulent que vous dé@@ mis@@ si@@ on@@ ni@@ ez.
À quoi ress@@ em@@ bl@@ ais-tu quand tu avais quinze ans ?
Je veux d'abord manger du gâteau.
Je viens d'avoir une des pir@@ es journ@@ ées de ma vie.
Tu ferais mieux de sortir de là-bas.
Ils sont en colère après vous.
Le car@@ rel@@ age était froid sous ses pieds nu@@ s.
Je pense souvent à ma mère mor@@ te.
Les règles sont val@@ ables pour tous.
Pourquoi êtes-vous ag@@ ac@@ ées ?
Un incen@@ die éclata pendant cette nuit.
As-tu reçu les fleurs ?
Prends celui qui te ch@@ ante.
Ce bi@@ f@@ te@@ ck sent bon.
Tom est saou@@ l comme un P@@ ol@@ on@@ ais.
Rien que de penser aux ser@@ p@@ ents le terror@@ ise.
J'aime sa musique.
Il ne veut pas être en@@ com@@ br@@ é par la responsabilité de s'@@ occuper d'enfants.
Sami était clairement amoureux.
Avec qui es-tu allée ?
Ça arrive rar@@ ement.
Êtes-vous un crimin@@ el ?
Combien d'entre nous sont là ?
Merci d'@@ avance.
Je savais exactement ce que c'@@ était.
R@@ em@@ et@@ tez vos devoirs !
Même les s@@ ing@@ es tombent des ar@@ br@@ es.
Il était coupable de meur@@ tre.
Ça l'@@ exp@@ li@@ que.
Tu cherch@@ es quelqu'un ?
Personne n'avait jamais pensé à vendre de la glace auparavant.
Elle me donna une montre en gu@@ ise de cadeau d'@@ anniversaire.
Un piano est cher.
La phrase qui suit est vraie. La phrase qui pré@@ c@@ è@@ de est fausse.
Le conseil des min@@ is@@ tres se ré@@ un@@ it aujourd'hui pour discuter de la cr@@ ise.
Ce terrain se trans@@ met de père en fils.
J'ai reçu une lettre écr@@ ite en anglais.
Elle était par@@ al@@ y@@ s@@ ée.
Il exig@@ e@@ a une augment@@ ation.
C'est une voiture de lo@@ c@@ ation.
C'est un très petit livre.
Ils ar@@ bor@@ aient tous des uni@@ for@@ mes.
Quelqu'un peut-il me dire où se trouve le clav@@ ier ?
Mon cœur a sur@@ sau@@ té lorsque ma femme m'a dit qu'elle était ence@@ in@@ te.
Il devient ram@@ ol@@ l@@ o avec l'@@ âge.
Elle n'est pas une bonne personne.
De la sem@@ ence pour@@ ri@@ e nous vient le fruit nourr@@ iss@@ ant.
Je parie cinq dollars qu'il ne viendra pas.
Vous devez faire comme je vous dis.
Vous auriez dû me dire ça avant.
C'est ainsi que je le vo@@ is.
On m'a prom@@ u.
Si vous ignor@@ ez le pass@@ é, vous met@@ tez l'avenir en p@@ ér@@ il.
Aucun de mes camarades de classe ne vit près d'ici.
C'est un pharm@@ aci@@ en.
Si seulement j'avais su ça plus tôt.
Qui es-tu pour en décider ?
Mon fils fera le travail.
Je ne vais pas au cinéma aussi souvent que je le voudr@@ ais.
Tom a aussi un frère.
Je trembl@@ ais de froid quand je suis sorti@@ .
Vous devriez vous détend@@ re un peu.
Dan n'eut même pas honte.
Je ne peux pas croire que je sois d'accord avec ça.
Tu peux aller où tu veux.
Elle m'a ros@@ sé avec une bat@@ te de base-@@ ball.
Souviens-@@ toi que nous sommes tous dans le même bateau.
J'ai un ami.
Qu'est-ce que je suis censé dire à Tom maintenant ?
Je suppose que je s@@ aurais changer un pneu s'il me le fall@@ ait.
Tu ne devrais pas avoir une confiance aveug@@ le en Tom.
Tom et Mary fir@@ ent la v@@ aiss@@ elle ensemble.
Mon frère travaille dans une station service.
Ac@@ cro@@ ch@@ e-toi ferm@@ ement, aut@@ rement tu vas tomber.
Ce n'était qu'une façon de parler.
Ma femme et moi avons fait nos ach@@ ats de Noël en oc@@ to@@ bre.
Elle a refusé son aide.
Tom voulait que Mary appr@@ enne le français.
Avez-vous jamais souff@@ ert d'une maladie séri@@ euse ?
Je ne supporte pas de perdre.
Sa sœur ne va pas en Amérique.
Il vous faudra vous dé@@ mener davantage pour m'en convainc@@ re.
Dans une heure mon enfant sort de l'école.
Vous dites que vous voudri@@ ez aller voir Tom ? Pour quelle raison fer@@ iez-vous ça ?
Nous ac@@ qu@@ ér@@ ons chaque jour davantage de connaiss@@ ances.
Il ne crain@@ t pas de mourir.
Il lui a acheté des chocol@@ at@@ s.
Elle t'a trahi.
Je veux que vous reven@@ iez ici.
Qu'est-ce que tu regar@@ des comme ça ?
Si tu vois ou entends quelque chose, fai@@ s-@@ le moi savoir.
C'était un mensonge.
Tom commença à battre sa fille.
Que souhai@@ tez-vous en retour ?
J'@@ aban@@ don@@ ne. Qu'@@ ont en comm@@ un un prêtre ir@@ land@@ ais et un sor@@ cier af@@ ri@@ c@@ ain ?
Tom a nettoy@@ é le sol de la cuisine avec une ser@@ p@@ ill@@ ère.
Vous feriez mieux de lui demander à l'av@@ ance combien cela va coû@@ ter.
Vous avez toujours dit que vous vouliez devenir scientifique. Pourquoi ne l'@@ êtes-vous pas devenue ?
J'ai été ét@@ onn@@ é.
Peux-tu attendre la fin de l'@@ hist@@ oire, un moment ?
Je me trouver@@ ai dans l'autre pièce.
Il est toujours plein de vie.
Pr@@ ouv@@ e-@@ le.
Ce que je veux vrai@@ ment, c'est prendre du repos.
« Tu m'as frappé par h@@ aine. » « Non, je l'ai fait par amour », a répondu la fille.
J'aimerais être à Paris en ce moment.
La pleine lune brille dans le ciel.
J'aime votre cravate.
Elle l'a pri@@ é de ne pas quitter son emploi.
J'en suis vraiment fi@@ er.
Est-ce que vous voy@@ ez une re@@ ine ?
Tu es vraiment bon.
Tu ne devrais pas te moquer de son erreur.
Tom verrou@@ illa la porte.
Je parie que vous vous demand@@ ez comment ça fonctionn@@ e.
Le lait tourne facil@@ ement.
Elle est pol@@ y@@ g@@ lo@@ t@@ te.
Je n'arrive pas à croire que tu penses que je sois insist@@ ant.
Tom m'a attend@@ ue.
Tom n'@@ habite pas ici.
Cro@@ is-@@ moi, s'il te plaît.
Veux-tu perdre du poids ?
Mer@@ ci.
Les jeunes devraient respecter les vi@@ eux.
Je m'@@ aime davantage et je per@@ mets aux autres de m'@@ aim@@ er.
Je veux savoir pourquoi nous sommes ici.
Presque tout le monde était en retard.
Faites attention à vos pens@@ é@@ es@@ ; elles deviennent vos par@@ ol@@ es. Faites attention à vos par@@ ol@@ es@@ ; elles deviennent vos acti@@ ons. Faites attention à vos acti@@ on@@ s@@ ; elles deviennent vos habitu@@ des. Faites attention à vos habitudes ; elles deviennent votre caractère. Faites attention à votre caract@@ è@@ re@@ ; il devient votre destin.
Les trois femmes souri@@ r@@ ent.
Tom est beau, n'est-ce pas ?
Je ne peux pas ouvrir les fi@@ chi@@ ers S@@ W@@ F@@ .
Laissez-moi s'il vous plaît prendre votre photo.
Je n’ai pas l’@@ intention de me mê@@ ler de votre affaire.
Nous ne faisons que commencer.
Je port@@ ais un im@@ per@@ mé@@ able, donc je ne me suis pas tellement mou@@ illé.
Il n'existe aucun moyen de dire à quel point la science aura progr@@ ess@@ é d'ici la fin du ving@@ ti@@ ème siècle.
Je ne vois pas ton nom sur la liste.
Il a manqué la classe.
Oubli@@ e ce ty@@ pe. Il y a plein d'@@ hommes meilleurs que lui en ce monde.
Ce n'est pas une mauvaise chose.
Il n'y a jamais eu une n@@ ation qui n'a pas été dé@@ tru@@ ite par la suite.
Nous y travaill@@ erons cette semaine.
Je ne suis pas très occupée.
Où puis-je changer des dev@@ ises étrang@@ ères ?
Puis-je être utile ?
Je me demande ce que je vais trouver dans la boite.
L'anglais est dur@@ , n'est-ce pas ?
Tu vas trop loin.
Les rê@@ ves sort@@ ent toujours diff@@ é@@ rem@@ ment.
Cela n'a pas toujours été facile pour E@@ dis@@ on de faire de nouvelles inven@@ tions.
Tu as l'air gro@@ s.
Mon nom est Tom.
Quel est le mon@@ tant to@@ t@@ al d'argent que tu as dépensé ?
S'il neige dem@@ ain, je ferai un bon@@ homme de neige.
Ce fruit a une od@@ eur dés@@ ag@@ ré@@ able.
Si je ne pars pas immédi@@ at@@ ement, je vais être en retard à mon rendez-vous.
C'est ce que tu attendais.
Est-ce que c'est ton livre ?
Je ne peux pas m'empêcher de me sentir parti@@ ellement responsable.
Il n'y a rien à sign@@ al@@ er.
Ils sont tous bon@@ s, alors chois@@ is trois livres.
La fum@@ ée de cigar@@ ette m'@@ in@@ com@@ mo@@ de beaucoup.
Ne vous en faites pas. Je t'ai dit que tout irait bien.
Ce n'est pas un cré@@ ati@@ f et il se contente d'@@ im@@ iter ce que les autres ont déjà dit ou fait.
Dé@@ c@@ emb@@ re a 3@@ 1 jours.
Je ne peux pas le pr@@ ouver@@ , vous dev@@ rez me croire sur parole.
Est-il difficile d'apprendre le chinois ?
Je suis une in@@ conditi@@ onn@@ elle de l'opér@@ a allemand.
J'ai rencontré un ami tandis que j'@@ attend@@ ais un bus.
Cette porte refuse de s'@@ ouvrir.
Nous ne sommes pas des im@@ bé@@ c@@ il@@ es.
Avez-vous re@@ connu la moindre de ces personnes ?
C'est une proposition intéress@@ ante. J'ai besoin d'y réfléchir.
C'est une sorte de politici@@ en.
La b@@ is@@ sexu@@ alité de B@@ ert trou@@ bl@@ ait Tom et excit@@ ait Mary.
Beaucoup d'@@ étrang@@ ers parlent bien japonais.
Sami a ag@@ i seul.
Comment l'@@ avez-vous effec@@ tué ?
Le c@@ ouv@@ re-@@ feu est à vingt-@@ deux heures.
Il n'est pas à la maison.
Comment se porte votre fille ?
Ils étaient dé@@ ç@@ us que tu n'@@ aies pas pu venir.
Avez-vous déjà entendu parler de cette personne ?
Tu devrais être heureux pour moi.
Je me suis hab@@ illé précipit@@ amment.
Puis-je faire une remar@@ que ?
Vous devriez mettre des vêtem@@ ents.
Ne laisse pas tomber.
Je vais vous faire une f@@ av@@ eur.
Elle l'@@ atten@@ dit pati@@ em@@ ment.
Laissez-moi me présent@@ er.
C'était une bonne idée.
Au Jap@@ on, on peut toujours prendre un tax@@ i, le jour comme la nuit.
Pourquoi attend@@ s-tu ici ?
Il y a un risque que l'eau du rob@@ in@@ et puisse con@@ tenir des sub@@ st@@ anc@@ es no@@ ci@@ ves comme du ch@@ lo@@ re et du pl@@ om@@ b.
Il est s@@ c@@ én@@ ar@@ iste.
Contin@@ ue à r@@ oul@@ er !
Les affaires sont les affaires !
Cela a dû être extrêmement doulou@@ reux.
En regard@@ ant ce grap@@ hi@@ que, on peut très facilement en dé@@ du@@ ire que nous suiv@@ ons une cro@@ iss@@ ance ex@@ pon@@ enti@@ elle.
Je suis sûr que Tom sera ac@@ quitt@@ é.
Promettez-moi que vous ne fer@@ ez rien d'@@ ir@@ réfléchi !
Il ignore même que j'@@ exis@@ te.
C'est dégr@@ ad@@ ant pour elle.
Une série d'@@ explo@@ sions mis le laboratoire en ru@@ ine.
Je voulais quelque chose à manger.
Tu es sur@@ men@@ é.
Lorsque je me suis rendu compte qu'il pleuv@@ ait, j'ai sorti mon parapluie.
Elle se ren@@ dit au musée en taxi.
Mais l'affaire est n@@ é@@ an@@ moins que ces choses prennent leur orig@@ ine dans le paro@@ x@@ y@@ s@@ me de la cru@@ ci@@ fix@@ ion et de la théorie qui en est dé@@ du@@ it@@ e, qui était qu'une personne pouvait prendre la place d'une autre et pouvait lui rendre des services mérit@@ oi@@ res.
L'av@@ enir n'est plus ce qu'il était.
Un père ne devrait pas se dé@@ rob@@ er à ses respons@@ abil@@ ités vis@@ -@@ à-@@ vis de ses enfants.
Comment cela fon@@ cti@@ onne@@ -t-il ?
John a deux ans de plus que moi.
Il est responsable du dé@@ par@@ tement des v@@ entes.
Un accord de se@@ p@@ ti@@ ème est compos@@ é de quatre no@@ tes.
Tom savait que Mary ne le lais@@ serait pas l'@@ embrasser.
Nous avons des fa@@ ç@@ ons de penser différ@@ entes.
J'aime le type de musique que Tom jou@@ e.
On a rien à crain@@ dre sauf la peur elle-@@ même.
Marie regar@@ der@@ a Tom.
Je ne veux pas réveill@@ er mes voisins.
Combien de temps y as-tu été ?
Le T@@ it@@ an@@ i@@ c a rem@@ porté un ic@@ e@@ b@@ er@@ g@@ .
C'est pourquoi j'ai besoin d'un avocat.
Cette scène m'@@ en@@ voie des fr@@ issons de plaisir dans la col@@ onne ver@@ té@@ br@@ ale.
«@@ les scientifiques sont-ils sur le point de rép@@ li@@ quer un être hu@@ main ?» «@@ L@@ oin de là@@ .@@ »
Ac@@ cé@@ der à des sit@@ es web étrang@@ ers qui ne sont pas enregis@@ tr@@ és auprès du gouvernement est ill@@ égal en Bi@@ é@@ l@@ or@@ us@@ si@@ e.
Dis à Tom que je ne veux pas lui parler.
Il a plus d'argent qu'on ne peut en dé@@ penser.
Ce sont mes étudi@@ antes.
F@@ i@@ x@@ e l'@@ horloge sur le m@@ ur.
Quelle est la plus haute montagne d'@@ Europe ?
Je m'en fiche s'il fait un peu froid.
Je ne sais pas conduire un bus.
Je ne vais pas vous mentir.
Je vais acheter un appareil photo pour ma fille.
Je veux être avec Tom.
Il est difficile d'apprendre une langue étrang@@ ère.
Je ne suis pas incroy@@ ant.
Je me suis toujours demandé ce que ça ferait d'avoir des frères et sœur@@ s.
Vous devez obé@@ ir à vos parents.
Je suis vraiment désolé pour la nuit dernière.
J'aimerais pouvoir parler français aussi bien que Tom.
Allez, tu peux mieux faire que ça !
Nous avons dû tirer le meilleur parti d'une mauvaise affaire.
Je veux porter un co@@ l r@@ oul@@ é par ce temps.
Qui était la fille avec qui tu étais l'autre jour ?
Permettez-moi de me présent@@ er.
Elles ont toutes fait objec@@ tion à sa proposition.
Je vais garder un œil sur Tom.
J'ignorais que vous étiez aussi bons en français.
Je devrais vous dire quelque chose.
Mon père part pour les États-Unis mer@@ cre@@ di prochain.
Es-tu occupé aujourd'hui ?
Tu veux dire que tu ne peux vraiment pas nager ?
Les fon@@ ds sont in@@ suffis@@ ants pour gérer une é@@ pic@@ erie.
J'ai rat@@ é l'av@@ ion de 2@@ h.
Il m'a fallu opér@@ er un choix.
Pensez-vous cette corde assez résist@@ ante ?
La bles@@ sure lui laissa une c@@ ic@@ a@@ trice sur le bras.
Tom t'@@ a-t-il dit où se garer ?
Tom est un can@@ adi@@ en qui vit en Australie.
Nous ne p@@ ûmes nous empêcher d'é@@ prouv@@ er de la comp@@ as@@ sion à son égard.
Beaucoup de gens aiment voyager.
Je veux que vous sach@@ iez que Tom est important pour moi.
Elle est un peu snob.
Cet accident est sur@@ venu à cause de ma nég@@ lig@@ ence.
Je suis fatigué. Ça a été une longue journée.
Je ne suis pas née ici mais j'y ai passé toute ma prime enfance.
Tom vous prê@@ ter@@ ait de l'argent si vous le lui deman@@ di@@ ez.
Elle m'a versé une tasse de thé.
Cela lui est égal.
C'était stupide.
Je dois lui présenter mes excus@@ es.
Où as-tu mis le livre que je lis@@ ais ?
Je veux devenir une sor@@ ci@@ ère.
Dis moi pourquoi tu es éner@@ v@@ é.
Avez-vous construit tout ça par vous-même ?
En été, je nage.
Quand est-ce que j'@@ arriver@@ ai à Tokyo ?
J'ai rat@@ é la première partie du concert.
Par@@ viens-tu à ouvrir la fenêtre ?
Pourquoi par@@ lez-vous en français ?
Elle a dix-huit ans, au plus.
Qu'as-tu fait de mon livre ?
Tom, mon am@@ i, je sais que vous m'avez ai@@ mé@@ e, mais je ne pouvais être à vous.
Le G@@ r@@ and D@@ an@@ ois est une race de chiens dom@@ esti@@ ques connu@@ e pour sa taille gig@@ ant@@ es@@ que.
J'aimerais t'@@ inter@@ ro@@ ger au sujet de l'une de tes étudi@@ antes.
Ne cours pas.
Le résult@@ at ne sera pas vraiment bon.
L'@@ ennu@@ i, c'est que les lunettes se per@@ dent toujours.
J'imagine ce que vous avez dû ressenti@@ r.
Ne laissez pas votre chien à l'intéri@@ eur toute la journée.
C'est le train@@ -@@ train.
Lorsque nous arriv@@ â@@ mes, tous les magas@@ ins furent fermés.
Ser@@ ons-nous à l'heure au concert ?
Êtes-vous sûrs de ne pas vouloir entrer ?
Est-ce lég@@ al ?
Je me suis senti men@@ ac@@ ée.
Je ne veux pas de ça !
Personne ne sait ce qu'il lui est arrivé.
La k@@ ab@@ y@@ lie est un pays t@@ ol@@ ér@@ ant contr@@ airement à l'@@ Al@@ g@@ éri@@ e.
Tom est gé@@ o@@ grap@@ he.
Elles étaient fermé@@ es.
Je veux des enfants.
Et le thé n'est pas bon non plus.
Tu veux que je me lave d'abord les main@@ s, n'est-ce pas ?
Merci pour tes aim@@ ables par@@ ol@@ es.
Reste-t-il du sel ?
J'ai un ami qui sait parler français.
Sami peut maintenant dormir la nuit.
Je ne fais rien.
Veuillez pati@@ enter un instant s'il vous plait. Oui, nous avons une ré@@ serv@@ ation pour vous.
Un fon@@ d a été établi dans l'@@ op@@ tique de préserver notre planète en danger.
Une fête se dé@@ rou@@ le dans la pièce d'@@ à côté.
Que voul@@ ai@@ ent-ils ?
Ça fait une p@@ aille.
Marie aime un mat@@ el@@ ot.
Je vais à l'école en bus.
Elle est une viol@@ on@@ iste d'un certain ren@@ om@@ .
Je ne sais pas traduire cette phrase.
Tom et Marie s'@@ a@@ donnent à la bo@@ is@@ son.
Les ch@@ ré@@ tiens croient que J@@ é@@ su@@ s est Di@@ eu.
Je n'ai pas à t'@@ écouter.
Si vous n'@@ aviez plus qu'une semaine à vivre, à quoi pass@@ eriez-vous votre temps ?
Je pensais que ce bâtiment était abandonn@@ é.
Je ne peux plus attendre plus longtemps.
J'en suis vraiment fi@@ ère.
Quand as-tu rendu visite à tes amis ?
Pourquoi dois-je le faire tout seul ?
J@@ ‘@@ ai fê@@ té mon anniversaire dans un restaurant.
Tom a les cheveux très cour@@ ts.
Nous avons besoin de far@@ in@@ e, de sucre et d'œufs pour la re@@ cette de ce gâteau.
