@ 16474
. 8501
I 3157
the 2504
you 2443
to 2251
a 1771
? 1454
is 1326
&apos;t 1135
, 974
it 928
in 917
of 909
he 892
that 804
Tom 740
&apos;s 729
me 625
do 617
have 594
this 577
was 569
we 550
for 531
are 526
my 520
she 478
don 475
what 455
not 452
can 437
your 434
and 428
be 423
on 399
&apos;m 386
s 356
with 326
his 312
&apos;re 312
like 310
want 309
at 299
know 290
they 287
there 285
all 280
! 277
her 276
as 258
go 248
him 247
how 236
did 222
an 221
has 220
no 214
out 206
think 204
y 201
time 199
very 198
&apos;ve 191
t 190
get 187
&quot; 187
will 183
had 183
one 182
&apos;ll 181
if 173
were 172
about 171
up 168
here 167
who 164
from 162
d 158
so 156
didn 151
but 150
e 149
just 148
why 145
would 144
by 143
ing 141
when 140
Mary 140
us 140
am 136
going 134
good 132
where 130
need 128
es 128
er 124
see 123
tell 122
more 121
come 119
never 117
should 117
been 117
too 114
&apos;d 114
help 112
much 111
now 111
our 110
man 110
than 108
or 108
please 107
ed 104
let 104
could 103
only 102
day 100
really 99
work 98
any 97
take 97
right 96
some 96
re 92
car 91
k 88
p 87
must 83
o 83
love 82
m 82
got 82
last 79
st 78
something 78
does 77
make 76
ly 75
way 74
al 74
money 74
people 73
b 73
doesn 73
lot 73
home 72
speak 70
went 69
f 68
&apos; 67
back 67
them 67
anything 67
give 67
talk 66
told 66
look 66
room 65
say 65
said 65
school 64
read 64
little 64
still 64
off 64
today 63
leave 63
se 63
new 62
well 62
find 62
before 62
book 62
n 62
l 62
two 61
g 61
night 61
old 60
long 60
thought 59
ts 59
eat 59
house 59
over 58
always 58
won 57
le 57
everything 56
life 56
many 56
nothing 56
believe 56
again 55
may 55
French 55
made 55
happy 55
c 54
live 53
isn 53
en 53
into 53
- 53
feel 53
which 52
wanted 52
father 52
dog 52
th 51
sure 51
alone 51
these 50
put 50
English 50
took 50
first 50
Sami 50
hard 49
better 49
de 49
already 49
other 49
every 48
late 48
their 48
away 48
job 48
tomorrow 48
h 47
without 47
try 47
buy 47
because 47
three 46
done 46
enough 46
use 46
thing 46
down 45
keep 45
after 44
door 44
used 44
ation 44
un 44
friend 44
children 43
seen 43
ent 43
w 43
asked 42
able 42
teacher 41
idea 41
play 41
mind 41
stop 41
things 41
left 41
looking 40
best 40
saw 40
red 40
sorry 40
often 39
ers 39
water 39
i 39
name 39
week 39
great 39
understand 39
even 38
busy 38
doing 38
end 38
ar 38
di 38
ous 37
sing 37
call 37
place 37
being 37
years 37
came 37
yesterday 36
te 36
afraid 36
wants 36
ate 36
ke 36
sleep 36
found 36
bad 35
hear 35
ever 35
remember 35
bed 35
far 34
ve 34
knew 34
lost 34
year 33
cold 33
its 33
next 33
everyone 33
mother 33
truth 33
small 32
meet 32
world 32
happen 32
u 32
wrong 32
ds 32
pay 32
few 32
married 32
show 32
r 32
doctor 32
care 32
aren 31
ck 31
ct 31
ce 31
letter 31
young 31
les 31
most 31
ready 31
lo 31
around 31
drink 31
yet 31
those 31
knows 31
ic 30
plan 30
everybody 30
ses 30
bit 30
another 30
ge 30
early 30
cat 30
easy 29
parents 29
watch 29
stay 29
since 29
kind 29
ty 29
hand 29
party 29
word 29
ri 28
hope 28
books 28
morning 28
rain 28
mine 28
learn 28
true 28
ter 28
ted 28
ask 28
free 27
ity 27
anymore 27
lives 27
myself 27
while 27
once 27
talking 27
having 27
nice 27
happened 26
ance 26
couldn 26
fun 26
same 26
child 26
family 26
co 26
problem 26
age 26
gave 26
himself 25
likes 25
train 25
write 25
such 25
days 25
tired 25
girl 25
ad 25
con 25
country 25
ch 25
friends 25
v 25
miss 25
makes 25
yourself 25
looks 25
haven 24
mo 24
bought 24
ne 24
together 24
under 24
might 24
boy 24
turned 24
coming 24
question 24
person 24
ence 24
ver 24
big 24
someone 24
times 24
wait 24
language 24
open 24
each 23
ten 23
ant 23
seems 23
li 23
getting 23
cannot 23
anyone 23
ine 23
wasn 23
started 23
nobody 23
called 23
ac 23
turn 23
ded 22
son 22
meeting 22
el 22
study 22
until 22
ha 22
woman 22
hair 22
bo 22
light 22
waiting 22
sister 22
brother 22
difficult 22
beautiful 22
met 22
less 22
girls 21
si 21
matter 21
win 21
hi 21
Boston 21
accident 21
finished 21
sick 21
rich 21
sed 21
hot 21
wonder 21
dinner 21
trying 21
ated 21
class 21
heart 20
Japanese 20
heard 20
ting 20
fast 20
der 20
Japan 20
soon 20
high 20
phone 20
; 20
almost 20
da 20
eyes 20
hours 20
working 20
coffee 20
tried 20
A 20
questions 20
S 20
glad 20
own 20
hate 20
ked 19
answer 19
hurt 19
lived 19
company 19
break 19
born 19
visit 19
sh 19
food 19
TV 19
com 19
number 19
om 19
pe 19
cut 19
felt 19
ti 19
else 19
forget 19
wife 19
office 19
careful 19
through 19
bus 19
five 19
ball 19
story 19
reading 19
ful 18
living 18
z 18
arrived 18
future 18
news 18
promise 18
pretty 18
both 18
order 18
x 18
king 18
fe 18
wish 18
black 18
du 18
France 18
Dan 18
behind 18
become 18
important 18
trip 18
2 18
ro 18
change 18
fell 17
sun 17
swimming 17
thinking 17
ther 17
guess 17
walk 17
fire 17
sa 17
ks 17
na 17
known 17
city 17
interested 17
run 17
poor 17
whole 17
advice 17
bicycle 17
lu 17
ca 17
quite 17
weather 17
milk 17
ago 17
wa 17
daughter 17
died 17
safe 17
: 17
wouldn 17
ion 17
works 16
became 16
fish 16
game 16
killed 16
clear 16
hands 16
music 16
real 16
set 16
ma 16
surprised 16
ex 16
four 16
between 16
window 16
cost 16
tu 16
ab 16
men 16
then 16
words 16
exactly 16
death 16
su 16
Mr 16
angry 16
low 16
la 16
health 16
ction 16
ra 15
worry 15
ally 15
swim 15
pro 15
Tatoeba 15
others 15
spend 15
yours 15
paper 15
anybody 15
making 15
station 15
tonight 15
part 15
possible 15
girlfriend 15
il 15
che 15
store 15
key 15
start 15
telling 15
past 15
ment 15
against 15
listen 15
hour 15
students 15
head 15
ves 15
C 15
watching 15
decided 15
face 15
hurry 14
crazy 14
movie 14
mp 14
caught 14
ary 14
ill 14
thinks 14
comes 14
j 14
led 14
wine 14
written 14
German 14
correct 14
probably 14
easily 14
sometimes 14
trouble 14
close 14
min 14
police 14
lucky 14
cake 14
ating 14
thank 14
ry 14
ir 14
shot 14
pain 14
fine 14
ings 14
land 14
lunch 14
wash 14
near 14
war 14
longer 14
later 14
smoking 14
beer 14
town 14
Maybe 14
coat 13
summer 13
month 13
large 13
also 13
rather 13
taking 13
hungry 13
computer 13
hospital 13
favorite 13
ist 13
playing 13
chance 13
dress 13
par 13
sugar 13
ll 13
opinion 13
appreciate 13
dark 13
choice 13
secret 13
saying 13
sense 13
completely 13
P 13
id 13
student 13
kept 13
sit 13
photo 13
star 13
shirt 13
lose 13
least 13
table 13
est 13
sleeping 13
learned 13
baby 13
whose 13
hotel 13
des 13
B 13
stayed 13
present 13
leaving 13
ou 13
ons 12
whatever 12
ys 12
line 12
ving 12
post 12
clean 12
inside 12
agree 12
sp 12
either 12
fa 12
strong 12
marry 12
sent 12
eye 12
touch 12
bu 12
box 12
slow 12
breakfast 12
feeling 12
prefer 12
glasses 12
im 12
gone 12
cats 12
pri 12
wrote 12
ta 12
vi 12
lie 12
cr 12
forgot 12
opened 12
ear 12
10 12
minutes 12
stand 12
qu 12
half 12
hasn 12
restaurant 12
languages 12
floor 12
legs 12
top 12
six 12
keys 12
necessary 12
pre 12
gun 12
ze 12
needed 12
different 12
slept 12
invited 12
team 12
mistake 12
ved 12
dead 12
ran 12
Spanish 12
problems 12
situation 12
shouldn 12
po 12
ans 12
began 12
sha 12
picture 12
looked 12
mis 11
ms 11
birthday 11
wi 11
expensive 11
pa 11
enjoy 11
feelings 11
immediately 11
whether 11
talked 11
ying 11
oo 11
D 11
ning 11
mi 11
ga 11
interesting 11
mean 11
tt 11
Yes 11
tor 11
tennis 11
flowers 11
cook 11
boys 11
walked 11
drive 11
exist 11
stupid 11
per 11
women 11
taken 11
shoes 11
bring 11
mu 11
heavy 11
tre 11
running 11
evening 11
tal 11
den 11
using 11
cted 11
needs 11
changed 11
bur 11
seem 11
ned 11
ho 11
ru 11
sea 11
broke 11
experience 11
Earth 11
takes 11
bar 11
case 11
river 11
supposed 11
cu 11
str 11
pen 11
fact 11
kill 11
piano 11
video 11
cute 11
clothes 11
weren 11
sion 11
ions 11
forward 10
park 10
dangerous 10
tion 10
gen 10
speaking 10
point 10
pu 10
leg 10
date 10
sentence 10
worked 10
Layla 10
sentences 10
afternoon 10
bag 10
die 10
med 10
expect 10
body 10
Paris 10
spoke 10
ag 10
dance 10
dis 10
smart 10
Oh 10
catch 10
br 10
realize 10
Christmas 10
closed 10
ven 10
ness 10
ali 10
5 10
deal 10
quickly 10
moment 10
sts 10
broken 10
side 10
wearing 10
learning 10
ach 10
speaks 10
gets 10
ler 10
mountain 10
umbrella 10
drunk 10
har 10
pl 10
travel 10
tree 10
et 10
send 10
grow 10
smoke 10
T 10
ite 10
fruit 10
lies 10
hat 10
gi 10
check 10
teach 10
join 10
plays 10
ture 10
information 10
glass 10
guys 10
library 9
loved 9
famous 9
fall 9
short 9
ju 9
kids 9
studying 9
view 9
ank 9
G 9
John 9
finish 9
couple 9
dollars 9
... 9
ble 9
song 9
shall 9
ker 9
wan 9
gu 9
ep 9
stic 9
abroad 9
popular 9
public 9
road 9
price 9
zed 9
ride 9
advised 9
fin 9
owe 9
cor 9
God 9
consider 9
usually 9
N 9
form 9
suit 9
inter 9
cup 9
att 9
liked 9
oned 9
pped 9
figured 9
stri 9
shop 9
ations 9
ences 9
tears 9
self 9
blood 9
older 9
kiss 9
apple 9
K 9
human 9
played 9
cre 9
sooner 9
loo 9
somewhere 9
hit 9
building 9
attention 9
village 9
mat 9
wear 9
husband 9
fat 9
mar 9
drea 9
res 9
fix 9
crying 9
given 9
snow 9
ces 9
eating 9
full 9
eaten 9
writing 9
ard 9
seeing 8
ism 8
Excuse 8
considered 8
rude 8
0 8
ange 8
ket 8
cooking 8
als 8
terrible 8
driving 8
address 8
pleased 8
strange 8
text 8
exam 8
stars 8
traffic 8
ci 8
char 8
sound 8
single 8
spring 8
television 8
none 8
bill 8
art 8
usual 8
ang 8
follow 8
lesson 8
government 8
theory 8
involved 8
spoken 8
ticket 8
@-@ 8
during 8
F 8
tr 8
thirty 8
col 8
mistakes 8
power 8
sal 8
market 8
ding 8
front 8
Tokyo 8
United 8
sta 8
gold 8
comfortable 8
ments 8
finally 8
Australia 8
gives 8
ish 8
30 8
ins 8
ered 8
sho 8
prepared 8
solve 8
reason 8
expected 8
foo 8
lar 8
L 8
twice 8
piece 8
across 8
ster 8
outside 8
eggs 8
bet 8
missed 8
sub 8
um 8
dy 8
1 8
4 8
goes 8
danger 8
ative 8
disappointed 8
air 8
tic 8
dictionary 8
complete 8
worse 8
rock 8
bri 8
sight 8
asleep 8
speech 8
ice 8
honest 8
hur 8
Chinese 8
second 8
val 8
worth 8
history 8
cts 8
success 8
int 8
R 8
actually 8
ste 8
M 8
ches 7
enemy 7
according 7
minute 7
New 7
op 7
hold 7
move 7
understood 7
satisfied 7
wise 7
mer 7
ple 7
wore 7
brought 7
business 7
report 7
kitchen 7
received 7
figure 7
warned 7
visited 7
dogs 7
decision 7
shower 7
accused 7
pac 7
dd 7
choose 7
ise 7
white 7
bike 7
ton 7
ele 7
area 7
suppose 7
allowed 7
teeth 7
helped 7
ba 7
winter 7
ure 7
energy 7
ss 7
super 7
wn 7
law 7
hardly 7
laughing 7
dra 7
efforts 7
costs 7
cur 7
eng 7
space 7
fi 7
explain 7
sen 7
lay 7
thirsty 7
avoid 7
pool 7
herself 7
return 7
yed 7
paint 7
filled 7
raining 7
nervous 7
ended 7
feet 7
beach 7
Ah 7
draw 7
act 7
ery 7
silent 7
wing 7
task 7
OK 7
America 7
ashamed 7
ours 7
course 7
wha 7
ile 7
carry 7
respect 7
shut 7
reach 7
spent 7
ian 7
uncle 7
vacation 7
injured 7
forgive 7
ling 7
ily 7
passed 7
tall 7
quiet 7
ought 7
tru 7
paid 7
luck 7
loves 7
common 7
mb 7
ul 7
earth 7
ition 7
intelligent 7
along 7
lic 7
bread 7
8 7
tri 7
&apos;clock 7
following 7
test 7
pi 7
details 6
absent 6
leaves 6
wor 6
certain 6
ters 6
seriously 6
mail 6
ges 6
ars 6
ki 6
though 6
clu 6
taxi 6
ring 6
ward 6
sc 6
hurried 6
rest 6
H 6
ack 6
fac 6
dri 6
seat 6
las 6
flat 6
greatest 6
wake 6
hu 6
oper 6
Spain 6
ner 6
novel 6
ctive 6
decide 6
cry 6
watched 6
thanks 6
ood 6
dist 6
arrive 6
tea 6
cle 6
app 6
perhaps 6
forced 6
pping 6
handle 6
difference 6
faster 6
agreed 6
sci 6
dad 6
lines 6
sto 6
beginning 6
refused 6
boyfriend 6
treated 6
lazy 6
weight 6
hundred 6
step 6
ely 6
brain 6
university 6
pas 6
War 6
An 6
ps 6
rab 6
rent 6
awake 6
threw 6
nu 6
stopped 6
upset 6
sno 6
bottle 6
wea 6
animals 6
responsible 6
several 6
reasons 6
drinking 6
cars 6
plain 6
painting 6
goo 6
enter 6
sor 6
suggest 6
lend 6
pr 6
bac 6
ol 6
ming 6
Friday 6
ow 6
ws 6
cal 6
admire 6
ical 6
windows 6
held 6
lots 6
idiot 6
lawyer 6
Europe 6
garden 6
punctual 6
mag 6
fortune 6
rules 6
ser 6
fu 6
tly 6
O 6
accept 6
means 6
Mon 6
natural 6
charge 6
au 6
fishing 6
condition 6
failed 6
vel 6
ush 6
laughed 6
argu 6
00 6
bro 6
3 6
coun 6
ken 6
succeeded 6
weekend 6
Monday 6
Sun 6
rang 6
waste 6
boat 6
distance 6
touched 6
mil 6
ground 6
bi 6
lead 6
shy 6
animal 6
guy 6
gh 6
drank 6
lat 6
memory 6
familiar 6
hes 6
worst 6
practic 6
months 6
admitted 6
ev 6
depends 6
fore 6
painted 6
plenty 6
sort 6
Jane 6
J 6
/ 6
embarrassed 6
pictures 6
hed 6
upstairs 6
pass 6
singer 6
Sunday 6
quit 6
kinds 6
serious 6
pale 6
blue 6
bother 6
talks 6
20 6
Jim 6
tw 6
sold 6
planet 6
sur 6
mad 6
system 5
hen 5
butt 5
trees 5
sk 5
homework 5
sell 5
fied 5
ners 5
cli 5
rid 5
scientific 5
Esperanto 5
York 5
meant 5
lling 5
kindness 5
desk 5
escape 5
fuck 5
medicine 5
telephone 5
eight 5
harder 5
ob 5
trust 5
throw 5
difficul 5
keeps 5
ff 5
boo 5
lin 5
lea 5
poison 5
deserve 5
truck 5
protect 5
request 5
museum 5
sour 5
consu 5
skin 5
dent 5
patient 5
viol 5
elected 5
shor 5
lake 5
borrow 5
complain 5
willing 5
exercise 5
sons 5
fit 5
list 5
cha 5
dres 5
dream 5
iled 5
ats 5
ick 5
ound 5
cho 5
project 5
Italy 5
righ 5
cap 5
proud 5
ight 5
mon 5
rac 5
happening 5
grand 5
cab 5
mor 5
interest 5
translate 5
pick 5
useful 5
fight 5
sting 5
ren 5
Prices 5
impressed 5
vo 5
Go 5
seven 5
favourite 5
church 5
caused 5
dr 5
ati 5
pond 5
served 5
ared 5
prof 5
radio 5
standing 5
faul 5
earthquake 5
sheep 5
proper 5
pan 5
irs 5
convinced 5
innocent 5
sounds 5
dar 5
burst 5
opportunity 5
walks 5
corre 5
believed 5
differ 5
England 5
loss 5
exc 5
pati 5
fluent 5
command 5
rains 5
physical 5
danced 5
sel 5
says 5
kissed 5
grandfather 5
determined 5
aw 5
bear 5
size 5
Internet 5
listening 5
ents 5
tells 5
hole 5
healthy 5
bl 5
mom 5
huge 5
pat 5
clo 5
beat 5
resi 5
supp 5
eas 5
arri 5
custom 5
drop 5
bird 5
share 5
pos 5
smells 5
cting 5
gotten 5
cy 5
ni 5
impro 5
beef 5
ahead 5
fo 5
ching 5
fully 5
ates 5
produ 5
results 5
fr 5
state 5
sli 5
wedding 5
ped 5
soldiers 5
brown 5
color 5
manager 5
sky 5
starting 5
pres 5
traveling 5
impossible 5
singing 5
vers 5
blame 5
cover 5
followed 5
chocolate 5
ns 5
matters 5
gr 5
11 5
je 5
ligh 5
bas 5
ap 5
main 5
cancer 5
cas 5
sat 5
listened 5
cards 5
hon 5
conf 5
hol 5
newspaper 5
toys 5
sions 5
cause 5
paying 5
Unfortunately 5
gre 5
sign 5
ious 5
tie 5
generation 5
appointment 5
kil 5
promises 5
beg 5
above 5
license 5
ur 5
worried 5
direct 5
succeed 5
awa 5
smil 5
runs 5
arrested 5
recognize 5
explo 5
obje 5
bright 5
warm 5
e- 5
piggy 5
hide 5
spe 5
countries 5
soul 5
adv 5
absolutely 5
wears 5
suspect 5
deny 5
built 5
scene 5
fre 5
ori 5
jo 5
brothers 5
delicious 5
bs 5
sla 5
ive 5
calling 5
nigh 5
gg 5
letters 5
soccer 5
terribly 5
waited 5
fear 5
games 5
log 5
nit 4
sil 4
crit 4
selling 4
clas 4
locked 4
nor 4
British 4
arrogant 4
article 4
chi 4
sunny 4
cru 4
toilet 4
serv 4
ignore 4
movies 4
effect 4
washed 4
returned 4
egg 4
sti 4
damage 4
thousand 4
gathered 4
contribu 4
appear 4
ines 4
symbol 4
gra 4
arti 4
kin 4
gar 4
instru 4
believes 4
changing 4
ey 4
among 4
ree 4
push 4
Par 4
logi 4
ending 4
sig 4
ority 4
inn 4
universe 4
unless 4
message 4
falling 4
itive 4
boring 4
players 4
behave 4
marke 4
fallen 4
younger 4
moved 4
ger 4
removed 4
bor 4
normal 4
ushed 4
gonna 4
De 4
proposal 4
goods 4
rel 4
issu 4
foods 4
Cows 4
India 4
troubles 4
local 4
hom 4
press 4
inv 4
endu 4
oun 4
polit 4
musician 4
remind 4
brea 4
patience 4
deeply 4
bite 4
plans 4
terms 4
sings 4
mess 4
owes 4
secrets 4
cinema 4
hiding 4
funny 4
crisis 4
middle 4
pretend 4
bath 4
badly 4
keeping 4
disa 4
dering 4
ase 4
population 4
ide 4
cousin 4
add 4
pizz 4
slipped 4
hadn 4
intended 4
firm 4
parked 4
hy 4
wonderful 4
iling 4
hel 4
eats 4
comment 4
States 4
dly 4
advantage 4
crossed 4
beating 4
valid 4
pes 4
foreign 4
growing 4
happens 4
reached 4
calm 4
math 4
sol 4
ited 4
spu 4
arms 4
wood 4
opin 4
banan 4
ef 4
clock 4
flies 4
kni 4
The 4
shame 4
acted 4
sensitive 4
expres 4
grew 4
Tur 4
flower 4
rarely 4
celebr 4
smile 4
subje 4
smaller 4
butter 4
awesome 4
gs 4
permission 4
data 4
support 4
pie 4
poin 4
provi 4
contract 4
repaired 4
faith 4
atic 4
ig 4
promised 4
whale 4
curi 4
Americans 4
seri 4
pin 4
sad 4
cool 4
pushed 4
becoming 4
contributor 4
breath 4
dishes 4
yal 4
showed 4
hobby 4
colle 4
regret 4
vis 4
solved 4
pla 4
y- 4
parti 4
smo 4
dic 4
perfe 4
ctly 4
headache 4
neighbors 4
concer 4
within 4
favor 4
ship 4
wat 4
ering 4
translation 4
offer 4
political 4
opti 4
opening 4
European 4
evolution 4
commun 4
tes 4
evidence 4
passport 4
introduced 4
object 4
ust 4
hang 4
bul 4
moral 4
coo 4
comic 4
mas 4
oc 4
bank 4
knife 4
gener 4
anywhere 4
drinks 4
cul 4
childhood 4
tast 4
comp 4
flu 4
lied 4
chicken 4
cour 4
attacked 4
Germany 4
pressure 4
pants 4
stopping 4
related 4
zoo 4
ability 4
a.m 4
sandwich 4
iti 4
This 4
salt 4
ass 4
poem 4
introduce 4
hor 4
cra 4
fucking 4
sports 4
kes 4
crea 4
gho 4
nonsense 4
fool 4
lov 4
concert 4
belief 4
writ 4
nose 4
ruined 4
sofa 4
crowd 4
ber 4
sudden 4
U 4
spell 4
boss 4
helps 4
cks 4
American 4
existence 4
Mari 4
judge 4
average 4
Mar 4
crush 4
meal 4
finger 4
parties 4
jealous 4
weeks 4
vegetable 4
Kate 4
magazine 4
desig 4
welcome 4
ls 4
teaching 4
ght 4
fly 4
trans 4
pollu 4
stor 4
scared 4
princess 4
ath 4
master 4
grandmother 4
upon 4
clever 4
lying 4
entire 4
shar 4
perfect 4
ors 4
histor 4
fired 4
000 4
lonely 4
round 4
hum 4
chan 4
thick 4
create 4
pot 4
kno 4
driver 4
ceremony 4
apologize 4
hanging 4
ko 4
aded 4
por 4
ama 4
rob 4
pic 4
cated 4
mel 4
guests 4
taller 4
friendly 4
refle 4
failure 4
impres 4
equ 4
spot 4
ths 4
nation 4
saved 4
hun 4
exhausted 4
spread 4
especially 4
survi 4
gl 4
likely 4
raised 4
total 4
doors 4
ably 4
stood 4
medi 4
blin 3
treat 3
forgotten 3
relax 3
solu 3
requi 3
W 3
messa 3
thin 3
discussed 3
attemp 3
scientists 3
addicted 3
definite 3
Yu 3
197 3
rely 3
squirrel 3
becomes 3
solid 3
Fran 3
modern 3
button 3
jac 3
liking 3
futon 3
knock 3
guessed 3
198 3
jail 3
cou 3
tear 3
self- 3
pian 3
hates 3
translat 3
addressed 3
drove 3
saving 3
spir 3
spic 3
geni 3
kis 3
picnic 3
tiny 3
aggressive 3
toward 3
guar 3
walking 3
simple 3
Ju 3
hell 3
Nancy 3
weir 3
ining 3
bound 3
China 3
ough 3
hypothesis 3
metho 3
horse 3
bio 3
feels 3
rug 3
issue 3
garage 3
flow 3
password 3
warming 3
belong 3
laptop 3
cess 3
spo 3
explained 3
postpone 3
possib 3
scissor 3
straight 3
captain 3
Russi 3
despise 3
exact 3
mber 3
roof 3
deprived 3
proposed 3
giving 3
blan 3
sear 3
bli 3
crac 3
concern 3
everywhere 3
pow 3
bigger 3
Atomic 3
ye 3
prote 3
humor 3
beau 3
pp 3
weigh 3
sixty 3
plane 3
hal 3
potatoes 3
swear 3
statue 3
foun 3
Gre 3
fighting 3
apart 3
subject 3
secon 3
dropped 3
stree 3
deserves 3
candy 3
added 3
witnes 3
tra 3
versity 3
count 3
reas 3
poured 3
yo 3
af 3
empty 3
Wh 3
rewar 3
happ 3
feed 3
street 3
enti 3
larger 3
non 3
accent 3
len 3
insan 3
rough 3
itted 3
position 3
bored 3
chosen 3
gentleman 3
entered 3
admit 3
philosoph 3
alive 3
pho 3
crime 3
cheer 3
burned 3
decor 3
requires 3
possibility 3
alternati 3
craf 3
guard 3
qui 3
autumn 3
Americ 3
lap 3
pleasant 3
wondering 3
disgu 3
arrog 3
ade 3
gradu 3
discovered 3
save 3
easier 3
languag 3
electri 3
established 3
lon 3
ies 3
god 3
Susan 3
cked 3
determination 3
dro 3
ph 3
respe 3
polite 3
policeman 3
illness 3
diction 3
confi 3
fort 3
aff 3
sympathi 3
temperature 3
puzz 3
grandma 3
SM 3
stepped 3
auth 3
tallest 3
whichever 3
afford 3
ement 3
fil 3
further 3
inform 3
diplom 3
respon 3
repeat 3
é 3
warrior 3
rage 3
wasting 3
bone 3
gotta 3
gement 3
salary 3
mood 3
managed 3
postcard 3
fol 3
spea 3
holiday 3
vase 3
impact 3
rule 3
fl 3
mammal 3
imagine 3
survivor 3
rank 3
Lin 3
emplo 3
accep 3
build 3
ians 3
fic 3
studied 3
anger 3
advanced 3
changes 3
Bob 3
dating 3
ese 3
President 3
amb 3
ug 3
recommend 3
Birds 3
theat 3
refu 3
stories 3
active 3
mature 3
retur 3
poems 3
discover 3
ged 3
loses 3
schedule 3
univer 3
coward 3
fir 3
objective 3
prove 3
due 3
Se 3
contro 3
tac 3
insul 3
tun 3
rum 3
spends 3
touri 3
ends 3
misunderstanding 3
cer 3
adverti 3
ency 3
risk 3
imagin 3
6 3
Da 3
ages 3
society 3
citizens 3
lack 3
forever 3
demanded 3
lifetime 3
giant 3
billi 3
assume 3
liters 3
apologi 3
cast 3
foot 3
mechan 3
cont 3
shelf 3
prepare 3
cleaned 3
hung 3
Columbus 3
term 3
fond 3
swee 3
selfish 3
bits 3
daughters 3
economy 3
remar 3
websit 3
virg 3
def 3
sei 3
picked 3
intend 3
harm 3
minimu 3
world- 3
mosqu 3
hero 3
od 3
tooth 3
blind 3
personal 3
highly 3
ignored 3
ills 3
mouth 3
supported 3
eighteen 3
sex 3
jury 3
magaz 3
beauti 3
created 3
ink 3
ore 3
expe 3
reven 3
trusted 3
nearly 3
realized 3
bir 3
control 3
pill 3
evil 3
tte 3
barely 3
whi 3
Smi 3
materi 3
suff 3
higher 3
voice 3
hoo 3
aband 3
radi 3
Smith 3
jud 3
suspic 3
profes 3
memb 3
medic 3
rise 3
ski 3
medal 3
rib 3
mistook 3
beginn 3
anxious 3
belongs 3
spor 3
tro 3
borrowed 3
reci 3
stuff 3
Sa 3
forbidden 3
2013 3
bla 3
smell 3
centur 3
dete 3
moon 3
cti 3
wal 3
remained 3
9 3
Braz 3
repa 3
camer 3
doubts 3
allows 3
Thomas 3
crashed 3
poo 3
disor 3
pleasure 3
film 3
dire 3
tom 3
mm 3
quar 3
dried 3
technolog 3
pyrami 3
ky 3
studen 3
trad 3
anks 3
prevented 3
conclus 3
bags 3
cel 3
temper 3
camera 3
tongu 3
countryside 3
shopping 3
ounds 3
skirt 3
concentr 3
blon 3
Uni 3
stronger 3
rea 3
organi 3
origin 3
loc 3
dat 3
7 3
planning 3
rights 3
hoping 3
rescu 3
musical 3
warn 3
approve 3
committed 3
mov 3
understanding 3
weak 3
spending 3
pack 3
circum 3
aimed 3
difficulty 3
phenomenon 3
reads 3
ory 3
secre 3
copies 3
wed 3
eding 3
precious 3
poverty 3
purpo 3
wol 3
ak 3
sof 3
ention 3
desire 3
urg 3
persuade 3
whom 3
angles 3
nearest 3
washing 3
mach 3
reli 3
battle 3
hamm 3
major 3
role 3
taught 3
site 3
Capit 3
weapon 3
double 3
enjoys 3
ince 3
embarras 3
stan 3
els 3
pun 3
stru 3
exchange 3
sandwic 3
lovely 3
occur 3
denied 3
speci 3
bye 3
laid 3
occasion 3
ome 3
skinn 3
equal 3
row 3
wel 3
soft 3
group 3
necessarily 3
bal 3
rumor 3
din 3
Algeria 3
type 3
letting 3
tan 3
staying 3
airport 3
wisd 3
clearly 3
wer 3
pencil 3
Repetition 3
continu 3
thy 3
notic 3
nam 3
chair 3
streets 3
mental 3
wild 3
dela 3
challenge 3
third 3
smi 3
Be 3
elect 3
band 3
worn 3
var 3
ality 3
vac 3
shi 3
losing 3
guil 3
somebody 3
sic 3
ics 3
ric 3
bru 3
fashi 2
pare 2
pec 2
cloud 2
unlikely 2
itary 2
partially 2
harvest 2
compu 2
Invite 2
offic 2
onto 2
puzzle 2
raw 2
Frankly 2
strang 2
educ 2
vain 2
rif 2
insist 2
discovery 2
rented 2
apartment 2
compelled 2
lan 2
We 2
US 2
occurred 2
honeymoon 2
ambul 2
rag 2
lion 2
rained 2
chess 2
cured 2
happin 2
ess 2
Cath 2
rubbish 2
wee 2
pir 2
costu 2
allowe 2
ties 2
chang 2
surprise 2
whit 2
estimate 2
whenever 2
peanuts 2
300 2
quent 2
Cairo 2
nerve 2
occu 2
extremely 2
sheer 2
madness 2
ingenious 2
drow 2
ides 2
mmer 2
lim 2
ultimate 2
pull 2
cri 2
lover 2
noise 2
attitude 2
chairperson 2
happier 2
unemployed 2
smoo 2
volunteer 2
murder 2
north 2
digital 2
alo 2
wrapped 2
heavens 2
except 2
Y2K 2
Jack 2
yle 2
rescued 2
meanings 2
alle 2
silly 2
puts 2
buying 2
weird 2
nific 2
cros 2
appears 2
lian 2
reall 2
anced 2
soci 2
ety 2
praised 2
courage 2
infe 2
ants 2
Droplets 2
plural 2
ders 2
E 2
prom 2
famili 2
humiliated 2
brac 2
craz 2
interru 2
pt 2
fate 2
map 2
cross 2
fertiliz 2
blo 2
comple 2
visible 2
microsco 2
ility 2
destination 2
copy 2
trunk 2
headed 2
tain 2
cig 2
notice 2
acti 2
Jan 2
April 2
Nove 2
wind 2
blowing 2
wit 2
envy 2
meaning 2
knowledge 2
Pardon 2
speciali 2
woo 2
searching 2
stolen 2
welcom 2
discount 2
politician 2
pical 2
champag 2
May 2
emergency 2
Hey 2
ware 2
artificial 2
duty 2
biggest 2
fresh 2
salted 2
ticip 2
ize 2
sacred 2
repair 2
errors 2
ash 2
mostly 2
slip 2
peaceful 2
bott 2
urgent 2
diagno 2
Recently 2
leas 2
absurd 2
decla 2
dents 2
shocked 2
swinging 2
ffe 2
scra 2
teenager 2
wasted 2
mention 2
dity 2
cloth 2
proved 2
center 2
pus 2
resistance 2
World 2
distributed 2
lish 2
tanus 2
tent 2
insur 2
aching 2
nasty 2
fellow 2
yes 2
assure 2
hated 2
uneasy 2
presence 2
storm 2
property 2
timid 2
ancho 2
concerned 2
seldom 2
gged 2
Linda 2
punish 2
chur 2
ghosts 2
Brazil 2
chapter 2
produced 2
ici 2
cir 2
compar 2
complex 2
urged 2
gift 2
ene 2
shoul 2
toile 2
increas 2
outer 2
indu 2
ised 2
ately 2
detailed 2
bow 2
lou 2
bee 2
furniture 2
towards 2
pieces 2
experiences 2
consi 2
incre 2
fried 2
construction 2
overlooked 2
rose 2
sened 2
absolute 2
punished 2
acc 2
Sou 2
teachers 2
avail 2
Christi 2
shoot 2
ius 2
Gir 2
Jo 2
peri 2
greatly 2
increa 2
Osak 2
sweep 2
answers 2
dolls 2
seconds 2
perfectly 2
oke 2
worri 2
191 2
Au 2
ilor 2
Re 2
Eiffel 2
Tower 2
inven 2
swe 2
grass 2
awoke 2
rice 2
igh 2
imagination 2
volunteered 2
ordering 2
pra 2
zi 2
Gree 2
stranger 2
dden 2
fro 2
poet 2
andra 2
begins 2
follows 2
docu 2
ironed 2
advic 2
tunnel 2
devast 2
authority 2
vir 2
poc 2
scientist 2
So 2
Union 2
Helen 2
dumb 2
service 2
songs 2
rate 2
countr 2
softly 2
improve 2
appearance 2
insuff 2
lemon 2
Researchers 2
square 2
meals 2
Brit 2
Portu 2
woods 2
tire 2
transl 2
kid 2
tering 2
supportive 2
contr 2
pul 2
race 2
sible 2
pocket 2
houses 2
appro 2
inci 2
dence 2
accustomed 2
seed 2
benef 2
admired 2
Pythagoras 2
Magic 2
numbers 2
lict 2
surpri 2
torrents 2
ils 2
100 2
degrees 2
heroin 2
pigeons 2
examined 2
fif 2
mee 2
compon 2
nex 2
appointed 2
director 2
improved 2
footprin 2
prison 2
sweaty 2
gett 2
doub 2
han 2
asking 2
replac 2
complaints 2
disp 2
irregu 2
mere 2
perseverance 2
separatists 2
kidding 2
applying 2
resour 2
defeated 2
plor 2
goodbye 2
breast 2
cure 2
lonel 2
bush 2
obey 2
stare 2
presi 2
err 2
civil 2
answered 2
meas 2
You 2
leaf 2
cau 2
Pickpockets 2
operate 2
lock 2
os 2
spired 2
career 2
seas 2
special 2
Th 2
robo 2
ticke 2
countless 2
effective 2
conduct 2
field 2
patent 2
strugg 2
dge 2
atives 2
praise 2
status 2
agement 2
threatened 2
force 2
vent 2
theatre 2
classes 2
action 2
characters 2
athlete 2
products 2
Stat 2
anci 2
club 2
perate 2
iron 2
pair 2
faults 2
sharp 2
cooki 2
mystery 2
liv 2
author 2
load 2
nap 2
disc 2
ities 2
deciding 2
athletic 2
attr 2
ously 2
concentrate 2
valuable 2
handled 2
regarded 2
manual 2
messed 2
chain 2
activity 2
income 2
cancel 2
descri 2
barking 2
tail 2
nowhere 2
obliged 2
Ch 2
mountains 2
mur 2
tted 2
places 2
sy 2
exce 2
ption 2
diale 2
divor 2
ced 2
closest 2
miles 2
quali 2
lun 2
risked 2
stacked 2
pleasures 2
apologized 2
trade 2
Canada 2
sport 2
lac 2
Achieving 2
weld 2
bead 2
victory 2
handed 2
alibi 2
bug 2
congratulate 2
engagement 2
aler 2
error 2
abundance 2
biting 2
nails 2
smarter 2
link 2
Instead 2
gang 2
maged 2
direction 2
standar 2
ented 2
wrink 2
smashed 2
Hungar 2
sprang 2
200 2
deli 2
ugly 2
wom 2
strength 2
tongue 2
photos 2
Langu 2
multilingu 2
herit 2
alism 2
encourage 2
​ 2
easy- 2
to- 2
tool 2
promo 2
appreci 2
practical 2
contrary 2
itself 2
cla 2
ancestors 2
150 2
kar 2
underst 2
joke 2
aver 2
alcoho 2
spectators 2
charges 2
examination 2
curtain 2
professor 2
lec 2
tures 2
long- 2
imple 2
Nor 2
th- 2
acting 2
stud 2
cultu 2
spite 2
joy 2
( 2
) 2
sharpen 2
ague 2
divorce 2
Christopher 2
tou 2
fucked 2
barbecu 2
double- 2
pregnant 2
earlier 2
vated 2
fur 2
Whoever 2
fairly 2
illed 2
popul 2
value 2
crutches 2
bleeding 2
licate 2
rais 2
Unbelievable 2
announ 2
mpa 2
repor 2
recent 2
bam 2
ply 2
developed 2
fed 2
nature 2
plea 2
comments 2
numb 2
twelve 2
climb 2
criminal 2
offen 2
fridge 2
genu 2
diamon 2
Bu 2
resist 2
insurance 2
root 2
guilty 2
London 2
located 2
sphere 2
residential 2
belie 2
No 2
swa 2
behavior 2
deci 2
ave 2
college 2
flash 2
diplomat 2
confiscated 2
atu 2
lated 2
scolded 2
green 2
40 2
expecting 2
Pro 2
hardest 2
soun 2
carried 2
native 2
sna 2
settled 2
pharmac 2
cent 2
recomm 2
depres 2
activ 2
answ 2
necess 2
distant 2
causes 2
alcohol 2
acci 2
seases 2
sis 2
shou 2
ator 2
spr 2
excit 2
arguing 2
false 2
vacations 2
Mayuko 2
decent 2
ilities 2
van 2
drowned 2
obviously 2
sted 2
retarded 2
amazing 2
events 2
stea 2
encounter 2
swimm 2
oil 2
lau 2
vital 2
Indeed 2
scrip 2
regularly 2
orange 2
scarf 2
volcan 2
honey 2
advertise 2
certainly 2
spee 2
flavor 2
confus 2
bottles 2
respond 2
Char 2
separate 2
Israel 2
Lon 2
packed 2
colli 2
achi 2
shu 2
st- 2
commit 2
focu 2
calcu 2
mathematics 2
loud 2
devoted 2
appetite 2
blanket 2
describe 2
mistaken 2
sitting 2
icial 2
discharged 2
oblig 2
unfor 2
indi 2
consci 2
nations 2
conspirac 2
educated 2
culture 2
separ 2
Cleopatra 2
shorter 2
effe 2
halfway 2
Congratulation 2
tex 2
citi 2
ng 2
dish 2
appealed 2
llab 2
effor 2
However 2
exper 2
lear 2
mini 2
mize 2
perm 2
shine 2
pregn 2
practi 2
neighb 2
vat 2
percent 2
mission 2
accepted 2
milli 2
onaire 2
tched 2
forgiven 2
wide 2
buttocks 2
credit 2
theater 2
complicated 2
oranges 2
manu 2
dry 2
volu 2
mons 2
apples 2
assaul 2
surroun 2
thr 2
ong 2
librar 2
available 2
Mennad 2
aunt 2
instant 2
access 2
mit 2
breaking 2
rema 2
regi 2
Afri 2
ordered 2
tomobi 2
Hit 2
liber 2
areas 2
debt 2
bled 2
ees 2
dang 2
shock 2
Moscow 2
helpful 2
Al 2
horrified 2
ocean 2
vic 2
curren 2
Wa 2
trap 2
remain 2
prett 2
disobeyed 2
Wherever 2
jumped 2
yellow 2
hou 2
survive 2
cheese 2
vable 2
contra 2
weighs 2
assist 2
progra 2
ili 2
eighty 2
desser 2
sist 2
spi 2
nuts 2
chunks 2
meat 2
chee 2
grap 2
cand 2
marshm 2
zar 2
suddenly 2
laughter 2
laugh 2
suffered 2
los 2
femal 2
gay 2
Year 2
hid 2
sets 2
benefit 2
based 2
assumpti 2
discoun 2
rat 2
YouTube 2
dirty 2
temptation 2
twenty- 2
personality 2
licen 2
guide 2
Satur 2
entirely 2
ani 2
needn 2
destin 2
rocks 2
differs 2
aspir 2
thro 2
spy 2
dop 2
level 2
skip 2
football 2
denti 2
abstract 2
USA 2
exhaust 2
dieting 2
squ 2
beings 2
jogging 2
Latin 2
Sco 2
Ro 2
King 2
Mil 2
observe 2
sacrifices 2
accompli 2
scar 2
tendency 2
deser 2
Nations 2
shit 2
fus 2
Paul 2
suicide 2
constru 2
Egyptian 2
closely 2
aside 2
Lu 2
sleepy 2
quir 2
clouds 2
Algeri 2
squirrels 2
mercy 2
decepti 2
threat 2
sink 2
To 2
garlic 2
instantly 2
labor 2
excell 2
betray 2
gambling 2
USB 2
dressed 2
roa 2
And 2
wee- 2
morgue 2
pretended 2
throne 2
urin 2
impatient 2
relie 2
servic 2
iety 2
Bes 2
contented 2
salad 2
ty- 2
econom 2
consequ 2
bygon 2
relationshi 2
breaks 2
international 2
Ital 2
chose 2
complaint 2
calls 2
internet 2
tickets 2
&apos;clo 2
Apparen 2
Ma 2
Yokohama 2
worl 2
pis 2
orang 2
writer 2
ung 2
fle 2
propo 2
dec 2
handsome 2
turns 2
pet 2
surg 2
stall 2
regard 2
balls 2
tter 2
rational 2
brave 2
distinguish 2
enormous 2
fos 2
cookies 2
path 2
propos 2
Jean 2
ras 2
mul 2
member 2
suitable 2
knives 2
trappe 2
aba 2
downstairs 2
stamp 2
friendship 2
lugg 2
natur 2
knees 2
Italian 2
pronounce 2
compan 2
cond 2
trusting 2
ries 2
spider 2
victi 2
hood 2
Jav 2
RI 2
beard 2
autum 2
mastered 2
wider 2
audience 2
amaz 2
movement 2
painful 2
permanent 2
peace 2
sorrow 2
schedu 2
whis 2
paro 2
trou 2
clou 2
noon 2
ris 2
Col 2
choo 2
sca 2
cafeteria 2
emerg 2
phones 2
screa 2
solution 2
financial 2
adviser 2
artist 2
hunch 2
funn 2
ei 2
target 2
Arab 2
proo 2
nick 2
plant 2
preserve 2
trumpe 2
reno 2
awk 2
rio 2
revolution 2
17 2
seasons 2
behaving 2
lab 2
orat 2
skiing 2
notebook 2
eing 2
correctly 2
iter 2
rainbo 2
scen 2
ail 2
pronunciation 2
previous 2
professional 2
baseball 2
experienc 2
wealthy 2
engineers 2
geniuses 2
thus 2
staring 2
leav 2
wreck 2
tigh 2
president 2
leaped 2
foreig 2
downtown 2
holi 2
naive 2
neighborhood 2
eager 2
negoti 2
abducted 2
flying 2
sau 2
alaxy 2
scratching 2
teri 2
extra 2
yourselves 2
leisure 2
zen 2
correspon 2
tained 2
shooting 2
ordin 2
phan 2
lefto 2
refres 2
slain 2
hill 2
miracle 2
expenses 2
prettiest 2
illus 2
travels 2
bom 2
factor 2
sils 2
hammer 2
ids 2
ould 2
mate 2
tar 2
virus 2
litt 2
ral 2
social 2
ji 2
affairs 2
guitar 2
proble 2
decei 2
sweet 2
ook 2
crowded 2
swal 2
fri 2
lately 2
beaten 2
Australian 2
wealth 2
bunch 2
wido 2
expi 2
doubt 2
paci 2
bloody 2
seemed 2
Chop 2
base 2
sul 2
treats 2
faces 2
stom 2
increased 2
zer 2
opposite 2
invol 2
bearing 2
disgusting 2
anta 2
avo 2
composed 2
covered 2
Brush 2
scare 2
tim 2
critical 2
inclu 2
refer 2
clap 2
endings 2
hearing 2
tis 2
alternative 2
defeat 2
everyday 2
soldi 2
agre 2
transported 2
anno 2
swam 2
bat 2
thirteen 2
appe 2
Fr 2
influenc 2
Germans 2
tos 2
bra 2
condu 2
jeans 2
excited 2
neg 2
What 2
jokes 2
immedi 2
frea 2
eness 2
independent 2
remin 2
Central 2
monkey 2
dear 2
logy 2
Kyoto 2
offended 2
security 2
aware 2
disagree 2
happiest 2
mathematic 2
arse 2
stain 2
sounding 2
private 2
environment 2
dness 2
sers 2
thunder 2
WhatsApp 2
Group 2
architect 2
Con 2
copi 2
clusterfuck 2
allergi 2
discus 2
scholar 2
Of 2
enjoyed 2
bridge 2
communication 2
commer 2
habit 2
explanation 2
joined 2
streng 2
lady 2
dentist 2
-min 2
absor 2
fault 2
60 2
pills 2
carefully 2
Ito 2
relief 2
jobs 2
borro 2
brings 2
heat 2
eventually 2
angr 2
resources 2
Jun 2
Suck 2
depar 2
mode 2
grou 2
stupi 2
ham 2
immortal 2
instruction 2
entists 2
summ 2
midnight 2
exit 2
winning 2
conversation 2
mista 2
retired 2
destro 2
gif 2
Canadi 2
contain 2
cruel 2
resourceful 2
sain 2
religion 2
ond 2
jellyfish 2
thed 2
happiness 2
workers 2
uniform 2
slid 2
Tanak 2
rowing 2
Fill 2
invinci 2
pref 2
agawa 2
psychic 2
natu 2
lus 2
wound 2
tends 2
forecast 2
bowed 2
disappe 2
ropes 2
mou 2
manage 2
Di 2
Que 2
Thousands 2
sim 2
theless 2
dre 2
Ear 2
environ 2
Car 2
ima 2
pil 2
anim 2
azak 2
discourage 2
deb 2
capture 2
uni 2
fab 2
forest 2
blocked 2
frighten 2
anc 2
character 2
fair 2
sweat 2
stock 2
celebrate 2
thief 2
receive 2
nel 2
vil 2
blackboar 2
shir 2
priv 2
ggars 2
aggression 2
husb 2
disliked 2
movi 2
socks 2
charged 2
cep 2
properly 2
guit 2
steering 2
wheel 2
essay 2
winn 2
wil 2
arrest 2
tally 2
lights 2
ames 2
Mus 2
acr 2
southern 2
refuse 2
attac 2
Hello 2
fuel 2
rub 2
shaking 2
interests 2
ddle 2
responsibility 2
Russian 2
gres 2
rou 2
stick 2
amount 2
bees 2
dg 2
zing 2
oro 2
mn 2
departure 2
V 2
paused 2
illegal 2
allow 2
collected 2
soa 2
clim 2
