aujourd&apos; hui est un nouveau jour !
je veux que vous vous y met @ @ ti @ @ ez sur @-@ le- @ @ champ .
tu vois les six fenêtres sur la fa @ @ ç @ @ ade ?
on devrait être respec @ @ tueux des opini @ @ ons d&apos; au @ @ tr @ @ ui plutôt que de les mo @ @ qu @ @ er .
les gens meur @ @ ent , normal @ @ ement , si on les tu @ @ e .
ça fonctionn @ @ ait .
Tom a besoin que nous lui mon @ @ tri @ @ ons la route .
con @ @ tent @ @ ez @-@ vous de faire votre boulot !
le train était sur le point de quitter la gare .
Voici une centr @ @ ale nu @ @ cl @ @ é @ @ aire .
lorsque le rév @ @ eil se déclen @ @ che , je ne bou @ @ ge pas .
ça a le toucher de la soi @ @ e .
il y a eu un accident de la route ici .
Tom ne le faisait pas souvent .
Tom n&apos; avait plus qu&apos; un mot à couper pour que de cette phra @ @ se , à jam @ @ ais , disparaiss @ @ e notre Mary .
nous import @ @ ons du café du Brésil .
mais vous ne pouvez comprendre . comment pourriez @-@ vous comprendre ce que c&apos; est que de se sentir vieille ?
pourquoi est @-@ ce que je te crois ?
tu é @ @ par @ @ pi @ @ llais tes affaires .
ces ence @ @ in @ @ tes ont une bonne ré @ @ ver @ @ bé @ @ ration .
ils étaient pend @ @ us à ses lèvr @ @ es .
au lieu de vous plain @ @ d @ @ re , vous devriez peut @-@ être aider .
je pense que nous pouvons gérer cela .
je suis profondément intéressé par l&apos; ar @ @ t .
tu es suffisamment vieux pour savoir ça .
j&apos; ai accepté son invi @ @ tation .
j&apos; aimerais t &apos; @ @ entendre chanter ta nouvelle chanson .
les enfants vont à la plage aujourd&apos; hui .
pouvez @-@ vous croire que ce soit vraiment en train de se produire ?
il a rembour @ @ sé le prêt avec inté @ @ rê @ @ ts .
je sais que tu aimes le chocolat .
je n&apos; ai jamais eu l&apos; intention que quoi que ce soit de ça n&apos; arriv @ @ e .
le cer @ @ f cour @ @ ait seul .
pour lui le divor @ @ ce est une bonne inven @ @ tion qui a le seul dé @ @ sav @ @ antage qu&apos; il faut se marier avant .
les recommand @ @ ations de la com @ @ mission bi @ @ - @ @ parti @ @ s @ @ an @ @ e furent ignor @ @ ées .
je n&apos; ai pas été infor @ @ mé d&apos; où nous all @ @ i @ @ ons .
ce n&apos; est pas sûr .
elle eut l&apos; intention de devenir ac @ @ tri @ @ ce .
il ne montre jamais d&apos; ex @ @ pression faci @ @ ale .
il a voyag @ @ é autour du monde en quatre- @ @ ving @ @ ts jours par ses propres moy @ @ ens .
r @ @ end @ @ ez @-@ en la mét @ @ é @ @ o responsable !
je peux vous l&apos; ex @ @ pliquer mais je ne peux pas le comprendre à votre place !
h @ @ on @ @ te à toi à cause de ton décourag @ @ ement !
il est sorti de la pièce sans dire un mot .
je voudrais sou @ @ s @ @ cri @ @ re une assurance maladie .
il desc @ @ endit de la coll @ @ ine .
les filles ont pou @ @ ff @ @ é .
quiconque s&apos; y trouv @ @ e @-@ t @-@ il ?
je n&apos; ai pas peur des fem @ @ mes .
la foule en colère retourn @ @ a des voitures et bri @ @ sa des vi @ @ tri @ @ nes .
je démissionn @ @ e .
je sais qu&apos; il est occupé .
l&apos; homme et son cheval qui étaient tomb @ @ és au bas de la f @ @ al @ @ aise ont été rapidement se @ @ cour @ @ us .
elle est très r @ @ us @ @ ée .
il s&apos; agiss @ @ ait d&apos; un com @ @ promis .
il a tendance à oubli @ @ er .
un tiens vaut mieux que deux tu l&apos; au @ @ ra @ @ s .
si tu es occupé @ @ , je t&apos; aider @ @ ai .
t @ @ our @ @ ne à droite au prochain carrefour .
vous avez l&apos; air occupée .
elles ont ri de leur erreur .
Tom n&apos; a pas mangé la pomme que vous lui avez donn @ @ ée .
les oiseaux ont des ni @ @ ds , les ar @ @ aign @ @ ées ont des toi @ @ les et les êtres humains ont l&apos; amitié .
di @ @ x ans se sont écou @ @ lé @ @ s .
je suis piég @ @ ée .
Marie hé @ @ site à prendre encore un morceau de gâteau .
j&apos; ai laissé certains docu @ @ ments import @ @ ants pour la société à mon dom @ @ ici @ @ le . désol @ @ é , mais pour @ @ ri @ @ ez @-@ vous , je vous prie , aller me les chercher maintenant ?
&quot; Écout @ @ e- @ @ moi &quot; , dit le Dé @ @ mon @ @ , en pos @ @ ant sa main sur ma tête .
vous auriez dû arrêter .
il s&apos; est fou @ @ lé la che @ @ ville .
Tom semble plus âgé qu&apos; il ne l @ @ &apos; est ré @ @ ellement .
je regardais la scène en ret @ @ en @ @ ant mon souff @ @ le .
Marie a fait connaissance de son petit ami à Paris .
rem @ @ et @ @ t @ @ ez- @ @ leur vos papi @ @ ers .
êtes @-@ vous toujours mariés ?
vous devez régler par avance .
en K @ @ aby @ @ lie on parle la langue k @ @ aby @ @ le .
elle tourn @ @ a la page de son livre .
oui , tu devrais porter du rouge à lèvr @ @ es pour la S @ @ ain @ @ t- @ @ V @ @ al @ @ enti @ @ n .
Tom n&apos; est pas souvent invité aux soiré @ @ es .
tu vois les mots que j&apos; ai tap @ @ és sur l&apos; é @ @ c @ @ ran @ @ , mais tu ne vois pas les lar @ @ mes que j&apos; ai fait tomber sur le cl @ @ avi @ @ er .
donn @ @ e- @ @ m&apos; en un bou @ @ t .
que voulez @-@ vous boire avec votre repas ?
elle vit près de la plage .
je veux habi @ @ ter dans un chât @ @ eau .
ne vois @-@ tu pas le mo @ @ dè @ @ le ?
je ne sors pas avec des filles .
sois respec @ @ tu @ @ euse !
il peut nager vite .
il vit une jolie fille .
les fenêtres étaient ouvertes .
Tom voulait rentrer chez lui tôt .
j&apos; ai oublié ma carte de dé @ @ bi @ @ t à la maison .
vous êtes fi @ @ ables .
Mary a lancé une pomme de terre par la fenêtre .
tout le monde mérite une seconde chance .
je trouve que le mieux consi @ @ ste à trouver un équi @ @ libre har @ @ mon @ @ i @ @ eux entre l &apos; @ @ origin @ @ alité et la confor @ @ mité à un can @ @ on rig @ @ our @ @ eux .
je me rappelle l&apos; avoir rencontrée quelque part .
je ram @ @ ène une pizza chez moi .
c&apos; est ici que tout s&apos; est produit .
bi @ @ entô @ @ t vos efforts seront récom @ @ pens @ @ és .
est @-@ ce que le café est chaud ?
merci de te joindre à nous .
il est dom @ @ mage que vous ne puissiez voyager avec nous .
je me demande ce qui est arrivé à Pau @ @ l .
tu sais où me trouver si tu as besoin de quoi que ce soit .
personne ne connaît son nom .
je vois dans votre jeu .
le vent souffle très fort .
je ne savais pas que vous étiez encore ici .
nous avons parlé de tout ce qui nous pass @ @ ait par la tête .
je n&apos; ai pas de beaucoup de temps .
ne vous sent @ @ ez @-@ vous pas stupi @ @ de , maintenant ?
le téléphone de Tom peut prendre des photo @ @ s .
que veux @-@ tu que le message soit ?
m @ @ am @ @ an a dit que je suis tombé malade car je suis sorti dehors en ayant les cheveux mouill @ @ és .
de combien de four @ @ chet @ @ tes as @-@ tu besoin ?
j&apos; ai rarement vu un dan @ @ s @ @ eur aussi gra @ @ cieux .
j&apos; ai loupé une autre chance .
je ne sais pas comment prendre contact avec vous .
voulez @-@ vous vous joindre à moi pour déjeuner ?
toutes ces lettres vous sont adress @ @ ées .
Tom savait où il avait mis ses clés .
vous pou @ @ viez compter jusqu&apos; à dix lorsque vous étiez deux .
je viens de le trouv @ @ er .
Tom rig @ @ ole .
savez @-@ vous le quanti @ @ ème est aujourd&apos; hui ?
le pauvre chat a été écrasé par un camion .
je ne veux pas être impliqué dans cette affaire .
il n&apos; y a absolument aucun problème .
j&apos; étais bou @ @ le @ @ vers @ @ é .
le garçon était assez intelligent pour résoudre l&apos; énig @ @ me .
je vis avec un por @ @ c- @ @ épi @ @ c .
je te suis reconnaiss @ @ ant pour ton travail .
le système est tr @ @ u @ @ qu @ @ é .
un arti @ @ ste doit avoir le sens des cou @ @ l @ @ eurs .
e @ @ h bien ! quoi don @ @ c @ @ , on déj @ @ eu @ @ ne sans moi !
vous par @ @ aiss @ @ ez fatigu @ @ ée .
Tom est peut @-@ être amoureux .
Regardez le comp @ @ teur .
Thomas en @ @ fi @ @ la des vêtements propres .
ma mère a acheté deux bouteilles de ju @ @ s d &quot; @ @ orange .
toutes choses ég @ @ a @ @ les par aill @ @ eurs , le résul @ @ tat est meilleur que je ne l&apos; esp @ @ ér @ @ ais .
je de @ @ vine juste neuf fois sur di @ @ x .
c&apos; est une belle p @ @ aire de jambes .
c&apos; est pour cette raison qu&apos; il a quitté l&apos; école .
&quot; @ @ As @-@ tu fin @ @ i @ @ ? &quot; &quot; @ @ au contr @ @ aire . je n&apos; ai même pas commenc @ @ é @ @ &quot; .
il n&apos; aime pas le b @ @ œuf @ @ , moi non plus .
où es @-@ tu allé à l&apos; école ?
ne me dis @ @ tr @ @ ais pas de mon travai @ @ l , je te prie .
en @ @ seigner nous ap @ @ prend @ @ .
je vais te dire un petit secret .
je n&apos; ai pas peur du tout .
il était ac @ @ compagn @ @ é de sa petite amie .
son bureau se trouve près de la gare .
Tom était assis sous un arb @ @ re , bu @ @ v @ @ ant du vin .
j &apos; @ @ espér @ @ ais vous rencontrer .
ne travaille pas trop dur !
pouvez @-@ vous laver mon jean ?
par @ @ l @ @ es @-@ tu le mal @ @ tais ?
je suis aussi curi @ @ eux que toi .
Oh , comme nous avons ri !
quel est votre emploi ?
cette photo ne lui rend pas justi @ @ ce .
n &apos; @ @ interrom @ @ p @ @ ez pas quand nous sommes en discussi @ @ on .
c&apos; est parce qu&apos; on m&apos; a demandé de venir que je suis là .
j&apos; aurais vraiment voulu pouvoir venir avec toi , mais je ne peux pas .
il est sage de ne mettre ni crain @ @ te , ni es @ @ pé @ @ rance dans l &quot; @ @ av @ @ enir in @ @ certain .
notre classe compte 2 @ @ 5 garçons et 2 @ @ 0 filles .
c @ @ ass @ @ e @-@ toi avant qu&apos; ils ne te voi @ @ ent ici .
je me trouve actuellement avec eux .
une fois que j&apos; aurai pris ma retrai @ @ te , je consac @ @ r @ @ erai tout mon temps à Tatoeba .
ce n&apos; est qu&apos; une plaisant @ @ erie .
je n&apos; ai pas de sœur .
sa @ @ m est plus jeune que Tom de deux ans .
puis @-@ je emprunter votre vélo ?
qu&apos; est @-@ ce qu&apos; il aim @ @ e , ton père ?
quelle cat @ @ a @ @ s @ @ tro @ @ phe !
c @ @ ar les re @ @ quin @ @ s , nous les v @ @ îmes non pas à l&apos; uni @ @ té , ni par di @ @ z @ @ ain @ @ es , ni par c @ @ ent @ @ ain @ @ es , mais par milliers et my @ @ ri @ @ ad @ @ es . c @ @ roy @ @ ez @-@ moi , il y a davantage de requ @ @ ins dans la mer que de mor @ @ t @ @ els sur terre .
tu devrais te lever tôt .
l &quot; @ @ am @ @ our a hor @ @ r @ @ eur de tout ce qui n&apos; est pas lui @-@ même .
il sera de retour dans dix minutes .
si je voulais vous effray @ @ er , je vous aurais dit ce dont j&apos; ai rê @ @ vé il y a quelques semaines .
vous n&apos; êtes pas encore mor @ @ te .
je connais un bon restaurant qui est bon marché .
qui est le responsable ?
ess @ @ ay @ @ er de trouver le bonheur ne fait que vous rendre mal @ @ heureux .
je désire parler à une av @ @ oc @ @ ate .
il a ven @ @ gé son père dé @ @ fu @ @ n @ @ t .
elle l&apos; a appréci @ @ é .
j&apos; ai mal partout .
pourquoi ne t&apos; a @ @ ssi @ @ e @ @ d @ @ s @-@ tu pas ?
Arrête de fri @ @ mer !
le temps est très froid à I @ @ st @ @ am @ @ bou @ @ l .
je te fais une fav @ @ eur .
vous étiez effray @ @ é @ @ es , n&apos; est @-@ ce pas ?
je n&apos; aime pas le goû @ @ t des oign @ @ ons .
jamais ils ne retourn @ @ èrent dans leur pays .
quand avez @-@ vous l&apos; intention de commencer ?
pourquoi les étoiles scin @ @ till @ @ ent @-@ elles ?
quand je suis arrivé à la maison , il regardait la télévision .
elle l&apos; a appelé Char @ @ les .
elle chant @ @ a mieux que lui .
j&apos; ai fait une proposition .
que prévoy @ @ ez @-@ vous de faire ce soir ?
je crains que vous ne puissiez pas faire cela .
il y a du lait dans le réfrigérateur .
j&apos; ignore son adresse .
je ne vous re @ @ proche pas de le faire .
j&apos; ai une amie qui vit à Kyoto .
je pense que tu es trop difficile .
j&apos; ouvris la fenêtre , afin de laisser entrer de l&apos; air frais .
je ne pus m&apos; empêcher de rigoler .
ap @ @ pu @ @ yez sur n&apos; importe quelle touche pour continu @ @ er .
je ne suis pas ra @ @ ci @ @ ste .
le feu @ @ , poussé par un vent d &apos; @ @ est , a détruit le centre de la ville .
tu as l&apos; air terri @ @ ble .
Excusez @-@ moi de vous avoir fait attendre si longtemps .
bien sûr que j &apos; @ @ ir @ @ ai .
cette montagne est difficile à es @ @ cal @ @ ad @ @ er .
nous avions besoin de ça .
pouvez @-@ vous son @ @ ger à meilleure manière ?
tu es à court de boi @ @ ss @ @ ons .
appelle @-@ moi si vous voulez que nous fassi @ @ ons quelque chose en @ @ semble , demain .
et à quelle heure v @ @ a @-@ t @-@ on b @ @ ec @ @ qu @ @ et @ @ er , avec tout ça ?
quel est celui de tes amis le plus intéressant ?
soyez plus genti @ @ lles avec votre frère !
f @ @ ous le cam @ @ p d&apos; ici !
on ne m&apos; a pas dit ça .
elle a bri @ @ sé la tasse en plus .
un jour , il march @ @ a le long de la rue .
nous nous re @ @ ver @ @ rons un jour .
elles se sont ca @ @ ch @ @ ées dans la c @ @ av @ @ e .
je suis dan @ @ seu @ @ se .
mon père était enseignant .
je commence à me sentir dés @ @ es @ @ pé @ @ rée .
le concert fut un succès .
re @ @ pren @ @ ons là où nous en sommes res @ @ tés hier .
selon moi , ce n&apos; est pas une bonne idée .
tu étais terri @ @ fi @ @ é , n&apos; est @-@ ce pas ?
finalement il les invi @ @ ta tous à partager le gâteau .
est @-@ ce que ce lac est profon @ @ d ?
les tor @ @ tu @ @ es mari @ @ nes n&apos; ont pas de dents .
comment le prends @-@ tu ?
nous viv @ @ ons ensemble .
a @-@ t @-@ il nei @ @ gé hier ?
êtes @-@ vous du coin ?
vous habi @ @ tez où ?
il n&apos; y a pas de cadeau plus précieux que la confiance .
vous n&apos; êtes pas forc @ @ ées de répondre .
t @ @ rang m&apos; a demandé si elle pouvait partager mon lit .
ma montre s&apos; était arrê @ @ tée et je ne savais pas quelle heure il était .
ils m&apos; ont souhai @ @ té la bien @ @ venu @ @ e .
je voudrais t &apos; @ @ embrasser .
amus @ @ ez @-@ vous bien !
êtes @-@ vous amoureuse de Layla ?
il avait une douc @ @ eur qui at @ @ ti @ @ rait les fem @ @ mes .
ch @ @ arg @ @ ez !
il aime le thé .
de qui est @-@ il l&apos; a @ @ mi ?
ce matin j&apos; ai ra @ @ té de cinq minutes le train de 8 @ @ h @ @ 30 .
ce couver @ @ cle est trop serré pour que je puisse l &apos; @ @ ouvrir .
il me faut retourner au travail .
Mik @ @ e et Ken sont amis .
à t&apos; entend @ @ re , tu n&apos; es pas très sû @ @ re .
n &apos; @ @ est @-@ ce pas mign @ @ on ?
ils ram @ @ ass @ @ èrent des co @ @ quill @ @ ages sur la plage .
qu&apos; as @-@ tu dit , exactement ?
il parti @ @ t pour Paris .
le mess @ @ ager parti @ @ t pour Londres en secret .
je ne travaillerai en aucune manière dimanche .
c&apos; est difficile pour un vieil homme de changer sa manière de vivre .
l &apos; @ @ air est un mélang @ @ e de différ @ @ ents ga @ @ z .
les malentend @ @ u @ @ s , ça arrive .
est @-@ ce que ça va aller ?
que t&apos; a @ @ rriv @ @ e @-@ t @-@ il ? tu ne m&apos; as pas parlé depuis un moment déjà .
tu ne connais rien d &apos; @ @ I @ @ st @ @ an @ @ bu @ @ l .
elle ne travaill @ @ ait que pour l&apos; argent .
je ne veux plus en parler .
ch @ @ at @ @ onne la chat @ @ te entre dans la voiture pour aller faire un tour .
cette histoire tien @ @ t @-@ elle la route ?
mi @ @ cha @ @ el Jackson est mort .
voudrais @-@ tu venir à ma fête ?
l &apos; @ @ hôtel est en feu .
nous pen @ @ sions qu&apos; il allait nous sou @ @ tenir .
son comportement n&apos; est pas nor @ @ mal pour une jeune fille .
tu n&apos; as rien vu .
cette pièce est trop gran @ @ de .
ces problèmes seront ré @ @ solu @ @ s dans un proche av @ @ en @ @ ir .
l&apos; avion de Sami s&apos; est écrasé dans le champ .
il ne veut pas en parler .
je suis tout à fait prête .
mon ordinateur ne dé @ @ marre plus .
je suis à Boston depuis moins d&apos; un mois .
Tom ne m&apos; a pas dit qu&apos; il ne pouvait pas parler français .
tu as découvert la différence entre ces deux photos ?
il semble que la s @ @ aison des plui @ @ es ait commenc @ @ é .
je t&apos; ai dit que c&apos; était ridicu @ @ le .
de quelle couleur était la pomme qu&apos; il t&apos; a donnée ?
ils sur @ @ vé @ @ cur @ @ ent , même si l&apos; im @ @ meu @ @ ble fut détruit .
qui veut aller faire les cour @ @ ses ?
il devait être fou pour dire une chose par @ @ eille .
mon cœur bat @ @ tait plus fort à l&apos; ap @ @ proche de mon tour .
ce n&apos; est pas du jeu ! vous avez vu mes cartes dans la glace !
elle était si belle que le fils du march @ @ and ne pu @ @ t s &apos; @ @ empêcher de s&apos; a @ @ gen @ @ ouill @ @ er pour lui baiser la main .
je ri @ @ s pour que tu sois heureux .
si je vous connaissais mieux , peut @-@ être vous au @ @ rais @-@ je laissé entrer .
je veux aller là @-@ bas encore une fois .
je commence à être habitu @ @ ée à faire ceci .
il a écrit un livre sur sa con @ @ version à l &apos; @ @ I @ @ s @ @ lam @ @ .
je l&apos; ai trouvé au g @ @ ren @ @ i @ @ er .
j&apos; ignore comment vous contac @ @ ter .
je l&apos; ai invitée à aller voir un film .
Tom ex @ @ pose les choses comme elles son @ @ t .
je suis sûr que tu me racon @ @ ter @ @ as ce que je veux savoir .
comment est le temps là @-@ bas ?
une vérité mathémati @ @ que n&apos; est ni simple ni compliqu @ @ ée , elle est .
il étudie l&apos; histoire à l&apos; université .
c&apos; est un tel fri @ @ m @ @ eur !
puis @-@ je y réfléchir ?
c&apos; est la lu @ @ tte fin @ @ ale .
elles sont très intellig @ @ entes .
vous l&apos; avez accusé d&apos; avoir volé le vélo .
pourquoi ne discu @ @ ter @ @ i @ @ ons @-@ nous pas un moment ?
j&apos; ai aidé mes parents pour les t @ @ â @ @ ches mé @ @ nag @ @ ères .
il connaît bien M . d @ @ avi @ @ d @ @ son .
r @ @ et @ @ our @ @ ne là où tu as commenc @ @ é .
ça ne m&apos; est d&apos; aucune utili @ @ té .
r @ @ ap @ @ port @ @ e @-@ moi toutes les informations que tu peux sur cette affaire .
je suis allé à Boston en train .
Tom devrait peut @-@ être faire plus attention en classe .
tu dorm @ @ ais , n&apos; est @-@ ce pas ?
il n&apos; y a pas de dro @ @ gu @ @ es , ici .
c&apos; est ce qui compte .
ils ont traversé la frontière .
Donnez @-@ moi le micr @ @ o !
je n&apos; ai jamais pensé que je re @ @ ver @ @ rais votre visage .
nous jou @ @ ions au ru @ @ g @ @ b @ @ y .
je suis né en 198 @ @ 2 à A @ @ th @ @ èn @ @ es , où je vis encore aujourd&apos; hui .
je me sens beaucoup plus en sécurité , maintenant .
Tom remar @ @ qu @ @ a que les mains de Mary trembl @ @ aient .
demain , je prendrai les livres à la bibliothèque .
tu as dû avoir tort .
Tom chante toujours sous la douche .
les Canadi @ @ ens sont nos amis .
laissez cette boîte là où elle est .
il a mal à la tête .
êtes @-@ vous né là @-@ bas ?
vois @-@ tu un bateau à l&apos; h @ @ ori @ @ z @ @ on ?
dé @ @ cid @ @ ons ensemble où aller en premier .
s&apos; il vous plaît , rempli @ @ ssez ce ques @ @ tionn @ @ aire et envoy @ @ ez- @ @ le- @ @ nous .
je veux être seul un moment .
cette jupe est bon marché .
je suis en train de jouer avec mes amis .
je pense que vous avez raison .
ne tri @ @ che pas .
puis @-@ je prendre votre commande ?
je ne comprends pas et je ne suis pas habitué à ne pas comprendre . ex @ @ pliqu @ @ e @-@ le à nouv @ @ eau , s&apos; il te plait .
Tom a bu à la bouteille .
par @ @ tez tout de sui @ @ te , ou vous serez en retard .
je t&apos; ai command @ @ é un verre .
ils sont partis très loin .
ils n&apos; ont probablement pas fait l&apos; amour .
t @ @ élé @ @ phon @ @ e- @ @ lui .
h @ @ é , ton chien vient de me mor @ @ dre .
j&apos; aime particulièrement votre gâteau au chocolat .
Tom est l&apos; homme le plus grand que j&apos; aie jamais vu .
vous ne devriez pas y aller seu @ @ les .
il en va de votre de @ @ voir .
le médecin lui a pres @ @ crit de prendre des vacances .
je suis so @ @ bre depuis trois ans .
il n&apos; aur @ @ a aucune chance de gagner son cœur .
c&apos; est vieux comme le monde .
t @ @ enez ceci !
c&apos; est mon cheval .
il était capable de nager à travers la rivière quand il était adoles @ @ c @ @ ent .
combien de go @ @ ss @ @ es avez @-@ vous ?
regarde ces prix .
tu es le che @ @ f .
je porte peu d&apos; intérêt à l &apos; @ @ Hist @ @ oire .
il étudie en moy @ @ enne dix heures par jour .
je t &apos; @ @ aime de plus en plus chaque jour .
il était sur @ @ prenant qu&apos; elle ait dit ça .
elle ne boit pas .
j&apos; aimerais te dire quelque chose en privé .
ne t &apos; @ @ im @ @ mi @ @ s @ @ ce pas là @-@ de @ @ dans !
il la prit dans ses bras .
tu es en train de mentir .
êtes @-@ vous certaine que c&apos; est ce que vous voulez ?
je ne pense pas arriver à faire encore ça .
elles ont loupé la date limi @ @ te .
il jeta la lettre dans le feu .
la proposition est accep @ @ tée .
va chercher ta mère !
on mange de bons repas dans cette pen @ @ sion .
qu&apos; avez @-@ vous dans la main ?
je suis au courant depuis des années .
Tom a re @ @ bon @ @ di juste à temps .
elle achet @ @ a une p @ @ aire de b @ @ ot @ @ tes .
j &apos; @ @ ens @ @ ei @ @ gne ici .
étiez @-@ vous vraiment éner @ @ vée ?
elle a ni @ @ é l&apos; avoir rencontr @ @ é .
Arrête de me criti @ @ quer !
j&apos; aimerais y aller mais je n&apos; ai pas de voiture .
il la du @ @ pa @ @ .
soyez genti @ @ lles !
j&apos; attends mon amie .
je m&apos; a @ @ ss @ @ ois souvent tard le soir pour lire .
je pense qu&apos; il faut que j&apos; y réfléchi @ @ sse .
c&apos; est quoi cette photo dans ton ca @ @ si @ @ er ?
qui commande ici ?
le cour @ @ rier est distribu @ @ é chaque jour .
n&apos; a @ @ vez @-@ vous rien appris de vos erreurs ?
tu vas le comprendre tout de suite .
après dix ans comme parten @ @ aires en affai @ @ res , ils ont décidé de se sépar @ @ er .
li @ @ sez autant que possible !
j&apos; ai bâ @ @ ill @ @ é .
je n&apos; arrive pas à mettre le doig @ @ t sur le problème .
il por @ @ ta la main à son fron @ @ t .
je ne veux pas te mettre dans la merde .
c&apos; est un ex @ @ per @ @ t de la pê @ @ che .
j&apos; ai eu cette machine à écrire à prix cass @ @ é .
nous dress @ @ âmes notre tente à l &apos; @ @ omb @ @ re d&apos; un grand arbre .
elle fut ent @ @ er @ @ rée viv @ @ ante .
Tatoeba : parce qu&apos; une langue est bien davantage que la som @ @ me de ses mots .
notre école est de l&apos; autre côté de la gare .
vous avez un bon avocat .
l &apos; @ @ hé @ @ li @ @ cop @ @ t @ @ ère est si utile qu&apos; un jour il pourrait rem @ @ plac @ @ er les voitures et les tr @ @ ain @ @ s .
Tom a envoyé beaucoup de lettres à Marie .
t&apos; a @ @ mus @ @ es @-@ tu ?
elle s&apos; est amus @ @ ée avec lui .
Tom manque de confiance en lui .
tous les hommes sont ég @ @ aux devant la loi .
c&apos; est plutôt ir @ @ on @ @ ique .
j&apos; ai certainement eu beaucoup de chance .
il se rév @ @ ei @ @ lla au milieu de la nuit .
tu as envoyé le pa @ @ qu @ @ et par avi @ @ on .
la viande est dure .
es @-@ tu oubli @ @ eux ?
j&apos; avais un terri @ @ ble mal d&apos; es @ @ tom @ @ ac @ @ .
je lui donn @ @ erai votre message quand il viendra .
Tom n&apos; avait aucun all @ @ i @ @ é , mais il se faisait différ @ @ ents ennemi @ @ s .
l @ @ eurs vi @ @ es d &apos; @ @ épou @ @ x fut un bonheur ab @ @ solu .
j&apos; ai été beaucoup ai @ @ dée .
Tom a peut @-@ être eu un accident .
j&apos; ai très envie d&apos; aller en Australie .
ton lanc @ @ er est bien meilleur que le mien .
j&apos; essaie de con @ @ quérir son cœur .
je pense que le train va bientôt arriver .
vous avez fait ce que vous de @ @ vi @ @ ez .
honn @ @ ê @ @ tem @ @ ent @ @ ...
est @-@ ce que tu connais quelqu&apos; un qui s&apos; y connaît en cli @ @ mati @ @ s @ @ ation ?
tu as toujours été bonne cuisinière .
Mary se lave les cheveux .
je vis à bi @ @ al @ @ y @ @ st @ @ ok @ @ .
personne ne surviv @ @ ra .
ce programme vous a été offert par les s @ @ pon @ @ sors qui appar @ @ aiss @ @ ent maintenant sur votre éc @ @ ran @ @ .
que vend @ @ ent @-@ elles ?
p @ @ réf @ @ è @ @ res @-@ tu les blon @ @ des ou les bru @ @ nes ?
vous n&apos; avez pas de vie .
elle lui a écrit une longue lettre mais ne l&apos; a pas post @ @ ée .
elle a rou @ @ g @ @ i comme une tom @ @ ate .
je ne vous comprends pas .
je n&apos; a @ @ c @ @ cep @ @ terai pas cela .
nous ne t&apos; a @ @ vons pas vu depuis longtemps .
il me faut le faire par moi @-@ même .
attention aux pick @ @ po @ @ ck @ @ ets .
je dois traduire les phra @ @ ses .
ils sont re @ @ venus mer @ @ cre @ @ di dernier .
ils ne nous ont rien racon @ @ té .
je déteste les femmes qui disent que tous les hommes sont les mê @ @ mes .
j&apos; ignore pourquoi vous êtes toutes tellement en colère .
elle parlait d&apos; une voix fai @ @ ble .
elle a une grande chambre rien que pour elle .
il fait déjà sombre dehors .
mets les car @ @ ottes dans le po @ @ t .
je possède cet endroit .
mon père est mort il y a cinq ans .
c&apos; est pour moi .
je m&apos; y rendrai si tu le fai @ @ s .
je t&apos; ai ap @ @ porté de l&apos; eau .
il n&apos; aime pas les chats .
aucun d&apos; entre eux n&apos; a l&apos; air occupé .
il a dispar @ @ u sans laisser de tr @ @ ace .
qu &quot; @ @ est @-@ ce que tu en penses de ta nouvelle école ?
il net @ @ toi @ @ e une voiture .
l &apos; @ @ animal en haut à gauche est censé être un dr @ @ ag @ @ on .
Tom a répondu aux questions du professeur .
vous avez raison , aucun dou @ @ te à ce sujet .
vous êtes fort ra @ @ ff @ @ inée .
je suis opposé à tout type de guerre .
il a fait le travail lui @-@ même .
j @ @ ette un coup d &apos; @ @ œil à cette car @ @ te .
nous devons sérieusement penser à ceci .
il ni @ @ a m&apos; a @ @ voir écrit .
as @-@ tu eu assez de sommeil ?
plu @ @ sieurs personnes gi @ @ s @ @ aient bless @ @ ées .
mon père conduit une très vieille voiture .
le livre est pour moi @ @ ; les fleurs sont pour nous .
veuillez ne pas oublier de tim @ @ br @ @ er les lettres que je vous ai données à post @ @ er .
deux femmes chant @ @ ent .
on nous a dit de ne pas faire cela .
il s&apos; a @ @ vère que tu savais tout mais rest @ @ ais silenci @ @ eux .
quelqu&apos; un a @-@ t @-@ il pris des notes ?
mer @ @ de , où est @-@ ce que j&apos; ai mis les clés de chez moi , nom de Dieu ?
l&apos; accident est sur @ @ venu à cette inter @ @ sec @ @ tion .
à moins de commencer mainten @ @ ant , vous serez en retard .
j&apos; ai fait mon boulot .
c&apos; est vraiment un bon travaill @ @ eur .
j&apos; aimerais me rendre utile .
il est 8 h 30 .
une tempête les a contrain @ @ tes à rester à la maison .
su @ @ bi @ @ tement , le super @ @ vis @ @ eur a perdu son s @ @ ang @ @ - @ @ froid .
c&apos; était une très bonne expérience pour lui .
j&apos; ai étudié l&apos; anglais pendant que j&apos; y ét @ @ ais .
j&apos; aurais aimé entendre ça .
l&apos; a @ @ mour pré @ @ v @ @ au @ @ d @ @ ra .
comme réponse j&apos; ai eu droit à un bi @ @ s @ @ ou de sa part .
j&apos; ai trouvé ceci sous votre lit .
re @ @ viens à la maison avant six heures .
j&apos; a @ @ urai peut @-@ être quelques minutes de retard .
je ne suis pas sur le point de lui demand @ @ er .
tout le monde a adop @ @ té une at @ @ titude ho @ @ sti @ @ le envers les im @ @ mi @ @ grés cl @ @ and @ @ es @ @ tin @ @ s .
je n&apos; aime pas voir de la nourriture gaspi @ @ ll @ @ ée .
él @ @ oign @ @ e @-@ toi de moi !
sois prud @ @ ente , je te prie .
il était impliqué dans l&apos; affaire .
le goû @ @ t de la princ @ @ esse pour les plaisi @ @ rs était en plein ess @ @ or ; et l&apos; on ne son @ @ ge @ @ ait qu&apos; à leur donner de nouveaux ass @ @ ais @ @ onn @ @ ements qui pu @ @ ssent les rendre plus pi @ @ qu @ @ ants .
j&apos; ai oublié de faire quelque chose .
Tom et Mary ont tous les deux très faim .
tu vas dans la mauvaise direction .
Tom a été mis à la porte .
elle me suppli @ @ a de l&apos; ac @ @ compagn @ @ er .
re @ @ gar @ @ de- @ @ moi faire !
je veux que l&apos; on ouvre cette lettre maintenant .
va t &apos; @ @ é @ @ chauff @ @ er !
je suppose qu&apos; il s&apos; agit de ton père .
il se décourag @ @ e @ @ a .
il est tombé de cheval .
les act @ @ eurs , les arti @ @ st @ @ es , les musici @ @ ens et les écriv @ @ ains peuvent utiliser différentes for @ @ mes y compris les mots parl @ @ és et écri @ @ ts , les acti @ @ ons , les cou @ @ leurs et les s @ @ ons .
Tom et ses enfants ont passé tout l&apos; après @-@ midi à chercher le par @ @ fait s @ @ api @ @ n de Noël .
tu es probablement fatigu @ @ ée .
les trois quar @ @ ts de la super @ @ fici @ @ e de la Terre sont rec @ @ ouver @ @ ts d&apos; eau .
il n&apos; y avait pas même un livre dans la pièce .
tu as été jaloux .
ils l&apos; ont sau @ @ vé du danger .
laisse ton parapluie dans le v @ @ esti @ @ bu @ @ le .
je suis célibat @ @ aire .
je vous rendrai heureux .
nous travaill @ @ erons ensemble .
Sami est serv @ @ eur dans un bar g @ @ ay @ @ .
je connais le garçon qui est en train de courir .
une pell @ @ i @ @ cu @ @ le de film cou @ @ l @ @ eur , s&apos; il vous plait .
plus la différence entre l&apos; h @ @ ypothèse nulle et un résul @ @ tat est gran @ @ de , et plus la taille de l&apos; é @ @ chantill @ @ on est gran @ @ de , plus on peut être sûr que le résul @ @ tat est signific @ @ atif .
Voyons qui peut finir ceci en premier .
je pense qu&apos; il se pourrait que vous dr @ @ am @ @ ati @ @ si @ @ ez .
où voulez @-@ vous manger ?
si je savais me servi @ @ r d&apos; un ordinat @ @ eur , peut @-@ être me pai @ @ er @ @ ai @ @ ent @-@ ils davantage .
b @ @ el oiseau !
on ne peut pas faire les deux en même temps .
il m&apos; a fallu effectuer un choix .
c&apos; était stupide de leur part de ne pas suivre ton conseil .
j&apos; ai oublié d&apos; apporter ma carte d &apos; @ @ i @ @ denti @ @ té .
veux @-@ tu connaître mon secret ? il est fort simpl @ @ e @ @ ...
il vous faut boire quelque chose .
je n&apos; aime pas le sil @ @ ence .
on m&apos; a pri @ @ é d&apos; attendre ici .
je veux écrire un arti @ @ cle .
Tom est un jou @ @ eur .
pourquoi es @-@ tu si mor @ @ o @ @ se @ @ ?
un rhume l&apos; a cl @ @ ou @ @ é au lit .
que voulez @-@ vous que je fasse ?
Tom a dit que Mary avait l&apos; air exténu @ @ ée .
elle a peut @-@ être ra @ @ té le train .
je n&apos; ai pas dit que je n&apos; étais pas libre .
la maladie sur @ @ vient souvent à un moment très in @ @ op @ @ portu @ @ n .
êtes @-@ vous avec le F @ @ B @ @ I ?
je me fais du souci au sujet de votre santé .
j&apos; aurais dû devin @ @ er .
je suis do @ @ té d&apos; une très bonne vue .
Tom a dit qu&apos; il ne pleuvr @ @ ait probablement pas jusqu&apos; à ce soir .
res @ @ tez concentr @ @ és sur votre travail !
je ne peux être vu avec vous .
le sol doit être conserv @ @ é propr @ @ e .
c&apos; est le bâtiment qui s&apos; est eff @ @ on @ @ dr @ @ é lors du tremblement de terre .
l @ @ eurs per @ @ tes ont atteint un milli @ @ on de yens .
les vieux tr @ @ ains ont leur char @ @ me .
nous trem @ @ bli @ @ ons tous dans le froid vi @ @ f .
c&apos; est n&apos; importe quoi !
on s&apos; en bat les cou @ @ illes .
ça a dû être extrêmement doulour @ @ eux .
j @ @ ill dit qu&apos; elle est heureuse en mariage m @ @ ais , par @ @ fois , on ne s&apos; en dou @ @ ter @ @ ait pas .
je suis améric @ @ aine .
mon temps coûte très cher .
j&apos; ai été const @ @ er @ @ né de ces nouvelles .
vous êtes très ouvertes .
elle essaya de le persuader de lui acheter un coll @ @ ier de per @ @ les .
j&apos; ai actuellement quatre- @ @ vingt un ans . mais si je dé @ @ dui @ @ s le temps que j&apos; ai passé à re @ @ trouver mes bag @ @ ages dans les a @ @ éro @ @ port @ @ s , je n&apos; en ai que quar @ @ ante- @ @ tr @ @ ois .
ils ne me prê @ @ tent pas attention .
je veux que vous res @ @ ti @ @ ez ici avec elle .
Sami n&apos; a vraiment pas de chance quand il s&apos; agit des fem @ @ mes .
pré @ @ sente mes ami @ @ ti @ @ és à ton p @ @ ère , s&apos; il te plaît .
aucun problème mécan @ @ ique ne fut trouvé .
ce n&apos; est pas bien du tout .
votre jardin a besoin d&apos; un peu d&apos; at @ @ ten @ @ tion .
il cherch @ @ a à t @ @ ât @ @ ons son bri @ @ qu @ @ et dans sa poche .
que fais @-@ tu aujourd&apos; hui ?
vous faites partie du problème .
j &apos; @ @ espér @ @ ais que tu connaî @ @ tr @ @ ais la réponse .
Sami est un my @ @ t @ @ hom @ @ an @ @ e .
il veut me tuer .
le bébé dort .
qu&apos; est @-@ ce que vous aim @ @ ez chez elle ?
je ne suis pas ici pour acheter des chaussures .
il vous faudra le faire par vous- @ @ mê @ @ mes .
quiconque t&apos; a @ @ -t @-@ il vu ?
comment pens @ @ e @-@ t @-@ il que ça s&apos; est passé ?
s @ @ oyons prud @ @ ents !
les étudiants étaient mal à l&apos; aise avant l&apos; examen .
en @ @ fon @ @ ce la porte !
qui écou @ @ te Tom ?
connais @-@ tu quelqu&apos; un qui n&apos; est pas sur F @ @ ac @ @ e @ @ bo @ @ ok ?
combien coûte un œuf ?
c&apos; est pourquoi je suis ici .
personne ne répon @ @ dit à la porte .
c&apos; est difficile de trouver un taxi en dehors de la st @ @ ation .
elle a com @ @ mis erreur sur erreur .
ces mot @ @ os sont du même ty @ @ pe .
d&apos; a @ @ près le journ @ @ al @ @ , il y a eu un grand incendi @ @ e à Boston .
tout le monde a eu l&apos; air soulag @ @ é .
é @ @ tend @ @ s tes bras .
vous ne pouvez pas avoir les deux .
il n&apos; y a rien par là- @ @ haut .
comment se pronon @ @ ce le mot ?
notre chat est st @ @ éri @ @ lis @ @ é .
je sais que Tom n&apos; est pas riche .
mon petit doig @ @ t me dit que tu ca @ @ ches quelque chose .
elle m&apos; a fait attendre une demi- @ @ heure .
vous m&apos; avez donné votre parole .
ils ont commencé cette ann @ @ ée .
quel est le pire tatou @ @ age que tu aies jamais vu ?
puis @-@ je avoir quelque chose à manger ?
tu ne peux pas te plain @ @ dre .
si je te connaissais mieux , peut @-@ être t&apos; a @ @ ur @ @ ais @-@ je laiss @ @ ée entrer .
si tu veux ça , tu peux l&apos; a @ @ voir .
notre part dans cette entreprise s &apos; @ @ élève à soixante pour c @ @ ent .
nous ne faisons pas ça assez souvent .
nous ne sommes pas pauvr @ @ es .
je suis assez occupé @ @ , Tom .
je suis né ici .
j&apos; ai les mains li @ @ ées .
écou @ @ te atten @ @ ti @ @ v @ @ ement .
pensez @-@ vous que je l&apos; ai @ @ e fait ?
et vous ?
sois là cette nuit .
com @ @ prenez @-@ vous ce que je dis ?
vous feriez mieux de sortir de là @-@ bas .
je ne me plain @ @ s pas .
j&apos; ai écris cette chanson , juste pour toi .
tu as perdu la bataille .
Tom a dit à Mary qu&apos; il pensait que John était innocent .
la forê @ @ t est pleine d&apos; ar @ @ b @ @ res .
une question est une réponse .
que penses @-@ tu de ça ?
je veux te parler de mes problèmes .
leur fai @ @ re- @ @ part de mariage est char @ @ m @ @ ant .
elles veulent que vous démissionn @ @ iez .
à quoi ressem @ @ bl @ @ ais @-@ tu quand tu avais quinze ans ?
je veux d&apos; abord manger du gâteau .
je viens d&apos; avoir une des pi @ @ res journ @ @ ées de ma vie .
tu ferais mieux de sortir de là @-@ bas .
ils sont en colère après vous .
le car @ @ rel @ @ age était froid sous ses pieds nu @ @ s .
je pense souvent à ma mère mor @ @ te .
les règles sont val @ @ ables pour tous .
pourquoi êtes @-@ vous ag @ @ ac @ @ ées ?
un incendi @ @ e éclata pendant cette nuit .
as @-@ tu reçu les fleurs ?
prends celui qui te ch @ @ ante .
ce bi @ @ f @ @ tec @ @ k sent bon .
Tom est saou @ @ l comme un P @ @ ol @ @ on @ @ ais .
rien que de penser aux ser @ @ p @ @ ents le ter @ @ ro @ @ ri @ @ se .
j&apos; aime sa musique .
il ne veut pas être en @ @ com @ @ br @ @ é par la responsabilité de s &apos; @ @ occuper d&apos; enfants .
Sami était clairement amoureux .
avec qui es @-@ tu allée ?
ça arrive rar @ @ ement .
êtes @-@ vous un crimin @ @ el ?
combien d&apos; entre nous sont là ?
merci d&apos; a @ @ v @ @ ance .
je savais exactement ce que c &apos; @ @ était .
rem @ @ et @ @ tez vos devoirs !
même les sin @ @ g @ @ es tombent des arb @ @ res .
il était coupable de meur @ @ tre .
ça l&apos; ex @ @ pli @ @ que .
tu cherch @ @ es quelqu&apos; un ?
personne n&apos; avait jamais pensé à vendre de la glace auparavant .
elle me donna une montre en gui @ @ se de cadeau d &apos; @ @ anniversaire .
un piano est cher .
la phrase qui sui @ @ t est vraie . la phrase qui pré @ @ c @ @ ède est fausse .
le conseil des min @ @ is @ @ tres se réuni @ @ t aujourd&apos; hui pour discuter de la cri @ @ se .
ce terrain se trans @ @ met de père en fils .
j&apos; ai reçu une lettre écri @ @ te en anglais .
elle était par @ @ al @ @ y @ @ sée .
il exi @ @ ge @ @ a une augment @ @ ation .
c&apos; est une voiture de loc @ @ ation .
c&apos; est un très petit livre .
ils ar @ @ bor @ @ aient tous des uni @ @ for @ @ mes .
quelqu&apos; un peut @-@ il me dire où se trouve le cl @ @ avi @ @ er ?
mon cœur a sur @ @ sau @ @ té lorsque ma femme m&apos; a dit qu&apos; elle était ence @ @ in @ @ te .
il devient ram @ @ o @ @ ll @ @ o avec l &apos; @ @ âge .
elle n&apos; est pas une bonne personne .
de la sem @ @ ence pour @ @ rie nous vient le fr @ @ uit nourri @ @ ss @ @ ant .
je parie cinq dollars qu&apos; il ne viendra pas .
vous devez faire comme je vous dis .
vous auriez dû me dire ça avant .
c&apos; est ainsi que je le voi @ @ s .
on m&apos; a prom @ @ u .
si vous ignor @ @ ez le pass @ @ é , vous met @ @ tez l&apos; avenir en péri @ @ l .
aucun de mes camarades de classe ne vit près d&apos; ici .
c&apos; est un pharmaci @ @ en .
si seulement j&apos; avais su ça plus tôt .
qui es @-@ tu pour en décider ?
mon fils fera le travail .
je ne vais pas au cinéma aussi souvent que je le voudr @ @ ais .
Tom a aussi un frère .
je trembl @ @ ais de froid quand je suis sorti @ @ .
vous devriez vous détend @ @ re un peu .
Dan n&apos; eut même pas honte .
je ne peux pas croire que je sois d&apos; accord avec ça .
tu peux aller où tu veux .
elle m&apos; a ross @ @ é avec une bat @ @ te de base- @ @ ball .
Souvien @ @ s @-@ toi que nous sommes tous dans le même bateau .
j&apos; ai un ami .
qu&apos; est @-@ ce que je suis censé dire à Tom maintenant ?
je suppose que je sau @ @ rais changer un pneu s&apos; il me le fall @ @ ait .
tu ne devrais pas avoir une confiance aveu @ @ gle en Tom .
Tom et Mary fi @ @ rent la vaiss @ @ elle ensemble .
mon frère travaille dans une station service .
ac @ @ cro @ @ ch @ @ e @-@ toi fer @ @ m @ @ ement , autr @ @ ement tu vas tomber .
ce n&apos; était qu&apos; une façon de parler .
ma femme et moi avons fait nos ach @ @ ats de Noël en oc @ @ t @ @ ob @ @ re .
elle a refusé son aide .
Tom voulait que Mary ap @ @ prenne le français .
avez @-@ vous jamais souff @ @ ert d&apos; une maladie séri @ @ euse ?
je ne supporte pas de perdre .
sa sœur ne va pas en Amérique .
il vous faudra vous dé @ @ mener davantage pour m&apos; en convainc @ @ re .
dans une heure mon enfant sort de l&apos; école .
vous dites que vous voud @ @ riez aller voir Tom ? pour quelle raison fer @ @ iez @-@ vous ça ?
nous ac @ @ qu @ @ ér @ @ ons chaque jour davantage de connaiss @ @ ances .
il ne crain @ @ t pas de mourir .
il lui a acheté des cho @ @ col @ @ ats .
elle t&apos; a trahi .
je veux que vous re @ @ veniez ici .
qu&apos; est @-@ ce que tu regar @ @ des comme ça ?
si tu vois ou entends quelque chose , fai @ @ s- @ @ le moi savoir .
c&apos; était un mensonge .
Tom commença à battre sa fille .
que souhai @ @ tez @-@ vous en retour ?
j&apos; a @ @ b @ @ andonn @ @ e . qu &apos; @ @ ont en comm @ @ un un prêtre ir @ @ land @ @ ais et un sor @ @ ci @ @ er af @ @ ri @ @ c @ @ ain ?
Tom a nettoy @ @ é le sol de la cuisine avec une ser @ @ pi @ @ ll @ @ ère .
vous feriez mieux de lui demander à l&apos; av @ @ ance combien cela va coû @ @ ter .
vous avez toujours dit que vous vouliez devenir scientifique . pourquoi ne l &apos; @ @ êtes @-@ vous pas devenue ?
j&apos; ai été ét @ @ onn @ @ é .
peux @-@ tu attendre la fin de l &apos; @ @ histoi @ @ re , un moment ?
je me trouv @ @ erai dans l&apos; autre pièce .
il est toujours plein de vie .
p @ @ r @ @ ouv @ @ e- @ @ le .
ce que je veux vrai @ @ ment , c&apos; est prendre du repos .
&quot; tu m&apos; as frappé par h @ @ aine &quot; . &quot; non , je l&apos; ai fait par am @ @ our &quot; , a répondu la fille .
j&apos; aimerais être à Paris en ce moment .
la pleine lune brille dans le ciel .
j&apos; aime votre cravate .
elle l&apos; a pri @ @ é de ne pas quitter son emploi .
j&apos; en suis vraiment fi @ @ er .
est @-@ ce que vous voy @ @ ez une re @ @ ine ?
tu es vraiment bon .
tu ne devrais pas te moquer de son erreur .
Tom ver @ @ rou @ @ illa la porte .
je parie que vous vous demand @ @ ez comment ça fonctionn @ @ e .
le lait tourne faci @ @ lement .
elle est po @ @ l @ @ y @ @ gl @ @ ot @ @ te .
je n&apos; arrive pas à croire que tu penses que je sois insist @ @ ant .
Tom m&apos; a attend @ @ ue .
Tom n &apos; @ @ habite pas ici .
croi @ @ s- @ @ moi , s&apos; il te plaît .
veux @-@ tu perdre du poids ?
mer @ @ ci .
les jeunes devraient respecter les vi @ @ eux .
je m &apos; @ @ aime davantage et je per @ @ mets aux autres de m&apos; aim @ @ er .
je veux savoir pourquoi nous sommes ici .
presque tout le monde était en retard .
faites attention à vos pens @ @ é @ @ es @ @ ; elles deviennent vos par @ @ ol @ @ es . faites attention à vos par @ @ oles @ @ ; elles deviennent vos ac @ @ tions . faites attention à vos acti @ @ on @ @ s @ @ ; elles deviennent vos habitu @ @ des . faites attention à vos habitudes ; elles deviennent votre caractère . faites attention à votre caract @ @ è @ @ re @ @ ; il devient votre destin .
les trois femmes souri @ @ r @ @ ent .
Tom est beau , n&apos; est @-@ ce pas ?
je ne peux pas ouvrir les fi @ @ chi @ @ ers S @ @ W @ @ F @ @ .
laissez @-@ moi s&apos; il vous plaît prendre votre photo .
je n&apos; ai pas l &quot; @ @ intention de me mê @ @ ler de votre affaire .
nous ne faisons que commencer .
je port @ @ ais un im @ @ per @ @ mé @ @ a @ @ ble , donc je ne me suis pas tellement mouill @ @ é .
il n&apos; existe aucun moyen de dire à quel point la science aura prog @ @ ress @ @ é d&apos; ici la fin du ving @ @ ti @ @ ème siècle .
je ne vois pas ton nom sur la liste .
il a manqué la classe .
oubli @ @ e ce ty @ @ pe . il y a plein d &apos; @ @ hommes meilleurs que lui en ce monde .
ce n&apos; est pas une mauvaise chose .
il n&apos; y a jamais eu une n @ @ ation qui n&apos; a pas été détr @ @ uite par la suite .
nous y travaill @ @ erons cette semaine .
je ne suis pas très occupée .
où puis @-@ je changer des de @ @ vi @ @ ses étrang @ @ ères ?
puis @-@ je être utile ?
je me demande ce que je vais trouver dans la boite .
l&apos; anglais est dur @ @ , n&apos; est @-@ ce pas ?
tu vas trop loin .
les rê @ @ ves sor @ @ tent toujours différ @ @ emment .
cela n&apos; a pas toujours été facile pour E @ @ di @ @ son de faire de nouvelles inven @ @ tions .
tu as l&apos; air gro @ @ s .
mon nom est Tom .
quel est le mon @ @ tant tot @ @ al d&apos; argent que tu as dépensé ?
s&apos; il neige dem @ @ ain , je ferai un bon @ @ homme de neige .
ce fr @ @ uit a une o @ @ d @ @ eur dés @ @ ag @ @ ré @ @ able .
si je ne pars pas immédiat @ @ ement , je vais être en retard à mon rendez @-@ vous .
c&apos; est ce que tu attend @ @ ais .
est @-@ ce que c&apos; est ton livre ?
je ne peux pas m&apos; empêcher de me sentir parti @ @ ellement responsable .
il n&apos; y a rien à sign @ @ al @ @ er .
ils sont tous bon @ @ s , alors choi @ @ si @ @ s trois livres .
la fu @ @ mée de ci @ @ gar @ @ ette m &apos; @ @ in @ @ comm @ @ o @ @ de beaucoup .
ne vous en faites pas . je t&apos; ai dit que tout i @ @ rait bien .
ce n&apos; est pas un cré @ @ ati @ @ f et il se contente d &apos; @ @ i @ @ mi @ @ ter ce que les autres ont déjà dit ou fait .
d @ @ éc @ @ embre a 3 @ @ 1 jours .
je ne peux pas le pr @ @ ouver @ @ , vous devr @ @ ez me croire sur parole .
est @-@ il difficile d&apos; apprendre le chinois ?
je suis une incon @ @ ditionn @ @ elle de l &apos; @ @ opér @ @ a allemand .
j&apos; ai rencontré un ami tandis que j&apos; a @ @ ttend @ @ ais un bus .
cette porte refuse de s &apos; @ @ ouvrir .
nous ne sommes pas des imbéci @ @ les .
avez @-@ vous re @ @ connu la moindre de ces personnes ?
c&apos; est une proposition intéress @ @ ante . j&apos; ai besoin d&apos; y réfléchir .
c&apos; est une sorte de poli @ @ tici @ @ en .
la bi @ @ ss @ @ ex @ @ u @ @ alité de B @ @ ert trou @ @ bl @ @ ait Tom et ex @ @ ci @ @ tait Mary .
beaucoup d &apos; @ @ étrang @ @ ers parlent bien japonais .
Sami a agi seul .
comment l&apos; a @ @ vez @-@ vous effec @ @ tué ?
le c @ @ ouv @ @ re- @ @ feu est à vingt- @ @ deux heures .
il n&apos; est pas à la maison .
comment se porte votre fille ?
ils étaient déç @ @ us que tu n &apos; @ @ aies pas pu venir .
avez @-@ vous déjà entendu parler de cette personne ?
tu devrais être heureux pour moi .
je me suis habill @ @ é précipi @ @ t @ @ amment .
puis @-@ je faire une remar @ @ que ?
vous devriez mettre des vêtem @ @ ents .
ne laisse pas tomber .
je vais vous faire une fav @ @ eur .
elle l&apos; at @ @ ten @ @ dit pati @ @ emment .
laissez @-@ moi me présent @ @ er .
c&apos; était une bonne idée .
au Jap @ @ on , on peut toujours prendre un tax @ @ i , le jour comme la nuit .
pourquoi attend @ @ s @-@ tu ici ?
il y a un risque que l&apos; eau du rob @ @ in @ @ et puisse con @ @ tenir des sub @ @ st @ @ ances no @ @ ci @ @ ves comme du ch @ @ lo @ @ re et du pl @ @ omb @ @ .
il est sc @ @ én @ @ ari @ @ ste .
con @ @ tin @ @ ue à rou @ @ ler !
les affaires sont les affaires !
cela a dû être extrêmement doulour @ @ eux .
en regard @ @ ant ce gra @ @ ph @ @ i @ @ que , on peut très facilement en dé @ @ duire que nous suiv @ @ ons une croi @ @ ss @ @ ance ex @ @ pon @ @ enti @ @ elle .
je suis sûr que Tom sera ac @ @ quit @ @ té .
Promettez @-@ moi que vous ne fer @ @ ez rien d &apos; @ @ ir @ @ réfléchi !
il ignore même que j &apos; @ @ exi @ @ ste .
c&apos; est dégra @ @ d @ @ ant pour elle .
une série d&apos; ex @ @ pl @ @ o @ @ sions mis le laboratoire en rui @ @ ne .
je voulais quelque chose à manger .
tu es sur @ @ men @ @ é .
lorsque je me suis rendu compte qu&apos; il pleuv @ @ ait , j&apos; ai sorti mon parapluie .
elle se ren @ @ dit au musée en taxi .
mais l&apos; affaire est né @ @ an @ @ moins que ces choses prennent leur ori @ @ gi @ @ ne dans le paro @ @ x @ @ y @ @ sme de la cru @ @ ci @ @ fi @ @ xi @ @ on et de la théorie qui en est dé @ @ dui @ @ te , qui était qu&apos; une personne pouvait prendre la place d&apos; une autre et pouvait lui rendre des servi @ @ ces méri @ @ toi @ @ res .
l&apos; a @ @ venir n&apos; est plus ce qu&apos; il était .
un père ne devrait pas se dé @ @ rob @ @ er à ses responsa @ @ bili @ @ tés vi @ @ s- @ @ à- @ @ vis de ses enfants .
comment cela fonctionn @ @ e @-@ t @-@ il ?
John a deux ans de plus que moi .
il est responsable du dé @ @ partement des vent @ @ es .
un ac @ @ cord de sep @ @ ti @ @ ème est com @ @ posé de quatre no @ @ tes .
Tom savait que Mary ne le laiss @ @ erait pas l &apos; @ @ embrasser .
nous avons des fa @ @ ç @ @ ons de penser différ @ @ entes .
j&apos; aime le type de musique que Tom jou @ @ e .
on a rien à crain @ @ dre sauf la peur elle- @ @ même .
Marie regar @ @ der @ @ a Tom .
je ne veux pas réveill @ @ er mes voisins .
combien de temps y as @-@ tu été ?
le Ti @ @ tan @ @ i @ @ c a rem @ @ porté un i @ @ ce @ @ ber @ @ g .
c&apos; est pourquoi j&apos; ai besoin d&apos; un avocat .
cette scène m &apos; @ @ en @ @ voie des fri @ @ ssons de plaisir dans la col @ @ onne ver @ @ té @ @ bra @ @ le .
&quot; @ @ les scientifiques sont @-@ ils sur le point de ré @ @ pliquer un être hum @ @ ain ? &quot; &quot; @ @ L @ @ oin de là @ @ . @ @ &quot;
ac @ @ cé @ @ der à des si @ @ tes web étrang @ @ ers qui ne sont pas enregi @ @ str @ @ és auprès du gouvernement est ill @ @ égal en bi @ @ él @ @ or @ @ u @ @ ssi @ @ e .
dis à Tom que je ne veux pas lui parler .
il a plus d&apos; argent qu&apos; on ne peut en dé @ @ penser .
ce sont mes étudi @ @ antes .
f @ @ i @ @ x @ @ e l&apos; h @ @ or @ @ loge sur le mu @ @ r .
quelle est la plus haute montagne d &apos; @ @ Europe ?
je m&apos; en fiche s&apos; il fait un peu froid .
je ne sais pas conduire un bus .
je ne vais pas vous mentir .
je vais acheter un appareil photo pour ma fille .
je veux être avec Tom .
il est difficile d&apos; apprendre une langue étrang @ @ ère .
je ne suis pas incroy @ @ ant .
je me suis toujours demandé ce que ça ferait d&apos; avoir des frères et sœur @ @ s .
vous devez ob @ @ é @ @ ir à vos parents .
je suis vraiment désolé pour la nuit dernière .
j&apos; aimerais pouvoir parler français aussi bien que Tom .
allez , tu peux mieux faire que ça !
nous avons dû tirer le meilleur parti d&apos; une mauvaise affaire .
je veux porter un co @ @ l rou @ @ lé par ce temps .
qui était la fille avec qui tu étais l&apos; autre jour ?
Permettez @-@ moi de me présent @ @ er .
elles ont toutes fait objec @ @ tion à sa proposition .
je vais garder un œil sur Tom .
j&apos; ignorais que vous étiez aussi bons en français .
je devrais vous dire quelque chose .
mon père part pour les États @-@ Unis mer @ @ cre @ @ di prochain .
es @-@ tu occupé aujourd&apos; hui ?
tu veux dire que tu ne peux vraiment pas nager ?
les fon @ @ ds sont in @ @ suffis @ @ ants pour gérer une épi @ @ cer @ @ ie .
j&apos; ai ra @ @ té l&apos; a @ @ vion de 2 @ @ h .
il m&apos; a fallu op @ @ érer un choix .
pensez @-@ vous cette corde assez résist @ @ ante ?
la blessu @ @ re lui laissa une ci @ @ cat @ @ ri @ @ ce sur le bras .
Tom t&apos; a @ @ -t @-@ il dit où se garer ?
Tom est un can @ @ adi @ @ en qui vit en Australie .
nous ne p @ @ ûmes nous empêcher d&apos; é @ @ prouv @ @ er de la com @ @ passi @ @ on à son égard .
beaucoup de gens aiment voyager .
je veux que vous sa @ @ chi @ @ ez que Tom est important pour moi .
elle est un peu s @ @ no @ @ b .
cet accident est sur @ @ venu à cause de ma nég @ @ li @ @ gen @ @ ce .
je suis fatigué . ça a été une longue journée .
je ne suis pas née ici mais j&apos; y ai passé toute ma pri @ @ me enfance .
Tom vous prê @ @ ter @ @ ait de l&apos; argent si vous le lui deman @ @ di @ @ ez .
elle m&apos; a versé une tasse de thé .
cela lui est égal .
c&apos; était stupide .
je dois lui présenter mes excu @ @ ses .
où as @-@ tu mis le livre que je li @ @ sais ?
je veux devenir une sor @ @ ci @ @ ère .
dis moi pourquoi tu es éner @ @ vé .
avez @-@ vous construit tout ça par vous @-@ même ?
en été , je nage .
quand est @-@ ce que j&apos; a @ @ rriv @ @ erai à Tokyo ?
j&apos; ai ra @ @ té la première partie du concer @ @ t .
par @ @ viens @-@ tu à ouvrir la fenêtre ?
pourquoi parl @ @ ez @-@ vous en français ?
elle a dix @-@ huit an @ @ s , au plus .
qu&apos; as @-@ tu fait de mon livre ?
Tom , mon ami @ @ , je sais que vous m&apos; avez ai @ @ mé @ @ e , mais je ne pouvais être à vous .
le G @ @ ran @ @ d D @ @ an @ @ ois est une race de chiens dom @ @ esti @ @ ques conn @ @ ue pour sa taille gig @ @ ant @ @ es @ @ que .
j&apos; aimerais t &apos; @ @ inter @ @ ro @ @ ger au sujet de l&apos; une de tes étudi @ @ antes .
ne cours pas .
le résul @ @ tat ne sera pas vraiment bon .
l &apos; @ @ enn @ @ ui , c&apos; est que les lunettes se per @ @ dent toujours .
j&apos; imagine ce que vous avez dû ressenti @ @ r .
ne laissez pas votre chien à l&apos; intéri @ @ eur toute la journée .
c&apos; est le tr @ @ ain @ @ - @ @ train .
lorsque nous arriv @ @ â @ @ mes , tous les magasin @ @ s furent fermés .
ser @ @ ons @-@ nous à l&apos; heure au concert ?
êtes @-@ vous sûrs de ne pas vouloir entrer ?
est @-@ ce lég @ @ al ?
je me suis senti men @ @ ac @ @ ée .
je ne veux pas de ça !
personne ne sait ce qu&apos; il lui est arrivé .
la k @ @ aby @ @ lie est un pays t @ @ ol @ @ ér @ @ ant contr @ @ airement à l &apos; @ @ Al @ @ géri @ @ e .
Tom est gé @ @ ogra @ @ ph @ @ e .
elles étaient fermé @ @ es .
je veux des enfants .
et le thé n&apos; est pas bon non plus .
tu veux que je me lave d&apos; abord les main @ @ s , n&apos; est @-@ ce pas ?
merci pour tes aim @ @ ables par @ @ ol @ @ es .
reste @-@ t @-@ il du sel ?
j&apos; ai un ami qui sait parler français .
Sami peut maintenant dormir la nuit .
je ne fais rien .
veuillez pati @ @ ent @ @ er un inst @ @ ant s&apos; il vous plait . oui , nous avons une ré @ @ serv @ @ ation pour vous .
un fon @ @ d a été établi dans l &apos; @ @ op @ @ tique de préserver notre planète en danger .
une fête se dérou @ @ le dans la pièce d &apos; @ @ à côté .
que voul @ @ ai @ @ ent @-@ ils ?
ça fait une pai @ @ lle .
Marie aime un mat @ @ el @ @ o @ @ t .
je vais à l&apos; école en bus .
elle est une viol @ @ oni @ @ ste d&apos; un certain renom @ @ .
je ne sais pas traduire cette phrase .
Tom et Marie s&apos; a @ @ donnent à la boi @ @ ss @ @ on .
les chréti @ @ ens croient que J @ @ é @ @ su @ @ s est Di @ @ eu .
je n&apos; ai pas à t &apos; @ @ écouter .
si vous n&apos; a @ @ viez plus qu&apos; une semaine à vivre , à quoi pass @ @ eriez @-@ vous votre temps ?
je pensais que ce bâtiment était abandonn @ @ é .
je ne peux plus attendre plus longtemps .
j&apos; en suis vraiment fi @ @ ère .
quand as @-@ tu rendu visite à tes amis ?
pourquoi dois @-@ je le faire tout seul ?
j @ @ &quot; @ @ ai fê @ @ té mon anniversaire dans un restaurant .
Tom a les cheveux très cour @ @ ts .
nous avons besoin de f @ @ ari @ @ ne , de sucre et d&apos; œufs pour la re @ @ cette de ce gâteau .
