permission (4/4)
ung (2/2)
stay (25/25)
safe (17/17)
strang (2/2)
thunder (2/2)
influ (1/1)
interest (5/5)
tally (2/2)
coura (1/1)
worri (2/2)
sell (5/5)
fla (1/1)
barely (3/3)
Sunday (6/6)
stall (2/2)
recomm (2/2)
curtain (2/2)
ceiling (2/2)
lie (12/12)
achi (2/2)
hur (8/8)
double- (2/2)
hate (20/20)
has (218/218)
ex (13/13)
cig (2/2)
aren (29/29)
sandwich (4/4)
church (5/5)
harv (1/1)
ignorance (2/2)
translat (3/3)
developed (2/2)
atu (2/2)
handle (6/6)
last (75/75)
now (98/98)
security (2/2)
practi (2/2)
fish (16/16)
apartment (2/2)
ies (3/3)
squirrel (3/3)
address (8/8)
wreck (2/2)
alaxy (2/2)
fuck (5/5)
arms (4/4)
link (2/2)
already (49/49)
immedi (2/2)
irac (1/1)
fine (14/14)
workers (2/2)
nonsense (4/4)
decided (15/15)
ave (2/2)
gu (9/9)
boys (8/8)
activ (2/2)
agawa (2/2)
chair (3/3)
lin (5/8) Lin (3)
dumb (2/2)
brown (4/5) Brown (1)
len (3/3)
the (1996/2000) The (4)
at (285/285)
third (3/3)
why (37/38) Why (1)
fro (2/2)
shaking (2/2)
righ (5/5)
ounce (1/1)
unemployed (2/2)
volu (2/2)
Uni (3/5) uni (2)
jobs (2/2)
priv (2/2)
sympathi (3/3)
direction (2/2)
ting (20/20)
marshm (2/2)
postcar (1/1)
hands (16/16)
fil (3/3)
drink (31/31)
hotel (13/13)
ribu (1/1)
streng (2/2)
win (21/21)
interru (2/2)
cond (2/2)
much (111/111)
communic (1/1)
travels (2/2)
task (7/7)
cei (1/1)
pills (2/2)
air (8/8)
Tur (3/4) tur (1)
arrog (3/3)
docu (2/2)
sus (1/2) Sus (1)
ra (15/15)
mis (11/12) Mis (1)
with (322/322)
every (39/39)
mes (2/2)
chain (2/2)
total (4/4)
screa (2/2)
aunt (2/2)
iting (1/1)
tent (2/2)
may (36/38) May (2)
describe (2/2)
clever (4/4)
promised (4/4)
mystery (2/2)
inside (12/12)
evil (3/3)
out (206/206)
idi (1/1)
pet (2/2)
leaving (13/13)
motion (2/2)
sad (4/4)
don (333/334) Don (1)
week (39/39)
ster (8/8)
separate (2/2)
messa (3/3)
k (83/92) K (9)
harm (3/3)
chan (4/4)
weekend (6/6)
weird (2/2)
gener (4/4)
piece (8/8)
guard (3/3)
wee (2/2)
compan (2/2)
reall (2/3) Reall (1)
pictures (6/6)
gre (5/8) Gre (3)
energy (7/7)
ste (6/6)
supportive (2/2)
lau (2/2)
holi (2/2)
request (5/5)
eyes (20/20)
quiet (7/7)
listened (5/5)
diagno (2/2)
barking (2/2)
ury (1/1)
Braz (3/3)
noon (2/2)
contr (2/2)
phan (2/2)
swimm (2/2)
several (6/6)
dece (1/1)
scrip (2/2)
accused (7/7)
writer (2/2)
Earth (10/17) earth (7)
kinds (6/6)
gets (10/10)
la (16/17) La (1)
system (5/5)
owes (4/4)
frighten (2/2)
ars (6/6)
favourite (5/5)
Cairo (2/2)
ons (12/12)
crashed (3/3)
temp (1/1)
anak (1/1)
sword (1/1)
thinks (14/14)
I (732/771) i (39)
television (8/8)
tor (11/11)
pond (5/5)
due (3/3)
pres (5/5)
phone (20/20)
Bob (1/1)
something (75/75)
residential (2/2)
body (10/10)
OK (7/7)
il (15/15)
attacked (4/4)
pharmac (2/2)
agree (12/12)
calcu (2/2)
above (5/5)
marry (12/12)
ligh (5/5)
products (2/2)
enter (6/6)
pleased (8/8)
again (55/55)
vie (1/1)
rough (3/3)
citizens (3/3)
proper (5/5)
rooms (2/2)
near (14/14)
nai (1/1)
keeps (5/5)
bla (3/3)
cooki (2/2)
driving (8/8)
cous (1/1)
joy (2/2)
apologized (2/2)
double (3/3)
ren (5/5)
go (237/242) Go (5)
ps (6/6)
costu (2/2)
ghosts (2/2)
cancel (2/2)
m (74/82) M (8)
perfect (4/4)
thank (6/7) Thank (1)
mp (14/14)
ther (17/17)
eing (2/2)
plan (30/30)
anybody (13/13)
eas (5/5)
wa (15/17) Wa (2)
negoti (2/2)
bother (6/6)
pleasures (2/2)
difficul (5/5)
grow (10/10)
aver (2/2)
ele (7/7)
brought (7/7)
jump (1/1)
dr (5/5)
carrying (2/2)
perhaps (3/3)
quent (2/2)
ac (21/21)
ague (2/2)
equal (3/3)
beat (5/5)
soldiers (5/5)
whale (4/4)
threatened (2/2)
ined (1/1)
alibi (2/2)
biggest (2/2)
chapter (2/2)
ree (4/4)
persever (1/1)
hope (28/28)
hor (4/4)
plain (6/6)
ven (9/10) Ven (1)
shocked (2/2)
kis (3/3)
kes (4/4)
volunteer (2/2)
vin (1/1)
live (53/53)
sheer (2/2)
bro (6/6)
trusted (3/3)
girls (19/19)
rela (1/1)
gol (1/1)
around (31/31)
loo (6/6)
couldn (26/26)
definite (3/3)
beard (2/2)
heavy (11/11)
stain (2/2)
sandwic (3/3)
drin (1/1)
gambling (2/2)
ise (7/7)
Ito (2/2)
walk (17/17)
urg (3/3)
proposed (3/3)
easily (14/14)
sings (4/4)
sion (11/11)
wom (2/2)
solve (8/8)
discoun (2/2)
wal (3/3)
lated (2/2)
belongs (3/3)
look (60/60)
series (2/2)
asking (2/2)
surprised (16/16)
illus (2/2)
smashed (2/2)
drea (9/9)
diamon (2/2)
alism (2/2)
borrow (5/5)
stan (3/3)
sult (1/1)
admire (6/6)
horse (3/3)
gives (8/8)
atives (2/2)
hit (9/11) Hit (2)
tched (2/2)
bottle (6/6)
happier (2/2)
isn (51/51)
copies (3/3)
lemon (2/2)
nerv (1/1)
histor (4/4)
countries (5/5)
butter (4/4)
bored (3/3)
appears (2/2)
ange (8/8)
lett (1/1)
nes (1/1)
expres (4/4)
childhood (4/4)
insan (3/3)
litt (2/2)
second (8/8)
belie (2/2)
decision (7/7)
bi (6/6)
order (18/18)
be (400/403) Be (3)
consequ (2/2)
defin (1/1)
dy (8/8)
group (3/5) Group (2)
elect (3/3)
single (8/8)
age (26/26)
sand (1/1)
crossing (2/2)
side (10/10)
pas (6/6)
cor (9/9)
lonel (2/2)
helps (4/4)
threw (6/6)
conten (1/1)
librar (2/2)
tells (5/5)
idio (1/1)
chall (1/1)
acted (4/4)
enef (1/1)
together (24/24)
pur (1/1)
yo (3/3)
hypo (1/1)
moment (10/10)
peci (1/1)
trouble (14/14)
committed (3/3)
betwe (1/1)
es (128/128)
received (7/7)
leaves (6/6)
Smith (2/2)
needs (11/11)
hundred (6/6)
experiences (2/2)
labor (2/2)
flash (2/2)
maj (1/1)
Columbus (3/3)
rum (3/3)
giant (3/3)
intel (1/1)
popular (9/9)
rown (1/1)
shower (7/7)
ppe (1/1)
ple (7/7)
box (12/12)
you (1874/1876) You (2)
available (2/2)
abducted (2/2)
congratulate (2/2)
beach (7/7)
watching (15/15)
wash (12/12)
woo (2/2)
mat (8/10) Mat (2)
liber (2/2)
gone (12/12)
innoc (1/1)
ill (14/14)
stree (3/3)
cent (2/2)
waited (5/5)
doubt (2/2)
fi (7/7)
dried (3/3)
fe (16/16)
mons (2/2)
active (3/3)
blind (3/3)
illing (1/1)
reads (3/3)
vain (2/2)
daughter (17/17)
alo (2/2)
mechan (3/3)
ticke (2/2)
days (25/25)
story (19/19)
ality (3/3)
than (108/108)
understood (7/7)
infe (2/2)
cle (5/5)
ironed (2/2)
ral (2/2)
garden (6/6)
thinking (17/17)
tomorrow (45/45)
bring (6/6)
alphabet (2/2)
more (119/119)
your (400/400)
val (8/8)
lawyer (6/6)
themselves (2/2)
rainbo (2/2)
disobeyed (2/2)
lian (2/2)
ors (4/4)
ans (12/12)
desi (1/1)
simple (3/3)
cas (5/5)
ima (2/2)
prison (2/2)
Yu (1/1)
licen (2/2)
por (4/4)
afraid (36/36)
profession (1/1)
Germany (2/2)
born (19/19)
mode (2/2)
friendship (2/2)
univer (3/3)
rain (28/28)
singer (6/6)
cur (7/7)
soa (2/2)
n (54/63) N (9)
enjoys (3/3)
ak (2/3) Ak (1)
merc (1/1)
genu (2/2)
decla (2/2)
whatever (9/9)
Latin (2/2)
improve (2/2)
India (3/3)
objective (3/3)
bath (4/4)
three (44/44)
larger (3/3)
intellig (1/1)
bank (4/4)
radi (3/3)
places (2/2)
border (2/2)
swam (2/2)
pref (2/2)
return (7/7)
ts (59/59)
painful (2/2)
applying (2/2)
ban (1/1)
organi (3/3)
worst (6/6)
forbidden (3/3)
matters (5/5)
over (56/56)
perate (2/2)
diplom (3/3)
theatre (2/2)
vated (2/2)
April (2/2)
adverti (3/3)
ask (28/28)
destro (2/2)
midnight (2/2)
che (14/14)
dieting (2/2)
based (2/2)
salary (3/3)
professor (2/2)
prett (2/2)
forget (16/16)
using (11/11)
these (28/28)
mag (6/6)
succeed (5/5)
oc (4/4)
estimate (2/2)
anta (2/2)
moon (3/3)
hungr (1/1)
sweaty (2/2)
locked (4/4)
Canad (1/1)
loss (5/5)
play (41/41)
lover (2/2)
oldest (2/2)
reno (2/2)
gift (2/2)
ug (3/3)
depend (1/1)
miny (2/2)
wonderful (4/4)
religion (2/2)
best (40/40)
determination (3/3)
advised (9/9)
kindness (5/5)
ind (1/1)
roo (1/1)
Euro (1/1)
whi (3/3)
ions (11/11)
misunderstanding (3/3)
ention (3/3)
murder (2/2)
ty- (2/2)
said (65/65)
gar (4/4)
guide (2/2)
zar (2/2)
moti (1/1)
work (98/98)
gni (1/1)
happening (5/5)
languag (3/3)
iety (2/2)
calling (5/5)
takes (11/11)
ats (5/5)
teenager (2/2)
glad (20/20)
President (3/5) president (2)
wor (5/5)
refu (3/3)
becomes (3/3)
peaceful (2/2)
studying (9/9)
wimp (2/2)
blin (3/3)
invinci (2/2)
famous (9/9)
trad (3/3)
mirac (1/1)
neighbors (4/4)
questions (20/20)
ded (22/22)
challenge (3/3)
did (166/166)
orat (2/2)
high (20/20)
inven (2/2)
arrested (5/5)
persuade (3/3)
coo (4/4)
pocket (2/2)
poor (17/17)
circum (3/3)
cars (6/6)
apple (9/9)
point (10/10)
dentist (2/2)
nations (2/4) Nations (2)
sight (8/8)
students (15/15)
der (20/20)
ure (7/7)
dir (1/1)
stacked (2/2)
started (23/23)
ha (20/20)
sty (1/1)
cook (11/11)
cated (4/4)
custom (5/5)
sour (5/5)
fault (2/2)
Russian (2/2)
grand (4/5) Grand (1)
offended (2/2)
trap (2/2)
alwa (1/1)
deli (2/2)
presi (2/3) Presi (1)
illness (3/3)
thirteen (2/2)
cal (6/6)
results (5/5)
bow (2/2)
com (14/15) Com (1)
bat (2/2)
base (2/2)
ving (12/12)
coward (3/3)
C. (1/1)
af (3/4) Af (1)
fear (2/2)
usually (9/9)
fai (1/1)
visible (2/2)
disappointed (8/8)
scholar (2/2)
ances (2/2)
airport (3/3)
ely (6/6)
rent (6/6)
pleasant (3/3)
wouldn (17/17)
pian (3/3)
ta (10/10)
behind (18/18)
kno (4/4)
reci (3/3)
pean (1/1)
origin (3/3)
large (13/13)
edom (2/2)
camer (3/3)
vent (2/2)
myster (1/1)
decei (2/2)
fore (6/6)
mbl (1/1)
me (621/621)
match (2/2)
balls (2/2)
mi (8/10) Mi (2)
rate (2/2)
ras (2/2)
su (13/13)
engagement (2/2)
turned (24/24)
risked (2/2)
windows (6/6)
produ (5/5)
defe (2/2)
normal (4/4)
museu (1/1)
tigh (2/2)
ski (3/3)
company (19/19)
clouds (2/2)
month (13/13)
cause (5/5)
ring (6/6)
thy (3/3)
skiing (2/2)
on (393/393)
ling (7/7)
ar (37/38) Ar (1)
whe (1/1)
really (97/97)
whenever (2/2)
costs (7/7)
policeman (3/3)
rely (3/3)
everybody (18/18)
so (149/153) So (4)
patent (2/2)
viol (5/5)
tele (1/1)
fat (9/9)
other (49/49)
exact (3/3)
stop (29/30) Stop (1)
awk (2/2)
pain (14/14)
lowe (1/1)
las (6/6)
late (48/48)
bear (5/5)
naive (2/2)
confiscated (2/2)
im (12/12)
rope (2/2)
warm (5/5)
flat (6/6)
skir (2/2)
ror (1/1)
mbling (1/1)
tw (6/6)
icial (2/2)
hurt (19/19)
ils (2/2)
ian (7/7)
supp (5/5)
chi (4/4)
intended (4/4)
seem (11/11)
distributed (2/2)
famili (2/2)
tennis (11/11)
society (3/3)
behave (4/4)
ist (13/13)
known (17/17)
survi (4/4)
hen (4/5) Hen (1)
enc (1/1)
Sou (2/4) sou (2)
sounding (2/2)
easier (3/3)
recommend (3/3)
coming (24/24)
vely (1/1)
determined (5/5)
iest (1/1)
nobody (3/3)
rememb (1/1)
sex (3/3)
ners (5/5)
Layla (8/8)
trumpe (2/2)
six (12/12)
ush (6/6)
fair (2/2)
Jun (2/2)
stand (12/12)
monkey (2/2)
wanted (52/52)
kitchen (7/7)
poo (3/3)
knew (34/34)
foods (4/4)
trans (4/4)
number (19/19)
cruel (2/2)
tly (6/6)
tie (5/5)
dering (4/4)
mist (1/1)
andra (2/2)
mistook (3/3)
taxes (2/2)
proble (2/2)
Kyo (1/1)
experience (11/11)
independ (1/1)
&apos;t (1135/1135)
ke (36/37) Ke (1)
ki (6/6)
happ (3/3)
bag (10/10)
cover (5/5)
emplo (3/3)
felt (19/19)
used (44/44)
tast (4/4)
Tanak (1/1)
actually (8/8)
nel (2/2)
percent (2/2)
went (69/69)
strangers (2/2)
charged (2/2)
allow (2/2)
sets (2/2)
inclu (2/2)
horri (1/1)
man (104/105) Man (1)
sits (2/2)
France (17/17)
metho (3/3)
auth (3/3)
supported (3/3)
decepti (2/2)
subject (3/3)
somebody (3/3)
cli (5/5)
abo (2/2)
mm (3/3)
affairs (2/2)
rage (3/3)
profes (3/3)
appe (2/2)
tin (1/1)
aun (1/1)
ten (23/23)
stopping (4/4)
math (4/4)
was (565/565)
which (35/35)
deser (2/2)
blame (5/5)
wing (7/7)
spic (3/3)
guilty (2/2)
assume (3/3)
value (2/2)
arrived (18/18)
terribly (5/5)
average (4/4)
viron (1/1)
invol (2/2)
denied (3/3)
chess (2/2)
letters (5/5)
ls (4/4)
hum (4/4)
themsel (1/1)
died (17/17)
eighteen (3/3)
except (2/2)
ineers (1/1)
adap (1/1)
birth (1/1)
building (9/9)
Catho (2/2)
Russi (3/3)
ide (4/4)
cin (1/1)
novel (6/6)
ni (5/5)
sweat (2/2)
hungry (13/13)
ne (22/22)
Moscow (2/2)
population (4/4)
kil (5/5)
descri (2/2)
flu (4/4)
pretty (18/18)
Jim (1/1)
dge (2/2)
f (52/60) F (8)
joined (2/2)
according (4/4)
ition (7/7)
appro (2/2)
sci (4/4)
quickly (10/10)
exa (1/1)
protect (5/5)
geni (3/3)
money (71/71)
absurd (2/2)
leg (10/10)
properly (2/2)
sacred (2/2)
rewar (3/3)
lig (1/1)
scared (4/4)
success (8/8)
bygon (2/2)
times (24/24)
studies (2/2)
fl (3/3)
cast (3/3)
hardest (2/2)
ith (1/1)
history (8/8)
funny (4/4)
ingenious (2/2)
boyfriend (6/6)
summ (2/2)
write (22/22)
une (2/2)
arri (5/5)
thi (1/1)
else (19/19)
instruction (2/2)
sol (4/4)
ed (104/104)
area (7/7)
course (7/7)
gradu (3/3)
&apos;s (729/729)
dinner (21/21)
figure (7/7)
apart (1/1)
hours (20/20)
kids (9/9)
allowe (2/2)
completely (13/13)
rise (3/3)
patience (4/4)
town (14/14)
parties (4/4)
sometimes (9/9)
decent (2/2)
ited (4/4)
sweet (2/2)
computer (13/13)
tton (2/2)
library (9/9)
of (906/908) Of (2)
death (16/16)
personal (3/3)
respected (2/2)
pa (11/11)
technolog (3/3)
brac (2/2)
relationshi (2/2)
gif (2/2)
confis (1/1)
Internet (5/7) internet (2)
consider (6/6)
lived (19/19)
bite (2/2)
dog (52/52)
income (2/2)
root (2/2)
closest (2/2)
before (60/60)
whit (2/2)
ws (6/6)
serious (6/6)
assist (2/2)
ince (3/3)
symbol (4/4)
ough (3/3)
borro (2/2)
medicine (5/5)
ess (2/2)
hamm (3/3)
mistake (12/12)
copy (2/2)
speci (3/3)
sib (1/1)
added (3/3)
benef (2/2)
someone (18/18)
ca (17/18) Ca (1)
nuts (2/2)
cinem (1/1)
hated (2/2)
Jack (2/2)
oka (2/2)
upset (6/6)
treats (2/2)
impatient (2/2)
an (211/217) An (6)
tain (2/2)
criminal (2/2)
ents (5/5)
or (108/108)
Yokohama (2/2)
sistance (1/1)
friends (25/25)
snow (9/9)
explain (7/7)
disgu (3/3)
sounds (5/5)
hoo (3/3)
jac (3/3)
enti (3/3)
milk (17/17)
mb (7/7)
cau (2/2)
about (171/171)
another (30/30)
Tom (247/250) tom (3)
tal (11/11)
toward (3/3)
let (37/38) Let (1)
lit (1/1)
comments (2/2)
essential (2/2)
talk (66/66)
ended (7/7)
lonely (4/4)
throne (2/2)
spon (1/1)
occurred (2/2)
situation (12/12)
until (22/22)
sul (2/2)
prepare (3/3)
mil (5/7) Mil (2)
having (25/26) Having (1)
sky (5/5)
mel (4/4)
upon (4/4)
German (14/14)
expenses (2/2)
gg (5/5)
natural (6/6)
impres (4/4)
sic (3/3)
mine (26/26)
admitted (6/6)
changes (3/3)
danger (8/8)
suggest (6/6)
too (114/114)
pie (4/4)
firm (4/4)
ply (2/2)
America (6/6)
worse (8/8)
guests (4/4)
respe (3/3)
married (32/32)
players (4/4)
old (60/60)
managed (3/3)
neighb (2/2)
dolls (2/2)
asha (1/1)
disc (2/2)
feels (3/3)
increas (2/2)
mountains (2/2)
aled (1/1)
amaz (2/2)
alternati (3/3)
been (117/117)
commer (2/2)
ambitious (2/2)
wit (2/2)
cultu (2/2)
wise (7/7)
Chop (2/2)
spite (2/2)
ining (3/3)
past (15/15)
squir (1/1)
dra (7/7)
sick (21/21)
blu (1/1)
foreign (4/4)
took (50/50)
gratulation (1/1)
meat (2/2)
refer (2/2)
pizz (4/4)
medi (4/4)
guar (3/3)
closed (10/10)
weir (3/3)
ities (2/2)
b (58/71) B (13)
gement (3/3)
appreci (2/2)
expected (8/8)
shirt (13/13)
umb (1/1)
distribu (1/1)
arguing (2/2)
praised (2/2)
mpa (2/2)
excited (2/2)
Afri (2/2)
mother (31/31)
pin (4/4)
hom (4/4)
accept (6/6)
knees (2/2)
hal (3/3)
animal (6/6)
pen (9/9)
password (3/3)
full (9/9)
bl (5/5)
sti (4/4)
oun (4/4)
teaching (4/4)
mn (2/2)
p.m (1/1)
sain (2/2)
gs (4/4)
roa (2/2)
po (12/12)
complaining (2/2)
fed (2/2)
fool (4/4)
Paris (10/10)
nati (1/1)
surprise (2/2)
lies (10/10)
ize (2/2)
either (9/9)
horrified (2/2)
ky (3/3)
approve (3/3)
land (14/14)
urb (2/2)
ying (11/11)
underst (2/2)
travel (10/11) Travel (1)
bought (24/24)
-min (2/2)
repeat (3/3)
true (28/28)
nice (27/27)
opportunity (5/5)
ach (10/10)
John (5/5)
lict (2/2)
ook (2/2)
cu (11/11)
deny (5/5)
food (19/19)
chosen (3/3)
disappe (2/2)
stranger (2/2)
ently (2/2)
shir (2/2)
S. (1/1)
yle (2/2)
urry (1/1)
iled (5/5)
som (1/1)
nasty (2/2)
multilingu (2/2)
accent (3/3)
discover (3/3)
sal (8/8)
fer (1/1)
ab (16/16)
Nove (2/2)
ene (2/2)
fir (3/3)
cour (4/4)
autumn (3/3)
hospit (1/1)
arm (2/2)
minimu (3/3)
printed (2/2)
train (25/25)
meeting (22/22)
boy (24/24)
ail (2/2)
stud (2/2)
buying (2/2)
advice (17/17)
perspective (2/2)
thes (1/1)
friendly (4/4)
mental (3/3)
scra (2/2)
tooth (3/3)
job (48/48)
asy (1/1)
guessed (3/3)
command (5/5)
smaller (4/4)
dear (2/2)
closely (2/2)
problems (12/12)
tic (8/8)
ropes (2/2)
does (51/52) Does (1)
were (166/166)
also (13/13)
cre (7/8) Cre (1)
exhaust (2/2)
two (58/58)
lion (2/2)
part (15/15)
cost (16/16)
Mac (2/2)
higher (3/3)
miss (23/24) Miss (1)
mess (4/4)
whether (9/9)
abundance (2/2)
windo (1/1)
microsco (2/2)
thick (4/4)
human (9/9)
hanging (4/4)
manu (2/2)
haven (24/24)
sudden (4/4)
om (19/19)
fall (9/9)
emerg (2/2)
dating (3/3)
Lef (1/2) lef (1)
bread (5/5)
rubbish (2/2)
saving (3/3)
addres (1/1)
scre (1/1)
drove (3/3)
price (9/9)
opinion (13/13)
dop (2/2)
respon (3/3)
spir (3/3)
filled (7/7)
ala (1/1)
wide (2/2)
in (864/865) In (1)
abstract (2/2)
ashamed (7/7)
corre (5/5)
uniform (2/2)
seems (23/23)
gres (2/2)
roof (3/3)
downstairs (2/2)
ance (26/26)
electri (3/3)
older (9/9)
possible (15/15)
eye (12/12)
grandmother (4/4)
sli (5/5)
magazine (4/4)
paid (7/7)
thousand (4/4)
strength (2/2)
digital (2/2)
jury (3/3)
devast (2/2)
dat (3/3)
rif (2/2)
ham (2/2)
dressed (2/2)
hol (5/5)
ref (1/1)
expensive (11/11)
name (39/39)
spi (2/2)
intelligent (7/7)
pregnant (2/2)
own (20/20)
ctly (4/4)
swee (3/3)
citi (2/2)
passpor (1/1)
-ha (2/2)
winter (5/5)
house (59/59)
stre (1/1)
owe (9/9)
innocent (5/5)
dea (1/1)
witnes (3/3)
sense (13/13)
Central (1/1)
washe (1/1)
get (160/160)
ball (19/19)
ated (21/21)
my (386/387) My (1)
ought (7/7)
pre (10/11) Pre (1)
dance (10/10)
tomobi (2/2)
numb (2/2)
greatly (2/2)
post (12/12)
Americ (3/3)
accepted (2/2)
floo (1/1)
solid (3/3)
open (22/22)
cou (3/3)
announ (2/2)
bed (35/35)
exam (8/8)
ath (4/4)
States (4/4)
take (76/76)
shi (3/3)
estimated (2/2)
Mary (103/103)
buy (47/47)
works (16/16)
weigh (3/3)
project (5/5)
satisfi (1/1)
adapt (2/2)
helpful (2/2)
ston (2/2)
expect (10/10)
ation (44/44)
audience (2/2)
ttled (1/1)
Christmas (9/9)
stick (2/2)
condu (2/2)
vegetari (2/2)
non (3/3)
ade (3/3)
aching (2/2)
question (24/24)
neighbor (1/1)
York (5/5)
vegetable (4/4)
co (24/24)
remin (2/2)
ber (3/4) Ber (1)
nerve (2/2)
bir (3/3)
eding (3/3)
recognized (2/2)
early (30/30)
ries (2/2)
versity (3/3)
politician (2/2)
beau (3/3)
subway (2/2)
created (3/3)
exerc (1/1)
Yor (1/1)
kiss (9/9)
emb (1/1)
social (2/2)
ride (9/9)
foun (3/3)
cannot (23/23)
pu (8/8)
even (28/28)
making (15/15)
feelings (11/11)
bra (2/2)
educ (2/2)
nearly (3/3)
realized (3/3)
to (2236/2238) To (2)
inv (4/4)
wealth (2/2)
ugh (1/1)
plane (3/3)
feel (51/51)
there (144/144)
clim (2/2)
fruit (10/10)
artificial (2/2)
confus (2/2)
table (13/13)
hammer (2/2)
majority (2/2)
shy (6/6)
lar (8/8)
Mr (9/9)
whole (17/17)
lus (2/2)
feed (3/3)
theless (2/2)
crime (3/3)
fied (5/5)
losing (3/3)
sw (1/1)
doll (1/1)
arrest (2/2)
senti (1/1)
wrong (32/32)
treated (6/6)
dictionary (8/8)
sharp (2/2)
delicious (5/5)
tou (2/2)
exercise (5/5)
disliked (2/2)
Jan (1/1)
ety (2/2)
assure (2/2)
stamp (2/2)
button (3/3)
ere (1/1)
ob (5/5)
purpo (3/3)
never (112/112)
supposed (11/11)
promo (2/2)
cake (14/14)
find (60/60)
wild (3/3)
mountain (10/10)
col (8/10) Col (2)
eight (5/5)
away (48/48)
ature (1/1)
weld (2/2)
cookies (2/2)
teeth (7/7)
ild (1/1)
forced (6/6)
ics (3/3)
movies (4/4)
pul (2/2)
appet (1/1)
tex (2/2)
will (175/176) Will (1)
well (60/60)
blo (2/2)
ness (10/10)
oil (2/2)
Algeri (2/2)
broke (11/11)
d (146/157) D (11)
yet (31/31)
breath (4/4)
fact (11/11)
head (15/15)
summer (13/13)
knock (3/3)
mming (1/1)
ages (3/3)
acr (2/2)
ority (4/4)
see (117/118) See (1)
bunch (2/2)
exac (1/1)
packed (2/2)
proved (2/2)
coat (13/13)
paint (7/7)
bug (2/2)
meas (2/2)
private (2/2)
God (5/8) god (3)
pec (2/2)
yoursel (1/1)
pass (6/6)
oro (2/2)
pic (4/4)
move (7/7)
condition (6/6)
skirt (3/3)
property (2/2)
illegal (2/2)
tains (1/1)
small (32/32)
pick (5/5)
beside (2/2)
stopped (6/6)
spy (2/2)
push (2/2)
ho (9/10) Ho (1)
plural (2/2)
always (58/58)
belong (3/3)
ahead (5/5)
religi (1/1)
heavens (2/2)
itself (2/2)
am (128/128)
agre (2/2)
sink (2/2)
talks (6/6)
bloody (2/2)
illi (2/2)
als (8/8)
wonder (21/21)
surg (2/2)
phon (2/2)
Cleopatra (2/2)
learn (28/28)
ir (14/14)
appetite (2/2)
welcome (4/4)
experi (1/1)
bottles (2/2)
war (14/20) War (6)
punctual (6/6)
pti (1/1)
USA (2/2)
influenc (2/2)
hou (2/2)
ills (3/3)
resist (2/2)
refuse (2/2)
seconds (2/2)
tired (25/25)
appear (4/4)
sen (7/7)
complaints (2/2)
zing (2/2)
status (2/2)
discussed (3/3)
faul (5/5)
Mon (5/10) mon (5)
day (100/100)
advic (2/2)
survive (2/2)
once (24/24)
jealous (4/4)
penc (1/1)
tail (2/2)
intend (3/3)
hearing (2/2)
neighborhood (2/2)
essay (2/2)
cti (3/3)
starting (5/5)
matter (21/21)
hour (15/15)
stic (9/9)
ys (12/12)
European (4/4)
areas (2/2)
suspic (3/3)
curi (4/4)
if (98/98)
should (116/117) Should (1)
failure (4/4)
hu (3/3)
faith (4/4)
desk (5/5)
onai (1/1)
calm (4/4)
alcoho (2/2)
gent (1/1)
modern (3/3)
beh (1/1)
des (13/13)
dete (3/3)
je (4/4)
ji (2/2)
dis (10/10)
sort (6/6)
depends (6/6)
qu (11/12) Qu (1)
article (4/4)
tre (11/11)
knives (2/2)
Christi (2/2)
unc (1/1)
shop (9/9)
waste (6/6)
expe (3/3)
crit (4/4)
reali (1/1)
dang (2/2)
seeing (8/8)
beginning (6/6)
shopping (3/3)
var (3/3)
crazy (14/14)
football (2/2)
solu (3/3)
sau (2/2)
concern (3/3)
schedu (2/2)
different (12/12)
but (147/147)
physical (5/5)
cul (4/4)
photo (13/13)
license (5/5)
musician (4/4)
prettiest (2/2)
asks (2/2)
deserve (5/5)
ches (7/7)
its (33/33)
weapon (3/3)
lifetime (3/3)
waiting (22/22)
worth (8/8)
poin (4/4)
Spanish (10/10)
los (2/2)
Rus (1/1)
sa (15/18) Sa (3)
indi (2/2)
translate (5/5)
time (194/195) Time (1)
healthy (5/5)
twenty- (2/2)
surroun (2/2)
Egyptian (2/2)
sleepy (2/2)
deprived (3/3)
rich (21/21)
seriously (6/6)
whis (2/2)
ion (17/17)
deta (1/1)
econom (2/2)
ai (1/1)
tu (15/15)
Oh (4/4)
plans (4/4)
myself (27/27)
umbrella (10/10)
zoo (4/4)
patient (5/5)
winning (2/2)
Satur (2/2)
and (420/422) And (2)
goo (6/6)
surprising (2/2)
result (2/2)
advanced (3/3)
lake (5/5)
courage (2/2)
alcohol (2/2)
diag (1/1)
arro (1/1)
ared (5/5)
oned (9/9)
twel (1/1)
borrowed (3/3)
ator (2/2)
crying (9/9)
impact (3/3)
bru (3/3)
brother (22/22)
heavily (2/2)
polit (4/4)
esca (1/1)
keep (29/29)
room (65/65)
valid (4/4)
pleasure (3/3)
honeymoon (2/2)
bridge (2/2)
dro (3/3)
heroin (2/2)
lives (27/27)
shoes (11/11)
girl (25/25)
car (90/92) Car (2)
touch (12/12)
swa (2/2)
th- (2/2)
fellow (2/2)
victi (2/2)
ff (5/5)
Tatoeba (12/12)
ther- (1/1)
pos (5/5)
window (16/16)
women (6/6)
sports (4/4)
teenag (1/1)
chang (2/2)
ders (2/2)
officer (2/2)
cute (11/11)
foreca (1/1)
gett (2/2)
pretend (4/4)
following (7/7)
ancho (2/2)
spoken (8/8)
dish (2/2)
propos (2/2)
sei (3/3)
constantly (2/2)
br (9/9)
ss (7/7)
skinn (3/3)
closel (1/1)
complicated (2/2)
doub (2/2)
trunk (2/2)
complete (8/8)
vic (2/2)
report (7/7)
torrents (2/2)
us (140/142) US (2)
gonna (4/4)
dumber (2/2)
ol (6/6)
capture (2/2)
bun (1/1)
focu (2/2)
Pythagoras (1/1)
tainly (1/1)
o (74/80) O (6)
become (18/18)
servic (2/2)
Japan (18/18)
smells (5/5)
op (7/7)
ght (4/4)
ins (8/8)
battle (3/3)
perfectly (2/2)
ama (4/4)
mize (2/2)
shit (2/2)
eri (1/1)
clap (2/2)
separ (2/2)
quar (3/3)
Spain (6/6)
today (51/51)
believe (54/54)
speaking (7/7)
nation (4/4)
reached (4/4)
anymo (1/1)
noun (1/1)
press (4/4)
pyrami (3/3)
usu (1/1)
pockets (1/1)
construction (2/2)
failed (6/6)
attemp (3/3)
cafe (1/1)
wol (3/3)
called (23/23)
object (4/4)
ric (3/3)
itted (3/3)
introduced (4/4)
yesterday (31/31)
wake (6/6)
noise (2/2)
kind (29/29)
sig (4/4)
slain (2/2)
woman (22/22)
message (4/4)
ility (2/2)
numbers (2/2)
artist (2/2)
preserve (2/2)
rescued (2/2)
lucky (14/14)
shooting (2/2)
lec (2/2)
pill (3/3)
lic (7/7)
all (251/252) All (1)
half (12/12)
fun (26/26)
stupi (2/2)
ned (11/11)
cheer (3/3)
eny (2/2)
hand (27/27)
st- (2/2)
idiot (6/6)
clear (16/16)
remember (33/33)
dangerous (10/10)
deeply (4/4)
thirty (8/8)
ilor (2/2)
ians (3/3)
natu (2/2)
office (19/19)
obey (2/2)
field (2/2)
ould (2/2)
miracle (2/2)
hide (5/5)
tion (10/10)
both (11/11)
enjo (1/1)
responsib (1/1)
parti (4/4)
blac (1/1)
Smi (3/6) smi (3)
here (157/157)
white (7/7)
depres (2/2)
centur (3/3)
hire (2/2)
ggars (2/2)
weeks (4/4)
environ (2/2)
salt (4/4)
banan (4/4)
lov (4/4)
break (17/17)
choice (13/13)
ner (6/6)
lazy (6/6)
oblig (2/2)
tiger (2/2)
since (22/22)
silent (7/7)
ddle (2/2)
relief (2/2)
hates (3/3)
par (12/16) Par (4)
wisd (3/3)
ties (2/2)
rib (3/3)
tri (7/7)
studi (1/1)
clusterfuck (2/2)
park (10/10)
bags (3/3)
&quot; (92/92)
pus (2/2)
very (198/198)
made (55/55)
temper (3/3)
squirrels (2/2)
mind (41/41)
moved (4/4)
spends (3/3)
fru (1/1)
oes (1/1)
convinced (5/5)
watched (6/6)
dollars (9/9)
eg (1/1)
amount (2/2)
emp (1/1)
fridge (2/2)
writ (4/4)
busin (1/1)
because (44/44)
impro (5/5)
andr (1/1)
crossed (4/4)
set (16/16)
decor (3/3)
sit (10/10)
muse (1/1)
embarrassed (6/6)
mista (2/2)
being (35/35)
rational (2/2)
tire (2/2)
stant (1/1)
envy (2/2)
picnic (3/3)
chocolate (5/5)
greatest (6/6)
moral (4/4)
cry (6/6)
secre (3/3)
wic (1/1)
peanu (1/1)
eness (2/2)
gotten (5/5)
seldom (2/2)
returned (4/4)
check (8/8)
ato (1/1)
left (41/41)
ase (4/4)
clean (12/12)
map (2/2)
interests (2/2)
complaint (2/2)
fr (4/6) Fr (2)
regre (1/1)
vable (2/2)
celebrate (2/2)
ard (9/9)
lobal (1/1)
TV (18/18)
ond (2/2)
trun (1/1)
Dan (2/2)
cep (2/2)
meaning (2/2)
wealthy (2/2)
&apos; (67/67)
tte (3/3)
sper (1/1)
sleep (36/36)
try (41/41)
vo (5/5)
j (12/18) J (6)
flies (4/4)
show (24/24)
huge (5/5)
anyone (20/20)
anced (2/2)
kidding (2/2)
eng (6/7) Eng (1)
aba (2/2)
ides (2/2)
fab (2/2)
ic (30/30)
rou (2/2)
tallest (3/3)
exce (2/2)
barbecu (2/2)
plant (2/2)
iling (4/4)
orro (1/1)
obje (5/5)
dist (6/6)
sor (4/4)
killed (16/16)
occur (3/3)
disappo (1/1)
cand (2/2)
offic (2/2)
toile (2/2)
plays (10/10)
sofa (4/4)
retired (2/2)
temperature (3/3)
cri (2/2)
gged (2/2)
wrapped (2/2)
tos (2/2)
enjoyed (2/2)
outer (2/2)
departure (2/2)
zen (2/2)
Susan (1/1)
countless (2/2)
encounter (2/2)
legs (12/12)
surr (1/1)
robb (2/2)
touri (3/3)
fortun (1/1)
teachers (2/2)
frea (2/2)
lu (15/17) Lu (2)
gen (8/8)
ro (17/19) Ro (2)
shall (9/9)
&apos;ve (191/191)
YouTube (1/1)
logy (2/2)
letter (31/31)
efforts (7/7)
sheep (5/5)
butt (5/5)
real (16/16)
this (393/397) This (4)
al (69/71) Al (2)
yours (15/15)
people (67/67)
earthqua (1/1)
reco (1/1)
lately (2/2)
laid (3/3)
credit (2/2)
trusting (2/2)
forgiven (2/2)
kid (2/2)
Sami (5/5)
warned (7/7)
ked (19/19)
race (2/2)
brave (2/2)
slow (12/12)
irs (5/5)
prevented (3/3)
ap (5/5)
suspect (5/5)
sage (2/2)
ear (9/11) Ear (2)
speaks (10/10)
valuable (2/2)
Italy (5/5)
laugh (2/2)
green (2/2)
a (1689/1709) A (20)
read (59/59)
going (134/134)
observe (2/2)
sprang (2/2)
nific (2/2)
skilled (2/2)
crowd (4/4)
postpone (3/3)
entr (1/1)
found (36/36)
bled (2/2)
speech (8/8)
dogs (7/7)
useful (5/5)
rains (5/5)
bac (6/6)
Olympic (2/2)
YouTu (1/1)
mammal (3/3)
crutches (2/2)
free (27/27)
ford (1/1)
wearing (10/10)
psychi (1/1)
government (8/8)
back (67/67)
planning (3/3)
hote (1/1)
imagine (3/3)
error (2/2)
light (22/22)
daughters (3/3)
father (50/51) Father (1)
overlooked (2/2)
lost (34/34)
not (442/442)
nose (4/4)
ker (9/9)
fairly (2/2)
indu (2/2)
insurance (2/2)
music (16/16)
angry (16/16)
bio (3/3)
staring (2/2)
club (2/2)
dity (2/2)
right (94/94)
weap (1/1)
need (128/128)
airpor (1/1)
change (18/18)
Australia (7/7)
grap (2/2)
ent (43/43)
tell (105/105)
flav (1/1)
blowing (2/2)
raised (4/4)
ating (14/14)
independent (2/2)
har (7/7)
suddenly (2/2)
increa (2/2)
help (109/109)
mission (2/2)
visited (7/7)
ev (6/6)
blood (9/9)
seases (2/2)
fried (2/2)
di (37/39) Di (2)
rema (2/2)
de (48/52) De (4)
ery (7/7)
deciding (2/2)
nap (2/2)
by (137/137)
village (9/9)
lead (6/6)
text (8/8)
ier (1/1)
strugg (2/2)
favor (4/4)
things (39/39)
bound (3/3)
film (3/3)
televis (1/1)
whichever (3/3)
damage (4/4)
polite (3/3)
Portu (2/2)
ga (11/11)
fac (6/6)
mili (1/1)
storm (2/2)
compli (1/1)
little (64/64)
she (96/96)
where (69/70) Where (1)
animals (6/6)
listen (15/15)
igno (1/1)
prefer (12/12)
opin (4/4)
geniu (1/1)
replac (2/2)
garlic (2/2)
local (4/4)
outside (8/8)
llab (2/2)
bott (2/2)
had (183/183)
lo (27/29) Lo (1) LO (1)
guil (3/3)
ctive (6/6)
ive (5/5)
promises (5/5)
level (2/2)
looks (25/25)
Friday (6/6)
constru (2/2)
trade (2/2)
ru (11/11)
common (7/7)
desser (2/2)
friend (44/44)
sions (5/5)
tar (2/2)
sing (37/37)
twent (1/1)
held (6/6)
it (579/580) It (1)
pri (12/13) Pri (1)
anything (67/67)
served (5/5)
hill (2/2)
mach (3/3)
afternoon (10/10)
hell (3/3)
eighty (2/2)
walks (5/5)
smoking (11/11)
liking (3/3)
bab (2/2)
grad (1/1)
sur (6/6)
ignored (3/3)
mer (7/7)
them (67/67)
regi (2/2)
market (8/8)
practical (2/2)
from (162/162)
imple (2/2)
desig (4/4)
daily (2/2)
highly (3/3)
spending (3/3)
health (16/16)
tter (2/2)
busy (38/38)
disgusting (2/2)
spe (5/5)
lou (2/2)
yourselves (2/2)
ished (1/1)
black (18/18)
bike (7/7)
aggressive (3/3)
first (50/50)
towards (2/2)
mood (3/3)
critical (2/2)
sent (12/12)
insul (3/3)
favorite (13/13)
anxious (3/3)
economy (3/3)
paro (2/2)
fighting (3/3)
trying (21/21)
bright (5/5)
estim (1/1)
ficial (1/1)
med (10/10)
give (45/45)
yal (4/4)
brea (4/4)
Germans (2/2)
sle (1/1)
center (2/2)
excit (2/2)
band (3/3)
few (28/28)
si (21/21)
mu (11/11)
ved (12/12)
bri (8/8)
bees (2/2)
se (60/63) Se (3)
cks (4/4)
year (33/35) Year (2)
ched (1/1)
terno (1/1)
pronunciation (2/2)
ue (1/1)
long (58/58)
data (4/4)
poverty (3/3)
&apos;m (386/386)
eats (4/4)
along (7/7)
proposal (4/4)
threat (2/2)
philosoph (3/3)
repe (1/1)
clothes (11/11)
piggy (5/5)
manag (1/1)
contain (2/2)
hon (5/5)
raining (7/7)
traffic (8/8)
marri (1/1)
imagination (2/2)
vir (2/2)
increased (2/2)
none (4/4)
ver (24/24)
notebook (2/2)
French (49/49)
insuff (2/2)
unknown (2/2)
front (8/8)
addi (1/1)
ity (27/27)
finger (4/4)
red (40/40)
rid (5/5)
kets (1/1)
footprin (2/2)
wears (5/5)
harder (5/5)
shut (5/5)
means (6/6)
most (28/28)
recei (1/1)
cess (3/3)
might (24/24)
woun (2/2)
anc (2/2)
deci (2/2)
national (1/1)
movie (14/14)
world (31/33) World (2)
continu (3/3)
nam (3/3)
endings (2/2)
&apos;clock (7/7)
forward (10/10)
swe (2/2)
began (12/12)
repa (3/3)
ding (8/8)
gay (2/2)
believed (5/5)
comes (14/14)
date (10/10)
generally (2/2)
ja (1/1)
crush (4/4)
save (3/3)
lling (5/5)
hole (5/5)
ko (3/4) Ko (1)
gang (2/2)
atic (4/4)
playing (13/13)
sorrow (2/2)
er (124/124)
obe (1/1)
climb (2/2)
against (15/15)
explained (3/3)
hadn (4/4)
soldi (2/2)
mail (6/6)
str (8/8)
fortunat (1/1)
reli (3/3)
ges (6/6)
liked (9/9)
ally (15/15)
dent (5/5)
beauti (3/3)
arti (4/4)
virus (2/2)
prote (3/3)
chicken (4/4)
absolute (2/2)
dropped (3/3)
poems (3/3)
action (2/2)
ton (6/8) Ton (2)
theory (8/8)
refle (4/4)
meal (4/4)
everything (49/49)
victory (2/2)
chance (13/13)
tun (3/3)
ain (1/1)
immortal (2/2)
ï (1/1)
gentleman (3/3)
looking (40/40)
milli (2/2)
stolen (2/2)
target (2/2)
orange (2/2)
opposite (2/2)
agreed (6/6)
forgotten (3/3)
pollu (2/2)
san (1/1)
happen (32/32)
um (8/8)
gotta (3/3)
websit (3/3)
respect (7/7)
wer (3/3)
walking (3/3)
worry (15/15)
egg (4/4)
SM (2/3) sm (1)
particip (2/2)
life (51/51)
arrive (6/6)
flower (4/4)
picked (3/3)
allergi (2/2)
schedule (3/3)
sweep (2/2)
fif (2/2)
settled (2/2)
unlikely (2/2)
pac (7/7)
sphere (2/2)
wood (4/4)
ust (4/4)
temptation (2/2)
middle (4/4)
photos (2/2)
pushed (4/4)
school (64/64)
od (3/3)
letting (3/3)
trou (2/2)
wed (3/3)
responsibility (2/2)
diale (2/2)
cy (5/5)
ef (4/4)
gh (6/6)
sno (6/6)
happy (52/52)
ish (8/8)
passed (7/7)
further (3/3)
answers (2/2)
cken (1/1)
director (2/2)
during (5/5)
charge (6/6)
pped (9/9)
pack (3/3)
raz (1/1)
ences (9/9)
must (81/81)
sist (2/2)
troubles (4/4)
classes (2/2)
fri (2/3) Fri (1)
finally (8/8)
led (14/14)
headed (2/2)
nick (2/2)
stars (8/8)
crea (4/4)
tru (7/7)
gold (8/8)
ache (2/2)
suici (1/1)
thr (2/2)
baseball (2/2)
ented (2/2)
prom (2/2)
wife (19/19)
ised (2/2)
scho (1/1)
mou (2/2)
vital (2/2)
adv (5/5)
easy- (2/2)
unless (4/4)
hun (4/4)
whose (7/7)
enag (1/1)
young (31/31)
fire (17/17)
g (56/65) G (9)
ler (10/10)
follows (2/2)
issu (4/4)
sharpen (2/2)
reason (8/8)
ends (3/3)
z (17/18) Z (1)
washing (3/3)
some (77/77)
weather (17/17)
aw (5/5)
wedding (5/5)
WhatsApp (2/2)
tr (8/8)
Que (2/2)
ester (1/1)
taking (13/13)
cab (5/5)
child (26/26)
familiar (6/6)
mo (21/22) Mo (1)
draw (7/7)
gl (4/4)
lesson (8/8)
phenomenon (3/3)
bar (9/10) Bar (1)
goods (4/4)
inn (4/4)
who (99/99)
painting (4/4)
absent (6/6)
kissed (5/5)
consu (5/5)
breast (2/2)
sub (8/8)
step (6/6)
allowed (7/7)
strange (8/8)
hy (4/4)
repair (2/2)
later (14/14)
clearly (3/3)
ude (1/1)
archite (1/1)
countri (1/1)
spell (4/4)
Boston (21/21)
stori (1/1)
cr (12/12)
secon (3/3)
figured (9/9)
seasons (2/2)
bus (19/19)
translation (4/4)
quit (6/6)
complain (5/5)
support (4/4)
glass (10/10)
night (61/61)
cards (5/5)
arrogant (4/4)
orang (2/2)
kept (13/13)
ried (1/1)
Jav (2/2)
law (7/7)
lot (73/73)
degrees (2/2)
lose (13/13)
ici (2/2)
tim (2/2)
irregu (2/2)
shar (4/4)
product (2/2)
tem (1/1)
psychic (2/2)
fos (2/2)
baby (13/13)
ome (3/3)
madness (2/2)
able (42/42)
mosqu (3/3)
keys (12/12)
entists (2/2)
bad (35/35)
police (14/14)
learning (10/10)
wee- (2/2)
Capit (2/2)
make (69/69)
video (11/11)
cru (4/4)
circu (2/2)
anx (1/1)
opened (12/12)
disa (4/4)
discount (2/2)
beha (1/1)
British (3/3)
colle (4/4)
poured (3/3)
agement (2/2)
covered (2/2)
manager (5/5)
soft (3/3)
ine (23/23)
solved (4/4)
Helen (1/1)
characters (2/2)
bill (5/5)
know (290/290)
form (9/9)
demanded (3/3)
poe (1/1)
goodbye (2/2)
defeated (2/2)
lunch (14/14)
growing (4/4)
leisure (2/2)
statue (3/3)
regularly (2/2)
distant (2/2)
street (3/3)
probab (1/1)
soccer (5/5)
sted (2/2)
dden (2/2)
ty (29/29)
dwar (2/2)
thus (2/2)
funn (2/2)
China (3/3)
Jean (2/2)
turns (2/2)
master (4/4)
meant (5/5)
citizen (1/1)
dence (2/2)
forever (3/3)
import (1/1)
nu (6/6)
cats (12/12)
ants (2/2)
en (51/52) En (1)
plac (1/1)
somewhere (9/9)
museum (5/5)
wheel (2/2)
&apos;re (312/312)
aggression (2/2)
garage (3/3)
exp (1/1)
wra (1/1)
accident (21/21)
enty (2/2)
water (37/37)
y (201/201)
culture (2/2)
punished (2/2)
dit (1/1)
tree (10/10)
ali (10/10)
him (247/247)
pon (1/1)
beef (5/5)
recent (2/2)
ates (5/5)
beating (4/4)
spired (2/2)
concer (4/4)
fell (17/17)
sla (5/5)
cts (8/8)
pun (3/3)
mov (3/3)
wido (2/2)
aside (2/2)
goes (8/8)
tried (20/20)
ass (4/4)
copi (2/2)
Osak (2/2)
staying (3/3)
resour (2/2)
manage (2/2)
collected (2/2)
joke (2/2)
fully (5/5)
pati (5/5)
baked (2/2)
selling (4/4)
puzz (3/3)
no (154/158) No (4)
grandfather (5/5)
liters (3/3)
betray (2/2)
wind (2/2)
stronger (3/3)
con (25/27) Con (2)
dres (5/5)
future (18/18)
careful (19/19)
ad (24/25) Ad (1)
ticket (8/8)
spoke (10/10)
compon (2/2)
correctly (2/2)
tac (3/3)
nex (2/2)
messed (2/2)
seat (6/6)
sers (2/2)
miles (2/2)
enemy (7/7)
weighs (2/2)
herit (2/2)
missed (8/8)
evi (1/1)
ations (9/9)
uncle (7/7)
sign (5/5)
stood (4/4)
entire (4/4)
examin (1/1)
prou (1/1)
uro (1/1)
state (5/5)
humor (3/3)
slept (12/12)
faithful (2/2)
suc (1/1)
easiest (2/2)
fishing (6/6)
praise (2/2)
subje (4/4)
rug (3/3)
fucking (4/4)
seri (4/4)
bicycle (17/17)
log (5/5)
ware (2/2)
vacations (2/2)
enormous (2/2)
satis (1/1)
far (34/34)
forgot (12/12)
lap (3/3)
rific (1/1)
ey (4/4)
exchange (3/3)
sha (11/12) Sha (1)
sel (5/5)
mul (2/2)
sil (4/4)
forgive (5/5)
flavor (2/2)
member (2/2)
start (15/15)
houses (2/2)
musical (3/3)
happiness (2/2)
university (6/6)
fus (2/2)
ds (32/32)
raw (2/2)
lied (4/4)
rose (2/2)
picture (12/12)
ow (6/6)
lend (6/6)
afford (3/3)
loved (9/9)
came (37/37)
thro (2/2)
Jane (3/3)
thed (2/2)
possib (3/3)
famil (1/1)
wants (36/36)
ank (9/9)
shouldn (12/12)
iti (4/4)
ordin (2/2)
Yes (3/5) yes (2)
blocked (2/2)
wasting (3/3)
pr (6/7) Pr (1)
hurried (6/6)
suicide (2/2)
differs (2/2)
pologi (1/1)
leav (2/2)
mathematics (2/2)
depar (2/2)
athlete (2/2)
younger (4/4)
responsible (6/6)
gras (1/1)
ctat (1/1)
shorter (2/2)
pare (2/2)
ing (141/141)
lights (2/2)
difference (6/6)
bam (2/2)
justice (2/2)
succe (1/1)
comfortable (8/8)
leaped (2/2)
hospital (13/13)
errors (2/2)
ted (28/28)
tool (2/2)
ultimate (2/2)
clo (5/5)
Fran (1/1)
say (65/65)
involved (8/8)
pigeons (2/2)
teria (1/1)
honest (8/8)
put (39/39)
mad (6/6)
acti (2/2)
gave (26/26)
plor (2/2)
doctor (32/32)
succeeded (6/6)
space (7/7)
ter (28/28)
sened (2/2)
talking (25/25)
appointment (5/5)
lines (6/6)
speak (67/67)
proud (5/5)
serv (4/4)
cra (4/4)
ceremony (4/4)
notic (3/3)
position (3/3)
ck (31/31)
ses (30/30)
Mus (1/1)
sis (2/2)
site (3/3)
promi (1/1)
ound (5/5)
mar (6/10) Mar (4)
moder (1/1)
understand (39/39)
among (4/4)
comment (4/4)
extra (2/2)
belief (4/4)
rocks (2/2)
necessary (12/12)
ever (35/35)
knife (4/4)
discus (2/2)
such (25/25)
languages (12/12)
ful (18/18)
public (9/9)
eviden (1/1)
blanket (2/2)
role (3/3)
character (2/2)
lun (2/2)
handled (2/2)
jud (3/3)
alle (2/2)
ge (30/30)
destin (2/2)
gi (9/9)
fic (3/3)
provi (4/4)
tures (2/2)
amazing (2/2)
ze (12/12)
sixty (3/3)
self- (3/3)
prof (5/5)
zi (2/2)
tt (11/11)
hood (2/2)
ers (39/39)
ius (2/2)
pants (4/4)
forecast (2/2)
hed (6/6)
caused (5/5)
tili (1/1)
anim (2/2)
hid (2/2)
geniuses (2/2)
mathematic (2/2)
apologize (4/4)
ice (8/8)
entirely (2/2)
scene (5/5)
cho (5/5)
tall (7/7)
boat (6/6)
scolded (2/2)
helped (7/7)
those (24/24)
jogging (2/2)
iter (2/2)
theater (2/2)
ceremon (1/1)
rais (2/2)
silly (2/2)
enough (46/46)
hung (3/3)
endu (4/4)
sting (5/5)
decide (6/6)
da (20/23) Da (3)
presence (2/2)
love (82/82)
ational (1/1)
needed (12/12)
leas (2/2)
everywhere (3/3)
changing (4/4)
sends (2/2)
her (255/255)
cheese (2/2)
argu (6/6)
off (64/64)
bone (3/3)
personality (2/2)
certain (6/6)
tears (9/9)
hurry (10/10)
answ (2/2)
meeny (2/2)
sisters (2/2)
Monday (6/6)
eventually (2/2)
spu (4/4)
bic (1/1)
badly (4/4)
victor (1/1)
reas (3/3)
business (7/7)
voice (3/3)
ite (10/10)
incre (2/2)
ack (6/6)
meric (1/1)
denti (2/2)
volunte (1/1)
new (59/66) New (7)
kar (2/2)
seen (41/41)
sold (6/6)
Union (2/2)
bush (2/2)
habit (2/2)
Brit (2/2)
peanuts (2/2)
kni (4/4)
secrets (4/4)
often (39/39)
please (40/40)
confer (2/2)
virg (3/3)
relev (2/2)
int (8/8)
warn (3/3)
sp (12/12)
Canadi (2/2)
countryside (3/3)
broken (10/10)
probably (14/14)
medic (3/3)
s (323/343) S (20)
pretti (1/1)
elected (5/5)
conspirac (2/2)
up (168/168)
information (10/10)
instant (2/2)
ordered (2/2)
political (4/4)
beaten (2/2)
hiding (4/4)
u (29/33) U (4)
faster (6/6)
shou (2/2)
spectators (2/2)
smile (4/4)
attracted (2/2)
despise (3/3)
ul (7/7)
os (2/2)
warrior (3/3)
paused (2/2)
pho (3/3)
lon (2/4) Lon (2)
each (21/21)
Y2K (2/2)
anger (3/3)
evidence (4/4)
doing (38/38)
rice (2/2)
run (15/15)
sunny (4/4)
dirty (2/2)
won (57/57)
morgue (2/2)
rule (3/3)
ago (17/17)
fol (3/3)
contributor (4/4)
Arab (2/2)
shoot (2/2)
tually (1/1)
power (8/8)
pra (2/2)
financial (2/2)
ement (3/3)
shu (2/2)
kill (11/11)
thing (46/46)
fresh (2/2)
southern (2/2)
teac (1/1)
dela (3/3)
tering (2/2)
die (10/10)
dly (4/4)
Mayuko (1/1)
et (10/10)
telephone (5/5)
claims (2/2)
bye (1/1)
slipped (4/4)
care (32/32)
pencil (3/3)
din (3/3)
mistakes (8/8)
den (11/11)
cap (5/5)
pot (4/4)
wrink (2/2)
ism (8/8)
showed (4/4)
aler (2/2)
saying (13/13)
ng (2/2)
blon (3/3)
tonight (15/15)
neigh (1/1)
precious (3/3)
sh (17/18) Sh (1)
attitude (2/2)
breaking (2/2)
brain (6/6)
restaur (1/1)
inging (1/1)
Esperanto (3/3)
square (2/2)
bul (4/4)
remain (2/2)
rights (3/3)
cut (17/17)
gest (1/1)
ability (4/4)
bearing (2/2)
sto (6/6)
built (5/5)
lefto (2/2)
warming (3/3)
absur (1/1)
without (42/42)
use (44/44)
adviser (2/2)
sugar (11/11)
fo (5/5)
ped (5/5)
cont (3/3)
disagree (2/2)
explan (1/1)
sat (5/5)
leaf (2/2)
pool (7/7)
í (1/1)
games (5/5)
trust (5/5)
family (26/26)
sure (51/51)
morning (28/28)
mere (2/2)
stuff (3/3)
ilities (2/2)
coun (5/6) Coun (1)
Eiffel (2/2)
shock (2/2)
volcan (2/2)
suppose (7/7)
guitar (2/2)
curren (2/2)
terms (4/4)
attac (2/2)
scare (2/2)
mini (2/2)
ably (4/4)
laughing (7/7)
progra (2/2)
previous (2/2)
vious (1/1)
short (9/9)
per (11/12) Per (1)
knowledge (2/2)
tend (1/1)
pir (2/2)
parked (4/4)
rab (6/6)
universe (4/4)
effor (2/2)
smell (3/3)
alive (3/3)
spee (2/2)
entered (3/3)
pleas (1/1)
environment (2/2)
acc (2/2)
our (89/89)
swi (1/1)
ching (5/5)
eaten (9/9)
finish (9/9)
spider (2/2)
bu (8/10) Bu (2)
salad (2/2)
thern (1/1)
next (33/33)
great (39/39)
sea (11/11)
realize (10/10)
door (44/44)
correspon (2/2)
fix (9/9)
discovered (3/3)
salted (2/2)
hero (3/3)
ments (8/8)
Interne (1/1)
down (43/43)
wn (7/7)
propo (2/2)
asleep (8/8)
sport (2/2)
rather (13/13)
sleeping (13/13)
pt (2/2)
better (49/49)
retarded (2/2)
equ (4/4)
y- (4/4)
insur (2/2)
laughter (2/2)
punctu (2/2)
team (12/12)
aband (3/3)
round (4/4)
humiliated (2/2)
grew (4/4)
ami (1/1)
captain (3/3)
furnit (1/1)
less (22/22)
quir (2/2)
choo (2/2)
factor (2/2)
lac (2/2)
pressure (4/4)
handed (2/2)
spea (3/4) Spea (1)
heav (1/1)
revolution (2/2)
soul (5/5)
lled (1/1)
face (15/15)
chil (1/1)
ffe (2/2)
ry (14/14)
rio (2/2)
admired (2/2)
fired (4/4)
aff (3/3)
mony (2/2)
lack (3/3)
theat (3/3)
bre (1/1)
afra (1/1)
perfe (4/4)
chose (2/2)
river (11/11)
engineers (2/2)
hardly (7/7)
call (31/31)
effective (2/2)
pping (6/6)
steering (2/2)
Australi (1/1)
gathered (4/4)
resi (5/5)
ilosoph (1/1)
qui (3/3)
alone (51/51)
followed (5/5)
ly (75/75)
beings (2/2)
enga (1/1)
escape (5/5)
desire (3/3)
working (20/20)
smoke (10/10)
fail (2/2)
notice (2/2)
uneasy (2/2)
songs (2/2)
plenty (6/6)
soon (20/20)
rac (5/5)
ancestors (2/2)
becoming (4/4)
spend (15/15)
itive (4/4)
into (53/53)
thought (59/59)
advise (2/2)
bits (3/3)
student (13/13)
survivor (3/3)
Americans (1/1)
cooking (8/8)
vac (3/3)
inci (2/2)
sof (3/3)
volun (1/1)
ct (31/31)
bead (2/2)
avo (2/2)
autum (2/2)
fight (5/5)
bedroom (2/2)
billi (3/3)
as (236/236)
fre (5/5)
minutes (12/12)
hot (21/21)
scientific (5/5)
word (29/29)
gla (2/2)
cir (2/2)
cer (3/3)
couple (9/9)
diff (1/1)
breaks (2/2)
dd (7/7)
ones (2/2)
wrote (12/12)
extre (1/1)
comp (4/4)
heart (20/20)
four (16/16)
giving (3/3)
eager (2/2)
produced (2/2)
close (11/11)
north (2/2)
Tower (2/2)
tra (2/2)
saved (4/4)
bo (21/22) Bo (1)
guys (10/10)
Joh (1/1)
ocean (2/2)
answered (2/2)
books (28/28)
stare (2/2)
restaurant (12/12)
major (3/3)
compelled (2/2)
regarded (2/2)
norm (1/1)
sentences (8/8)
awa (5/5)
cros (2/2)
Sco (2/2)
addressed (3/3)
rumor (3/3)
exc (5/5)
poet (2/2)
sear (3/3)
sai (1/1)
hunch (2/2)
ye (3/3)
worl (2/2)
divorce (2/2)
mercy (2/2)
lab (2/2)
abun (1/1)
lady (2/2)
wound (2/2)
ruined (4/4)
accep (3/3)
popu (1/1)
arre (1/1)
lim (2/2)
contract (4/4)
removed (4/4)
like (308/308)
thous (1/1)
understanding (3/3)
conversation (2/2)
view (9/9)
worried (5/5)
clas (4/4)
awoke (2/2)
reven (3/3)
p.m. (1/1)
became (16/16)
cool (4/4)
stor (4/4)
ced (2/2)
physic (1/1)
devoted (2/2)
illeg (1/1)
lugg (2/2)
sons (5/5)
skip (2/2)
bigger (3/3)
fu (6/6)
evolution (4/4)
shame (2/2)
ig (4/4)
ood (6/6)
geri (1/1)
after (38/38)
Langu (1/1)
oper (6/6)
nervous (7/7)
discovery (2/2)
birthday (11/11)
impressed (5/5)
hear (35/35)
thief (2/2)
bee (2/2)
cting (5/5)
holiday (3/3)
stea (2/2)
ag (10/10)
played (9/9)
loc (3/3)
finished (21/21)
choose (7/7)
inju (1/1)
obviously (2/2)
suspe (1/1)
drinking (6/6)
downtown (2/2)
aimed (3/3)
considered (8/8)
assaul (2/2)
tiny (3/3)
eat (59/59)
distance (6/6)
stairs (1/1)
plu (1/1)
ending (4/4)
destination (2/2)
fluent (5/5)
given (7/7)
remar (3/3)
reduced (2/2)
many (50/50)
ese (3/3)
taller (4/4)
lock (2/2)
rules (6/6)
sensitive (4/4)
scissor (3/3)
ames (2/2)
instantly (2/2)
stock (2/2)
leave (57/57)
add (4/4)
matic (1/1)
p (77/90) P (13)
size (5/5)
vers (5/5)
pp (3/3)
convers (1/1)
five (19/19)
pl (10/10)
avoid (7/7)
relax (3/3)
nor (3/5) Nor (2)
recovery (2/2)
ket (8/8)
effect (4/4)
instru (4/4)
liv (2/2)
sho (8/8)
ms (11/11)
ignor (1/1)
fort (3/3)
requires (3/3)
radio (5/5)
flying (2/2)
lying (4/4)
civil (2/2)
hop (1/1)
desp (1/1)
scientist (2/2)
disp (2/2)
appointed (2/2)
sk (5/5)
upstairs (6/6)
rained (2/2)
ces (9/9)
rob (4/4)
speciali (2/2)
deserves (3/3)
access (2/2)
vil (2/2)
is (1243/1243)
vel (6/6)
crac (3/3)
compar (2/2)
potatoes (3/3)
squ (2/2)
accompli (2/2)
medal (3/3)
chur (2/2)
ency (3/3)
ative (8/8)
caught (14/14)
entrance (2/2)
herself (7/7)
divor (2/2)
super (7/7)
poison (5/5)
tear (3/3)
dec (2/2)
anci (2/2)
concert (4/4)
dic (4/4)
paying (5/5)
ouble- (1/1)
terrible (8/8)
ticip (2/2)
arse (2/2)
art (8/8)
spo (3/3)
appealed (2/2)
communication (2/2)
top (12/12)
iron (2/2)
Tokyo (7/7)
injured (7/7)
earli (1/1)
fa (10/11) Fa (1)
saw (40/40)
needn (2/2)
sunscreen (2/2)
dding (1/1)
Stat (2/3) stat (1)
composed (2/2)
Europe (5/5)
any (90/90)
ory (3/3)
wait (24/24)
yellow (2/2)
ids (2/2)
false (2/2)
rel (4/4)
ph (3/3)
licate (2/2)
welcom (2/2)
visit (19/19)
stri (9/9)
transported (2/2)
passport (4/4)
wine (14/14)
crowded (2/2)
drive (11/11)
smart (10/10)
spor (3/3)
washed (4/4)
mit (2/2)
wish (18/18)
evening (11/11)
met (22/22)
thin (3/3)
seed (2/2)
femal (2/2)
ks (17/17)
clou (2/2)
pay (32/32)
forest (2/2)
guit (2/2)
memory (6/6)
feeling (12/12)
ch (23/25) Ch (2)
eggs (8/8)
angles (3/3)
career (2/2)
jellyfish (2/2)
ture (10/10)
danced (5/5)
between (16/16)
opti (4/4)
pes (4/4)
follow (6/6)
pis (2/2)
trage (2/2)
ious (5/5)
carry (7/7)
oce (1/1)
done (46/46)
ward (6/6)
willing (5/5)
occu (2/2)
located (2/2)
ba (6/7) Ba (1)
challen (1/1)
nature (2/2)
crisis (4/4)
loves (7/7)
send (8/8)
reasons (6/6)
scri (1/1)
ous (37/37)
paci (2/2)
under (24/24)
laughed (6/6)
place (37/37)
Gree (1/1)
self (9/9)
Magic (2/2)
tea (6/6)
insist (2/2)
resistance (2/2)
rub (2/2)
author (2/2)
gott (1/1)
absor (2/2)
abroad (9/9)
burned (3/3)
appearance (2/2)
exit (2/2)
gather (1/1)
throw (5/5)
fly (4/4)
quite (17/17)
breakfast (10/10)
enjoy (9/9)
language (21/21)
suppor (1/1)
perm (2/2)
appreciate (13/13)
hoping (3/3)
anymore (27/27)
taxi (6/6)
c (38/53) C (15)
bounce (2/2)
movement (2/2)
apologi (3/3)
fertiliz (2/2)
halfway (2/2)
living (18/18)
swim (15/15)
á (1/1)
remind (4/4)
children (35/36) Children (1)
count (3/3)
fast (20/20)
coffee (20/20)
happens (4/4)
swimming (15/15)
oranges (2/2)
related (4/4)
that (657/658) That (1)
ning (11/11)
grass (2/2)
how (84/85) How (1)
shor (5/5)
hat (10/10)
refres (2/2)
admit (3/3)
popul (2/2)
written (14/14)
ç (1/1)
Chinese (8/8)
nowhere (2/2)
conf (5/5)
stories (3/3)
rock (8/8)
stom (2/2)
regard (2/2)
deb (2/2)
luck (7/7)
arrives (2/2)
introduce (4/4)
experienc (2/2)
flowers (11/11)
disappoin (1/1)
glasses (12/12)
lish (2/2)
eating (9/9)
global (2/2)
brings (2/2)
hair (22/22)
end (38/38)
beer (14/14)
beautiful (22/22)
looked (12/12)
certainly (2/2)
ounds (3/3)
Canada (2/2)
&apos;clo (2/2)
clu (6/6)
ered (8/8)
walked (11/11)
rarely (4/4)
inform (3/3)
fin (9/9)
husb (2/2)
handsome (2/2)
doubts (3/3)
charges (2/2)
wha (6/6)
running (9/9)
share (5/5)
line (12/12)
wel (3/3)
weight (6/6)
softly (2/2)
wil (2/2)
pull (2/2)
type (3/3)
ong (2/2)
cold (33/33)
answer (19/19)
ordering (2/2)
drow (2/2)
drowned (2/2)
diction (3/3)
rest (6/6)
cross (2/2)
exactly (16/16)
slip (2/2)
searching (2/2)
boo (5/5)
still (64/64)
pieces (2/2)
Kate (2/2)
fav (2/2)
jumped (2/2)
sc (6/6)
van (2/2)
chee (2/2)
bowed (2/2)
husband (9/9)
do (426/426)
straight (3/3)
book (62/62)
cleaned (3/3)
streets (3/3)
interesting (11/11)
words (16/16)
natur (2/2)
force (2/2)
angr (2/2)
teen (1/1)
told (66/66)
king (18/20) King (2)
ran (12/12)
wasn (21/21)
studied (3/3)
cafeteria (2/2)
authority (2/2)
waist (2/2)
lots (6/6)
Chri (1/1)
key (15/15)
t (183/193) T (10)
judge (4/4)
planet (6/6)
listening (5/5)
load (2/2)
sentence (10/10)
buttocks (2/2)
drinks (4/4)
ees (2/2)
Israel (1/1)
thqu (1/1)
aded (4/4)
clock (4/4)
class (21/21)
timi (1/1)
princess (4/4)
offer (4/4)
wi (9/9)
we (172/174) We (2)
USB (2/2)
watch (23/23)
ines (4/4)
rank (3/3)
bird (5/5)
gr (5/5)
issue (3/3)
invited (12/12)
likes (25/25)
ready (31/31)
thou (1/1)
views (2/2)
within (4/4)
Ital (2/3) ital (1)
suade (1/1)
explo (5/5)
ship (4/4)
hold (7/7)
person (24/24)
song (9/9)
paper (15/15)
sna (2/2)
gun (12/12)
scarf (2/2)
candy (3/3)
established (3/3)
comple (2/2)
aspir (2/2)
li (22/22)
drank (6/6)
le (54/54)
concentr (3/3)
&apos;d (114/114)
ns (5/5)
opening (4/4)
obliged (2/2)
when (90/91) When (1)
American (4/4)
mor (5/5)
slid (2/2)
calls (2/2)
soci (2/2)
magaz (3/3)
effe (2/2)
onto (2/2)
explanation (2/2)
burst (5/5)
offen (2/2)
prove (3/3)
Q (1/1)
bom (2/2)
case (11/11)
cat (30/30)
harvest (2/2)
expi (2/2)
coffe (1/1)
bal (3/3)
encourage (2/2)
avail (2/2)
nothing (49/49)
neg (2/2)
rescu (3/3)
Atomic (1/1)
headache (4/4)
difficulty (3/3)
existence (4/4)
ant (23/23)
absolutely (5/5)
kissing (2/2)
deal (10/10)
contrary (2/2)
h (36/42) H (6)
earthquake (5/5)
Chin (1/1)
dead (12/12)
Japanese (18/18)
earlier (2/2)
materi (3/3)
th (50/52) Th (2)
robo (2/2)
soun (2/2)
ary (14/14)
ick (5/5)
ate (36/36)
cup (9/9)
dream (5/5)
country (25/25)
English (45/45)
grou (2/2)
cure (2/2)
ttery (2/2)
ve (34/34)
sed (21/21)
herever (1/1)
pow (3/3)
vi (12/12)
pat (5/5)
reach (7/7)
yourself (25/25)
scratching (2/2)
mostly (2/2)
ignore (2/2)
prepared (8/8)
parents (27/27)
hypothesis (3/3)
twelve (2/2)
shoul (2/2)
professional (2/2)
contra (2/2)
wasted (2/2)
movi (2/2)
smarter (2/2)
ight (5/5)
champag (2/2)
ment (15/15)
immediately (11/11)
azak (2/2)
cousin (4/4)
meet (32/32)
tes (4/4)
el (22/22)
tis (2/2)
fal (1/1)
Kyoto (2/2)
dre (2/2)
wan (7/7)
celebr (4/4)
bleeding (2/2)
crimin (1/1)
logi (4/4)
thanks (2/2)
ser (6/6)
sorry (40/40)
skin (5/5)
excell (2/2)
mur (2/2)
relie (2/2)
least (13/13)
jell (1/1)
ri (28/30) RI (2)
mate (2/2)
mas (4/4)
perseverance (2/2)
gon (1/1)
re (88/90) Re (2)
pair (2/2)
taught (3/3)
pea (1/1)
only (97/97)
ori (5/5)
advertise (2/2)
ani (2/2)
quali (2/2)
e (144/146) E (2)
ming (6/6)
detailed (2/2)
faces (2/2)
strong (12/12)
begins (2/2)
nearest (3/3)
differ (5/5)
furniture (2/2)
ep (9/9)
manual (2/2)
would (116/116)
st (78/78)
world- (3/3)
pretended (2/2)
term (3/3)
bli (3/3)
touched (6/6)
worn (3/3)
ut (1/1)
Linda (2/2)
didn (145/145)
especially (4/4)
game (16/16)
phones (2/2)
sils (2/2)
remained (3/3)
foo (8/8)
mature (3/3)
err (2/2)
road (9/9)
determin (1/1)
solution (2/2)
problem (26/26)
mple (1/1)
inter (9/9)
usual (8/8)
think (204/204)
changed (11/11)
lan (2/2)
special (2/2)
lls (1/1)
fucked (2/2)
doors (4/4)
boss (4/4)
tickets (2/2)
sooner (7/7)
unfor (2/2)
&apos;ll (181/181)
sitting (2/2)
mistaken (2/2)
Hungar (2/2)
ushed (4/4)
stu (2/2)
concentrate (2/2)
Australian (2/2)
cloth (2/2)
anks (3/3)
while (23/23)
ical (6/6)
pregn (2/2)
du (14/14)
exist (11/11)
benefit (2/2)
org (1/1)
presiden (1/1)
duty (2/2)
ang (8/8)
lest (1/1)
oke (2/2)
net (1/1)
contro (3/3)
nit (4/4)
hang (4/4)
anywhere (4/4)
ile (7/7)
stayed (13/13)
list (5/5)
plea (2/2)
shelf (3/3)
happiest (2/2)
hes (6/6)
his (276/277) His (1)
tends (2/2)
falling (4/4)
ati (5/5)
attention (9/9)
gra (4/4)
international (2/4) International (2)
urgent (2/2)
ings (14/14)
peace (2/2)
wea (6/6)
mber (3/3)
act (7/7)
proo (2/2)
path (2/2)
weak (3/3)
says (5/5)
star (13/13)
empty (3/3)
awake (6/6)
athletic (2/2)
confi (3/3)
puts (2/2)
hel (4/4)
pan (5/5)
telling (15/15)
amb (3/3)
blow (1/1)
colli (2/2)
ink (3/3)
resul (1/1)
illed (2/2)
likely (4/4)
easy (29/29)
almost (18/18)
ters (6/6)
rag (2/2)
Mari (1/1)
respond (2/2)
suff (3/3)
got (80/80)
fallen (4/4)
sac (1/1)
grandma (2/3) Grandma (1)
sca (2/2)
store (15/15)
concerned (2/2)
educated (2/2)
fortune (6/6)
Mars (2/2)
tro (3/3)
attr (2/2)
homework (5/5)
loud (2/2)
sever (1/1)
teri (2/2)
party (29/29)
app (6/7) App (1)
pois (1/1)
chairperson (2/2)
repaired (4/4)
exper (2/2)
x (18/18)
wat (3/4) Wat (1)
hard (49/49)
awesome (4/4)
tel (1/1)
til (1/1)
rowing (2/2)
fas (1/1)
fate (2/2)
talked (11/11)
horror (2/2)
low (16/16)
smok (2/2)
Tha (2/2)
lat (6/7) Lat (1)
ician (1/1)
bod (1/1)
punish (2/2)
expecting (2/2)
control (3/3)
newspaper (5/5)
fing (1/1)
urged (2/2)
mal (1/1)
feet (7/7)
mention (2/2)
mom (5/5)
id (13/13)
retur (3/3)
study (22/22)
drunk (10/10)
to- (2/2)
volunteered (2/2)
through (19/19)
seven (5/5)
promise (14/14)
singing (5/5)
tongu (3/3)
fur (2/2)
advantage (4/4)
meals (2/2)
smo (3/3)
yed (7/7)
recognize (5/5)
dg (2/2)
afterno (2/2)
pale (6/6)
memor (1/1)
ence (24/24)
bor (4/4)
shed (1/1)
catch (10/10)
ce (31/31)
repor (2/2)
addicted (3/3)
ci (8/8)
what (223/226) What (3)
mastered (2/2)
woods (2/2)
lea (5/5)
longer (14/14)
defeat (2/2)
debt (2/2)
dness (2/2)
postcard (3/3)
studen (3/3)
gho (4/4)
main (5/5)
practic (6/6)
girlfriend (15/15)
demand (1/1)
city (17/17)
itary (2/2)
fle (2/2)
though (4/4)
tained (2/2)
imagin (3/3)
heat (2/2)
hers (1/1)
architect (2/2)
un (42/42)
shel (1/1)
oo (11/11)
diplomat (2/2)
come (100/100)
bas (5/5)
ou (11/11)
asked (42/42)
rude (8/8)
vase (3/3)
vat (2/2)
pi (7/7)
pe (17/19) Pe (2)
laptop (3/3)
partially (2/2)
ili (2/2)
traveling (3/3)
rea (3/3)
honey (2/2)
meanings (2/2)
decis (1/1)
Italian (2/2)
é (3/3)
news (18/18)
tattoo (2/2)
blackboar (2/2)
dishes (4/4)
mean (11/11)
cinema (4/4)
learned (13/13)
surpri (2/2)
bur (10/11) Bur (1)
liar (2/2)
examined (2/2)
urin (2/2)
lear (2/2)
boring (4/4)
could (83/83)
suitable (2/2)
teacher (41/41)
painted (6/6)
shot (14/14)
timid (2/2)
create (4/4)
commun (3/4) Commun (1)
for (526/526)
poem (4/4)
sim (2/2)
dents (2/2)
betrayed (2/2)
knocked (2/2)
redu (1/1)
embarras (3/3)
stupid (11/11)
ground (6/6)
ble (9/9)
az (1/1)
pox (2/2)
row (3/3)
maged (2/2)
rat (2/2)
runs (5/5)
def (3/3)
cked (3/3)
ugly (2/2)
alternative (2/2)
scar (2/2)
sister (22/22)
secur (1/1)
shine (2/2)
emergency (2/2)
they (95/95)
details (6/6)
reading (19/19)
ore (3/3)
regret (4/4)
join (10/10)
years (37/37)
ately (2/2)
stepped (3/3)
suit (9/9)
att (9/9)
wore (7/7)
sy (2/2)
flow (3/3)
secret (13/13)
tted (2/2)
dri (6/6)
aware (2/2)
nigh (5/5)
cancer (5/5)
whom (3/3)
wear (9/9)
activity (2/2)
cured (2/2)
sound (8/8)
alter (1/1)
Cath (2/2)
stru (3/3)
acting (2/2)
spot (4/4)
pical (2/2)
operate (2/2)
deni (1/1)
treat (3/3)
long- (2/2)
toys (5/5)
dire (3/3)
accustomed (2/2)
can (364/365) Can (1)
na (17/17)
sta (8/9) Sta (1)
swinging (2/2)
standing (5/5)
permanent (2/2)
cloud (2/2)
requi (3/3)
t- (1/1)
bs (5/5)
igh (2/2)
necessarily (3/3)
toilet (4/4)
months (6/6)
tunnel (2/2)
ously (2/2)
causes (2/2)
spr (2/2)
men (13/13)
min (13/14) Min (1)
sun (16/22) Sun (6)
disor (3/3)
tual (2/2)
standar (2/2)
pla (4/4)
adm (1/1)
distinguish (2/2)
blan (3/3)
selfish (3/3)
r (25/33) R (8)
blue (6/6)
assu (1/1)
ei (2/2)
tan (3/3)
comic (4/4)
puzzle (2/2)
dry (2/2)
wis (1/1)
twice (8/8)
v (21/23) V (2)
mouth (3/3)
United (8/8)
taken (11/11)
way (74/74)
refused (6/6)
driver (4/4)
satisfied (7/7)
assumpti (2/2)
truth (33/33)
carefully (2/2)
sacrifices (2/2)
ours (7/7)
present (13/13)
correct (11/11)
discharged (2/2)
test (7/7)
mee (2/2)
England (4/4)
want (309/309)
fashi (2/2)
college (2/2)
hobby (4/4)
pro (11/13) Pro (2)
peri (2/2)
vege (1/1)
kitch (1/1)
aga (1/1)
faults (2/2)
home (72/72)
acci (2/2)
beg (5/5)
seas (2/2)
cted (11/11)
vacation (7/7)
jo (5/7) Jo (2)
big (24/24)
difficult (22/22)
han (2/2)
floor (12/12)
pil (2/2)
ction (16/16)
scientists (3/3)
trip (18/18)
tanus (2/2)
mmer (2/2)
ash (2/2)
everyday (2/2)
char (6/8) Char (2)
ily (7/7)
transl (2/2)
jokes (2/2)
oul (1/1)
chunks (2/2)
build (3/3)
seemed (2/2)
ths (4/4)
swear (3/3)
thirsty (7/7)
discourage (2/2)
craf (3/3)
compu (2/2)
apples (2/2)
extremely (2/2)
behaving (2/2)
biting (2/2)
beginn (3/3)
pronounce (2/2)
lay (7/7)
himself (25/25)
foot (3/3)
service (2/2)
fit (5/5)
consi (2/2)
receive (2/2)
interested (17/17)
les (31/31)
smoo (2/2)
suffered (2/2)
contented (2/2)
important (18/18)
smil (5/5)
sible (2/2)
resourceful (2/2)
ur (5/5)
writing (9/9)
countr (2/2)
a.m (4/4)
camera (3/3)
dress (13/13)
complex (2/2)
behavior (2/2)
commit (2/2)
fuel (2/2)
tendency (2/2)
just (131/131)
proje (1/1)
em (1/1)
jeans (2/2)
turn (19/19)
risk (3/3)
brothers (5/5)
scen (2/2)
Nancy (2/2)
au (5/7) Au (2)
ti (19/20) Ti (1)
have (546/546)
same (26/26)
els (3/3)
te (33/33)
socks (2/2)
conduct (2/2)
keeping (4/4)
stead (1/1)
direct (5/5)
e- (5/5)
idea (41/41)
consci (2/2)
heard (20/20)
color (5/5)
foreig (2/2)
w (38/41) W (3)
native (2/2)
rang (6/6)
onaire (2/2)
phenomen (1/1)
res (9/9)
ma (16/18) Ma (2)
allows (3/3)
winn (2/2)
ris (2/2)
predi (2/2)
vented (1/1)
piano (11/11)
knows (31/31)
ption (2/2)
bet (8/8)
ambul (2/2)
bit (30/30)
cel (3/3)
station (15/15)
cha (5/5)
getting (23/23)
trees (5/5)
craz (2/2)
happened (26/26)
fond (3/3)
ken (5/6) Ken (1)
memb (3/3)
vis (4/4)
drop (5/5)
ves (15/15)
kin (4/4)
jail (3/3)
exhausted (4/4)
rented (2/2)
impossible (5/5)
occasion (3/3)
guess (13/13)
their (46/46)
generation (5/5)
happin (2/2)
lovely (3/3)
partn (2/2)
necess (2/2)
everyone (11/11)
weren (11/11)
teach (10/10)
est (13/13)
doesn (71/71)
events (2/2)
one (163/164) One (1)
futon (3/3)
dark (13/13)
ged (3/3)
are (416/416)
poc (2/2)
ju (5/8) Ju (3)
glas (1/1)
regular (1/1)
Wh (2/2)
hasn (12/12)
contribu (4/4)
spread (4/4)
possibility (3/3)
knowle (1/1)
guy (6/6)
anno (2/2)
trappe (2/2)
zed (9/9)
ering (4/4)
hi (14/15) Hi (1)
carried (2/2)
he (309/310) He (1)
nails (2/2)
good (129/129)
presidential (2/2)
across (8/8)
dar (5/5)
swal (2/2)
zer (2/2)
aven (1/1)
separatists (2/2)
sts (10/10)
fron (1/1)
aggressi (1/1)
tongue (2/2)
makes (25/25)
resources (2/2)
cla (2/2)
then (16/16)
l (59/67) L (8)
ger (3/4) Ger (1)
spring (8/8)
truck (5/5)
son (22/22)
spent (7/7)
ll (13/13)
wondering (3/3)
conclus (3/3)
dad (6/6)
others (15/15)
marke (4/4)
loses (3/3)
serve (1/1)
minute (7/7)
wider (2/2)
examination (2/2)
improved (2/2)
believes (4/4)
Brazil (2/2)
worked (10/10)
spac (1/1)
